2015-08-20 02:17:56.500 (INFO ) [0xfff94edc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 02:17:56.501 (INFO ) [0xfff94edc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 02:17:56.501 (INFO ) [0xfff94edc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 02:17:56.503 (INFO ) [0xfff94edc410] 19071:tatu.runjob.client: scheduler job id is 563903
2015-08-20 02:17:56.512 (INFO ) [0xfff917634e0] 19071:tatu.runjob.monitor: monitor started
2015-08-20 02:18:00.180 (INFO ) [0xfff917634e0] 19071:tatu.runjob.monitor: task record 1232437 created
2015-08-20 02:18:00.180 (INFO ) [0xfff94edc410] CET-00400-11731-128:19071:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 02:18:02.561 (INFO ) [0xfff94edc410] CET-00400-11731-128:1291229:ibm.runjob.client.Job: job 1291229 started

     Program epcdft_coupling v.5.1.1 starts on 20Aug2015 at  2:18: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
2015-08-20 02:18:09.133 (INFO ) [0xfff917634e0] 19071:tatu.runjob.monitor: tracklib completed
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.27483012890993752
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.75690   F2 =   -114.41811
     E1 =   -105.35427   E2 =   -105.10210
     C1 =     -2.59737   C2 =      9.31601
 
 
     S up              
     ( 0.9999999999999992E+00, 0.0000000000000000E+00)  (-0.9597785309248059E+00, 0.0000000000000000E+00)
     (-0.9597785309248049E+00, 0.0000000000000000E+00)  ( 0.1000000000000000E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.1000000000000006E+01, 0.0000000000000000E+00)  (-0.1859098883548688E+00, 0.0000000000000000E+00)
     (-0.1859098883548689E+00, 0.0000000000000000E+00)  ( 0.1000000000000000E+01, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.3700851616825680E+01, 0.0000000000000000E+00)
     ( 0.2782952938700340E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.7465512554956791E+00, 0.0000000000000000E+00)
     ( 0.5392971834971745E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053542699597781E+03, 0.0000000000000000E+00)  (-0.1867324573770900E+02, 0.0000000000000000E+00)
     (-0.1885802796247012E+02, 0.0000000000000000E+00)  (-0.1051021028711183E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053582564135135E+03, 0.0000000000000000E+00)  ( 0.1047148914671485E+00, 0.0000000000000000E+00)
     (-0.8308104730175359E-01, 0.0000000000000000E+00)  (-0.1051019765943771E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.178432
     |Hab| =       0.104715 Ry
     |Hab| =       0.052357 Ha
     |Hab| =       1.424719 eV
 
     =======================================================================
 
     epcdft_coupl :    30.35s CPU        30.35s WALL

 
   This run was terminated on:   2:18:32  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 02:18:49.700 (INFO ) [0xfff94edc410] CET-00400-11731-128:1291229:ibm.runjob.client.Job: exited with status 0
2015-08-20 02:18:49.700 (WARN ) [0xfff94edc410] CET-00400-11731-128:1291229:ibm.runjob.client.Job: 6 INFO RAS events
2015-08-20 02:18:49.700 (WARN ) [0xfff94edc410] CET-00400-11731-128:1291229:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=16 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2015-08-20 02:18:49.700 (WARN ) [0xfff94edc410] CET-00400-11731-128:1291229:ibm.runjob.client.Job: with severity INFO
2015-08-20 02:18:49.700 (INFO ) [0xfff94edc410] tatu.runjob.client: task exited with status 0
2015-08-20 02:18:49.700 (INFO ) [0xfff917634e0] 19071:tatu.runjob.monitor: monitor terminating
2015-08-20 02:18:49.704 (INFO ) [0xfff94edc410] tatu.runjob.client: monitor completed
