2015-08-20 01:54:14.629 (INFO ) [0xfffa7d7c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 01:54:14.630 (INFO ) [0xfffa7d7c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 01:54:14.630 (INFO ) [0xfffa7d7c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 01:54:14.631 (INFO ) [0xfffa7d7c410] 46304:tatu.runjob.client: scheduler job id is 563878
2015-08-20 01:54:14.639 (INFO ) [0xfffab7a34e0] 46304:tatu.runjob.monitor: monitor started
2015-08-20 01:54:18.583 (INFO ) [0xfffab7a34e0] 46304:tatu.runjob.monitor: task record 1232391 created
2015-08-20 01:54:18.584 (INFO ) [0xfffa7d7c410] CET-22400-33731-128:46304:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 01:54:20.957 (INFO ) [0xfffa7d7c410] CET-22400-33731-128:1291183:ibm.runjob.client.Job: job 1291183 started

     Program epcdft_coupling v.5.1.1 starts on 20Aug2015 at  1:54:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
2015-08-20 01:54:27.734 (INFO ) [0xfffab7a34e0] 46304:tatu.runjob.monitor: tracklib completed
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.27680403481355675
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.75738   F2 =   -114.41966
     E1 =   -105.35427   E2 =   -105.10211
     C1 =     -2.59689   C2 =      9.31755
 
 
     S up              
     ( 0.1000000000000000E+01, 0.0000000000000000E+00)  ( 0.9597949452528951E+00, 0.0000000000000000E+00)
     ( 0.9597949452528951E+00, 0.0000000000000000E+00)  ( 0.1000000000000010E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.1000000000000011E+01, 0.0000000000000000E+00)  (-0.1859765913252879E+00, 0.0000000000000000E+00)
     (-0.1859765913252878E+00, 0.0000000000000000E+00)  ( 0.9999999999999989E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3702846298357095E+01, 0.0000000000000000E+00)
     (-0.2790170198007987E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.7272794213299490E+00, 0.0000000000000000E+00)
     ( 0.5636982111966392E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053542722344118E+03, 0.0000000000000000E+00)  ( 0.1868964410248502E+02, 0.0000000000000000E+00)
     ( 0.1885301450686066E+02, 0.0000000000000000E+00)  (-0.1051021055778250E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053585128849833E+03, 0.0000000000000000E+00)  (-0.9524655531391524E-01, 0.0000000000000000E+00)
     ( 0.7079039888841088E-01, 0.0000000000000000E+00)  (-0.1051022303363110E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.178499
     |Hab| =       0.095247 Ry
     |Hab| =       0.047623 Ha
     |Hab| =       1.295895 eV
 
     =======================================================================
 
     epcdft_coupl :    30.57s CPU        30.57s WALL

 
   This run was terminated on:   1:54:51  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 01:55:08.263 (INFO ) [0xfffa7d7c410] CET-22400-33731-128:1291183:ibm.runjob.client.Job: exited with status 0
2015-08-20 01:55:08.264 (INFO ) [0xfffa7d7c410] tatu.runjob.client: task exited with status 0
2015-08-20 01:55:08.264 (INFO ) [0xfffab7a34e0] 46304:tatu.runjob.monitor: monitor terminating
2015-08-20 01:55:08.268 (INFO ) [0xfffa7d7c410] tatu.runjob.client: monitor completed
