2015-08-22 22:20:23.079 (INFO ) [0xfff9099c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 22:20:23.086 (INFO ) [0xfff9099c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 22:20:23.086 (INFO ) [0xfff9099c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 22:20:23.087 (INFO ) [0xfff9099c410] 32077:tatu.runjob.client: scheduler job id is 567207
2015-08-22 22:20:23.091 (INFO ) [0xfff86de34e0] 32077:tatu.runjob.monitor: monitor started
2015-08-22 22:20:27.032 (INFO ) [0xfff86de34e0] 32077:tatu.runjob.monitor: task record 1236892 created
2015-08-22 22:20:27.033 (INFO ) [0xfff9099c410] CET-20040-31371-128:32077:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 22:20:29.746 (INFO ) [0xfff9099c410] CET-20040-31371-128:1295663:ibm.runjob.client.Job: job 1295663 started

     Program epcdft_coupling v.5.1.1 starts on 22Aug2015 at 22:20:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      38      8                 6028     6028     700
     Max          42      42     10                 6104     6104     786
     Sum       40945   40945  10229              6227117  6227117  778439
     Tot       20473   20473   5115
 
     Generating pointlists ...
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0635 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 22:20:36.266 (INFO ) [0xfff86de34e0] 32077:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      38      8                 6028     6028     700
     Max          42      42     10                 6104     6104     786
     Sum       40945   40945  10229              6227117  6227117  778439
     Tot       20473   20473   5115
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1819E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29992385683816725
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76041   F2 =   -114.44676
     E1 =   -105.36064   E2 =   -105.10826
     C1 =     -2.60023   C2 =      9.33850
 
 
     S up              
     ( 0.9999999999999996E+00, 0.0000000000000000E+00)  (-0.9603188652628224E+00, 0.0000000000000000E+00)
     (-0.9603188652628218E+00, 0.0000000000000000E+00)  ( 0.9999999999999983E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999974E+00, 0.0000000000000000E+00)  (-0.1772788719067385E+00, 0.0000000000000000E+00)
     (-0.1772788719067385E+00, 0.0000000000000000E+00)  ( 0.9999999999999982E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.3401272451268388E+01, 0.0000000000000000E+00)
     ( 0.2996617209714883E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.7205261164214650E+00, 0.0000000000000000E+00)
     ( 0.5390160545362446E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053606362645568E+03, 0.0000000000000000E+00)  (-0.1784168096407266E+02, 0.0000000000000000E+00)
     (-0.1796470314477122E+02, 0.0000000000000000E+00)  (-0.1051082589257491E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053646739291181E+03, 0.0000000000000000E+00)  ( 0.7515850723201112E-01, 0.0000000000000000E+00)
     (-0.4968616901085454E-01, 0.0000000000000000E+00)  (-0.1051085577801801E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170244
     |Hab| =       0.075159 Ry
     |Hab| =       0.037579 Ha
     |Hab| =       1.022583 eV
 
     =======================================================================
 
     epcdft_coupl :  3m20.60s CPU     3m20.60s WALL

 
   This run was terminated on:  22:23:50  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 22:24:07.229 (INFO ) [0xfff9099c410] CET-20040-31371-128:1295663:ibm.runjob.client.Job: exited with status 0
2015-08-22 22:24:07.230 (INFO ) [0xfff9099c410] tatu.runjob.client: task exited with status 0
2015-08-22 22:24:07.230 (INFO ) [0xfff86de34e0] 32077:tatu.runjob.monitor: monitor terminating
2015-08-22 22:24:07.234 (INFO ) [0xfff9099c410] tatu.runjob.client: monitor completed
