2015-08-24 12:35:57.887 (INFO ) [0xfff9ce5c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-24 12:35:57.888 (INFO ) [0xfff9ce5c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-24 12:35:57.888 (INFO ) [0xfff9ce5c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-24 12:35:57.889 (INFO ) [0xfff9ce5c410] 24521:tatu.runjob.client: scheduler job id is 568236
2015-08-24 12:35:57.898 (INFO ) [0xfffa4f234e0] 24521:tatu.runjob.monitor: monitor started
2015-08-24 12:36:01.958 (INFO ) [0xfffa4f234e0] 24521:tatu.runjob.monitor: task record 1237947 created
2015-08-24 12:36:01.959 (INFO ) [0xfff9ce5c410] CET-60440-71771-128:24521:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-24 12:36:04.780 (INFO ) [0xfff9ce5c410] CET-60440-71771-128:1296713:ibm.runjob.client.Job: job 1296713 started

     Program epcdft_coupling v.5.1.1 starts on 24Aug2015 at 12:36: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          28      28      6                 3712     3712     442
     Max          30      30      8                 3762     3762     492
     Sum       29541   29541   7393              3823391  3823391  477921
     Tot       14771   14771   3697
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-24 12:36:11.228 (INFO ) [0xfffa4f234e0] 24521:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          28      28      6                 3712     3712     442
     Max          30      30      8                 3762     3762     492
     Sum       29541   29541   7393              3823391  3823391  477921
     Tot       14771   14771   3697
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29608807526552461
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.75993   F2 =   -114.44672
     E1 =   -105.36057   E2 =   -105.10820
     C1 =     -2.60065   C2 =      9.33851
 
 
     S up              
     ( 0.9999999999999996E+00, 0.0000000000000000E+00)  ( 0.9603170479889762E+00, 0.0000000000000000E+00)
     ( 0.9603170479889753E+00, 0.0000000000000000E+00)  ( 0.1000000000000003E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.1000000000000002E+01, 0.0000000000000000E+00)  (-0.1772982628388704E+00, 0.0000000000000000E+00)
     (-0.1772982628388703E+00, 0.0000000000000000E+00)  ( 0.1000000000000000E+01, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3685074316095898E+01, 0.0000000000000000E+00)
     (-0.2724504866902077E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.6529389129501194E+00, 0.0000000000000000E+00)
     ( 0.5422652463563155E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053605738367788E+03, 0.0000000000000000E+00)  ( 0.1785088489389388E+02, 0.0000000000000000E+00)
     ( 0.1798917944562968E+02, 0.0000000000000000E+00)  (-0.1051082047788793E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053619951816322E+03, 0.0000000000000000E+00)  (-0.6753823702763562E-01, 0.0000000000000000E+00)
     ( 0.7280551103303523E-01, 0.0000000000000000E+00)  (-0.1051058866145513E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170263
     |Hab| =       0.067538 Ry
     |Hab| =       0.033769 Ha
     |Hab| =       0.918904 eV
 
     =======================================================================
 
     epcdft_coupl :  2m 5.11s CPU     2m 5.11s WALL

 
   This run was terminated on:  12:38: 9  24Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-24 12:38:26.705 (INFO ) [0xfff9ce5c410] CET-60440-71771-128:1296713:ibm.runjob.client.Job: exited with status 0
2015-08-24 12:38:26.706 (INFO ) [0xfff9ce5c410] tatu.runjob.client: task exited with status 0
2015-08-24 12:38:26.706 (INFO ) [0xfffa4f234e0] 24521:tatu.runjob.monitor: monitor terminating
2015-08-24 12:38:26.710 (INFO ) [0xfff9ce5c410] tatu.runjob.client: monitor completed
