2015-08-20 11:27:48.434 (INFO ) [0xfff8275c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 11:27:48.443 (INFO ) [0xfff8275c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 11:27:48.443 (INFO ) [0xfff8275c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 11:27:48.444 (INFO ) [0xfff8275c410] 40927:tatu.runjob.client: scheduler job id is 564843
2015-08-20 11:27:48.450 (INFO ) [0xfffa00e34e0] 40927:tatu.runjob.monitor: monitor started
2015-08-20 11:27:52.660 (INFO ) [0xfffa00e34e0] 40927:tatu.runjob.monitor: task record 1233182 created
2015-08-20 11:27:52.660 (INFO ) [0xfff8275c410] CET-42440-53771-128:40927:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 11:27:55.125 (INFO ) [0xfff8275c410] CET-42440-53771-128:1291974:ibm.runjob.client.Job: job 1291974 started

     Program epcdft_coupling v.5.1.1 starts on 20Aug2015 at 11:27:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 6210     6210     764
     Max          52      52     14                 6248     6248     802
     Sum       26221   26221   6557              3188619  3188619  398687
     Tot       13111   13111   3279
 
     Generating pointlists ...
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0794 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 11:27:58.482 (INFO ) [0xfffa00e34e0] 40927:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8781E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 6210     6210     764
     Max          52      52     14                 6248     6248     802
     Sum       26221   26221   6557              3188619  3188619  398687
     Tot       13111   13111   3279
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29207045624402461
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.78041   F2 =   -114.41631
     E1 =   -105.36095   E2 =   -105.10896
     C1 =     -2.58054   C2 =      9.30735
 
 
     S up              
     ( 0.1000000000000000E+01, 0.0000000000000000E+00)  ( 0.9591845893990377E+00, 0.0000000000000000E+00)
     ( 0.9591845893990379E+00, 0.0000000000000000E+00)  ( 0.9999999999999980E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999986E+00, 0.0000000000000000E+00)  ( 0.1714759500000737E+00, 0.0000000000000000E+00)
     ( 0.1714759500000736E+00, 0.0000000000000000E+00)  ( 0.9999999999999991E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3801128200736049E+01, 0.0000000000000000E+00)
     (-0.2991851714057079E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.6274308094703285E+00, 0.0000000000000000E+00)
     (-0.5174310676957049E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053609474746759E+03, 0.0000000000000000E+00)  (-0.1723512950335542E+02, 0.0000000000000000E+00)
     (-0.1735727025911246E+02, 0.0000000000000000E+00)  (-0.1051089553880303E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053648067671946E+03, 0.0000000000000000E+00)  ( 0.7480077737030477E-01, 0.0000000000000000E+00)
     (-0.4902639253119112E-01, 0.0000000000000000E+00)  (-0.1051093353912933E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.164477
     |Hab| =       0.074801 Ry
     |Hab| =       0.037400 Ha
     |Hab| =       1.017716 eV
 
     =======================================================================
 
     epcdft_coupl :  1m12.79s CPU     1m12.79s WALL

 
   This run was terminated on:  11:29: 7  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 11:29:24.646 (INFO ) [0xfff8275c410] CET-42440-53771-128:1291974:ibm.runjob.client.Job: exited with status 0
2015-08-20 11:29:24.646 (INFO ) [0xfff8275c410] tatu.runjob.client: task exited with status 0
2015-08-20 11:29:24.647 (INFO ) [0xfffa00e34e0] 40927:tatu.runjob.monitor: monitor terminating
2015-08-20 11:29:24.651 (INFO ) [0xfff8275c410] tatu.runjob.client: monitor completed
