2015-08-20 12:25:40.505 (INFO ) [0xfff9babc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 12:25:40.514 (INFO ) [0xfff9babc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 12:25:40.514 (INFO ) [0xfff9babc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 12:25:40.516 (INFO ) [0xfff9babc410] 28641:tatu.runjob.client: scheduler job id is 564912
2015-08-20 12:25:40.521 (INFO ) [0xfffa7ec34e0] 28641:tatu.runjob.monitor: monitor started
2015-08-20 12:25:44.487 (INFO ) [0xfffa7ec34e0] 28641:tatu.runjob.monitor: task record 1233273 created
2015-08-20 12:25:44.487 (INFO ) [0xfff9babc410] CET-20400-31731-128:28641:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 12:25:47.285 (INFO ) [0xfff9babc410] CET-20400-31731-128:1292065:ibm.runjob.client.Job: job 1292065 started

     Program epcdft_coupling v.5.1.1 starts on 20Aug2015 at 12:25:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     20                18258    18258    2268
     Max          84      84     22                18316    18316    2314
     Sum       85225   85225  21329             18723953 18723953 2340509
     Tot       42613   42613  10665
 
     Generating pointlists ...
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0508 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 12:25:53.521 (INFO ) [0xfffa7ec34e0] 28641:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9358E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     20                18258    18258    2268
     Max          84      84     22                18316    18316    2314
     Sum       85225   85225  21329             18723953 18723953 2340509
     Tot       42613   42613  10665
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.41369665824405732
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.78168   F2 =   -114.54881
     E1 =   -105.36272   E2 =   -105.10289
     C1 =     -2.58104   C2 =      9.44592
 
 
     S up              
     ( 0.9999999999999951E+00, 0.0000000000000000E+00)  (-0.9682953606623769E+00, 0.0000000000000000E+00)
     (-0.9682953606623771E+00, 0.0000000000000000E+00)  ( 0.9999999999999987E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999939E+00, 0.0000000000000000E+00)  ( 0.6742523968443296E-04, 0.0000000000000000E+00)
     ( 0.6742523968441331E-04, 0.0000000000000000E+00)  ( 0.9999999999999974E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.3659054517007872E+01, 0.0000000000000000E+00)
     ( 0.2942179513082186E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.2806186160143356E-03, 0.0000000000000000E+00)
     (-0.2292073266812566E-03, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053627201442074E+03, 0.0000000000000000E+00)  ( 0.6835269847174560E-02, 0.0000000000000000E+00)
     ( 0.6884328238127702E-02, 0.0000000000000000E+00)  (-0.1051028867431347E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053627201451770E+03, 0.0000000000000000E+00)  (-0.3512173035170223E-04, 0.0000000000000000E+00)
     ( 0.1393666071767804E-04, 0.0000000000000000E+00)  (-0.1051028867435498E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.000065
     |Hab| =       0.000035 Ry
     |Hab| =       0.000018 Ha
     |Hab| =       0.000478 eV
 
     =======================================================================
 
     epcdft_coupl :  9m 1.96s CPU     9m 1.96s WALL

 
   This run was terminated on:  12:34:49  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 12:35:06.227 (INFO ) [0xfff9babc410] CET-20400-31731-128:1292065:ibm.runjob.client.Job: exited with status 0
2015-08-20 12:35:06.227 (INFO ) [0xfff9babc410] tatu.runjob.client: task exited with status 0
2015-08-20 12:35:06.228 (INFO ) [0xfffa7ec34e0] 28641:tatu.runjob.monitor: monitor terminating
2015-08-20 12:35:06.232 (INFO ) [0xfff9babc410] tatu.runjob.client: monitor completed
