2015-08-22 22:41:40.870 (INFO ) [0xfffae23c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 22:41:40.883 (INFO ) [0xfffae23c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 22:41:40.883 (INFO ) [0xfffae23c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 22:41:40.885 (INFO ) [0xfffae23c410] 11161:tatu.runjob.client: scheduler job id is 567211
2015-08-22 22:41:40.890 (INFO ) [0xfffb3b834e0] 11161:tatu.runjob.monitor: monitor started
2015-08-22 22:41:44.705 (INFO ) [0xfffb3b834e0] 11161:tatu.runjob.monitor: task record 1236901 created
2015-08-22 22:41:44.706 (INFO ) [0xfffae23c410] CET-20400-31731-128:11161:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 22:41:47.398 (INFO ) [0xfffae23c410] CET-20400-31731-128:1295672:ibm.runjob.client.Job: job 1295672 started

     Program epcdft_coupling v.5.1.1 starts on 22Aug2015 at 22:41:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      52     11                 9332     9332    1136
     Max          54      54     14                 9394     9394    1202
     Sum       54553   54553  13637              9587919  9587919 1198487
     Tot       27277   27277   6819
 
     Generating pointlists ...
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0635 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 22:41:53.916 (INFO ) [0xfffb3b834e0] 11161:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      52     11                 9332     9332    1136
     Max          54      54     14                 9394     9394    1202
     Sum       54553   54553  13637              9587919  9587919 1198487
     Tot       27277   27277   6819
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29945366242394122
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76175   F2 =   -114.44856
     E1 =   -105.36240   E2 =   -105.11002
     C1 =     -2.60065   C2 =      9.33854
 
 
     S up              
     ( 0.9999999999999996E+00, 0.0000000000000000E+00)  ( 0.9603197968601286E+00, 0.0000000000000000E+00)
     ( 0.9603197968601280E+00, 0.0000000000000000E+00)  ( 0.1000000000000001E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999989E+00, 0.0000000000000000E+00)  (-0.1774793450762833E+00, 0.0000000000000000E+00)
     (-0.1774793450762832E+00, 0.0000000000000000E+00)  ( 0.9999999999999978E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3789997176671706E+01, 0.0000000000000000E+00)
     (-0.2985104876127833E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.7149550029846961E+00, 0.0000000000000000E+00)
     ( 0.5309483038308922E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053623983775437E+03, 0.0000000000000000E+00)  ( 0.1783071255732901E+02, 0.0000000000000000E+00)
     ( 0.1799049107448387E+02, 0.0000000000000000E+00)  (-0.1051100198372756E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053687543350582E+03, 0.0000000000000000E+00)  (-0.1073738856614543E+00, 0.0000000000000000E+00)
     ( 0.5477712987803152E-01, 0.0000000000000000E+00)  (-0.1051126283092722E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170437
     |Hab| =       0.107374 Ry
     |Hab| =       0.053687 Ha
     |Hab| =       1.460896 eV
 
     =======================================================================
 
     epcdft_coupl :  4m39.85s CPU     4m39.85s WALL

 
   This run was terminated on:  22:46:27  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 22:46:44.135 (INFO ) [0xfffae23c410] CET-20400-31731-128:1295672:ibm.runjob.client.Job: exited with status 0
2015-08-22 22:46:44.136 (INFO ) [0xfffae23c410] tatu.runjob.client: task exited with status 0
2015-08-22 22:46:44.136 (INFO ) [0xfffb3b834e0] 11161:tatu.runjob.monitor: monitor terminating
2015-08-22 22:46:44.141 (INFO ) [0xfffae23c410] tatu.runjob.client: monitor completed
