2015-08-22 19:17:17.310 (INFO ) [0xfff7f11c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 19:17:17.316 (INFO ) [0xfff7f11c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 19:17:17.316 (INFO ) [0xfff7f11c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 19:17:17.317 (INFO ) [0xfff7f11c410] 41265:tatu.runjob.client: scheduler job id is 567057
2015-08-22 19:17:17.322 (INFO ) [0xfffa15c34e0] 41265:tatu.runjob.monitor: monitor started
2015-08-22 19:17:21.341 (INFO ) [0xfffa15c34e0] 41265:tatu.runjob.monitor: task record 1236755 created
2015-08-22 19:17:21.342 (INFO ) [0xfff7f11c410] CET-62000-73331-128:41265:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 19:17:23.982 (INFO ) [0xfff7f11c410] CET-62000-73331-128:1295529:ibm.runjob.client.Job: job 1295529 started

     Program epcdft_coupling v.5.1.1 starts on 22Aug2015 at 19:17:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      31      7                 4340     4340     508
     Max          34      34     10                 4396     4396     564
     Sum       32865   32865   8229              4479533  4479533  560339
     Tot       16433   16433   4115
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 19:17:30.150 (INFO ) [0xfffa15c34e0] 41265:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8913E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      31      7                 4340     4340     508
     Max          34      34     10                 4396     4396     564
     Sum       32865   32865   8229              4479533  4479533  560339
     Tot       16433   16433   4115
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29684375718583222
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76136   F2 =   -114.44832
     E1 =   -105.36168   E2 =   -105.10929
     C1 =     -2.60031   C2 =      9.33903
 
 
     S up              
     ( 0.9999999999999966E+00, 0.0000000000000000E+00)  ( 0.9603253261089909E+00, 0.0000000000000000E+00)
     ( 0.9603253261089912E+00, 0.0000000000000000E+00)  ( 0.1000000000000001E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999977E+00, 0.0000000000000000E+00)  (-0.1776471536346491E+00, 0.0000000000000000E+00)
     (-0.1776471536346492E+00, 0.0000000000000000E+00)  ( 0.9999999999999996E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3721815557311593E+01, 0.0000000000000000E+00)
     (-0.2768239079926709E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.6391135284318179E+00, 0.0000000000000000E+00)
     ( 0.5336901066250127E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053616769459536E+03, 0.0000000000000000E+00)  ( 0.1789042076484454E+02, 0.0000000000000000E+00)
     ( 0.1802574122929781E+02, 0.0000000000000000E+00)  (-0.1051092947748898E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053626747513337E+03, 0.0000000000000000E+00)  (-0.6351083898591092E-01, 0.0000000000000000E+00)
     ( 0.7382286474855704E-01, 0.0000000000000000E+00)  (-0.1051065377476008E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170599
     |Hab| =       0.063511 Ry
     |Hab| =       0.031755 Ha
     |Hab| =       0.864109 eV
 
     =======================================================================
 
     epcdft_coupl :  2m41.78s CPU     2m41.78s WALL

 
   This run was terminated on:  19:20: 5  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 19:20:22.575 (INFO ) [0xfff7f11c410] CET-62000-73331-128:1295529:ibm.runjob.client.Job: exited with status 0
2015-08-22 19:20:22.576 (INFO ) [0xfff7f11c410] tatu.runjob.client: task exited with status 0
2015-08-22 19:20:22.576 (INFO ) [0xfffa15c34e0] 41265:tatu.runjob.monitor: monitor terminating
2015-08-22 19:20:22.580 (INFO ) [0xfff7f11c410] tatu.runjob.client: monitor completed
