2015-08-24 15:15:07.296 (INFO ) [0xfff914dc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-24 15:15:07.297 (INFO ) [0xfff914dc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-24 15:15:07.298 (INFO ) [0xfff914dc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-24 15:15:07.299 (INFO ) [0xfff914dc410] 34868:tatu.runjob.client: scheduler job id is 568292
2015-08-24 15:15:07.312 (INFO ) [0xfff8ebc34e0] 34868:tatu.runjob.monitor: monitor started
2015-08-24 15:15:11.149 (INFO ) [0xfff8ebc34e0] 34868:tatu.runjob.monitor: task record 1239301 created
2015-08-24 15:15:11.150 (INFO ) [0xfff914dc410] CET-20400-31731-128:34868:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-24 15:15:13.843 (INFO ) [0xfff914dc410] CET-20400-31731-128:1297552:ibm.runjob.client.Job: job 1297552 started

     Program epcdft_coupling v.5.1.1 starts on 24Aug2015 at 15:15:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          64      64     16                12444    12444    1528
     Max          66      66     18                12482    12482    1576
     Sum       65993   65993  16525             12760697 12760697 1595549
     Tot       32997   32997   8263
 
     Generating pointlists ...
     new r_m :   0.0203 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0203 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0578 (alat units)  2.4011 (a.u.) for type    3
2015-08-24 15:15:20.607 (INFO ) [0xfff8ebc34e0] 34868:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          64      64     16                12444    12444    1528
     Max          66      66     18                12482    12482    1576
     Sum       65993   65993  16525             12760697 12760697 1595549
     Tot       32997   32997   8263
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.30017148210087097
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76183   F2 =   -114.44859
     E1 =   -105.36241   E2 =   -105.11002
     C1 =     -2.60058   C2 =      9.33857
 
 
     S up              
     ( 0.9999999999999971E+00, 0.0000000000000000E+00)  ( 0.9603197847638248E+00, 0.0000000000000000E+00)
     ( 0.9603197847638252E+00, 0.0000000000000000E+00)  ( 0.1000000000000001E+01, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999959E+00, 0.0000000000000000E+00)  (-0.1773817171741291E+00, 0.0000000000000000E+00)
     (-0.1773817171741291E+00, 0.0000000000000000E+00)  ( 0.9999999999999953E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3396209520375762E+01, 0.0000000000000000E+00)
     (-0.3004947529813998E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.7029108203091476E+00, 0.0000000000000000E+00)
     ( 0.5377487891986720E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053624053493697E+03, 0.0000000000000000E+00)  ( 0.1786143345451314E+02, 0.0000000000000000E+00)
     ( 0.1797543899947215E+02, 0.0000000000000000E+00)  (-0.1051100221476655E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053656514164851E+03, 0.0000000000000000E+00)  (-0.6591663550370619E-01, 0.0000000000000000E+00)
     ( 0.4977983656163687E-01, 0.0000000000000000E+00)  (-0.1051095248740763E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170343
     |Hab| =       0.065917 Ry
     |Hab| =       0.032958 Ha
     |Hab| =       0.896841 eV
 
     =======================================================================
 
     epcdft_coupl :  6m48.42s CPU     6m48.42s WALL

 
   This run was terminated on:  15:22: 2  24Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-24 15:22:19.127 (INFO ) [0xfff914dc410] CET-20400-31731-128:1297552:ibm.runjob.client.Job: exited with status 0
2015-08-24 15:22:19.127 (INFO ) [0xfff914dc410] tatu.runjob.client: task exited with status 0
2015-08-24 15:22:19.127 (INFO ) [0xfff8ebc34e0] 34868:tatu.runjob.monitor: monitor terminating
2015-08-24 15:22:19.131 (INFO ) [0xfff914dc410] tatu.runjob.client: monitor completed
