2015-08-22 20:25:57.931 (INFO ) [0xfff8ad1c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 20:25:57.932 (INFO ) [0xfff8ad1c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 20:25:57.932 (INFO ) [0xfff8ad1c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 20:25:57.934 (INFO ) [0xfff8ad1c410] 32367:tatu.runjob.client: scheduler job id is 567082
2015-08-22 20:25:57.940 (INFO ) [0xfff886434e0] 32367:tatu.runjob.monitor: monitor started
2015-08-22 20:26:01.744 (INFO ) [0xfff886434e0] 32367:tatu.runjob.monitor: task record 1236796 created
2015-08-22 20:26:01.745 (INFO ) [0xfff8ad1c410] CET-20400-31731-128:32367:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 20:26:04.555 (INFO ) [0xfff8ad1c410] CET-20400-31731-128:1295568:ibm.runjob.client.Job: job 1295568 started

     Program epcdft_coupling v.5.1.1 starts on 22Aug2015 at 20:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          44      44      9                 7224     7224     878
     Max          46      46     12                 7274     7274     936
     Sum       45965   45965  11513              7418917  7418917  927969
     Tot       22983   22983   5757
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 20:26:11.132 (INFO ) [0xfff886434e0] 32367:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          44      44      9                 7224     7224     878
     Max          46      46     12                 7274     7274     936
     Sum       45965   45965  11513              7418917  7418917  927969
     Tot       22983   22983   5757
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29605373214097774
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76185   F2 =   -114.44866
     E1 =   -105.36250   E2 =   -105.11011
     C1 =     -2.60065   C2 =      9.33854
 
 
     S up              
     ( 0.9999999999999960E+00, 0.0000000000000000E+00)  (-0.9603203303841782E+00, 0.0000000000000000E+00)
     (-0.9603203303841785E+00, 0.0000000000000000E+00)  ( 0.9999999999999964E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999938E+00, 0.0000000000000000E+00)  (-0.1775073472663530E+00, 0.0000000000000000E+00)
     (-0.1775073472663530E+00, 0.0000000000000000E+00)  ( 0.9999999999999911E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.3834244882653014E+01, 0.0000000000000000E+00)
     ( 0.3015456675371398E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.6370603745661800E+00, 0.0000000000000000E+00)
     ( 0.5327290896676979E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053624989218883E+03, 0.0000000000000000E+00)  (-0.1786708208801253E+02, 0.0000000000000000E+00)
     (-0.1798984827632787E+02, 0.0000000000000000E+00)  (-0.1051101149811989E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053662216007838E+03, 0.0000000000000000E+00)  ( 0.7313754807166717E-01, 0.0000000000000000E+00)
     (-0.5145214501839668E-01, 0.0000000000000000E+00)  (-0.1051100888809949E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170464
     |Hab| =       0.073138 Ry
     |Hab| =       0.036569 Ha
     |Hab| =       0.995087 eV
 
     =======================================================================
 
     epcdft_coupl :  3m49.66s CPU     3m49.66s WALL

 
   This run was terminated on:  20:29:54  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 20:30:11.161 (INFO ) [0xfff8ad1c410] CET-20400-31731-128:1295568:ibm.runjob.client.Job: exited with status 0
2015-08-22 20:30:11.162 (INFO ) [0xfff8ad1c410] tatu.runjob.client: task exited with status 0
2015-08-22 20:30:11.162 (INFO ) [0xfff886434e0] 32367:tatu.runjob.monitor: monitor terminating
2015-08-22 20:30:11.166 (INFO ) [0xfff8ad1c410] tatu.runjob.client: monitor completed
