2015-08-24 16:44:45.522 (INFO ) [0xfffa643c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-24 16:44:45.523 (INFO ) [0xfffa643c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-24 16:44:45.523 (INFO ) [0xfffa643c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-24 16:44:45.525 (INFO ) [0xfffa643c410] 43743:tatu.runjob.client: scheduler job id is 568418
2015-08-24 16:44:45.534 (INFO ) [0xfff9c2e34e0] 43743:tatu.runjob.monitor: monitor started
2015-08-24 16:44:49.236 (INFO ) [0xfff9c2e34e0] 43743:tatu.runjob.monitor: task record 1239384 created
2015-08-24 16:44:49.237 (INFO ) [0xfffa643c410] CET-02400-13731-128:43743:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-24 16:44:52.156 (INFO ) [0xfffa643c410] CET-02400-13731-128:1297635:ibm.runjob.client.Job: job 1297635 started

     Program epcdft_coupling v.5.1.1 starts on 24Aug2015 at 16:44:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          34      34      7                 4954     4954     604
     Max          36      36     10                 5008     5008     654
     Sum       35781   35781   8969              5096985  5096985  637483
     Tot       17891   17891   4485
 
     Generating pointlists ...
     new r_m :   0.0298 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0298 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0847 (alat units)  2.4011 (a.u.) for type    3
2015-08-24 16:44:58.252 (INFO ) [0xfff9c2e34e0] 43743:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          34      34      7                 4954     4954     604
     Max          36      36     10                 5008     5008     654
     Sum       35781   35781   8969              5096985  5096985  637483
     Tot       17891   17891   4485
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1822E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.28979747730690608
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.76171   F2 =   -114.44868
     E1 =   -105.36248   E2 =   -105.11010
     C1 =     -2.60078   C2 =      9.33859
 
 
     S up              
     ( 0.9999999999999968E+00, 0.0000000000000000E+00)  (-0.9603294776556452E+00, 0.0000000000000000E+00)
     (-0.9603294776556450E+00, 0.0000000000000000E+00)  ( 0.9999999999999950E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.1000000000000000E+01, 0.0000000000000000E+00)  ( 0.1776288404323439E+00, 0.0000000000000000E+00)
     ( 0.1776288404323439E+00, 0.0000000000000000E+00)  ( 0.9999999999999971E+00, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.3700552842522205E+01, 0.0000000000000000E+00)
     ( 0.2751167119956548E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.6433755238509696E+00, 0.0000000000000000E+00)
     (-0.5421271978643214E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053624822508332E+03, 0.0000000000000000E+00)  ( 0.1788852558415540E+02, 0.0000000000000000E+00)
     ( 0.1802146060267071E+02, 0.0000000000000000E+00)  (-0.1051100965604033E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053637348759319E+03, 0.0000000000000000E+00)  (-0.6379555492428146E-01, 0.0000000000000000E+00)
     ( 0.7111681383596391E-01, 0.0000000000000000E+00)  (-0.1051075950587693E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170582
     |Hab| =       0.063796 Ry
     |Hab| =       0.031898 Ha
     |Hab| =       0.867983 eV
 
     =======================================================================
 
     epcdft_coupl :  2m49.87s CPU     2m49.87s WALL

 
   This run was terminated on:  16:47:42  24Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-24 16:47:58.890 (INFO ) [0xfffa643c410] CET-02400-13731-128:1297635:ibm.runjob.client.Job: exited with status 0
2015-08-24 16:47:58.890 (INFO ) [0xfffa643c410] tatu.runjob.client: task exited with status 0
2015-08-24 16:47:58.891 (INFO ) [0xfff9c2e34e0] 43743:tatu.runjob.monitor: monitor terminating
2015-08-24 16:47:58.895 (INFO ) [0xfffa643c410] tatu.runjob.client: monitor completed
