2015-08-22 19:20:54.819 (INFO ) [0xfffb561c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 19:20:54.820 (INFO ) [0xfffb561c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 19:20:54.820 (INFO ) [0xfffb561c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 19:20:54.821 (INFO ) [0xfffb561c410] 48746:tatu.runjob.client: scheduler job id is 567061
2015-08-22 19:20:54.830 (INFO ) [0xfff844834e0] 48746:tatu.runjob.monitor: monitor started
2015-08-22 19:20:58.839 (INFO ) [0xfff844834e0] 48746:tatu.runjob.monitor: task record 1236756 created
2015-08-22 19:20:58.839 (INFO ) [0xfffb561c410] CET-00440-11771-128:48746:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 19:21:01.517 (INFO ) [0xfffb561c410] CET-00440-11771-128:1295530:ibm.runjob.client.Job: job 1295530 started

     Program epcdft_coupling v.5.1.1 starts on 22Aug2015 at 19:21: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     ======================================================================= 
     SYSTEM 2 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          24      24      5                 3084     3084     370
     Max          26      26      8                 3158     3158     410
     Sum       26309   26309   6573              3205131  3205131  400871
     Tot       13155   13155   3287
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 19:21:08.158 (INFO ) [0xfff844834e0] 48746:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8913E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
     SYSTEM 1 INFO

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          24      24      5                 3084     3084     370
     Max          26      26      8                 3158     3158     410
     Sum       26309   26309   6573              3205131  3205131  400871
     Tot       13155   13155   3287
 
     Generating pointlists ...
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     ======================================================================= 
  
     ======================================================================= 
  
       EPCDFT_Coupling Code warnings:
       1) Only works with norm conserving pseudos.
       2) (which implies) that smooth grid = dense grid.
       3) Run must be in serial.
       4) No K-points.
       5) Make sure your grids/cutoffs... are the same for both systems.
       6) Previous PW runs must NOT use parallelization over k points.
       7) occup1+occdown1 == occup2+occdown2.
       8) if s_spin = .true. then  occup1 must = occup2.
       9) if s_spin = .true. then occdown1 must = occdown2.
  
     ======================================================================= 
  
  
     Data from input file :
  
     prefix1      :left                                                                                                                                                                                                                                                            
     outdir1      :./out/                                                                                                                                                                                                                                                          
     prefix2      :right                                                                                                                                                                                                                                                           
     outdir2      :./out/                                                                                                                                                                                                                                                          
     debug        : T
     s_spin       : T
     det_by_zgedi : T
  
     # of spins   : 2
     # of bands   : 40
     # occ up states in sys 1   : 19
     # occ down states in sys 1 : 18
     # occ up states in sys 2   : 19
     # occ down states in sys 2 : 18
  
     ======================================================================= 
     Progress : 
     Setup done
     S done
     W is  -6.29755942745640862
     W done in real space 
     W done Note
     H done
     =======================================================================
 
     F1 =   -102.75911   F2 =   -114.44542
     E1 =   -105.35881   E2 =   -105.10638
     C1 =     -2.59970   C2 =      9.33904
 
 
     S up              
     ( 0.9999999999999982E+00, 0.0000000000000000E+00)  ( 0.9603196158704779E+00, 0.0000000000000000E+00)
     ( 0.9603196158704778E+00, 0.0000000000000000E+00)  ( 0.9999999999999994E+00, 0.0000000000000000E+00)
 
 
     S down            
     ( 0.9999999999999991E+00, 0.0000000000000000E+00)  (-0.1773432925880354E+00, 0.0000000000000000E+00)
     (-0.1773432925880353E+00, 0.0000000000000000E+00)  ( 0.1000000000000000E+01, 0.0000000000000000E+00)
 
 
     W up              
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  (-0.3836356534029417E+01, 0.0000000000000000E+00)
     (-0.3017758471330809E+01, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     W down            
     ( 0.0000000000000000E+00, 0.0000000000000000E+00)  ( 0.6439733585224611E+00, 0.0000000000000000E+00)
     ( 0.5423866585043106E+00, 0.0000000000000000E+00)  ( 0.0000000000000000E+00, 0.0000000000000000E+00)
 
 
     H                 
     (-0.1053588066394934E+03, 0.0000000000000000E+00)  ( 0.1784625725645946E+02, 0.0000000000000000E+00)
     ( 0.1796762154470152E+02, 0.0000000000000000E+00)  (-0.1051063775218025E+03, 0.0000000000000000E+00)
 
 
     H lowdin orthogona
     (-0.1053632785463293E+03, 0.0000000000000000E+00)  (-0.7685265825794119E-01, 0.0000000000000000E+00)
     ( 0.4631090391292325E-01, 0.0000000000000000E+00)  (-0.1051071070663922E+03, 0.0000000000000000E+00)
 
     |Sab| =       0.170306
     |Hab| =       0.076853 Ry
     |Hab| =       0.038426 Ha
     |Hab| =       1.045634 eV
 
     =======================================================================
 
     epcdft_coupl :  1m57.36s CPU     1m57.36s WALL

 
   This run was terminated on:  19:22:58  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 19:23:15.663 (INFO ) [0xfffb561c410] CET-00440-11771-128:1295530:ibm.runjob.client.Job: exited with status 0
2015-08-22 19:23:15.663 (INFO ) [0xfffb561c410] tatu.runjob.client: task exited with status 0
2015-08-22 19:23:15.663 (INFO ) [0xfff844834e0] 48746:tatu.runjob.monitor: monitor terminating
2015-08-22 19:23:15.667 (INFO ) [0xfffb561c410] tatu.runjob.client: monitor completed
