2015-08-20 15:55:24.905 (INFO ) [0xfff9bddc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 15:55:24.911 (INFO ) [0xfff9bddc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 15:55:24.911 (INFO ) [0xfff9bddc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 15:55:24.913 (INFO ) [0xfff9bddc410] 17592:tatu.runjob.client: scheduler job id is 565150
2015-08-20 15:55:24.924 (INFO ) [0xfffaeb834e0] 17592:tatu.runjob.monitor: monitor started
2015-08-20 15:55:28.775 (INFO ) [0xfffaeb834e0] 17592:tatu.runjob.monitor: task record 1233402 created
2015-08-20 15:55:28.776 (INFO ) [0xfff9bddc410] CET-02440-13771-128:17592:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 15:55:31.971 (INFO ) [0xfff9bddc410] CET-02440-13771-128:1292194:ibm.runjob.client.Job: job 1292194 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at 15:55:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     20                18258    18258    2268
     Max          84      84     22                18316    18316    2314
     Sum       85225   85225  21329             18723953 18723953 2340509
     Tot       42613   42613  10665
 
     Generating pointlists ...
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0508 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 15:55:38.446 (INFO ) [0xfffaeb834e0] 17592:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      47.2432  a.u.
     unit-cell volume          =  105442.7279 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  47.243153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0558800   0.0000000  )
         2           C   tau(   2) = (   0.0483920   0.0279400   0.0000000  )
         3           C   tau(   3) = (   0.0483920  -0.0279400   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0558800   0.0000000  )
         5           C   tau(   5) = (  -0.0483920  -0.0279400   0.0000000  )
         6           C   tau(   6) = (  -0.0483920   0.0279400   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.0992400   0.0000000  )
         8           H   tau(   8) = (   0.0859440   0.0496200   0.0000000  )
         9           H   tau(   9) = (   0.0859440  -0.0496200   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.0992400   0.0000000  )
        11           H   tau(  11) = (  -0.0859440  -0.0496200   0.0000000  )
        12           H   tau(  12) = (  -0.0859440   0.0496200   0.0000000  )
        13           Cl  tau(  13) = (   0.0241960   0.0419100   0.1200000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0558800  0.0000000  )
         2           C   tau(   2) = (  0.0483920  0.0279400  0.0000000  )
         3           C   tau(   3) = (  0.0483920 -0.0279400  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0558800  0.0000000  )
         5           C   tau(   5) = ( -0.0483920 -0.0279400  0.0000000  )
         6           C   tau(   6) = ( -0.0483920  0.0279400  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.0992400  0.0000000  )
         8           H   tau(   8) = (  0.0859440  0.0496200  0.0000000  )
         9           H   tau(   9) = (  0.0859440 -0.0496200  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.0992400  0.0000000  )
        11           H   tau(  11) = ( -0.0859440 -0.0496200  0.0000000  )
        12           H   tau(  12) = ( -0.0859440  0.0496200  0.0000000  )
        13           Cl  tau(  13) = (  0.0241960  0.0419100  0.1200000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  9361977 G-vectors     FFT dimensions: ( 336, 336, 336)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.70 Mb     (    1155,   40)
        NL pseudopotentials             2.52 Mb     (    1155,  143)
        Each V/rho on FFT grid          3.45 Mb     (  112896,   2)
        Each G-vector array             0.07 Mb     (    9154)
        G-vector shells                 0.03 Mb     (    3928)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing          13.78 Mb     (  112896,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.004245
     Check: negative starting charge=(component2):   -0.004245

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  4.245E-03 4.245E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       74.4 secs

     per-process dynamical memory:    73.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.9

     negative rho (up, down):  1.124E-03 1.124E-03
 
     Magnetic moment per site:
     atom:    1    charge:    0.8546    magn:    0.0329    constr:    0.0000
     atom:    2    charge:    0.8564    magn:    0.0324    constr:    0.0000
     atom:    3    charge:    0.8873    magn:    0.0005    constr:    0.0000
     atom:    4    charge:    0.8596    magn:    0.0260    constr:    0.0000
     atom:    5    charge:    0.8614    magn:    0.0258    constr:    0.0000
     atom:    6    charge:    0.8876    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4407    magn:    0.0006    constr:    0.0000
     atom:    8    charge:    0.4404    magn:    0.0006    constr:    0.0000
     atom:    9    charge:    0.4414    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4409    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4406    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4415    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.6573    magn:    0.0948    constr:    0.0000

     total cpu time spent up to now is       91.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.03014838 Ry
     hartree contribution      =     351.25324649 Ry
     xc contribution           =     -30.92889885 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.48289490 Ry
     Harris-Foulkes estimate   =    -103.26599276 Ry
     estimated scf accuracy    <       1.31062942 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.54E-03,  avg # of iterations =  6.1

     negative rho (up, down):  5.434E-04 5.534E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8511    magn:    0.0259    constr:    0.0000
     atom:    2    charge:    0.8524    magn:    0.0255    constr:    0.0000
     atom:    3    charge:    0.8434    magn:   -0.0015    constr:    0.0000
     atom:    4    charge:    0.8575    magn:    0.0173    constr:    0.0000
     atom:    5    charge:    0.8588    magn:    0.0172    constr:    0.0000
     atom:    6    charge:    0.8433    magn:   -0.0016    constr:    0.0000
     atom:    7    charge:    0.4729    magn:   -0.0002    constr:    0.0000
     atom:    8    charge:    0.4726    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4741    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4746    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4744    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4742    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.2820    magn:    0.3697    constr:    0.0000

     total cpu time spent up to now is      106.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.09605060 Ry
     hartree contribution      =     348.94165818 Ry
     xc contribution           =     -30.65741086 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.61755772 Ry
     Harris-Foulkes estimate   =    -102.89805314 Ry
     estimated scf accuracy    <       0.50210125 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  1.36E-03,  avg # of iterations =  4.6

     negative rho (up, down):  2.880E-04 2.935E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8373    magn:    0.0322    constr:    0.0000
     atom:    2    charge:    0.8388    magn:    0.0318    constr:    0.0000
     atom:    3    charge:    0.8368    magn:   -0.0026    constr:    0.0000
     atom:    4    charge:    0.8358    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8372    magn:    0.0245    constr:    0.0000
     atom:    6    charge:    0.8368    magn:   -0.0027    constr:    0.0000
     atom:    7    charge:    0.4853    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4850    magn:   -0.0003    constr:    0.0000
     atom:    9    charge:    0.4879    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4870    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4868    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4880    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4489    magn:    0.2950    constr:    0.0000

     total cpu time spent up to now is      118.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.75966741 Ry
     hartree contribution      =     348.14364330 Ry
     xc contribution           =     -30.68948491 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73366973 Ry
     Harris-Foulkes estimate   =    -102.86176659 Ry
     estimated scf accuracy    <       0.30815538 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.33E-04,  avg # of iterations =  3.3

     negative rho (up, down):  8.004E-05 8.132E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8305    magn:    0.0358    constr:    0.0000
     atom:    2    charge:    0.8318    magn:    0.0355    constr:    0.0000
     atom:    3    charge:    0.8419    magn:   -0.0035    constr:    0.0000
     atom:    4    charge:    0.8380    magn:    0.0238    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0237    constr:    0.0000
     atom:    6    charge:    0.8419    magn:   -0.0036    constr:    0.0000
     atom:    7    charge:    0.4909    magn:   -0.0006    constr:    0.0000
     atom:    8    charge:    0.4906    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4919    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4934    magn:   -0.0005    constr:    0.0000
     atom:   11    charge:    0.4931    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4919    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4438    magn:    0.3468    constr:    0.0000

     total cpu time spent up to now is      126.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.16849934 Ry
     hartree contribution      =     348.82619340 Ry
     xc contribution           =     -30.77083666 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77577357 Ry
     Harris-Foulkes estimate   =    -102.78430469 Ry
     estimated scf accuracy    <       0.01858026 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  5.02E-05,  avg # of iterations =  7.6

     negative rho (up, down):  3.070E-05 3.133E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8350    magn:    0.0389    constr:    0.0000
     atom:    2    charge:    0.8365    magn:    0.0386    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0051    constr:    0.0000
     atom:    4    charge:    0.8364    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8379    magn:    0.0247    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0051    constr:    0.0000
     atom:    7    charge:    0.4908    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4905    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4913    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4930    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4927    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4913    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4511    magn:    0.3487    constr:    0.0000

     total cpu time spent up to now is      144.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46270376 Ry
     hartree contribution      =     348.95659082 Ry
     xc contribution           =     -30.78690308 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78024056 Ry
     Harris-Foulkes estimate   =    -102.78244803 Ry
     estimated scf accuracy    <       0.00616064 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     ethr =  1.67E-05,  avg # of iterations =  4.6

     negative rho (up, down):  1.136E-05 1.165E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8353    magn:    0.0413    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0411    constr:    0.0000
     atom:    3    charge:    0.8420    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8420    magn:   -0.0062    constr:    0.0000
     atom:    7    charge:    0.4900    magn:   -0.0012    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0011    constr:    0.0000
     atom:    9    charge:    0.4909    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4922    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4909    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4565    magn:    0.3498    constr:    0.0000

     total cpu time spent up to now is      156.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45333792 Ry
     hartree contribution      =     348.97225222 Ry
     xc contribution           =     -30.79243072 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78140280 Ry
     Harris-Foulkes estimate   =    -102.78160646 Ry
     estimated scf accuracy    <       0.00067970 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  7     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  1.84E-06,  avg # of iterations =  6.6

     negative rho (up, down):  2.545E-06 2.598E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8356    magn:    0.0428    constr:    0.0000
     atom:    2    charge:    0.8371    magn:    0.0427    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8384    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0072    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0014    constr:    0.0000
     atom:    9    charge:    0.4909    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0010    constr:    0.0000
     atom:   12    charge:    0.4909    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4526    magn:    0.3576    constr:    0.0000

     total cpu time spent up to now is      172.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48883418 Ry
     hartree contribution      =     348.99275778 Ry
     xc contribution           =     -30.79315768 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78159997 Ry
     Harris-Foulkes estimate   =    -102.78160550 Ry
     estimated scf accuracy    <       0.00016991 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.59E-07,  avg # of iterations =  5.7

     negative rho (up, down):  1.059E-06 1.063E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0444    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0444    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0082    constr:    0.0000
     atom:    4    charge:    0.8384    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0082    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0016    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0016    constr:    0.0000
     atom:    9    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4541    magn:    0.3586    constr:    0.0000

     total cpu time spent up to now is      186.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41142003 Ry
     hartree contribution      =     348.98452528 Ry
     xc contribution           =     -30.79329095 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78165503 Ry
     Harris-Foulkes estimate   =    -102.78165112 Ry
     estimated scf accuracy    <       0.00003903 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-07,  avg # of iterations =  7.1

     negative rho (up, down):  2.100E-07 2.098E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0449    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0448    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0086    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0086    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      202.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43974688 Ry
     hartree contribution      =     348.98520098 Ry
     xc contribution           =     -30.79353001 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167211 Ry
     Harris-Foulkes estimate   =    -102.78167243 Ry
     estimated scf accuracy    <       0.00000934 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.52E-08,  avg # of iterations =  6.1

     negative rho (up, down):  1.684E-08 1.688E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0452    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0453    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is      216.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42930208 Ry
     hartree contribution      =     348.98333176 Ry
     xc contribution           =     -30.79356604 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167470 Ry
     Harris-Foulkes estimate   =    -102.78167413 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.31E-09,  avg # of iterations =  9.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0091    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3596    constr:    0.0000

     total cpu time spent up to now is      237.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43166538 Ry
     hartree contribution      =     348.98320338 Ry
     xc contribution           =     -30.79363303 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167556 Ry
     Harris-Foulkes estimate   =    -102.78167551 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.04E-09,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4538    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      247.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.2196 -18.6236 -18.4087 -18.2157 -14.7113 -14.7018 -12.6904 -10.9427
   -10.8891 -10.1615  -9.9400  -9.2090  -8.0836  -8.0804  -7.2191  -6.6151
    -6.4476  -6.2416  -5.9737  -1.3632  -1.0133  -0.3432   0.1151   0.3306
     0.3323   0.3387   0.3407   0.3689   0.4545   0.4657   0.4699   0.5275
     0.5670   0.5694   0.5750   0.5780   0.6240   0.6294   0.6466   0.6480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.0628 -18.3306 -18.1700 -18.0270 -14.6206 -14.5763 -12.6557 -10.8765
   -10.8228 -10.0929  -9.9334  -8.8089  -8.0546  -8.0339  -6.5617  -6.4835
    -6.2994  -5.8490  -5.4784  -0.8425  -0.7759  -0.2966   0.1158   0.3319
     0.3333   0.3390   0.3407   0.3704   0.4580   0.4756   0.4769   0.5412
     0.5671   0.5695   0.5751   0.5781   0.6256   0.6294   0.6484   0.6499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8490   -5.4784

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43193392 Ry
     hartree contribution      =     348.98342445 Ry
     xc contribution           =     -30.79374871 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78167568 Ry
     Harris-Foulkes estimate   =    -102.78167567 Ry
     estimated scf accuracy    <       0.00000007 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43193392 Ry
     hartree contribution      =     348.98342445 Ry
     xc contribution           =     -30.79374871 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  12 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2581022852621493E+01 Ry    
 
     Donor charge                    :      0.6584385842587714 e     
     Acceptor charge                 :     -0.3417075747806360 e     
     Difference of charges           :      1.0001461590394065 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.1461590394065126E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1163200000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1632E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      271.2 secs

     per-process dynamical memory:    81.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.04E-09,  avg # of iterations = 17.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8358    magn:    0.0452    constr:    0.0000
     atom:    2    charge:    0.8374    magn:    0.0453    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8386    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8402    magn:    0.0247    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4464    magn:    0.3661    constr:    0.0000

     total cpu time spent up to now is      309.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.49230532 Ry
     hartree contribution      =     349.00975938 Ry
     xc contribution           =     -30.79320039 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.80362865 Ry
     Harris-Foulkes estimate   =    -102.80368840 Ry
     estimated scf accuracy    <       0.00008358 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.26E-07,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4521    magn:    0.3615    constr:    0.0000

     total cpu time spent up to now is      319.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.33761329 Ry
     hartree contribution      =     348.98821240 Ry
     xc contribution           =     -30.79356428 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.80356594 Ry
     Harris-Foulkes estimate   =    -102.80381106 Ry
     estimated scf accuracy    <       0.00105926 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.26E-07,  avg # of iterations =  3.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4921    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4521    magn:    0.3616    constr:    0.0000

     total cpu time spent up to now is      329.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45928005 Ry
     hartree contribution      =     348.98820903 Ry
     xc contribution           =     -30.79358818 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.80367806 Ry
     Harris-Foulkes estimate   =    -102.80367829 Ry
     estimated scf accuracy    <       0.00000047 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.27E-09,  avg # of iterations =  7.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4521    magn:    0.3617    constr:    0.0000

     total cpu time spent up to now is      345.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46328978 Ry
     hartree contribution      =     348.98936627 Ry
     xc contribution           =     -30.79365500 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.80367845 Ry
     Harris-Foulkes estimate   =    -102.80367857 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.21E-09,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8356    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4519    magn:    0.3620    constr:    0.0000

     total cpu time spent up to now is      352.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.2255 -18.6286 -18.4133 -18.2225 -14.7180 -14.7083 -12.6975 -10.9500
   -10.8952 -10.1680  -9.9476  -9.2149  -8.0904  -8.0874  -7.2244  -6.6179
    -6.4491  -6.2469  -5.9792  -1.3691  -1.0200  -0.3378   0.1150   0.3306
     0.3323   0.3385   0.3406   0.3680   0.4528   0.4673   0.4717   0.5226
     0.5668   0.5691   0.5747   0.5777   0.6233   0.6291   0.6465   0.6478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.0693 -18.3362 -18.1773 -18.0292 -14.6276 -14.5834 -12.6629 -10.8841
   -10.8293 -10.0995  -9.9411  -8.8163  -8.0616  -8.0410  -6.5649  -6.4859
    -6.3003  -5.8553  -5.4830  -0.8508  -0.7837  -0.2909   0.1157   0.3318
     0.3332   0.3388   0.3406   0.3696   0.4569   0.4773   0.4787   0.5359
     0.5669   0.5692   0.5748   0.5778   0.6247   0.6291   0.6483   0.6497

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8553   -5.4830

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46149540 Ry
     hartree contribution      =     348.99087814 Ry
     xc contribution           =     -30.79364366 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.80367843 Ry
     Harris-Foulkes estimate   =    -102.80367849 Ry
     estimated scf accuracy    <       0.00000008 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46149540 Ry
     hartree contribution      =     348.99087814 Ry
     xc contribution           =     -30.79364366 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   5 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1632E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1632E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2559725034980183E+01 Ry    
 
     Donor charge                    :      0.6553693891368546 e     
     Acceptor charge                 :     -0.3387413830417358 e     
     Difference of charges           :      0.9941107721785869 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.5889227821413101E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1172957829874411E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      376.0 secs

     per-process dynamical memory:    81.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.21E-09,  avg # of iterations = 16.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8351    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8366    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8379    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8394    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4596    magn:    0.3549    constr:    0.0000

     total cpu time spent up to now is      411.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39709078 Ry
     hartree contribution      =     348.96127484 Ry
     xc contribution           =     -30.79406667 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78215322 Ry
     Harris-Foulkes estimate   =    -102.78221952 Ry
     estimated scf accuracy    <       0.00009258 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.50E-07,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3598    constr:    0.0000

     total cpu time spent up to now is      421.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.56652755 Ry
     hartree contribution      =     348.98446510 Ry
     xc contribution           =     -30.79371942 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78207782 Ry
     Harris-Foulkes estimate   =    -102.78235777 Ry
     estimated scf accuracy    <       0.00122969 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.50E-07,  avg # of iterations =  3.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3596    constr:    0.0000

     total cpu time spent up to now is      431.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43291545 Ry
     hartree contribution      =     348.98466898 Ry
     xc contribution           =     -30.79372352 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78220814 Ry
     Harris-Foulkes estimate   =    -102.78220832 Ry
     estimated scf accuracy    <       0.00000043 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.15E-09,  avg # of iterations =  7.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      447.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42915072 Ry
     hartree contribution      =     348.98357731 Ry
     xc contribution           =     -30.79366866 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78220849 Ry
     Harris-Foulkes estimate   =    -102.78220859 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.15E-09,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      455.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43107675 Ry
     hartree contribution      =     348.98342808 Ry
     xc contribution           =     -30.79367605 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78220851 Ry
     Harris-Foulkes estimate   =    -102.78220852 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.76E-10,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      464.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.2199 -18.6236 -18.4084 -18.2159 -14.7117 -14.7020 -12.6908 -10.9430
   -10.8893 -10.1619  -9.9404  -9.2092  -8.0838  -8.0808  -7.2188  -6.6147
    -6.4470  -6.2417  -5.9735  -1.3638  -1.0131  -0.3433   0.1150   0.3305
     0.3322   0.3387   0.3407   0.3688   0.4543   0.4654   0.4696   0.5272
     0.5670   0.5693   0.5749   0.5780   0.6239   0.6294   0.6466   0.6480

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.0630 -18.3306 -18.1705 -18.0266 -14.6209 -14.5765 -12.6560 -10.8768
   -10.8231 -10.0931  -9.9338  -8.8092  -8.0549  -8.0341  -6.5615  -6.4832
    -6.2989  -5.8494  -5.4782  -0.8432  -0.7758  -0.2965   0.1157   0.3318
     0.3332   0.3389   0.3407   0.3703   0.4579   0.4754   0.4767   0.5409
     0.5671   0.5694   0.5751   0.5780   0.6255   0.6294   0.6484   0.6499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8494   -5.4782

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43185304 Ry
     hartree contribution      =     348.98274956 Ry
     xc contribution           =     -30.79368752 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78220850 Ry
     Harris-Foulkes estimate   =    -102.78220851 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43185304 Ry
     hartree contribution      =     348.98274956 Ry
     xc contribution           =     -30.79368752 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   6 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2580502686344565E+01 Ry    
 
     Donor charge                    :      0.6583865377543177 e     
     Acceptor charge                 :     -0.3416521625214450 e     
     Difference of charges           :      1.0000387002757556 e     

     Writing output data file left.save
 
     init_run     :     72.50s CPU     72.50s WALL (       1 calls)
     electrons    :    367.02s CPU    367.02s WALL (       3 calls)
     update_pot   :      1.93s CPU      1.93s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      8.12s CPU      8.12s WALL (       1 calls)
     potinit      :      3.01s CPU      3.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.36s CPU    290.36s WALL (      23 calls)
     sum_band     :     13.26s CPU     13.26s WALL (      23 calls)
     v_of_rho     :     26.76s CPU     26.76s WALL (      26 calls)
     v_h          :      0.58s CPU      0.58s WALL (      26 calls)
     v_xc         :     26.18s CPU     26.18s WALL (      26 calls)
     mix_rho      :      1.26s CPU      1.26s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      0.93s CPU      0.93s WALL (      94 calls)
     rcgdiagg     :    260.80s CPU    260.80s WALL (      50 calls)
     wfcrot       :     33.39s CPU     33.39s WALL (      46 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    254.87s CPU    254.87s WALL (    9843 calls)
     rdiaghg      :      3.49s CPU      3.49s WALL (      46 calls)
     rdiaghg:chol :      0.26s CPU      0.26s WALL (      46 calls)
     rdiaghg:inve :      0.05s CPU      0.05s WALL (      46 calls)
     rdiaghg:para :      0.25s CPU      0.25s WALL (      92 calls)

     Called by h_psi:
     h_psi:vloc   :    211.72s CPU    211.72s WALL (    9843 calls)
     h_psi:vnl    :     42.81s CPU     42.81s WALL (    9843 calls)
     add_vuspsi   :     27.02s CPU     27.03s WALL (    9843 calls)

     General routines
     calbec       :     20.76s CPU     20.78s WALL (   19640 calls)
     fft          :     38.67s CPU     38.67s WALL (    2408 calls)
     fftw         :    196.39s CPU    196.40s WALL (   22690 calls)
 
     Parallel routines
     fft_scatter  :     97.07s CPU     97.09s WALL (   25098 calls)
 
     PWSCF        :  9m29.22s CPU     9m29.22s WALL

 
   This run was terminated on:  16: 5: 1  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 16:05:18.601 (INFO ) [0xfff9bddc410] CET-02440-13771-128:1292194:ibm.runjob.client.Job: exited with status 0
2015-08-20 16:05:18.601 (INFO ) [0xfff9bddc410] tatu.runjob.client: task exited with status 0
2015-08-20 16:05:18.601 (INFO ) [0xfffaeb834e0] 17592:tatu.runjob.monitor: monitor terminating
2015-08-20 16:05:18.608 (INFO ) [0xfff9bddc410] tatu.runjob.client: monitor completed
