2015-08-20 11:36:22.420 (INFO ) [0xfffa0ddc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 11:36:22.427 (INFO ) [0xfffa0ddc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 11:36:22.427 (INFO ) [0xfffa0ddc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 11:36:22.429 (INFO ) [0xfffa0ddc410] 10403:tatu.runjob.client: scheduler job id is 564878
2015-08-20 11:36:22.433 (INFO ) [0xfffb36a34e0] 10403:tatu.runjob.monitor: monitor started
2015-08-20 11:36:26.663 (INFO ) [0xfffb36a34e0] 10403:tatu.runjob.monitor: task record 1233198 created
2015-08-20 11:36:26.664 (INFO ) [0xfffa0ddc410] CET-62440-73771-128:10403:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 11:36:29.341 (INFO ) [0xfffa0ddc410] CET-62440-73771-128:1291990:ibm.runjob.client.Job: job 1291990 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at 11:36:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/left.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 6210     6210     764
     Max          52      52     14                 6248     6248     802
     Sum       26221   26221   6557              3188619  3188619  398687
     Tot       13111   13111   3279
 
     Generating pointlists ...
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0794 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 11:36:35.882 (INFO ) [0xfffb36a34e0] 10403:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.2356  a.u.
     unit-cell volume          =   27641.1785 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     360.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  30.235618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0873125   0.0000000  )
         2           C   tau(   2) = (   0.0756125   0.0436563   0.0000000  )
         3           C   tau(   3) = (   0.0756125  -0.0436563   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0873125   0.0000000  )
         5           C   tau(   5) = (  -0.0756125  -0.0436563   0.0000000  )
         6           C   tau(   6) = (  -0.0756125   0.0436563   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1550625   0.0000000  )
         8           H   tau(   8) = (   0.1342875   0.0775312   0.0000000  )
         9           H   tau(   9) = (   0.1342875  -0.0775312   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1550625   0.0000000  )
        11           H   tau(  11) = (  -0.1342875  -0.0775312   0.0000000  )
        12           H   tau(  12) = (  -0.1342875   0.0775312   0.0000000  )
        13           Cl  tau(  13) = (   0.0378063   0.0654844   0.1875000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0873125  0.0000000  )
         2           C   tau(   2) = (  0.0756125  0.0436563  0.0000000  )
         3           C   tau(   3) = (  0.0756125 -0.0436563  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0873125  0.0000000  )
         5           C   tau(   5) = ( -0.0756125 -0.0436563  0.0000000  )
         6           C   tau(   6) = ( -0.0756125  0.0436563  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1550625  0.0000000  )
         8           H   tau(   8) = (  0.1342875  0.0775312  0.0000000  )
         9           H   tau(   9) = (  0.1342875 -0.0775312  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1550625  0.0000000  )
        11           H   tau(  11) = ( -0.1342875 -0.0775312  0.0000000  )
        12           H   tau(  12) = ( -0.1342875  0.0775312  0.0000000  )
        13           Cl  tau(  13) = (  0.0378063  0.0654844  0.1875000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1594310 G-vectors     FFT dimensions: ( 192, 192, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.24 Mb     (     397,   40)
        NL pseudopotentials             0.87 Mb     (     397,  143)
        Each V/rho on FFT grid          1.12 Mb     (   36864,   2)
        Each G-vector array             0.02 Mb     (    3124)
        G-vector shells                 0.01 Mb     (    1374)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       2,    2)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           4.50 Mb     (   36864,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/left.save/charge-density.dat

     Starting wfc from file

     total cpu time spent up to now is       15.5 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-05,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     CG style diagonalization
     ethr =  3.31E-10,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3594    constr:    0.0000

     total cpu time spent up to now is       27.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43213012 Ry
     hartree contribution      =     348.98318775 Ry
     xc contribution           =     -30.79279184 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78033731 Ry
     Harris-Foulkes estimate   =    -102.78033754 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.85E-10,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is       32.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42709818 Ry
     hartree contribution      =     348.98212668 Ry
     xc contribution           =     -30.79276677 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78033732 Ry
     Harris-Foulkes estimate   =    -102.78033769 Ry
     estimated scf accuracy    <       0.00000097 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.85E-10,  avg # of iterations =  3.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3594    constr:    0.0000

     total cpu time spent up to now is       36.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43077422 Ry
     hartree contribution      =     348.98220043 Ry
     xc contribution           =     -30.79275479 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78033747 Ry
     Harris-Foulkes estimate   =    -102.78033748 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.46E-10,  avg # of iterations =  3.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3594    constr:    0.0000

     total cpu time spent up to now is       40.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42998208 Ry
     hartree contribution      =     348.98210144 Ry
     xc contribution           =     -30.79274677 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78033748 Ry
     Harris-Foulkes estimate   =    -102.78033748 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.71E-12,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3594    constr:    0.0000

     total cpu time spent up to now is       44.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2203 -18.6231 -18.4073 -18.2162 -14.7119 -14.7021 -12.6906 -10.9428
   -10.8893 -10.1616  -9.9401  -9.2092  -8.0835  -8.0805  -7.2183  -6.6142
    -6.4464  -6.2414  -5.9733  -1.3637  -1.0128  -0.2288   0.5093   0.6405
     0.6513   0.7030   1.0380   1.0666   1.1708   1.2276   1.2617   1.3219
     1.3617   1.4378   1.4599   1.5986   1.6254   1.6623   1.7071   1.7537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0634 -18.3305 -18.1708 -18.0251 -14.6210 -14.5766 -12.6559 -10.8766
   -10.8231 -10.0928  -9.9336  -8.8090  -8.0546  -8.0339  -6.5610  -6.4828
    -6.2983  -5.8492  -5.4777  -0.8428  -0.7752  -0.1819   0.5272   0.6576
     0.6643   0.7148   1.0487   1.0682   1.1830   1.2344   1.2751   1.3292
     1.3630   1.4449   1.4771   1.6014   1.6356   1.6692   1.7097   1.7632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8492   -5.4777

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43021492 Ry
     hartree contribution      =     348.98203452 Ry
     xc contribution           =     -30.79273957 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78033748 Ry
     Harris-Foulkes estimate   =    -102.78033748 Ry
     estimated scf accuracy    <          6.5E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43021492 Ry
     hartree contribution      =     348.98203452 Ry
     xc contribution           =     -30.79273957 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   5 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2580612444176905E+01 Ry    
 
     Donor charge                    :      0.6583038490619515 e     
     Acceptor charge                 :     -0.3415900624734158 e     
     Difference of charges           :      0.9998939115353842 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.1060884646157945E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1183000000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1830E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       54.1 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  9.71E-12,  avg # of iterations = 22.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8360    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8364    magn:    0.0461    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8388    magn:    0.0253    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0255    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4604    magn:    0.3530    constr:    0.0000

     total cpu time spent up to now is       72.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.37235632 Ry
     hartree contribution      =     348.95740240 Ry
     xc contribution           =     -30.79318954 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75829905 Ry
     Harris-Foulkes estimate   =    -102.75834833 Ry
     estimated scf accuracy    <       0.00006887 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.86E-07,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4551    magn:    0.3573    constr:    0.0000

     total cpu time spent up to now is       77.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.51431053 Ry
     hartree contribution      =     348.97693487 Ry
     xc contribution           =     -30.79284878 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75824342 Ry
     Harris-Foulkes estimate   =    -102.75845013 Ry
     estimated scf accuracy    <       0.00089529 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.86E-07,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4551    magn:    0.3570    constr:    0.0000

     total cpu time spent up to now is       82.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40255409 Ry
     hartree contribution      =     348.97733535 Ry
     xc contribution           =     -30.79287283 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75833977 Ry
     Harris-Foulkes estimate   =    -102.75833990 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.94E-10,  avg # of iterations =  6.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4551    magn:    0.3569    constr:    0.0000

     total cpu time spent up to now is       87.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39794179 Ry
     hartree contribution      =     348.97613039 Ry
     xc contribution           =     -30.79280316 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75834003 Ry
     Harris-Foulkes estimate   =    -102.75834016 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.94E-10,  avg # of iterations =  3.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4552    magn:    0.3569    constr:    0.0000

     total cpu time spent up to now is       91.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40011282 Ry
     hartree contribution      =     348.97576960 Ry
     xc contribution           =     -30.79279281 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75834005 Ry
     Harris-Foulkes estimate   =    -102.75834007 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.30E-10,  avg # of iterations =  3.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4552    magn:    0.3569    constr:    0.0000

     total cpu time spent up to now is       95.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40128100 Ry
     hartree contribution      =     348.97571961 Ry
     xc contribution           =     -30.79280183 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75834006 Ry
     Harris-Foulkes estimate   =    -102.75834006 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.44E-11,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4552    magn:    0.3568    constr:    0.0000

     total cpu time spent up to now is       99.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40172319 Ry
     hartree contribution      =     348.97576041 Ry
     xc contribution           =     -30.79281392 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75834007 Ry
     Harris-Foulkes estimate   =    -102.75834006 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.70E-12,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4552    magn:    0.3568    constr:    0.0000

     total cpu time spent up to now is      104.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2150 -18.6179 -18.4017 -18.2098 -14.7058 -14.6961 -12.6840 -10.9359
   -10.8837 -10.1557  -9.9330  -9.2038  -8.0771  -8.0740  -7.2121  -6.6104
    -6.4434  -6.2361  -5.9675  -1.3588  -1.0061  -0.2331   0.5148   0.6382
     0.6487   0.7060   1.0412   1.0693   1.1745   1.2299   1.2644   1.3246
     1.3672   1.4393   1.4627   1.5999   1.6271   1.6663   1.7103   1.7611

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0573 -18.3249 -18.1642 -18.0219 -14.6146 -14.5699 -12.6491 -10.8694
   -10.8171 -10.0865  -9.9265  -8.8020  -8.0480  -8.0272  -6.5573  -6.4796
    -6.2962  -5.8433  -5.4727  -0.8354  -0.7673  -0.1863   0.5322   0.6555
     0.6619   0.7180   1.0517   1.0708   1.1864   1.2366   1.2776   1.3324
     1.3685   1.4464   1.4799   1.6026   1.6373   1.6732   1.7129   1.7706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8433   -5.4727

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40180320 Ry
     hartree contribution      =     348.97569333 Ry
     xc contribution           =     -30.79281270 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75834007 Ry
     Harris-Foulkes estimate   =    -102.75834007 Ry
     estimated scf accuracy    <          2.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40180320 Ry
     hartree contribution      =     348.97569333 Ry
     xc contribution           =     -30.79281270 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   8 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1830E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1830E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2601971575389276E+01 Ry    
 
     Donor charge                    :      0.6610698094591783 e     
     Acceptor charge                 :     -0.3442423174277263 e     
     Difference of charges           :      1.0053121268869027 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5312126886902746E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1173195799645701E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      113.2 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  8.70E-12,  avg # of iterations = 22.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8366    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8394    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4485    magn:    0.3631    constr:    0.0000

     total cpu time spent up to now is      130.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45923540 Ry
     hartree contribution      =     349.00039785 Ry
     xc contribution           =     -30.79239067 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77986593 Ry
     Harris-Foulkes estimate   =    -102.77991480 Ry
     estimated scf accuracy    <       0.00006827 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.85E-07,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3589    constr:    0.0000

     total cpu time spent up to now is      135.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.32018670 Ry
     hartree contribution      =     348.98103064 Ry
     xc contribution           =     -30.79273051 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77981461 Ry
     Harris-Foulkes estimate   =    -102.78001497 Ry
     estimated scf accuracy    <       0.00085662 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.85E-07,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3591    constr:    0.0000

     total cpu time spent up to now is      139.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42808408 Ry
     hartree contribution      =     348.98043279 Ry
     xc contribution           =     -30.79269179 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77990638 Ry
     Harris-Foulkes estimate   =    -102.77990654 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.40E-10,  avg # of iterations =  6.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3592    constr:    0.0000

     total cpu time spent up to now is      145.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43317021 Ry
     hartree contribution      =     348.98162591 Ry
     xc contribution           =     -30.79275882 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77990669 Ry
     Harris-Foulkes estimate   =    -102.77990680 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.40E-10,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3592    constr:    0.0000

     total cpu time spent up to now is      148.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43118109 Ry
     hartree contribution      =     348.98198419 Ry
     xc contribution           =     -30.79276721 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77990670 Ry
     Harris-Foulkes estimate   =    -102.77990672 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.52E-10,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      152.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42989694 Ry
     hartree contribution      =     348.98195024 Ry
     xc contribution           =     -30.79275540 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77990672 Ry
     Harris-Foulkes estimate   =    -102.77990672 Ry
     estimated scf accuracy    <          7.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.08E-11,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      158.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42977697 Ry
     hartree contribution      =     348.98192744 Ry
     xc contribution           =     -30.79274587 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77990672 Ry
     Harris-Foulkes estimate   =    -102.77990672 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.06E-12,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      162.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2203 -18.6230 -18.4072 -18.2161 -14.7118 -14.7020 -12.6905 -10.9427
   -10.8893 -10.1615  -9.9400  -9.2092  -8.0834  -8.0804  -7.2182  -6.6141
    -6.4463  -6.2413  -5.9732  -1.3636  -1.0127  -0.2289   0.5094   0.6404
     0.6513   0.7030   1.0381   1.0667   1.1708   1.2276   1.2617   1.3219
     1.3618   1.4378   1.4600   1.5987   1.6254   1.6623   1.7072   1.7538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0633 -18.3304 -18.1707 -18.0250 -14.6209 -14.5765 -12.6558 -10.8765
   -10.8230 -10.0927  -9.9335  -8.8089  -8.0545  -8.0338  -6.5610  -6.4827
    -6.2983  -5.8492  -5.4776  -0.8427  -0.7751  -0.1820   0.5273   0.6575
     0.6643   0.7148   1.0487   1.0682   1.1830   1.2344   1.2752   1.3293
     1.3631   1.4449   1.4771   1.6014   1.6356   1.6693   1.7098   1.7633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8492   -5.4776

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42971703 Ry
     hartree contribution      =     348.98197331 Ry
     xc contribution           =     -30.79274550 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.77990672 Ry
     Harris-Foulkes estimate   =    -102.77990672 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42971703 Ry
     hartree contribution      =     348.98197331 Ry
     xc contribution           =     -30.79274550 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   8 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2581031572835553E+01 Ry    
 
     Donor charge                    :      0.6583546433076037 e     
     Acceptor charge                 :     -0.3416384216606909 e     
     Difference of charges           :      0.9999930649683044 e     

     Writing output data file left.save
 
     init_run     :     11.88s CPU     11.88s WALL (       1 calls)
     electrons    :    136.03s CPU    136.03s WALL (       3 calls)
     update_pot   :      1.10s CPU      1.10s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      1.13s CPU      1.13s WALL (       1 calls)
     potinit      :      1.92s CPU      1.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :    101.06s CPU    101.06s WALL (      22 calls)
     sum_band     :      3.80s CPU      3.80s WALL (      22 calls)
     v_of_rho     :     11.80s CPU     11.80s WALL (      24 calls)
     v_h          :      0.15s CPU      0.15s WALL (      24 calls)
     v_xc         :     11.65s CPU     11.65s WALL (      24 calls)
     mix_rho      :      0.30s CPU      0.30s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.27s WALL (      88 calls)
     rcgdiagg     :     69.06s CPU     69.06s WALL (      48 calls)
     wfcrot       :      8.98s CPU      8.98s WALL (      40 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :     64.58s CPU     64.58s WALL (    8876 calls)
     rdiaghg      :      2.15s CPU      2.15s WALL (      40 calls)
     rdiaghg:chol :      0.17s CPU      0.17s WALL (      40 calls)
     rdiaghg:inve :      0.11s CPU      0.11s WALL (      40 calls)
     rdiaghg:para :      0.08s CPU      0.08s WALL (      80 calls)

     Called by h_psi:
     h_psi:vloc   :     53.34s CPU     53.34s WALL (    8876 calls)
     h_psi:vnl    :     11.09s CPU     11.09s WALL (    8876 calls)
     add_vuspsi   :      8.81s CPU      8.82s WALL (    8876 calls)

     General routines
     calbec       :      4.16s CPU      4.18s WALL (   17712 calls)
     fft          :     12.86s CPU     12.86s WALL (    2368 calls)
     fftw         :     49.11s CPU     49.12s WALL (   20152 calls)
     davcio       :      0.15s CPU      0.15s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :     27.92s CPU     27.92s WALL (   22520 calls)
 
     PWSCF        :  3m10.83s CPU     3m10.83s WALL

 
   This run was terminated on:  11:39:40  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 11:39:57.277 (INFO ) [0xfffa0ddc410] CET-62440-73771-128:1291990:ibm.runjob.client.Job: exited with status 0
2015-08-20 11:39:57.277 (INFO ) [0xfffa0ddc410] tatu.runjob.client: task exited with status 0
2015-08-20 11:39:57.277 (INFO ) [0xfffb36a34e0] 10403:tatu.runjob.monitor: monitor terminating
2015-08-20 11:39:57.281 (INFO ) [0xfffa0ddc410] tatu.runjob.client: monitor completed
