2015-08-20 11:52:47.156 (INFO ) [0xfff88b7c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 11:52:47.165 (INFO ) [0xfff88b7c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 11:52:47.165 (INFO ) [0xfff88b7c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 11:52:47.166 (INFO ) [0xfff88b7c410] 47238:tatu.runjob.client: scheduler job id is 564912
2015-08-20 11:52:47.171 (INFO ) [0xfff8a1c34e0] 47238:tatu.runjob.monitor: monitor started
2015-08-20 11:52:51.200 (INFO ) [0xfff8a1c34e0] 47238:tatu.runjob.monitor: task record 1233231 created
2015-08-20 11:52:51.201 (INFO ) [0xfff88b7c410] CET-20400-31731-128:47238:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 11:52:54.161 (INFO ) [0xfff88b7c410] CET-20400-31731-128:1292023:ibm.runjob.client.Job: job 1292023 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at 11:52:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     20                18258    18258    2268
     Max          84      84     22                18316    18316    2314
     Sum       85225   85225  21329             18723953 18723953 2340509
     Tot       42613   42613  10665
 
     Generating pointlists ...
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0179 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0508 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 11:53:00.257 (INFO ) [0xfff8a1c34e0] 47238:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      47.2432  a.u.
     unit-cell volume          =  105442.7279 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-11
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  47.243153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0558800   0.0000000  )
         2           C   tau(   2) = (   0.0483920   0.0279400   0.0000000  )
         3           C   tau(   3) = (   0.0483920  -0.0279400   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0558800   0.0000000  )
         5           C   tau(   5) = (  -0.0483920  -0.0279400   0.0000000  )
         6           C   tau(   6) = (  -0.0483920   0.0279400   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.0992400   0.0000000  )
         8           H   tau(   8) = (   0.0859440   0.0496200   0.0000000  )
         9           H   tau(   9) = (   0.0859440  -0.0496200   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.0992400   0.0000000  )
        11           H   tau(  11) = (  -0.0859440  -0.0496200   0.0000000  )
        12           H   tau(  12) = (  -0.0859440   0.0496200   0.0000000  )
        13           Cl  tau(  13) = (   0.0241960   0.0419100   0.1200000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0558800  0.0000000  )
         2           C   tau(   2) = (  0.0483920  0.0279400  0.0000000  )
         3           C   tau(   3) = (  0.0483920 -0.0279400  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0558800  0.0000000  )
         5           C   tau(   5) = ( -0.0483920 -0.0279400  0.0000000  )
         6           C   tau(   6) = ( -0.0483920  0.0279400  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.0992400  0.0000000  )
         8           H   tau(   8) = (  0.0859440  0.0496200  0.0000000  )
         9           H   tau(   9) = (  0.0859440 -0.0496200  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.0992400  0.0000000  )
        11           H   tau(  11) = ( -0.0859440 -0.0496200  0.0000000  )
        12           H   tau(  12) = ( -0.0859440  0.0496200  0.0000000  )
        13           Cl  tau(  13) = (  0.0241960  0.0419100  0.1200000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  9361977 G-vectors     FFT dimensions: ( 336, 336, 336)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.70 Mb     (    1155,   40)
        NL pseudopotentials             2.52 Mb     (    1155,  143)
        Each V/rho on FFT grid          3.45 Mb     (  112896,   2)
        Each G-vector array             0.07 Mb     (    9154)
        G-vector shells                 0.03 Mb     (    3928)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing          13.78 Mb     (  112896,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.004245
     Check: negative starting charge=(component2):   -0.004245

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  4.245E-03 4.245E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       76.1 secs

     per-process dynamical memory:    73.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.9

     negative rho (up, down):  1.126E-03 1.126E-03
 
     Magnetic moment per site:
     atom:    1    charge:    0.8546    magn:    0.0329    constr:    0.0000
     atom:    2    charge:    0.8564    magn:    0.0324    constr:    0.0000
     atom:    3    charge:    0.8873    magn:    0.0005    constr:    0.0000
     atom:    4    charge:    0.8596    magn:    0.0260    constr:    0.0000
     atom:    5    charge:    0.8614    magn:    0.0258    constr:    0.0000
     atom:    6    charge:    0.8876    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4407    magn:    0.0006    constr:    0.0000
     atom:    8    charge:    0.4405    magn:    0.0006    constr:    0.0000
     atom:    9    charge:    0.4414    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4409    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4406    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4415    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.6573    magn:    0.0948    constr:    0.0000

     total cpu time spent up to now is       93.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.03133631 Ry
     hartree contribution      =     351.25428548 Ry
     xc contribution           =     -30.92908956 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.48284462 Ry
     Harris-Foulkes estimate   =    -103.26605592 Ry
     estimated scf accuracy    <       1.31081686 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.54E-03,  avg # of iterations =  6.1

     negative rho (up, down):  5.453E-04 5.535E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8511    magn:    0.0259    constr:    0.0000
     atom:    2    charge:    0.8524    magn:    0.0255    constr:    0.0000
     atom:    3    charge:    0.8435    magn:   -0.0014    constr:    0.0000
     atom:    4    charge:    0.8574    magn:    0.0173    constr:    0.0000
     atom:    5    charge:    0.8588    magn:    0.0172    constr:    0.0000
     atom:    6    charge:    0.8433    magn:   -0.0015    constr:    0.0000
     atom:    7    charge:    0.4729    magn:   -0.0002    constr:    0.0000
     atom:    8    charge:    0.4726    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4741    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4746    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4744    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4741    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.2820    magn:    0.3696    constr:    0.0000

     total cpu time spent up to now is      108.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.08420823 Ry
     hartree contribution      =     348.93615536 Ry
     xc contribution           =     -30.65668785 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.61769327 Ry
     Harris-Foulkes estimate   =    -102.89818439 Ry
     estimated scf accuracy    <       0.50215725 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-03,  avg # of iterations =  4.4

     negative rho (up, down):  2.897E-04 2.937E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8373    magn:    0.0322    constr:    0.0000
     atom:    2    charge:    0.8388    magn:    0.0317    constr:    0.0000
     atom:    3    charge:    0.8369    magn:   -0.0025    constr:    0.0000
     atom:    4    charge:    0.8357    magn:    0.0246    constr:    0.0000
     atom:    5    charge:    0.8372    magn:    0.0244    constr:    0.0000
     atom:    6    charge:    0.8368    magn:   -0.0026    constr:    0.0000
     atom:    7    charge:    0.4853    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4850    magn:   -0.0003    constr:    0.0000
     atom:    9    charge:    0.4879    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4870    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4868    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4879    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4489    magn:    0.2949    constr:    0.0000

     total cpu time spent up to now is      119.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.76239900 Ry
     hartree contribution      =     348.14041174 Ry
     xc contribution           =     -30.68894954 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73365417 Ry
     Harris-Foulkes estimate   =    -102.86167905 Ry
     estimated scf accuracy    <       0.30806565 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.33E-04,  avg # of iterations =  3.4

     negative rho (up, down):  8.013E-05 8.105E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8305    magn:    0.0358    constr:    0.0000
     atom:    2    charge:    0.8318    magn:    0.0354    constr:    0.0000
     atom:    3    charge:    0.8419    magn:   -0.0034    constr:    0.0000
     atom:    4    charge:    0.8381    magn:    0.0238    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0237    constr:    0.0000
     atom:    6    charge:    0.8419    magn:   -0.0035    constr:    0.0000
     atom:    7    charge:    0.4909    magn:   -0.0007    constr:    0.0000
     atom:    8    charge:    0.4906    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4919    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4934    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4931    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4919    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4438    magn:    0.3469    constr:    0.0000

     total cpu time spent up to now is      128.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.17168615 Ry
     hartree contribution      =     348.82633130 Ry
     xc contribution           =     -30.77089678 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77576398 Ry
     Harris-Foulkes estimate   =    -102.78430658 Ry
     estimated scf accuracy    <       0.01862739 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  5.03E-05,  avg # of iterations =  7.5

     negative rho (up, down):  3.068E-05 3.116E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8350    magn:    0.0389    constr:    0.0000
     atom:    2    charge:    0.8365    magn:    0.0386    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0050    constr:    0.0000
     atom:    4    charge:    0.8364    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8379    magn:    0.0246    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0051    constr:    0.0000
     atom:    7    charge:    0.4908    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4905    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4913    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4930    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4927    magn:   -0.0007    constr:    0.0000
     atom:   12    charge:    0.4913    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4511    magn:    0.3488    constr:    0.0000

     total cpu time spent up to now is      146.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46261532 Ry
     hartree contribution      =     348.95654931 Ry
     xc contribution           =     -30.78696588 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78024409 Ry
     Harris-Foulkes estimate   =    -102.78245198 Ry
     estimated scf accuracy    <       0.00616689 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     ethr =  1.67E-05,  avg # of iterations =  4.7

     negative rho (up, down):  1.141E-05 1.163E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8353    magn:    0.0413    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0411    constr:    0.0000
     atom:    3    charge:    0.8420    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8420    magn:   -0.0061    constr:    0.0000
     atom:    7    charge:    0.4900    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0011    constr:    0.0000
     atom:    9    charge:    0.4909    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4922    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4909    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4564    magn:    0.3498    constr:    0.0000

     total cpu time spent up to now is      158.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45362390 Ry
     hartree contribution      =     348.97211787 Ry
     xc contribution           =     -30.79244478 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78140351 Ry
     Harris-Foulkes estimate   =    -102.78160629 Ry
     estimated scf accuracy    <       0.00067752 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  7     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.83E-06,  avg # of iterations =  6.5

     negative rho (up, down):  2.565E-06 2.604E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8356    magn:    0.0428    constr:    0.0000
     atom:    2    charge:    0.8371    magn:    0.0427    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8384    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0247    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0072    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0014    constr:    0.0000
     atom:    9    charge:    0.4909    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0010    constr:    0.0000
     atom:   12    charge:    0.4909    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4526    magn:    0.3576    constr:    0.0000

     total cpu time spent up to now is      173.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48890717 Ry
     hartree contribution      =     348.99272505 Ry
     xc contribution           =     -30.79315767 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78160042 Ry
     Harris-Foulkes estimate   =    -102.78160547 Ry
     estimated scf accuracy    <       0.00016831 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.55E-07,  avg # of iterations =  5.5

     negative rho (up, down):  1.031E-06 1.032E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0444    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0444    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0082    constr:    0.0000
     atom:    4    charge:    0.8384    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0082    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0016    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0016    constr:    0.0000
     atom:    9    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4541    magn:    0.3586    constr:    0.0000

     total cpu time spent up to now is      186.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41121493 Ry
     hartree contribution      =     348.98449943 Ry
     xc contribution           =     -30.79329263 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78165539 Ry
     Harris-Foulkes estimate   =    -102.78165135 Ry
     estimated scf accuracy    <       0.00003899 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-07,  avg # of iterations =  7.2

     negative rho (up, down):  1.745E-07 1.728E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0449    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0448    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0086    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0086    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      203.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43976805 Ry
     hartree contribution      =     348.98517991 Ry
     xc contribution           =     -30.79352721 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167235 Ry
     Harris-Foulkes estimate   =    -102.78167267 Ry
     estimated scf accuracy    <       0.00000930 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.51E-08,  avg # of iterations =  6.4

     negative rho (up, down):  1.542E-08 1.513E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0452    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0453    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4535    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is      218.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42920380 Ry
     hartree contribution      =     348.98339291 Ry
     xc contribution           =     -30.79356842 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167500 Ry
     Harris-Foulkes estimate   =    -102.78167443 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.47E-09,  avg # of iterations =  8.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0091    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3596    constr:    0.0000

     total cpu time spent up to now is      238.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43153408 Ry
     hartree contribution      =     348.98321857 Ry
     xc contribution           =     -30.79363525 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167586 Ry
     Harris-Foulkes estimate   =    -102.78167580 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.06E-09,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      248.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43191404 Ry
     hartree contribution      =     348.98355822 Ry
     xc contribution           =     -30.79370370 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167600 Ry
     Harris-Foulkes estimate   =    -102.78167597 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.72E-10,  avg # of iterations =  6.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3594    constr:    0.0000

     total cpu time spent up to now is      264.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43102097 Ry
     hartree contribution      =     348.98337569 Ry
     xc contribution           =     -30.79370759 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 14     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.10E-10,  avg # of iterations =  5.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      277.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43140931 Ry
     hartree contribution      =     348.98319866 Ry
     xc contribution           =     -30.79369395 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          5.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 15     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.45E-11,  avg # of iterations =  6.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      291.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43170882 Ry
     hartree contribution      =     348.98319248 Ry
     xc contribution           =     -30.79369272 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          8.1E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 16     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.19E-12,  avg # of iterations =  5.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      305.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43172197 Ry
     hartree contribution      =     348.98318572 Ry
     xc contribution           =     -30.79369387 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 17     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.26E-13,  avg # of iterations =  6.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      320.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43173783 Ry
     hartree contribution      =     348.98318337 Ry
     xc contribution           =     -30.79369386 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          8.7E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 18     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.36E-13,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      330.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43174295 Ry
     hartree contribution      =     348.98317819 Ry
     xc contribution           =     -30.79369372 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          2.5E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 19     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  6.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8355    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8370    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8383    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      344.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.2199 -18.6234 -18.4080 -18.2159 -14.7117 -14.7020 -12.6907 -10.9430
   -10.8894 -10.1619  -9.9403  -9.2093  -8.0838  -8.0808  -7.2184  -6.6144
    -6.4465  -6.2416  -5.9734  -1.3639  -1.0131  -0.3426   0.0985   0.3095
     0.3119   0.3177   0.3246   0.3589   0.4278   0.4467   0.4513   0.5306
     0.5411   0.5468   0.5539   0.5631   0.5915   0.6132   0.6248   0.6300

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (****** PWs)   bands (ev):

   -21.0630 -18.3304 -18.1705 -18.0263 -14.6209 -14.5765 -12.6560 -10.8768
   -10.8231 -10.0930  -9.9338  -8.8091  -8.0549  -8.0341  -6.5612  -6.4829
    -6.2985  -5.8494  -5.4780  -0.8432  -0.7756  -0.2960   0.0994   0.3107
     0.3128   0.3182   0.3247   0.3604   0.4314   0.4561   0.4582   0.5411
     0.5437   0.5470   0.5545   0.5632   0.5923   0.6132   0.6261   0.6309

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8494   -5.4780

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43175023 Ry
     hartree contribution      =     348.98318582 Ry
     xc contribution           =     -30.79369413 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78167604 Ry
     Harris-Foulkes estimate   =    -102.78167604 Ry
     estimated scf accuracy    <          9.0E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43175023 Ry
     hartree contribution      =     348.98318582 Ry
     xc contribution           =     -30.79369413 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  19 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2581044104207411E+01 Ry    
 
     Donor charge                    :      0.6583524931664293 e     
     Acceptor charge                 :     -0.3416125238177887 e     
     Difference of charges           :      0.9999650169842305 e     

     Writing output data file left.save
 
     init_run     :     74.14s CPU     74.14s WALL (       1 calls)
     electrons    :    276.63s CPU    276.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.85s CPU      8.85s WALL (       1 calls)
     potinit      :      3.00s CPU      3.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :    223.60s CPU    223.60s WALL (      19 calls)
     sum_band     :     10.93s CPU     10.93s WALL (      19 calls)
     v_of_rho     :     21.77s CPU     21.77s WALL (      20 calls)
     v_h          :      0.45s CPU      0.45s WALL (      20 calls)
     v_xc         :     21.32s CPU     21.32s WALL (      20 calls)
     mix_rho      :      1.50s CPU      1.50s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.77s CPU      0.77s WALL (      78 calls)
     rcgdiagg     :    199.42s CPU    199.42s WALL (      38 calls)
     wfcrot       :     28.71s CPU     28.71s WALL (      38 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    197.03s CPU    197.02s WALL (    7534 calls)
     rdiaghg      :      2.95s CPU      2.95s WALL (      38 calls)
     rdiaghg:chol :      0.22s CPU      0.22s WALL (      38 calls)
     rdiaghg:inve :      0.05s CPU      0.05s WALL (      38 calls)
     rdiaghg:para :      0.20s CPU      0.20s WALL (      76 calls)

     Called by h_psi:
     h_psi:vloc   :    163.87s CPU    163.87s WALL (    7534 calls)
     h_psi:vnl    :     32.89s CPU     32.89s WALL (    7534 calls)
     add_vuspsi   :     20.72s CPU     20.73s WALL (    7534 calls)

     General routines
     calbec       :     15.98s CPU     15.99s WALL (   15030 calls)
     fft          :     16.87s CPU     16.87s WALL (    1042 calls)
     fftw         :    152.42s CPU    152.43s WALL (   17608 calls)
 
     Parallel routines
     fft_scatter  :     67.20s CPU     67.22s WALL (   18650 calls)
 
     PWSCF        :  7m25.82s CPU     7m25.82s WALL

 
   This run was terminated on:  12: 0:20  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 12:00:37.377 (INFO ) [0xfff88b7c410] CET-20400-31731-128:1292023:ibm.runjob.client.Job: exited with status 0
2015-08-20 12:00:37.377 (INFO ) [0xfff88b7c410] tatu.runjob.client: task exited with status 0
2015-08-20 12:00:37.377 (INFO ) [0xfff8a1c34e0] 47238:tatu.runjob.monitor: monitor terminating
2015-08-20 12:00:37.382 (INFO ) [0xfff88b7c410] tatu.runjob.client: monitor completed
