2015-08-20 02:11:15.212 (INFO ) [0xfff9965c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 02:11:15.213 (INFO ) [0xfff9965c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 02:11:15.213 (INFO ) [0xfff9965c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 02:11:15.215 (INFO ) [0xfff9965c410] 41846:tatu.runjob.client: scheduler job id is 563903
2015-08-20 02:11:15.222 (INFO ) [0xfff9fb234e0] 41846:tatu.runjob.monitor: monitor started
2015-08-20 02:11:19.184 (INFO ) [0xfff9fb234e0] 41846:tatu.runjob.monitor: task record 1232420 created
2015-08-20 02:11:19.185 (INFO ) [0xfff9965c410] CET-00400-11731-128:41846:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 02:11:21.555 (INFO ) [0xfff9965c410] CET-00400-11731-128:1291212:ibm.runjob.client.Job: job 1291212 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  2:11:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/left.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
2015-08-20 02:11:25.111 (INFO ) [0xfff9fb234e0] 41846:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/left.save/charge-density.dat

     Starting wfc from file

     total cpu time spent up to now is       10.5 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4563    magn:    0.3602    constr:    0.0000

     total cpu time spent up to now is       16.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46013010 Ry
     hartree contribution      =     349.03930260 Ry
     xc contribution           =     -30.79721746 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75738328 Ry
     Harris-Foulkes estimate   =    -102.75738389 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  7.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4567    magn:    0.3599    constr:    0.0000

     total cpu time spent up to now is       21.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45343009 Ry
     hartree contribution      =     349.03814516 Ry
     xc contribution           =     -30.79726146 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75738294 Ry
     Harris-Foulkes estimate   =    -102.75738460 Ry
     estimated scf accuracy    <       0.00000589 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4566    magn:    0.3600    constr:    0.0000

     total cpu time spent up to now is       26.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46193458 Ry
     hartree contribution      =     349.03870160 Ry
     xc contribution           =     -30.79726778 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75738370 Ry
     Harris-Foulkes estimate   =    -102.75738378 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-10,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4566    magn:    0.3600    constr:    0.0000

     total cpu time spent up to now is       35.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.1918 -18.5962 -18.3815 -18.1882 -14.6830 -14.6735 -12.6608 -10.9136
   -10.8584 -10.1305  -9.9100  -9.1787  -8.0520  -8.0495  -7.1893  -6.5913
    -6.4251  -6.2103  -5.9447  -1.3311  -0.9802   0.1507   0.8961   1.2280
     1.2589   1.5774   1.6283   1.6883   1.8878   1.9981   2.1150   2.3587
     2.4820   2.5617   2.6293   2.7330   2.7884   2.8707   2.9203   3.0556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.0346 -18.3024 -18.1428 -18.0000 -14.5923 -14.5477 -12.6261 -10.8475
   -10.7921 -10.0616  -9.9034  -8.7781  -8.0230  -8.0030  -6.5324  -6.4597
    -6.2757  -5.8205  -5.4453  -0.8094  -0.7416   0.1825   0.9208   1.2414
     1.2836   1.6064   1.6406   1.7139   1.9033   2.0198   2.1342   2.3715
     2.5009   2.6008   2.7057   2.8378   2.8842   2.9441   2.9900   3.0687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8205   -5.4453

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45988850 Ry
     hartree contribution      =     349.03920061 Ry
     xc contribution           =     -30.79727835 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75738373 Ry
     Harris-Foulkes estimate   =    -102.75738374 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45988850 Ry
     hartree contribution      =     349.03920061 Ry
     xc contribution           =     -30.79727835 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   4 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2596894261571523E+01 Ry    
 
     Donor charge                    :      0.6583901579082188 e     
     Acceptor charge                 :     -0.3414890222719800 e     
     Difference of charges           :      0.9998791801802049 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.1208198197950594E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1190400000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1904E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       42.8 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     7 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     8 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  8.46E-10,  avg # of iterations = 40.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8340    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8365    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8368    magn:    0.0253    constr:    0.0000
     atom:    5    charge:    0.8393    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4635    magn:    0.3535    constr:    0.0000

     total cpu time spent up to now is       59.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40068256 Ry
     hartree contribution      =     349.01363483 Ry
     xc contribution           =     -30.79773665 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73534303 Ry
     Harris-Foulkes estimate   =    -102.73539510 Ry
     estimated scf accuracy    <       0.00007155 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-07,  avg # of iterations = 14.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4581    magn:    0.3578    constr:    0.0000

     total cpu time spent up to now is       64.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.54808285 Ry
     hartree contribution      =     349.03379100 Ry
     xc contribution           =     -30.79739003 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73528264 Ry
     Harris-Foulkes estimate   =    -102.73550245 Ry
     estimated scf accuracy    <       0.00094593 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4581    magn:    0.3576    constr:    0.0000

     total cpu time spent up to now is       70.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43275728 Ry
     hartree contribution      =     349.03483403 Ry
     xc contribution           =     -30.79748088 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73538574 Ry
     Harris-Foulkes estimate   =    -102.73538589 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.38E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4582    magn:    0.3575    constr:    0.0000

     total cpu time spent up to now is       79.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42713268 Ry
     hartree contribution      =     349.03323490 Ry
     xc contribution           =     -30.79737497 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73538633 Ry
     Harris-Foulkes estimate   =    -102.73538645 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.25E-09,  avg # of iterations = 14.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4582    magn:    0.3575    constr:    0.0000

     total cpu time spent up to now is       84.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42940123 Ry
     hartree contribution      =     349.03261251 Ry
     xc contribution           =     -30.79733773 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73538636 Ry
     Harris-Foulkes estimate   =    -102.73538638 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4582    magn:    0.3574    constr:    0.0000

     total cpu time spent up to now is       93.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43078983 Ry
     hartree contribution      =     349.03263325 Ry
     xc contribution           =     -30.79735142 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73538637 Ry
     Harris-Foulkes estimate   =    -102.73538637 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.75E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4582    magn:    0.3574    constr:    0.0000

     total cpu time spent up to now is      100.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.1863 -18.5909 -18.3759 -18.1817 -14.6769 -14.6674 -12.6541 -10.9067
   -10.8527 -10.1243  -9.9028  -9.1731  -8.0455  -8.0429  -7.1829  -6.5875
    -6.4221  -6.2049  -5.9389  -1.3261  -0.9734   0.1508   0.9022   1.2289
     1.2600   1.5835   1.6347   1.6941   1.8926   2.0032   2.1203   2.3623
     2.4857   2.5676   2.6356   2.7396   2.7947   2.8756   2.9269   3.0600

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.0284 -18.2967 -18.1360 -17.9967 -14.5858 -14.5409 -12.6192 -10.8402
   -10.7860 -10.0552  -9.8962  -8.7710  -8.0163  -7.9962  -6.5286  -6.4565
    -6.2735  -5.8144  -5.4401  -0.8018  -0.7336   0.1827   0.9267   1.2423
     1.2848   1.6119   1.6473   1.7200   1.9081   2.0249   2.1395   2.3752
     2.5044   2.6071   2.7128   2.8442   2.8891   2.9508   2.9976   3.0733

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8144   -5.4401

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43127305 Ry
     hartree contribution      =     349.03267176 Ry
     xc contribution           =     -30.79736758 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.73538637 Ry
     Harris-Foulkes estimate   =    -102.73538638 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43127305 Ry
     hartree contribution      =     349.03267176 Ry
     xc contribution           =     -30.79736758 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1904E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1904E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2618242124365235E+01 Ry    
 
     Donor charge                    :      0.6611851602366272 e     
     Acceptor charge                 :     -0.3441733380392877 e     
     Difference of charges           :      1.0053584982759176 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5358498275917611E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1180620501561845E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      106.8 secs

     per-process dynamical memory:    52.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:    12 eigenvalues not converged
     WARNING:     5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     WARNING:    13 eigenvalues not converged
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.75E-11,  avg # of iterations = 40.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8347    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8372    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8375    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8400    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4515    magn:    0.3637    constr:    0.0000

     total cpu time spent up to now is      128.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48842706 Ry
     hartree contribution      =     349.05718957 Ry
     xc contribution           =     -30.79691525 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75685733 Ry
     Harris-Foulkes estimate   =    -102.75690684 Ry
     estimated scf accuracy    <       0.00006806 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.84E-07,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8371    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4567    magn:    0.3595    constr:    0.0000

     total cpu time spent up to now is      146.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.34795159 Ry
     hartree contribution      =     349.03772807 Ry
     xc contribution           =     -30.79726012 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75680373 Ry
     Harris-Foulkes estimate   =    -102.75700812 Ry
     estimated scf accuracy    <       0.00086826 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4567    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is      152.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45684924 Ry
     hartree contribution      =     349.03673659 Ry
     xc contribution           =     -30.79717681 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75689801 Ry
     Harris-Foulkes estimate   =    -102.75689818 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.13E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4567    magn:    0.3598    constr:    0.0000

     total cpu time spent up to now is      162.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46262472 Ry
     hartree contribution      =     349.03824463 Ry
     xc contribution           =     -30.79727312 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75689860 Ry
     Harris-Foulkes estimate   =    -102.75689870 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-09,  avg # of iterations = 14.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4567    magn:    0.3598    constr:    0.0000

     total cpu time spent up to now is      168.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46057228 Ry
     hartree contribution      =     349.03882724 Ry
     xc contribution           =     -30.79730619 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75689863 Ry
     Harris-Foulkes estimate   =    -102.75689864 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.76E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4566    magn:    0.3599    constr:    0.0000

     total cpu time spent up to now is      176.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.1916 -18.5960 -18.3812 -18.1880 -14.6829 -14.6734 -12.6607 -10.9135
   -10.8583 -10.1303  -9.9098  -9.1786  -8.0519  -8.0494  -7.1888  -6.5910
    -6.4247  -6.2101  -5.9444  -1.3311  -0.9800   0.1507   0.8962   1.2280
     1.2590   1.5775   1.6284   1.6884   1.8879   1.9982   2.1151   2.3587
     2.4821   2.5618   2.6294   2.7332   2.7885   2.8708   2.9204   3.0557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.0344 -18.3022 -18.1426 -17.9997 -14.5922 -14.5475 -12.6260 -10.8473
   -10.7919 -10.0615  -9.9032  -8.7779  -8.0228  -8.0028  -6.5321  -6.4594
    -6.2754  -5.8203  -5.4450  -0.8092  -0.7413   0.1826   0.9209   1.2414
     1.2836   1.6065   1.6407   1.7140   1.9034   2.0199   2.1343   2.3715
     2.5009   2.6010   2.7059   2.8379   2.8843   2.9442   2.9902   3.0688

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8203   -5.4450

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45915722 Ry
     hartree contribution      =     349.03894469 Ry
     xc contribution           =     -30.79726861 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75689863 Ry
     Harris-Foulkes estimate   =    -102.75689864 Ry
     estimated scf accuracy    <          8.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45915722 Ry
     hartree contribution      =     349.03894469 Ry
     xc contribution           =     -30.79726861 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   6 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2597371329778146E+01 Ry    
 
     Donor charge                    :      0.6584257710296590 e     
     Acceptor charge                 :     -0.3415214910915543 e     
     Difference of charges           :      0.9999472621212142 e     

     Writing output data file left.save
 
     init_run     :      5.95s CPU      5.95s WALL (       1 calls)
     electrons    :    158.90s CPU    158.90s WALL (       3 calls)
     update_pot   :      0.65s CPU      0.65s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.87s CPU      0.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :    138.47s CPU    138.47s WALL (      18 calls)
     sum_band     :      1.64s CPU      1.64s WALL (      18 calls)
     v_of_rho     :      5.91s CPU      5.91s WALL (      20 calls)
     v_h          :      0.05s CPU      0.05s WALL (      20 calls)
     v_xc         :      5.86s CPU      5.86s WALL (      20 calls)
     mix_rho      :      0.08s CPU      0.08s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (      72 calls)
     regterg      :     97.54s CPU     97.54s WALL (      40 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     11.77s CPU     11.77s WALL (     606 calls)
     g_psi        :      0.24s CPU      0.24s WALL (     566 calls)
     rdiaghg      :     70.64s CPU     70.64s WALL (     594 calls)
     regterg:over :      3.36s CPU      3.36s WALL (     566 calls)
     regterg:upda :      2.85s CPU      2.85s WALL (     566 calls)
     regterg:last :      0.84s CPU      0.84s WALL (      71 calls)
     rdiaghg:chol :      2.78s CPU      2.78s WALL (     594 calls)
     rdiaghg:inve :      2.34s CPU      2.34s WALL (     594 calls)
     rdiaghg:para :      3.41s CPU      3.41s WALL (    1188 calls)

     Called by h_psi:
     h_psi:vloc   :     10.81s CPU     10.81s WALL (     606 calls)
     h_psi:vnl    :      0.94s CPU      0.94s WALL (     606 calls)
     add_vuspsi   :      0.57s CPU      0.57s WALL (     606 calls)

     General routines
     calbec       :      0.37s CPU      0.37s WALL (     606 calls)
     fft          :      4.56s CPU      4.56s WALL (    2284 calls)
     fftw         :     10.64s CPU     10.64s WALL (    8746 calls)
     davcio       :      0.07s CPU      0.07s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      7.59s CPU      7.59s WALL (   11030 calls)
 
     PWSCF        :  3m11.14s CPU     3m11.14s WALL

 
   This run was terminated on:   2:14:32  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 02:14:53.255 (INFO ) [0xfff9965c410] CET-00400-11731-128:1291212:ibm.runjob.client.Job: exited with status 0
2015-08-20 02:14:53.255 (WARN ) [0xfff9965c410] CET-00400-11731-128:1291212:ibm.runjob.client.Job: 6 INFO RAS events
2015-08-20 02:14:53.255 (WARN ) [0xfff9965c410] CET-00400-11731-128:1291212:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=14 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2015-08-20 02:14:53.255 (WARN ) [0xfff9965c410] CET-00400-11731-128:1291212:ibm.runjob.client.Job: with severity INFO
2015-08-20 02:14:53.255 (INFO ) [0xfff9965c410] tatu.runjob.client: task exited with status 0
2015-08-20 02:14:53.255 (INFO ) [0xfff9fb234e0] 41846:tatu.runjob.monitor: monitor terminating
2015-08-20 02:14:53.261 (INFO ) [0xfff9965c410] tatu.runjob.client: monitor completed
