2015-08-20 01:39:36.468 (INFO ) [0xfff9b61c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 01:39:36.475 (INFO ) [0xfff9b61c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 01:39:36.475 (INFO ) [0xfff9b61c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 01:39:36.476 (INFO ) [0xfff9b61c410] 1197:tatu.runjob.client: scheduler job id is 563865
2015-08-20 01:39:36.481 (INFO ) [0xfffb26234e0] 1197:tatu.runjob.monitor: monitor started
2015-08-20 01:39:40.408 (INFO ) [0xfffb26234e0] 1197:tatu.runjob.monitor: task record 1232374 created
2015-08-20 01:39:40.409 (INFO ) [0xfff9b61c410] CET-40040-51371-128:1197:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 01:39:42.903 (INFO ) [0xfff9b61c410] CET-40040-51371-128:1291166:ibm.runjob.client.Job: job 1291166 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  1:39:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/left.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1704E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/left.save/charge-density.dat

2015-08-20 01:39:49.669 (INFO ) [0xfffb26234e0] 1197:tatu.runjob.monitor: tracklib completed
     Starting wfc from file

     total cpu time spent up to now is        8.9 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.67E-09,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4546    magn:    0.3629    constr:    0.0000

     total cpu time spent up to now is       19.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.49092988 Ry
     hartree contribution      =     349.04693256 Ry
     xc contribution           =     -30.79718666 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77938608 Ry
     Harris-Foulkes estimate   =    -102.77938657 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4551    magn:    0.3625    constr:    0.0000

     total cpu time spent up to now is       24.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.47732498 Ry
     hartree contribution      =     349.04508651 Ry
     xc contribution           =     -30.79721254 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77938558 Ry
     Harris-Foulkes estimate   =    -102.77938753 Ry
     estimated scf accuracy    <       0.00000838 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.74E-09,  avg # of iterations = 19.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0455    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4550    magn:    0.3625    constr:    0.0000

     total cpu time spent up to now is       33.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.1971 -18.6015 -18.3871 -18.1946 -14.6890 -14.6796 -12.6675 -10.9205
   -10.8640 -10.1364  -9.9171  -9.1842  -8.0584  -8.0560  -7.1955  -6.5952
    -6.4281  -6.2157  -5.9505  -1.3359  -0.9869   0.1505   0.8901   1.2270
     1.2577   1.5712   1.6219   1.6827   1.8831   1.9930   2.1096   2.3553
     2.4784   2.5558   2.6231   2.7263   2.7821   2.8657   2.9137   3.0512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.0407 -18.3080 -18.1493 -18.0033 -14.5988 -14.5544 -12.6329 -10.8547
   -10.7980 -10.0679  -9.9105  -8.7852  -8.0295  -8.0097  -6.5361  -6.4630
    -6.2779  -5.8265  -5.4504  -0.8169  -0.7496   0.1822   0.9150   1.2404
     1.2823   1.6008   1.6340   1.7079   1.8986   2.0148   2.1288   2.3680
     2.4974   2.5947   2.6986   2.8314   2.8792   2.9374   2.9825   3.0641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8265   -5.4504

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48777155 Ry
     hartree contribution      =     349.04496369 Ry
     xc contribution           =     -30.79716110 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.77938646 Ry
     Harris-Foulkes estimate   =    -102.77938648 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48777155 Ry
     hartree contribution      =     349.04496369 Ry
     xc contribution           =     -30.79716110 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1704E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1704E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2575528199328335E+01 Ry    
 
     Donor charge                    :      0.6556212809671678 e     
     Acceptor charge                 :     -0.3388404472595914 e     
     Difference of charges           :      0.9944617282267600 e     
 
     epcdft_thr                      :  0.1000000000000000E-02 e     
     Surplus(+)/deficit(-) charge    : -0.5538271773239956E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1180400000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       38.2 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     6 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     7 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.74E-09,  avg # of iterations = 40.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8340    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8366    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8369    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8394    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4619    magn:    0.3561    constr:    0.0000

     total cpu time spent up to now is       55.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42950639 Ry
     hartree contribution      =     349.02011520 Ry
     xc contribution           =     -30.79767477 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75734112 Ry
     Harris-Foulkes estimate   =    -102.75739237 Ry
     estimated scf accuracy    <       0.00007063 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.91E-07,  avg # of iterations = 14.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4565    magn:    0.3604    constr:    0.0000

     total cpu time spent up to now is       61.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.57575013 Ry
     hartree contribution      =     349.04016368 Ry
     xc contribution           =     -30.79732741 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75728160 Ry
     Harris-Foulkes estimate   =    -102.75749767 Ry
     estimated scf accuracy    <       0.00092948 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations = 11.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8423    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4565    magn:    0.3602    constr:    0.0000

     total cpu time spent up to now is       66.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46072294 Ry
     hartree contribution      =     349.04088856 Ry
     xc contribution           =     -30.79738258 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75738302 Ry
     Harris-Foulkes estimate   =    -102.75738330 Ry
     estimated scf accuracy    <       0.00000083 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  2.25E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8344    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4566    magn:    0.3600    constr:    0.0000

     total cpu time spent up to now is       74.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45567441 Ry
     hartree contribution      =     349.03919117 Ry
     xc contribution           =     -30.79726911 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75738370 Ry
     Harris-Foulkes estimate   =    -102.75738381 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8343    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8397    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4568    magn:    0.3598    constr:    0.0000

     total cpu time spent up to now is       77.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.1913 -18.5962 -18.3818 -18.1878 -14.6826 -14.6732 -12.6605 -10.9134
   -10.8580 -10.1301  -9.9097  -9.1784  -8.0517  -8.0492  -7.1895  -6.5916
    -6.4256  -6.2102  -5.9446  -1.3306  -0.9799   0.1506   0.8961   1.2280
     1.2590   1.5774   1.6283   1.6883   1.8878   1.9981   2.1150   2.3588
     2.4820   2.5617   2.6295   2.7330   2.7884   2.8706   2.9202   3.0556

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -21.0342 -18.3022 -18.1423 -18.0005 -14.5920 -14.5474 -12.6258 -10.8472
   -10.7917 -10.0613  -9.9031  -8.7778  -8.0226  -8.0027  -6.5325  -6.4601
    -6.2762  -5.8203  -5.4453  -0.8091  -0.7414   0.1825   0.9208   1.2414
     1.2836   1.6063   1.6406   1.7139   1.9033   2.0198   2.1341   2.3716
     2.5009   2.6009   2.7056   2.8377   2.8841   2.9441   2.9902   3.0687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8203   -5.4453

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45795749 Ry
     hartree contribution      =     349.03722765 Ry
     xc contribution           =     -30.79723635 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75738369 Ry
     Harris-Foulkes estimate   =    -102.75738374 Ry
     estimated scf accuracy    <       0.00000007 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45795749 Ry
     hartree contribution      =     349.03722765 Ry
     xc contribution           =     -30.79723635 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   5 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1804E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2596833421963990E+01 Ry    
 
     Donor charge                    :      0.6586443367025545 e     
     Acceptor charge                 :     -0.3417502586550842 e     
     Difference of charges           :      1.0003945953576441 e     

     Writing output data file left.save
 
     init_run     :      5.80s CPU      5.80s WALL (       1 calls)
     electrons    :     66.38s CPU     66.38s WALL (       2 calls)
     update_pot   :      0.32s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.07s CPU      1.07s WALL (       1 calls)
     potinit      :      0.88s CPU      0.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.64s CPU     54.64s WALL (       9 calls)
     sum_band     :      0.83s CPU      0.83s WALL (       9 calls)
     v_of_rho     :      2.95s CPU      2.95s WALL (      10 calls)
     v_h          :      0.03s CPU      0.03s WALL (      10 calls)
     v_xc         :      2.93s CPU      2.93s WALL (      10 calls)
     mix_rho      :      0.03s CPU      0.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      36 calls)
     regterg      :     43.82s CPU     43.82s WALL (      20 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.29s CPU      5.29s WALL (     292 calls)
     g_psi        :      0.10s CPU      0.10s WALL (     272 calls)
     rdiaghg      :     31.84s CPU     31.84s WALL (     284 calls)
     regterg:over :      1.50s CPU      1.50s WALL (     272 calls)
     regterg:upda :      1.26s CPU      1.26s WALL (     272 calls)
     regterg:last :      0.38s CPU      0.39s WALL (      34 calls)
     rdiaghg:chol :      1.29s CPU      1.29s WALL (     284 calls)
     rdiaghg:inve :      1.02s CPU      1.02s WALL (     284 calls)
     rdiaghg:para :      1.15s CPU      1.15s WALL (     568 calls)

     Called by h_psi:
     h_psi:vloc   :      4.85s CPU      4.85s WALL (     292 calls)
     h_psi:vnl    :      0.43s CPU      0.43s WALL (     292 calls)
     add_vuspsi   :      0.26s CPU      0.26s WALL (     292 calls)

     General routines
     calbec       :      0.17s CPU      0.17s WALL (     292 calls)
     fft          :      3.96s CPU      3.96s WALL (    1454 calls)
     fftw         :      4.84s CPU      4.84s WALL (    3960 calls)
     davcio       :      0.33s CPU      0.33s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      5.05s CPU      5.05s WALL (    5414 calls)
 
     PWSCF        :  1m32.44s CPU     1m32.44s WALL

 
   This run was terminated on:   1:41:15  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 01:41:32.381 (INFO ) [0xfff9b61c410] CET-40040-51371-128:1291166:ibm.runjob.client.Job: exited with status 0
2015-08-20 01:41:32.381 (WARN ) [0xfff9b61c410] CET-40040-51371-128:1291166:ibm.runjob.client.Job: 8 INFO RAS events
2015-08-20 01:41:32.381 (WARN ) [0xfff9b61c410] CET-40040-51371-128:1291166:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=9 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2015-08-20 01:41:32.382 (WARN ) [0xfff9b61c410] CET-40040-51371-128:1291166:ibm.runjob.client.Job: with severity INFO
2015-08-20 01:41:32.382 (INFO ) [0xfff9b61c410] tatu.runjob.client: task exited with status 0
2015-08-20 01:41:32.382 (INFO ) [0xfffb26234e0] 1197:tatu.runjob.monitor: monitor terminating
2015-08-20 01:41:32.388 (INFO ) [0xfff9b61c410] tatu.runjob.client: monitor completed
