2015-08-22 20:11:47.149 (INFO ) [0xfff8705c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 20:11:47.157 (INFO ) [0xfff8705c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 20:11:47.157 (INFO ) [0xfff8705c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 20:11:47.159 (INFO ) [0xfff8705c410] 28835:tatu.runjob.client: scheduler job id is 567082
2015-08-22 20:11:47.167 (INFO ) [0xfff81a034e0] 28835:tatu.runjob.monitor: monitor started
2015-08-22 20:11:51.030 (INFO ) [0xfff81a034e0] 28835:tatu.runjob.monitor: task record 1236779 created
2015-08-22 20:11:51.031 (INFO ) [0xfff8705c410] CET-20400-31731-128:28835:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 20:11:53.940 (INFO ) [0xfff8705c410] CET-20400-31731-128:1295551:ibm.runjob.client.Job: job 1295551 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 20:11:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          44      44      9                 7224     7224     878
     Max          46      46     12                 7274     7274     936
     Sum       45965   45965  11513              7418917  7418917  927969
     Tot       22983   22983   5757
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 20:11:57.307 (INFO ) [0xfff81a034e0] 28835:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     140.0000  Ry
     charge density cutoff     =     560.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  3709459 G-vectors     FFT dimensions: ( 252, 252, 252)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.28 Mb     (     464,   40)
        NL pseudopotentials             1.01 Mb     (     464,  143)
        Each V/rho on FFT grid          1.94 Mb     (   63504,   2)
        Each G-vector array             0.03 Mb     (    3616)
        G-vector shells                 0.01 Mb     (    1655)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           7.75 Mb     (   63504,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.004566
     Check: negative starting charge=(component2):   -0.004566

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  4.566E-03 4.566E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       31.0 secs

     per-process dynamical memory:    65.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.3

     negative rho (up, down):  1.226E-03 1.229E-03
 
     Magnetic moment per site:
     atom:    1    charge:    0.8564    magn:    0.0315    constr:    0.0000
     atom:    2    charge:    0.8548    magn:    0.0337    constr:    0.0000
     atom:    3    charge:    0.8871    magn:    0.0009    constr:    0.0000
     atom:    4    charge:    0.8614    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8595    magn:    0.0268    constr:    0.0000
     atom:    6    charge:    0.8870    magn:    0.0003    constr:    0.0000
     atom:    7    charge:    0.4404    magn:    0.0008    constr:    0.0000
     atom:    8    charge:    0.4406    magn:    0.0007    constr:    0.0000
     atom:    9    charge:    0.4417    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4406    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4409    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4417    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.6606    magn:    0.0917    constr:    0.0000

     total cpu time spent up to now is       41.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.00528985 Ry
     hartree contribution      =     351.25254299 Ry
     xc contribution           =     -30.93195610 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.46300671 Ry
     Harris-Foulkes estimate   =    -103.24778288 Ry
     estimated scf accuracy    <       1.31220066 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.55E-03,  avg # of iterations =  5.5

     negative rho (up, down):  5.812E-04 5.898E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8514    magn:    0.0247    constr:    0.0000
     atom:    2    charge:    0.8524    magn:    0.0263    constr:    0.0000
     atom:    3    charge:    0.8430    magn:   -0.0012    constr:    0.0000
     atom:    4    charge:    0.8580    magn:    0.0167    constr:    0.0000
     atom:    5    charge:    0.8590    magn:    0.0178    constr:    0.0000
     atom:    6    charge:    0.8428    magn:   -0.0014    constr:    0.0000
     atom:    7    charge:    0.4722    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4725    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4740    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4738    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4742    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4740    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.2844    magn:    0.3689    constr:    0.0000

     total cpu time spent up to now is       48.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.12783053 Ry
     hartree contribution      =     348.96685846 Ry
     xc contribution           =     -30.65965398 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.59830879 Ry
     Harris-Foulkes estimate   =    -102.88042854 Ry
     estimated scf accuracy    <       0.50396057 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.984E-04 3.034E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8383    magn:    0.0308    constr:    0.0000
     atom:    2    charge:    0.8385    magn:    0.0333    constr:    0.0000
     atom:    3    charge:    0.8356    magn:   -0.0026    constr:    0.0000
     atom:    4    charge:    0.8368    magn:    0.0236    constr:    0.0000
     atom:    5    charge:    0.8370    magn:    0.0257    constr:    0.0000
     atom:    6    charge:    0.8356    magn:   -0.0027    constr:    0.0000
     atom:    7    charge:    0.4847    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4849    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4878    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4864    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4867    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4878    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4511    magn:    0.2943    constr:    0.0000

     total cpu time spent up to now is       54.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.70663330 Ry
     hartree contribution      =     348.15278014 Ry
     xc contribution           =     -30.69000749 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.71435072 Ry
     Harris-Foulkes estimate   =    -102.84254965 Ry
     estimated scf accuracy    <       0.30635624 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  4     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.28E-04,  avg # of iterations =  3.3

     negative rho (up, down):  7.567E-05 7.708E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8309    magn:    0.0348    constr:    0.0000
     atom:    2    charge:    0.8314    magn:    0.0370    constr:    0.0000
     atom:    3    charge:    0.8396    magn:   -0.0039    constr:    0.0000
     atom:    4    charge:    0.8388    magn:    0.0231    constr:    0.0000
     atom:    5    charge:    0.8393    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8398    magn:   -0.0040    constr:    0.0000
     atom:    7    charge:    0.4907    magn:   -0.0005    constr:    0.0000
     atom:    8    charge:    0.4910    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4930    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4932    magn:   -0.0005    constr:    0.0000
     atom:   11    charge:    0.4935    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4930    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4467    magn:    0.3467    constr:    0.0000

     total cpu time spent up to now is       59.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.02968341 Ry
     hartree contribution      =     348.79187648 Ry
     xc contribution           =     -30.77078056 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75728474 Ry
     Harris-Foulkes estimate   =    -102.76504344 Ry
     estimated scf accuracy    <       0.01690836 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  5     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  4.57E-05,  avg # of iterations =  5.5

     negative rho (up, down):  2.926E-05 2.981E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8357    magn:    0.0377    constr:    0.0000
     atom:    2    charge:    0.8358    magn:    0.0397    constr:    0.0000
     atom:    3    charge:    0.8410    magn:   -0.0051    constr:    0.0000
     atom:    4    charge:    0.8370    magn:    0.0240    constr:    0.0000
     atom:    5    charge:    0.8372    magn:    0.0257    constr:    0.0000
     atom:    6    charge:    0.8410    magn:   -0.0053    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0008    constr:    0.0000
     atom:    8    charge:    0.4907    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4921    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4929    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4920    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4518    magn:    0.3497    constr:    0.0000

     total cpu time spent up to now is       67.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.51243669 Ry
     hartree contribution      =     348.94224657 Ry
     xc contribution           =     -30.78697767 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76133239 Ry
     Harris-Foulkes estimate   =    -102.76368632 Ry
     estimated scf accuracy    <       0.00613014 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  1.66E-05,  avg # of iterations =  3.8

     negative rho (up, down):  1.129E-05 1.152E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8361    magn:    0.0403    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0420    constr:    0.0000
     atom:    3    charge:    0.8414    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0243    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0257    constr:    0.0000
     atom:    6    charge:    0.8413    magn:   -0.0063    constr:    0.0000
     atom:    7    charge:    0.4894    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0012    constr:    0.0000
     atom:    9    charge:    0.4910    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4918    magn:   -0.0008    constr:    0.0000
     atom:   11    charge:    0.4922    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4910    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4578    magn:    0.3492    constr:    0.0000

     total cpu time spent up to now is       72.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46589736 Ry
     hartree contribution      =     348.97620620 Ry
     xc contribution           =     -30.79329935 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76248192 Ry
     Harris-Foulkes estimate   =    -102.76273128 Ry
     estimated scf accuracy    <       0.00082371 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.17 Bohr mag/cell

     iteration #  7     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.23E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.146E-06 2.197E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8365    magn:    0.0423    constr:    0.0000
     atom:    2    charge:    0.8365    magn:    0.0437    constr:    0.0000
     atom:    3    charge:    0.8419    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8394    magn:    0.0243    constr:    0.0000
     atom:    5    charge:    0.8394    magn:    0.0255    constr:    0.0000
     atom:    6    charge:    0.8420    magn:   -0.0074    constr:    0.0000
     atom:    7    charge:    0.4891    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4894    magn:   -0.0015    constr:    0.0000
     atom:    9    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4913    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4547    magn:    0.3568    constr:    0.0000

     total cpu time spent up to now is       79.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48034720 Ry
     hartree contribution      =     349.00636796 Ry
     xc contribution           =     -30.79467602 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76268680 Ry
     Harris-Foulkes estimate   =    -102.76267511 Ry
     estimated scf accuracy    <       0.00011808 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.19E-07,  avg # of iterations =  5.6

     negative rho (up, down):  1.499E-06 1.492E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0440    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0450    constr:    0.0000
     atom:    3    charge:    0.8418    magn:   -0.0081    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0246    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0255    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0083    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0016    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4563    magn:    0.3575    constr:    0.0000

     total cpu time spent up to now is       87.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.37963678 Ry
     hartree contribution      =     348.99001159 Ry
     xc contribution           =     -30.79445071 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76273879 Ry
     Harris-Foulkes estimate   =    -102.76274098 Ry
     estimated scf accuracy    <       0.00005161 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.39E-07,  avg # of iterations =  5.2

     negative rho (up, down):  6.304E-07 6.268E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0444    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0453    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0085    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0246    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0254    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0087    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4915    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is       94.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42866886 Ry
     hartree contribution      =     348.98995429 Ry
     xc contribution           =     -30.79455134 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275472 Ry
     Harris-Foulkes estimate   =    -102.76275668 Ry
     estimated scf accuracy    <       0.00001595 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.31E-08,  avg # of iterations =  5.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0449    constr:    0.0000
     atom:    2    charge:    0.8364    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0088    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4915    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4553    magn:    0.3589    constr:    0.0000

     total cpu time spent up to now is      101.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42046245 Ry
     hartree contribution      =     348.99057102 Ry
     xc contribution           =     -30.79463994 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275807 Ry
     Harris-Foulkes estimate   =    -102.76275750 Ry
     estimated scf accuracy    <       0.00000139 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.76E-09,  avg # of iterations =  7.6

     negative rho (up, down):  3.053E-07 2.997E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0452    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3587    constr:    0.0000

     total cpu time spent up to now is      110.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41672123 Ry
     hartree contribution      =     348.99048750 Ry
     xc contribution           =     -30.79477771 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275932 Ry
     Harris-Foulkes estimate   =    -102.76275932 Ry
     estimated scf accuracy    <       0.00000189 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.76E-09,  avg # of iterations =  6.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8418    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3585    constr:    0.0000

     total cpu time spent up to now is      118.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41990915 Ry
     hartree contribution      =     348.99142247 Ry
     xc contribution           =     -30.79489831 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275973 Ry
     Harris-Foulkes estimate   =    -102.76275964 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.43E-10,  avg # of iterations =  8.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      129.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41729823 Ry
     hartree contribution      =     348.99073324 Ry
     xc contribution           =     -30.79485938 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275991 Ry
     Harris-Foulkes estimate   =    -102.76275990 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 14     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.41E-10,  avg # of iterations =  5.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      136.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41832574 Ry
     hartree contribution      =     348.99046944 Ry
     xc contribution           =     -30.79484318 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275993 Ry
     Harris-Foulkes estimate   =    -102.76275992 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 15     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.81E-11,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      143.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41894135 Ry
     hartree contribution      =     348.99043958 Ry
     xc contribution           =     -30.79484467 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275994 Ry
     Harris-Foulkes estimate   =    -102.76275994 Ry
     estimated scf accuracy    <          6.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 16     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.86E-11,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      149.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41902354 Ry
     hartree contribution      =     348.99050160 Ry
     xc contribution           =     -30.79485005 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275995 Ry
     Harris-Foulkes estimate   =    -102.76275995 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 17     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.14E-11,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      155.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41893384 Ry
     hartree contribution      =     348.99050021 Ry
     xc contribution           =     -30.79484910 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275995 Ry
     Harris-Foulkes estimate   =    -102.76275995 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 18     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.79E-12,  avg # of iterations =  7.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      164.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41892338 Ry
     hartree contribution      =     348.99048805 Ry
     xc contribution           =     -30.79484718 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76275995 Ry
     Harris-Foulkes estimate   =    -102.76275995 Ry
     estimated scf accuracy    <          5.0E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 19     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-12,  avg # of iterations =  5.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      171.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.2104 -18.6140 -18.3986 -18.2060 -14.7020 -14.6923 -12.6808 -10.9330
   -10.8798 -10.1522  -9.9302  -9.1996  -8.0740  -8.0709  -7.2088  -6.6063
    -6.4388  -6.2320  -5.9639  -1.3559  -1.0050  -0.1146   0.2975   0.4118
     0.4228   0.5380   0.5870   0.6050   0.8901   0.9030   0.9634   1.0046
     1.0326   1.0443   1.1287   1.1404   1.1680   1.1722   1.2056   1.2525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.0531 -18.3208 -18.1605 -18.0178 -14.6110 -14.5665 -12.6459 -10.8667
   -10.8134 -10.0831  -9.9237  -8.7987  -8.0450  -8.0242  -6.5527  -6.4750
    -6.2909  -5.8398  -5.4682  -0.8348  -0.7673  -0.1015   0.3252   0.4222
     0.4270   0.5482   0.5886   0.6162   0.8930   0.9164   0.9664   1.0167
     1.0392   1.0454   1.1396   1.1419   1.1710   1.1744   1.2126   1.2538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8398   -5.4682

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41896971 Ry
     hartree contribution      =     348.99047074 Ry
     xc contribution           =     -30.79484348 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76275995 Ry
     Harris-Foulkes estimate   =    -102.76275995 Ry
     estimated scf accuracy    <          8.7E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41896971 Ry
     hartree contribution      =     348.99047074 Ry
     xc contribution           =     -30.79484348 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  19 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2599766218420933E+01 Ry    
 
     Donor charge                    :      0.6602816737037571 e     
     Acceptor charge                 :     -0.3394964559320552 e     
     Difference of charges           :      0.9997781296358141 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.2218703641858610E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1191700000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      185.2 secs

     per-process dynamical memory:    65.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-12,  avg # of iterations = 23.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8360    magn:    0.0460    constr:    0.0000
     atom:    2    charge:    0.8360    magn:    0.0461    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8388    magn:    0.0254    constr:    0.0000
     atom:    5    charge:    0.8388    magn:    0.0254    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4624    magn:    0.3520    constr:    0.0000

     total cpu time spent up to now is      211.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.36124868 Ry
     hartree contribution      =     348.96594963 Ry
     xc contribution           =     -30.79530799 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74072126 Ry
     Harris-Foulkes estimate   =    -102.74077070 Ry
     estimated scf accuracy    <       0.00006918 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.87E-07,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4572    magn:    0.3563    constr:    0.0000

     total cpu time spent up to now is      217.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.50432122 Ry
     hartree contribution      =     348.98566847 Ry
     xc contribution           =     -30.79497657 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74066539 Ry
     Harris-Foulkes estimate   =    -102.74087274 Ry
     estimated scf accuracy    <       0.00089916 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.87E-07,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8364    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4572    magn:    0.3561    constr:    0.0000

     total cpu time spent up to now is      223.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39123285 Ry
     hartree contribution      =     348.98588153 Ry
     xc contribution           =     -30.79498109 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076210 Ry
     Harris-Foulkes estimate   =    -102.74076222 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.81E-10,  avg # of iterations =  6.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4572    magn:    0.3560    constr:    0.0000

     total cpu time spent up to now is      231.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.38692133 Ry
     hartree contribution      =     348.98470160 Ry
     xc contribution           =     -30.79491367 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076238 Ry
     Harris-Foulkes estimate   =    -102.74076250 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.81E-10,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4572    magn:    0.3559    constr:    0.0000

     total cpu time spent up to now is      236.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.38907334 Ry
     hartree contribution      =     348.98438631 Ry
     xc contribution           =     -30.79490917 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076240 Ry
     Harris-Foulkes estimate   =    -102.74076242 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.25E-10,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4573    magn:    0.3559    constr:    0.0000

     total cpu time spent up to now is      241.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39016081 Ry
     hartree contribution      =     348.98433312 Ry
     xc contribution           =     -30.79491984 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076241 Ry
     Harris-Foulkes estimate   =    -102.74076241 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.75E-11,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4573    magn:    0.3559    constr:    0.0000

     total cpu time spent up to now is      247.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39060572 Ry
     hartree contribution      =     348.98436213 Ry
     xc contribution           =     -30.79493197 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076241 Ry
     Harris-Foulkes estimate   =    -102.74076241 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  8     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.34E-12,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4573    magn:    0.3558    constr:    0.0000

     total cpu time spent up to now is      253.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39073709 Ry
     hartree contribution      =     348.98434736 Ry
     xc contribution           =     -30.79493193 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.74076241 Ry
     Harris-Foulkes estimate   =    -102.74076241 Ry
     estimated scf accuracy    <          2.1E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  9     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.56E-13,  avg # of iterations =  5.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4573    magn:    0.3558    constr:    0.0000

     total cpu time spent up to now is      261.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.2050 -18.6087 -18.3929 -18.1995 -14.6959 -14.6862 -12.6741 -10.9260
   -10.8741 -10.1461  -9.9230  -9.1941  -8.0675  -8.0643  -7.2025  -6.6024
    -6.4357  -6.2265  -5.9581  -1.3509  -0.9982  -0.1119   0.2979   0.4139
     0.4251   0.5393   0.5876   0.6068   0.8916   0.9037   0.9643   1.0052
     1.0342   1.0460   1.1297   1.1407   1.1687   1.1729   1.2070   1.2535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.0470 -18.3151 -18.1539 -18.0144 -14.6045 -14.5597 -12.6391 -10.8594
   -10.8073 -10.0768  -9.9165  -8.7916  -8.0383  -8.0174  -6.5489  -6.4718
    -6.2886  -5.8337  -5.4630  -0.8272  -0.7593  -0.0988   0.3257   0.4244
     0.4291   0.5496   0.5892   0.6178   0.8946   0.9169   0.9673   1.0173
     1.0409   1.0471   1.1405   1.1422   1.1717   1.1752   1.2142   1.2548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8337   -5.4630

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39078470 Ry
     hartree contribution      =     348.98437478 Ry
     xc contribution           =     -30.79493500 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.74076241 Ry
     Harris-Foulkes estimate   =    -102.74076241 Ry
     estimated scf accuracy    <          4.6E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39078470 Ry
     hartree contribution      =     348.98437478 Ry
     xc contribution           =     -30.79493500 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   9 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2621128688474077E+01 Ry    
 
     Donor charge                    :      0.6630199059743020 e     
     Acceptor charge                 :     -0.3421098374672029 e     
     Difference of charges           :      1.0051297434415112 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5129743441511181E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1182114585902947E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      274.8 secs

     per-process dynamical memory:    65.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.56E-13,  avg # of iterations = 24.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8366    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8366    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8394    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4508    magn:    0.3619    constr:    0.0000

     total cpu time spent up to now is      302.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44630745 Ry
     hartree contribution      =     349.00806859 Ry
     xc contribution           =     -30.79450335 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76180967 Ry
     Harris-Foulkes estimate   =    -102.76185545 Ry
     estimated scf accuracy    <       0.00006408 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.73E-07,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8364    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3579    constr:    0.0000

     total cpu time spent up to now is      308.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.31100862 Ry
     hartree contribution      =     348.98918370 Ry
     xc contribution           =     -30.79482480 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76176148 Ry
     Harris-Foulkes estimate   =    -102.76194912 Ry
     estimated scf accuracy    <       0.00080282 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.73E-07,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8418    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8418    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4915    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      314.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41656453 Ry
     hartree contribution      =     348.98879561 Ry
     xc contribution           =     -30.79480678 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184752 Ry
     Harris-Foulkes estimate   =    -102.76184768 Ry
     estimated scf accuracy    <       0.00000033 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.00E-10,  avg # of iterations =  6.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      322.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42116028 Ry
     hartree contribution      =     348.98995536 Ry
     xc contribution           =     -30.79487195 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184783 Ry
     Harris-Foulkes estimate   =    -102.76184794 Ry
     estimated scf accuracy    <       0.00000044 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.00E-10,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      326.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41921995 Ry
     hartree contribution      =     348.99025900 Ry
     xc contribution           =     -30.79487293 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184785 Ry
     Harris-Foulkes estimate   =    -102.76184787 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.36E-10,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      332.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41802691 Ry
     hartree contribution      =     348.99022555 Ry
     xc contribution           =     -30.79486013 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184786 Ry
     Harris-Foulkes estimate   =    -102.76184786 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.12E-11,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      338.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41790566 Ry
     hartree contribution      =     348.99020663 Ry
     xc contribution           =     -30.79485001 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184786 Ry
     Harris-Foulkes estimate   =    -102.76184786 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  8     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.98E-12,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      344.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41784027 Ry
     hartree contribution      =     348.99022252 Ry
     xc contribution           =     -30.79485047 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76184786 Ry
     Harris-Foulkes estimate   =    -102.76184786 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  9     ecut=   140.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.06E-13,  avg # of iterations =  5.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4893    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4914    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      351.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.2102 -18.6138 -18.3983 -18.2058 -14.7017 -14.6921 -12.6805 -10.9327
   -10.8795 -10.1519  -9.9299  -9.1994  -8.0737  -8.0706  -7.2086  -6.6061
    -6.4387  -6.2318  -5.9637  -1.3557  -1.0047  -0.1145   0.2975   0.4119
     0.4229   0.5380   0.5870   0.6051   0.8902   0.9030   0.9635   1.0046
     1.0326   1.0444   1.1287   1.1404   1.1681   1.1722   1.2056   1.2525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (463985 PWs)   bands (ev):

   -21.0529 -18.3206 -18.1603 -18.0177 -14.6108 -14.5662 -12.6457 -10.8664
   -10.8131 -10.0829  -9.9234  -8.7984  -8.0447  -8.0239  -6.5525  -6.4749
    -6.2908  -5.8395  -5.4680  -0.8344  -0.7669  -0.1014   0.3253   0.4223
     0.4271   0.5483   0.5886   0.6162   0.8931   0.9165   0.9665   1.0167
     1.0393   1.0455   1.1397   1.1419   1.1710   1.1745   1.2127   1.2538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8395   -5.4680

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41780601 Ry
     hartree contribution      =     348.99022495 Ry
     xc contribution           =     -30.79484930 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76184786 Ry
     Harris-Foulkes estimate   =    -102.76184786 Ry
     estimated scf accuracy    <          1.8E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41780601 Ry
     hartree contribution      =     348.99022495 Ry
     xc contribution           =     -30.79484930 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   9 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2600651061888322E+01 Ry    
 
     Donor charge                    :      0.6603995982523401 e     
     Acceptor charge                 :     -0.3396090903991364 e     
     Difference of charges           :      1.0000086886514801 e     

     Writing output data file left.save
 
     init_run     :     29.13s CPU     29.13s WALL (       1 calls)
     electrons    :    309.19s CPU    309.19s WALL (       3 calls)
     update_pot   :      1.75s CPU      1.75s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.16s CPU      5.16s WALL (       1 calls)
     potinit      :      1.72s CPU      1.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :    226.38s CPU    226.38s WALL (      37 calls)
     sum_band     :     11.82s CPU     11.82s WALL (      37 calls)
     v_of_rho     :     33.59s CPU     33.59s WALL (      40 calls)
     v_h          :      0.44s CPU      0.44s WALL (      40 calls)
     v_xc         :     33.15s CPU     33.15s WALL (      40 calls)
     mix_rho      :      1.13s CPU      1.13s WALL (      37 calls)

     Called by c_bands:
     init_us_2    :      0.56s CPU      0.56s WALL (     150 calls)
     rcgdiagg     :    197.86s CPU    197.86s WALL (      78 calls)
     wfcrot       :     29.50s CPU     29.50s WALL (      74 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    197.85s CPU    197.85s WALL (   14935 calls)
     rdiaghg      :      5.44s CPU      5.44s WALL (      74 calls)
     rdiaghg:chol :      0.41s CPU      0.41s WALL (      74 calls)
     rdiaghg:inve :      0.08s CPU      0.08s WALL (      74 calls)
     rdiaghg:para :      0.40s CPU      0.40s WALL (     148 calls)

     Called by h_psi:
     h_psi:vloc   :    170.97s CPU    170.97s WALL (   14935 calls)
     h_psi:vnl    :     26.59s CPU     26.58s WALL (   14935 calls)
     add_vuspsi   :     18.40s CPU     18.41s WALL (   14935 calls)

     General routines
     calbec       :     11.68s CPU     11.71s WALL (   29796 calls)
     fft          :     21.64s CPU     21.64s WALL (    2702 calls)
     fftw         :    158.94s CPU    158.96s WALL (   34498 calls)
 
     Parallel routines
     fft_scatter  :     74.08s CPU     74.09s WALL (   37200 calls)
 
     PWSCF        :  6m46.88s CPU     6m46.88s WALL

 
   This run was terminated on:  20:18:40  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 20:18:58.265 (INFO ) [0xfff8705c410] CET-20400-31731-128:1295551:ibm.runjob.client.Job: exited with status 0
2015-08-22 20:18:58.265 (INFO ) [0xfff8705c410] tatu.runjob.client: task exited with status 0
2015-08-22 20:18:58.266 (INFO ) [0xfff81a034e0] 28835:tatu.runjob.monitor: monitor terminating
2015-08-22 20:18:58.270 (INFO ) [0xfff8705c410] tatu.runjob.client: monitor completed
