2015-08-22 19:11:58.287 (INFO ) [0xfff9e05c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 19:11:58.288 (INFO ) [0xfff9e05c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 19:11:58.288 (INFO ) [0xfff9e05c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 19:11:58.290 (INFO ) [0xfff9e05c410] 27663:tatu.runjob.client: scheduler job id is 567062
2015-08-22 19:11:58.299 (INFO ) [0xfff958434e0] 27663:tatu.runjob.monitor: monitor started
2015-08-22 19:12:02.253 (INFO ) [0xfff958434e0] 27663:tatu.runjob.monitor: task record 1236746 created
2015-08-22 19:12:02.254 (INFO ) [0xfff9e05c410] CET-20440-31771-128:27663:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 19:12:06.329 (INFO ) [0xfff9e05c410] CET-20440-31771-128:1295520:ibm.runjob.client.Job: job 1295520 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 19:12: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          28      28      6                 3712     3712     442
     Max          30      30      8                 3762     3762     492
     Sum       29541   29541   7393              3823391  3823391  477921
     Tot       14771   14771   3697
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 19:12:11.787 (INFO ) [0xfff958434e0] 27663:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     360.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1911696 G-vectors     FFT dimensions: ( 198, 198, 198)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.14 Mb     (     225,   40)
        NL pseudopotentials             0.49 Mb     (     225,  143)
        Each V/rho on FFT grid          1.20 Mb     (   39204,   2)
        Each G-vector array             0.01 Mb     (    1858)
        G-vector shells                 0.01 Mb     (     833)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           4.79 Mb     (   39204,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000758
     Check: negative starting charge=(component2):   -0.000758

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  7.580E-04 7.580E-04
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       22.3 secs

     per-process dynamical memory:    53.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  1.531E-04 1.547E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8578    magn:    0.0317    constr:    0.0000
     atom:    2    charge:    0.8556    magn:    0.0341    constr:    0.0000
     atom:    3    charge:    0.8881    magn:    0.0005    constr:    0.0000
     atom:    4    charge:    0.8634    magn:    0.0246    constr:    0.0000
     atom:    5    charge:    0.8611    magn:    0.0270    constr:    0.0000
     atom:    6    charge:    0.8888    magn:    0.0002    constr:    0.0000
     atom:    7    charge:    0.4412    magn:    0.0007    constr:    0.0000
     atom:    8    charge:    0.4406    magn:    0.0006    constr:    0.0000
     atom:    9    charge:    0.4414    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4414    magn:    0.0006    constr:    0.0000
     atom:   11    charge:    0.4407    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4413    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.6584    magn:    0.0949    constr:    0.0000

     total cpu time spent up to now is       28.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.03534008 Ry
     hartree contribution      =     351.25941194 Ry
     xc contribution           =     -30.93041898 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.48114795 Ry
     Harris-Foulkes estimate   =    -103.26538652 Ry
     estimated scf accuracy    <       1.30979662 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.54E-03,  avg # of iterations =  5.2

     negative rho (up, down):  5.699E-05 6.020E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8526    magn:    0.0251    constr:    0.0000
     atom:    2    charge:    0.8544    magn:    0.0267    constr:    0.0000
     atom:    3    charge:    0.8445    magn:   -0.0016    constr:    0.0000
     atom:    4    charge:    0.8586    magn:    0.0164    constr:    0.0000
     atom:    5    charge:    0.8602    magn:    0.0181    constr:    0.0000
     atom:    6    charge:    0.8440    magn:   -0.0016    constr:    0.0000
     atom:    7    charge:    0.4731    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4725    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4740    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4748    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4742    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4739    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.2837    magn:    0.3707    constr:    0.0000

     total cpu time spent up to now is       33.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.14210263 Ry
     hartree contribution      =     348.96322597 Ry
     xc contribution           =     -30.65840550 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.61709341 Ry
     Harris-Foulkes estimate   =    -102.89611082 Ry
     estimated scf accuracy    <       0.49783124 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.35E-03,  avg # of iterations =  4.1

     negative rho (up, down):  2.531E-05 2.725E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8394    magn:    0.0310    constr:    0.0000
     atom:    2    charge:    0.8400    magn:    0.0338    constr:    0.0000
     atom:    3    charge:    0.8371    magn:   -0.0029    constr:    0.0000
     atom:    4    charge:    0.8378    magn:    0.0232    constr:    0.0000
     atom:    5    charge:    0.8384    magn:    0.0260    constr:    0.0000
     atom:    6    charge:    0.8368    magn:   -0.0029    constr:    0.0000
     atom:    7    charge:    0.4856    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4848    magn:   -0.0003    constr:    0.0000
     atom:    9    charge:    0.4876    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4874    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4867    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4877    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4507    magn:    0.2955    constr:    0.0000

     total cpu time spent up to now is       37.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.72567217 Ry
     hartree contribution      =     348.15343829 Ry
     xc contribution           =     -30.68915210 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73117561 Ry
     Harris-Foulkes estimate   =    -102.85859071 Ry
     estimated scf accuracy    <       0.30444407 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.23E-04,  avg # of iterations =  3.2

     negative rho (up, down):  4.180E-06 4.604E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8322    magn:    0.0349    constr:    0.0000
     atom:    2    charge:    0.8329    magn:    0.0373    constr:    0.0000
     atom:    3    charge:    0.8409    magn:   -0.0041    constr:    0.0000
     atom:    4    charge:    0.8399    magn:    0.0228    constr:    0.0000
     atom:    5    charge:    0.8408    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8412    magn:   -0.0042    constr:    0.0000
     atom:    7    charge:    0.4916    magn:   -0.0006    constr:    0.0000
     atom:    8    charge:    0.4909    magn:   -0.0007    constr:    0.0000
     atom:    9    charge:    0.4929    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4941    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4934    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4930    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4445    magn:    0.3496    constr:    0.0000

     total cpu time spent up to now is       41.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.07433034 Ry
     hartree contribution      =     348.80065624 Ry
     xc contribution           =     -30.76992773 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77397853 Ry
     Harris-Foulkes estimate   =    -102.78193870 Ry
     estimated scf accuracy    <       0.01754673 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.74E-05,  avg # of iterations =  5.5

     negative rho (up, down):  1.218E-06 1.376E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8369    magn:    0.0377    constr:    0.0000
     atom:    2    charge:    0.8373    magn:    0.0400    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0052    constr:    0.0000
     atom:    4    charge:    0.8382    magn:    0.0237    constr:    0.0000
     atom:    5    charge:    0.8386    magn:    0.0259    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0054    constr:    0.0000
     atom:    7    charge:    0.4913    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4906    magn:   -0.0010    constr:    0.0000
     atom:    9    charge:    0.4920    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4935    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4928    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4920    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4506    magn:    0.3516    constr:    0.0000

     total cpu time spent up to now is       46.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.51492069 Ry
     hartree contribution      =     348.94575139 Ry
     xc contribution           =     -30.78592906 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77812160 Ry
     Harris-Foulkes estimate   =    -102.78048685 Ry
     estimated scf accuracy    <       0.00634226 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.71E-05,  avg # of iterations =  3.6

     negative rho (up, down):  3.895E-07 4.473E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8373    magn:    0.0402    constr:    0.0000
     atom:    2    charge:    0.8376    magn:    0.0423    constr:    0.0000
     atom:    3    charge:    0.8428    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8402    magn:    0.0240    constr:    0.0000
     atom:    5    charge:    0.8404    magn:    0.0259    constr:    0.0000
     atom:    6    charge:    0.8427    magn:   -0.0064    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0012    constr:    0.0000
     atom:    9    charge:    0.4910    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4928    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4921    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4910    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4564    magn:    0.3513    constr:    0.0000

     total cpu time spent up to now is       50.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48785503 Ry
     hartree contribution      =     348.97914194 Ry
     xc contribution           =     -30.79212189 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77927150 Ry
     Harris-Foulkes estimate   =    -102.77951728 Ry
     estimated scf accuracy    <       0.00079818 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.17 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.16E-06,  avg # of iterations =  5.1

     negative rho (up, down):  4.171E-08 4.682E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8377    magn:    0.0422    constr:    0.0000
     atom:    2    charge:    0.8379    magn:    0.0438    constr:    0.0000
     atom:    3    charge:    0.8433    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8406    magn:    0.0241    constr:    0.0000
     atom:    5    charge:    0.8408    magn:    0.0256    constr:    0.0000
     atom:    6    charge:    0.8434    magn:   -0.0075    constr:    0.0000
     atom:    7    charge:    0.4901    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4894    magn:   -0.0015    constr:    0.0000
     atom:    9    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4922    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4532    magn:    0.3590    constr:    0.0000

     total cpu time spent up to now is       54.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.50268765 Ry
     hartree contribution      =     349.00952526 Ry
     xc contribution           =     -30.79346372 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77946918 Ry
     Harris-Foulkes estimate   =    -102.77946095 Ry
     estimated scf accuracy    <       0.00012290 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.32E-07,  avg # of iterations =  5.4

     negative rho (up, down):  1.877E-07 2.125E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0439    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0451    constr:    0.0000
     atom:    3    charge:    0.8432    magn:   -0.0081    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0244    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0255    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0084    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0016    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4906    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4906    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4549    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is       59.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40182382 Ry
     hartree contribution      =     348.99328524 Ry
     xc contribution           =     -30.79320724 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77951894 Ry
     Harris-Foulkes estimate   =    -102.77952206 Ry
     estimated scf accuracy    <       0.00005091 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-07,  avg # of iterations =  5.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0443    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0454    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0085    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0244    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0254    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0087    constr:    0.0000
     atom:    7    charge:    0.4903    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4541    magn:    0.3607    constr:    0.0000

     total cpu time spent up to now is       64.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45025791 Ry
     hartree contribution      =     348.99313875 Ry
     xc contribution           =     -30.79329856 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77953504 Ry
     Harris-Foulkes estimate   =    -102.77953737 Ry
     estimated scf accuracy    <       0.00001651 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.46E-08,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0447    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0087    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0245    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4903    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4539    magn:    0.3610    constr:    0.0000

     total cpu time spent up to now is       68.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44069659 Ry
     hartree contribution      =     348.99344504 Ry
     xc contribution           =     -30.79338225 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77953874 Ry
     Harris-Foulkes estimate   =    -102.77953813 Ry
     estimated scf accuracy    <       0.00000116 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.13E-09,  avg # of iterations =  6.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0451    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0246    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8432    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4541    magn:    0.3609    constr:    0.0000

     total cpu time spent up to now is       74.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43943155 Ry
     hartree contribution      =     348.99386957 Ry
     xc contribution           =     -30.79353746 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77953980 Ry
     Harris-Foulkes estimate   =    -102.77953963 Ry
     estimated scf accuracy    <       0.00000112 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.02E-09,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0092    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8432    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3607    constr:    0.0000

     total cpu time spent up to now is       78.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44079547 Ry
     hartree contribution      =     348.99453454 Ry
     xc contribution           =     -30.79362564 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954018 Ry
     Harris-Foulkes estimate   =    -102.77954008 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.22E-10,  avg # of iterations =  6.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8432    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8432    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3606    constr:    0.0000

     total cpu time spent up to now is       83.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43860264 Ry
     hartree contribution      =     348.99392132 Ry
     xc contribution           =     -30.79359953 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954036 Ry
     Harris-Foulkes estimate   =    -102.77954035 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 14     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.94E-10,  avg # of iterations =  6.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is       89.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43960311 Ry
     hartree contribution      =     348.99366610 Ry
     xc contribution           =     -30.79358767 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954039 Ry
     Harris-Foulkes estimate   =    -102.77954038 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 15     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.37E-11,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is       93.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44020901 Ry
     hartree contribution      =     348.99363966 Ry
     xc contribution           =     -30.79358874 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954040 Ry
     Harris-Foulkes estimate   =    -102.77954040 Ry
     estimated scf accuracy    <          8.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 16     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.38E-11,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is       97.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44031134 Ry
     hartree contribution      =     348.99370738 Ry
     xc contribution           =     -30.79359248 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954041 Ry
     Harris-Foulkes estimate   =    -102.77954041 Ry
     estimated scf accuracy    <          5.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 17     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-11,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is      101.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44020976 Ry
     hartree contribution      =     348.99372373 Ry
     xc contribution           =     -30.79359262 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954042 Ry
     Harris-Foulkes estimate   =    -102.77954041 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 18     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.61E-12,  avg # of iterations =  7.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is      107.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44015325 Ry
     hartree contribution      =     348.99370353 Ry
     xc contribution           =     -30.79358967 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77954042 Ry
     Harris-Foulkes estimate   =    -102.77954042 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 19     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.28E-12,  avg # of iterations =  5.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is      112.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.2157 -18.6185 -18.4030 -18.2121 -14.7073 -14.6977 -12.6863 -10.9386
   -10.8846 -10.1571  -9.9361  -9.2044  -8.0791  -8.0761  -7.2144  -6.6098
    -6.4417  -6.2366  -5.9690  -1.3599  -1.0107  -0.1174   0.2966   0.4094
     0.4204   0.5364   0.5855   0.6028   0.8881   0.9018   0.9620   1.0034
     1.0307   1.0426   1.1273   1.1390   1.1664   1.1705   1.2036   1.2510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.0591 -18.3260 -18.1668 -18.0200 -14.6167 -14.5723 -12.6515 -10.8724
   -10.8184 -10.0884  -9.9296  -8.8050  -8.0503  -8.0295  -6.5562  -6.4781
    -6.2931  -5.8450  -5.4728  -0.8411  -0.7741  -0.1042   0.3244   0.4199
     0.4246   0.5465   0.5871   0.6141   0.8910   0.9153   0.9650   1.0156
     1.0373   1.0436   1.1383   1.1405   1.1694   1.1729   1.2106   1.2523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8450   -5.4728

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44022089 Ry
     hartree contribution      =     348.99368575 Ry
     xc contribution           =     -30.79358777 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.77954042 Ry
     Harris-Foulkes estimate   =    -102.77954042 Ry
     estimated scf accuracy    <          8.2E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44022089 Ry
     hartree contribution      =     348.99368575 Ry
     xc contribution           =     -30.79358777 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  19 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2581595642732371E+01 Ry    
 
     Donor charge                    :      0.6580236461476012 e     
     Acceptor charge                 :     -0.3372402241867842 e     
     Difference of charges           :      0.9952638703343943 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.4736129665605660E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1183200000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      123.2 secs

     per-process dynamical memory:    53.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.28E-12,  avg # of iterations = 23.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8372    magn:    0.0460    constr:    0.0000
     atom:    2    charge:    0.8374    magn:    0.0460    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8400    magn:    0.0253    constr:    0.0000
     atom:    5    charge:    0.8402    magn:    0.0254    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4610    magn:    0.3542    constr:    0.0000

     total cpu time spent up to now is      141.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.38243744 Ry
     hartree contribution      =     348.96911810 Ry
     xc contribution           =     -30.79404624 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75749712 Ry
     Harris-Foulkes estimate   =    -102.75754664 Ry
     estimated scf accuracy    <       0.00006931 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.87E-07,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      146.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.52603249 Ry
     hartree contribution      =     348.98888728 Ry
     xc contribution           =     -30.79371902 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75744093 Ry
     Harris-Foulkes estimate   =    -102.75764915 Ry
     estimated scf accuracy    <       0.00090442 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.87E-07,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8376    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8378    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      149.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41248168 Ry
     hartree contribution      =     348.98910002 Ry
     xc contribution           =     -30.79372358 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753804 Ry
     Harris-Foulkes estimate   =    -102.75753816 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.72E-10,  avg # of iterations =  6.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      155.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40815939 Ry
     hartree contribution      =     348.98792283 Ry
     xc contribution           =     -30.79365615 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753832 Ry
     Harris-Foulkes estimate   =    -102.75753845 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.72E-10,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8432    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      158.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41030863 Ry
     hartree contribution      =     348.98760590 Ry
     xc contribution           =     -30.79365126 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753835 Ry
     Harris-Foulkes estimate   =    -102.75753836 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.29E-10,  avg # of iterations =  3.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      162.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41139636 Ry
     hartree contribution      =     348.98754976 Ry
     xc contribution           =     -30.79366188 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753835 Ry
     Harris-Foulkes estimate   =    -102.75753836 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.94E-11,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      166.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41184271 Ry
     hartree contribution      =     348.98757228 Ry
     xc contribution           =     -30.79367367 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753836 Ry
     Harris-Foulkes estimate   =    -102.75753836 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.55E-12,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      170.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41199782 Ry
     hartree contribution      =     348.98756664 Ry
     xc contribution           =     -30.79367412 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75753836 Ry
     Harris-Foulkes estimate   =    -102.75753836 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.46E-13,  avg # of iterations =  5.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      175.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.2103 -18.6132 -18.3973 -18.2056 -14.7012 -14.6916 -12.6796 -10.9316
   -10.8789 -10.1510  -9.9289  -9.1989  -8.0726  -8.0696  -7.2081  -6.6059
    -6.4385  -6.2312  -5.9632  -1.3550  -1.0039  -0.1147   0.2971   0.4116
     0.4227   0.5377   0.5861   0.6046   0.8897   0.9024   0.9629   1.0040
     1.0323   1.0442   1.1283   1.1394   1.1671   1.1713   1.2050   1.2520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.0530 -18.3203 -18.1601 -18.0166 -14.6102 -14.5655 -12.6447 -10.8651
   -10.8124 -10.0821  -9.9224  -8.7979  -8.0436  -8.0228  -6.5523  -6.4748
    -6.2908  -5.8390  -5.4676  -0.8336  -0.7662  -0.1015   0.3249   0.4221
     0.4267   0.5480   0.5877   0.6157   0.8926   0.9158   0.9659   1.0161
     1.0390   1.0453   1.1392   1.1409   1.1701   1.1736   1.2121   1.2533

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8390   -5.4676

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41203116 Ry
     hartree contribution      =     348.98758730 Ry
     xc contribution           =     -30.79367700 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75753836 Ry
     Harris-Foulkes estimate   =    -102.75753836 Ry
     estimated scf accuracy    <          6.3E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41203116 Ry
     hartree contribution      =     348.98758730 Ry
     xc contribution           =     -30.79367700 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   9 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2602967066046675E+01 Ry    
 
     Donor charge                    :      0.6607626704981833 e     
     Acceptor charge                 :     -0.3398537422242303 e     
     Difference of charges           :      1.0006164127224153 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.6164127224153049E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1182048373954413E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      184.4 secs

     per-process dynamical memory:    53.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.46E-13,  avg # of iterations = 20.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8376    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8378    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8404    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8406    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4550    magn:    0.3587    constr:    0.0000

     total cpu time spent up to now is      200.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41865984 Ry
     hartree contribution      =     348.99039880 Ry
     xc contribution           =     -30.79362163 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007135 Ry
     Harris-Foulkes estimate   =    -102.76007201 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.49E-09,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      204.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40229214 Ry
     hartree contribution      =     348.98812951 Ry
     xc contribution           =     -30.79366030 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007063 Ry
     Harris-Foulkes estimate   =    -102.76007337 Ry
     estimated scf accuracy    <       0.00001180 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.49E-09,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      208.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41516051 Ry
     hartree contribution      =     348.98809868 Ry
     xc contribution           =     -30.79365975 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007190 Ry
     Harris-Foulkes estimate   =    -102.76007190 Ry
     estimated scf accuracy    <          4.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.18E-11,  avg # of iterations =  6.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      214.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41568120 Ry
     hartree contribution      =     348.98823522 Ry
     xc contribution           =     -30.79366758 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007190 Ry
     Harris-Foulkes estimate   =    -102.76007190 Ry
     estimated scf accuracy    <          6.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.18E-11,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      217.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41543951 Ry
     hartree contribution      =     348.98827624 Ry
     xc contribution           =     -30.79366798 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007190 Ry
     Harris-Foulkes estimate   =    -102.76007190 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.67E-12,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      221.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41529594 Ry
     hartree contribution      =     348.98827265 Ry
     xc contribution           =     -30.79366649 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76007190 Ry
     Harris-Foulkes estimate   =    -102.76007190 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.57E-13,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8377    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8403    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8405    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8431    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4923    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4556    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      225.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.2110 -18.6138 -18.3979 -18.2064 -14.7020 -14.6923 -12.6804 -10.9324
   -10.8795 -10.1517  -9.9297  -9.1996  -8.0734  -8.0703  -7.2088  -6.6063
    -6.4389  -6.2318  -5.9638  -1.3555  -1.0047  -0.1150   0.2971   0.4113
     0.4225   0.5375   0.5860   0.6044   0.8895   0.9023   0.9628   1.0039
     1.0321   1.0440   1.1282   1.1393   1.1671   1.1712   1.2048   1.2519

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (238961 PWs)   bands (ev):

   -21.0537 -18.3210 -18.1609 -18.0169 -14.6110 -14.5663 -12.6455 -10.8660
   -10.8131 -10.0828  -9.9232  -8.7987  -8.0444  -8.0236  -6.5527  -6.4751
    -6.2910  -5.8397  -5.4682  -0.8344  -0.7671  -0.1018   0.3248   0.4219
     0.4264   0.5478   0.5876   0.6155   0.8924   0.9157   0.9658   1.0161
     1.0388   1.0451   1.1391   1.1408   1.1700   1.1735   1.2119   1.2532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8397   -5.4682

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41527208 Ry
     hartree contribution      =     348.98828205 Ry
     xc contribution           =     -30.79366437 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76007190 Ry
     Harris-Foulkes estimate   =    -102.76007190 Ry
     estimated scf accuracy    <          3.5E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41527208 Ry
     hartree contribution      =     348.98828205 Ry
     xc contribution           =     -30.79366437 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2600507105119181E+01 Ry    
 
     Donor charge                    :      0.6604446459113582 e     
     Acceptor charge                 :     -0.3395495808944631 e     
     Difference of charges           :      0.9999942268058248 e     

     Writing output data file left.save
 
     init_run     :     20.36s CPU     20.36s WALL (       1 calls)
     electrons    :    197.04s CPU    197.04s WALL (       3 calls)
     update_pot   :      1.11s CPU      1.11s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.63s CPU      4.63s WALL (       1 calls)
     potinit      :      1.03s CPU      1.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :    134.21s CPU    134.21s WALL (      35 calls)
     sum_band     :      7.87s CPU      7.87s WALL (      35 calls)
     v_of_rho     :     20.02s CPU     20.02s WALL (      38 calls)
     v_h          :      0.26s CPU      0.26s WALL (      38 calls)
     v_xc         :     19.76s CPU     19.76s WALL (      38 calls)
     mix_rho      :      0.62s CPU      0.62s WALL (      35 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.25s WALL (     142 calls)
     rcgdiagg     :    113.52s CPU    113.52s WALL (      74 calls)
     wfcrot       :     20.79s CPU     20.79s WALL (      70 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    114.29s CPU    114.29s WALL (   13454 calls)
     rdiaghg      :      5.15s CPU      5.15s WALL (      70 calls)
     rdiaghg:chol :      0.39s CPU      0.39s WALL (      70 calls)
     rdiaghg:inve :      0.07s CPU      0.07s WALL (      70 calls)
     rdiaghg:para :      0.37s CPU      0.37s WALL (     140 calls)

     Called by h_psi:
     h_psi:vloc   :    101.27s CPU    101.27s WALL (   13454 calls)
     h_psi:vnl    :     12.84s CPU     12.84s WALL (   13454 calls)
     add_vuspsi   :      8.21s CPU      8.22s WALL (   13454 calls)

     General routines
     calbec       :      6.71s CPU      6.74s WALL (   26838 calls)
     fft          :     14.40s CPU     14.40s WALL (    2660 calls)
     fftw         :     95.90s CPU     95.92s WALL (   31304 calls)
 
     Parallel routines
     fft_scatter  :     48.22s CPU     48.23s WALL (   33964 calls)
 
     PWSCF        :  4m30.45s CPU     4m30.45s WALL

 
   This run was terminated on:  19:16:36  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 19:16:54.148 (INFO ) [0xfff9e05c410] CET-20440-31771-128:1295520:ibm.runjob.client.Job: exited with status 0
2015-08-22 19:16:54.148 (INFO ) [0xfff9e05c410] tatu.runjob.client: task exited with status 0
2015-08-22 19:16:54.148 (INFO ) [0xfff958434e0] 27663:tatu.runjob.monitor: monitor terminating
2015-08-22 19:16:54.152 (INFO ) [0xfff9e05c410] tatu.runjob.client: monitor completed
