2015-08-22 19:00:41.739 (INFO ) [0xfff77e9c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 19:00:41.741 (INFO ) [0xfff77e9c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 19:00:41.741 (INFO ) [0xfff77e9c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 19:00:41.742 (INFO ) [0xfff77e9c410] 11858:tatu.runjob.client: scheduler job id is 567055
2015-08-22 19:00:41.748 (INFO ) [0xfff8aa834e0] 11858:tatu.runjob.monitor: monitor started
2015-08-22 19:00:45.912 (INFO ) [0xfff8aa834e0] 11858:tatu.runjob.monitor: task record 1236737 created
2015-08-22 19:00:45.913 (INFO ) [0xfff77e9c410] CET-62000-73331-128:11858:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 19:00:48.987 (INFO ) [0xfff77e9c410] CET-62000-73331-128:1295511:ibm.runjob.client.Job: job 1295511 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 19: 0:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      31      7                 4340     4340     508
     Max          34      34     10                 4396     4396     564
     Sum       32865   32865   8229              4479533  4479533  560339
     Tot       16433   16433   4115
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 19:00:52.183 (INFO ) [0xfff8aa834e0] 11858:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  2239767 G-vectors     FFT dimensions: ( 220, 220, 220)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.16 Mb     (     262,   40)
        NL pseudopotentials             0.57 Mb     (     262,  143)
        Each V/rho on FFT grid          1.48 Mb     (   48400,   2)
        Each G-vector array             0.02 Mb     (    2194)
        G-vector shells                 0.01 Mb     (    1020)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           5.91 Mb     (   48400,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.001198
     Check: negative starting charge=(component2):   -0.001198

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  1.198E-03 1.198E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       21.7 secs

     per-process dynamical memory:    54.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.2

     negative rho (up, down):  2.637E-04 2.650E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8574    magn:    0.0329    constr:    0.0000
     atom:    2    charge:    0.8552    magn:    0.0325    constr:    0.0000
     atom:    3    charge:    0.8868    magn:    0.0004    constr:    0.0000
     atom:    4    charge:    0.8623    magn:    0.0257    constr:    0.0000
     atom:    5    charge:    0.8609    magn:    0.0257    constr:    0.0000
     atom:    6    charge:    0.8868    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4413    magn:    0.0006    constr:    0.0000
     atom:    8    charge:    0.4407    magn:    0.0008    constr:    0.0000
     atom:    9    charge:    0.4417    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4417    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4409    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4417    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.6572    magn:    0.0960    constr:    0.0000

     total cpu time spent up to now is       28.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.03800591 Ry
     hartree contribution      =     351.26028111 Ry
     xc contribution           =     -30.93026911 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.48251509 Ry
     Harris-Foulkes estimate   =    -103.26615864 Ry
     estimated scf accuracy    <       1.30909541 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.54E-03,  avg # of iterations =  5.2

     negative rho (up, down):  1.079E-04 1.112E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8539    magn:    0.0259    constr:    0.0000
     atom:    2    charge:    0.8519    magn:    0.0257    constr:    0.0000
     atom:    3    charge:    0.8425    magn:   -0.0015    constr:    0.0000
     atom:    4    charge:    0.8599    magn:    0.0171    constr:    0.0000
     atom:    5    charge:    0.8578    magn:    0.0172    constr:    0.0000
     atom:    6    charge:    0.8425    magn:   -0.0015    constr:    0.0000
     atom:    7    charge:    0.4733    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4727    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4743    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4750    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4743    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4743    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.2837    magn:    0.3713    constr:    0.0000

     total cpu time spent up to now is       34.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.13869367 Ry
     hartree contribution      =     348.95906612 Ry
     xc contribution           =     -30.65839943 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.61885339 Ry
     Harris-Foulkes estimate   =    -102.89637305 Ry
     estimated scf accuracy    <       0.49488967 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.34E-03,  avg # of iterations =  4.2

     negative rho (up, down):  5.032E-05 5.226E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8401    magn:    0.0325    constr:    0.0000
     atom:    2    charge:    0.8382    magn:    0.0322    constr:    0.0000
     atom:    3    charge:    0.8355    magn:   -0.0027    constr:    0.0000
     atom:    4    charge:    0.8386    magn:    0.0245    constr:    0.0000
     atom:    5    charge:    0.8365    magn:    0.0245    constr:    0.0000
     atom:    6    charge:    0.8355    magn:   -0.0027    constr:    0.0000
     atom:    7    charge:    0.4857    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4850    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4879    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4875    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4869    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4879    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4507    magn:    0.2959    constr:    0.0000

     total cpu time spent up to now is       39.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.73743145 Ry
     hartree contribution      =     348.15537120 Ry
     xc contribution           =     -30.68960425 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.73231961 Ry
     Harris-Foulkes estimate   =    -102.85962169 Ry
     estimated scf accuracy    <       0.30438594 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  4     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.23E-04,  avg # of iterations =  3.3

     negative rho (up, down):  9.539E-06 9.899E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8330    magn:    0.0361    constr:    0.0000
     atom:    2    charge:    0.8310    magn:    0.0359    constr:    0.0000
     atom:    3    charge:    0.8396    magn:   -0.0039    constr:    0.0000
     atom:    4    charge:    0.8408    magn:    0.0239    constr:    0.0000
     atom:    5    charge:    0.8388    magn:    0.0239    constr:    0.0000
     atom:    6    charge:    0.8396    magn:   -0.0039    constr:    0.0000
     atom:    7    charge:    0.4917    magn:   -0.0006    constr:    0.0000
     atom:    8    charge:    0.4911    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4932    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4942    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4936    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4932    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4446    magn:    0.3498    constr:    0.0000

     total cpu time spent up to now is       43.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.07568302 Ry
     hartree contribution      =     348.80309035 Ry
     xc contribution           =     -30.77049575 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77505973 Ry
     Harris-Foulkes estimate   =    -102.78298046 Ry
     estimated scf accuracy    <       0.01745354 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  5     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  4.72E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.083E-06 3.217E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8375    magn:    0.0389    constr:    0.0000
     atom:    2    charge:    0.8356    magn:    0.0387    constr:    0.0000
     atom:    3    charge:    0.8408    magn:   -0.0051    constr:    0.0000
     atom:    4    charge:    0.8389    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8369    magn:    0.0247    constr:    0.0000
     atom:    6    charge:    0.8408    magn:   -0.0052    constr:    0.0000
     atom:    7    charge:    0.4915    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4908    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4922    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4937    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4930    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4922    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4507    magn:    0.3518    constr:    0.0000

     total cpu time spent up to now is       48.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.51594081 Ry
     hartree contribution      =     348.94750982 Ry
     xc contribution           =     -30.78647349 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77922045 Ry
     Harris-Foulkes estimate   =    -102.78155667 Ry
     estimated scf accuracy    <       0.00625172 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  1.69E-05,  avg # of iterations =  3.9

     negative rho (up, down):  1.091E-06 1.147E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8379    magn:    0.0412    constr:    0.0000
     atom:    2    charge:    0.8360    magn:    0.0411    constr:    0.0000
     atom:    3    charge:    0.8411    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8408    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8388    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8411    magn:   -0.0061    constr:    0.0000
     atom:    7    charge:    0.4905    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:    0.4899    magn:   -0.0012    constr:    0.0000
     atom:    9    charge:    0.4912    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4929    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4923    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4912    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4564    magn:    0.3515    constr:    0.0000

     total cpu time spent up to now is       53.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.49006707 Ry
     hartree contribution      =     348.98025708 Ry
     xc contribution           =     -30.79260395 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78036082 Ry
     Harris-Foulkes estimate   =    -102.78060239 Ry
     estimated scf accuracy    <       0.00078711 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.17 Bohr mag/cell

     iteration #  7     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.13E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.725E-07 1.817E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8383    magn:    0.0430    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0429    constr:    0.0000
     atom:    3    charge:    0.8417    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8411    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8417    magn:   -0.0072    constr:    0.0000
     atom:    7    charge:    0.4902    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0014    constr:    0.0000
     atom:    9    charge:    0.4908    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4533    magn:    0.3590    constr:    0.0000

     total cpu time spent up to now is       58.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.50409502 Ry
     hartree contribution      =     349.01056545 Ry
     xc contribution           =     -30.79397177 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78055892 Ry
     Harris-Foulkes estimate   =    -102.78054960 Ry
     estimated scf accuracy    <       0.00012034 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.25E-07,  avg # of iterations =  5.4

     negative rho (up, down):  4.858E-07 4.810E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8380    magn:    0.0445    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0444    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0082    constr:    0.0000
     atom:    4    charge:    0.8410    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0082    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4550    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is       64.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40340112 Ry
     hartree contribution      =     348.99378263 Ry
     xc contribution           =     -30.79373786 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78060914 Ry
     Harris-Foulkes estimate   =    -102.78061198 Ry
     estimated scf accuracy    <       0.00005062 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.37E-07,  avg # of iterations =  5.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0449    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0448    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0086    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8389    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0086    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4910    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4926    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4910    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4539    magn:    0.3609    constr:    0.0000

     total cpu time spent up to now is       70.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45368193 Ry
     hartree contribution      =     348.99515537 Ry
     xc contribution           =     -30.79389430 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78062379 Ry
     Harris-Foulkes estimate   =    -102.78062763 Ry
     estimated scf accuracy    <       0.00001833 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.95E-08,  avg # of iterations =  5.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0453    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0452    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0089    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8389    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4541    magn:    0.3609    constr:    0.0000

     total cpu time spent up to now is       75.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43806212 Ry
     hartree contribution      =     348.99390330 Ry
     xc contribution           =     -30.79394375 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78062842 Ry
     Harris-Foulkes estimate   =    -102.78062792 Ry
     estimated scf accuracy    <       0.00000183 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.96E-09,  avg # of iterations =  5.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0454    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0091    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0091    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4542    magn:    0.3608    constr:    0.0000

     total cpu time spent up to now is       80.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44316959 Ry
     hartree contribution      =     348.99542698 Ry
     xc contribution           =     -30.79413000 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78062938 Ry
     Harris-Foulkes estimate   =    -102.78062931 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.36E-10,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4543    magn:    0.3607    constr:    0.0000

     total cpu time spent up to now is       85.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44137349 Ry
     hartree contribution      =     348.99577428 Ry
     xc contribution           =     -30.79419937 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78062950 Ry
     Harris-Foulkes estimate   =    -102.78062948 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.99E-10,  avg # of iterations =  6.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4543    magn:    0.3606    constr:    0.0000

     total cpu time spent up to now is       92.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44056754 Ry
     hartree contribution      =     348.99521615 Ry
     xc contribution           =     -30.79416741 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78062956 Ry
     Harris-Foulkes estimate   =    -102.78062957 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 14     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.59E-10,  avg # of iterations =  5.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4544    magn:    0.3605    constr:    0.0000

     total cpu time spent up to now is       98.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.2148 -18.6184 -18.4033 -18.2113 -14.7069 -14.6973 -12.6862 -10.9385
   -10.8844 -10.1570  -9.9361  -9.2042  -8.0791  -8.0763  -7.2144  -6.6098
    -6.4417  -6.2366  -5.9688  -1.3598  -1.0106  -0.1172   0.2968   0.4096
     0.4207   0.5367   0.5859   0.6031   0.8885   0.9022   0.9623   1.0037
     1.0309   1.0427   1.1275   1.1396   1.1669   1.1711   1.2040   1.2512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.0582 -18.3255 -18.1660 -18.0206 -14.6163 -14.5720 -12.6515 -10.8725
   -10.8182 -10.0883  -9.9295  -8.8047  -8.0502  -8.0297  -6.5561  -6.4781
    -6.2932  -5.8448  -5.4726  -0.8409  -0.7741  -0.1040   0.3245   0.4201
     0.4248   0.5468   0.5875   0.6144   0.8913   0.9157   0.9653   1.0159
     1.0375   1.0438   1.1386   1.1411   1.1699   1.1734   1.2110   1.2525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8448   -5.4726

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44139941 Ry
     hartree contribution      =     348.99430790 Ry
     xc contribution           =     -30.79412054 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78062956 Ry
     Harris-Foulkes estimate   =    -102.78062956 Ry
     estimated scf accuracy    <          8.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44139941 Ry
     hartree contribution      =     348.99430790 Ry
     xc contribution           =     -30.79412054 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  14 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1732E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2581585195056903E+01 Ry    
 
     Donor charge                    :      0.6580526128528987 e     
     Acceptor charge                 :     -0.3373003102897902 e     
     Difference of charges           :      0.9953529231426899 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.4647076857310140E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1183200000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      109.0 secs

     per-process dynamical memory:    62.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.59E-10,  avg # of iterations = 17.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8378    magn:    0.0460    constr:    0.0000
     atom:    2    charge:    0.8359    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8406    magn:    0.0253    constr:    0.0000
     atom:    5    charge:    0.8387    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4608    magn:    0.3544    constr:    0.0000

     total cpu time spent up to now is      124.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.38649225 Ry
     hartree contribution      =     348.97179657 Ry
     xc contribution           =     -30.79462412 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75859062 Ry
     Harris-Foulkes estimate   =    -102.75863491 Ry
     estimated scf accuracy    <       0.00006228 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.68E-07,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      129.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.52109831 Ry
     hartree contribution      =     348.99038780 Ry
     xc contribution           =     -30.79430181 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75854022 Ry
     Harris-Foulkes estimate   =    -102.75872635 Ry
     estimated scf accuracy    <       0.00080655 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.68E-07,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3582    constr:    0.0000

     total cpu time spent up to now is      133.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41375286 Ry
     hartree contribution      =     348.99024519 Ry
     xc contribution           =     -30.79427592 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75862719 Ry
     Harris-Foulkes estimate   =    -102.75862731 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.77E-10,  avg # of iterations =  6.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      140.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41026501 Ry
     hartree contribution      =     348.98911790 Ry
     xc contribution           =     -30.79421274 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75862744 Ry
     Harris-Foulkes estimate   =    -102.75862756 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.77E-10,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      143.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41224964 Ry
     hartree contribution      =     348.98886867 Ry
     xc contribution           =     -30.79421528 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75862746 Ry
     Harris-Foulkes estimate   =    -102.75862748 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  6     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.10E-10,  avg # of iterations =  3.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4559    magn:    0.3581    constr:    0.0000

     total cpu time spent up to now is      147.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41326908 Ry
     hartree contribution      =     348.98879847 Ry
     xc contribution           =     -30.79422413 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75862747 Ry
     Harris-Foulkes estimate   =    -102.75862747 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  7     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.11E-11,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4559    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is      152.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.2096 -18.6132 -18.3977 -18.2050 -14.7010 -14.6913 -12.6797 -10.9317
   -10.8789 -10.1511  -9.9290  -9.1988  -8.0728  -8.0698  -7.2081  -6.6059
    -6.4386  -6.2312  -5.9631  -1.3550  -1.0039  -0.1144   0.2973   0.4119
     0.4230   0.5380   0.5866   0.6050   0.8901   0.9028   0.9632   1.0044
     1.0325   1.0444   1.1286   1.1400   1.1677   1.1718   1.2055   1.2523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.0522 -18.3199 -18.1595 -18.0172 -14.6099 -14.5654 -12.6448 -10.8653
   -10.8124 -10.0820  -9.9225  -8.7978  -8.0437  -8.0230  -6.5523  -6.4748
    -6.2909  -5.8389  -5.4676  -0.8336  -0.7662  -0.1013   0.3251   0.4224
     0.4270   0.5482   0.5882   0.6161   0.8930   0.9162   0.9663   1.0165
     1.0392   1.0455   1.1395   1.1415   1.1706   1.1741   1.2126   1.2536

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8389   -5.4676

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41371358 Ry
     hartree contribution      =     348.98875232 Ry
     xc contribution           =     -30.79424870 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.75862748 Ry
     Harris-Foulkes estimate   =    -102.75862748 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41371358 Ry
     hartree contribution      =     348.98875232 Ry
     xc contribution           =     -30.79424870 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1832E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2602961902287535E+01 Ry    
 
     Donor charge                    :      0.6607677467312882 e     
     Acceptor charge                 :     -0.3398923083098486 e     
     Difference of charges           :      1.0006600550411342 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.6600550411341999E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1181956286721783E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      163.1 secs

     per-process dynamical memory:    62.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.11E-11,  avg # of iterations = 14.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8410    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8415    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4549    magn:    0.3589    constr:    0.0000

     total cpu time spent up to now is      177.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42194543 Ry
     hartree contribution      =     348.99252173 Ry
     xc contribution           =     -30.79417060 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76136259 Ry
     Harris-Foulkes estimate   =    -102.76136382 Ry
     estimated scf accuracy    <       0.00000169 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.57E-09,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      181.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.39958719 Ry
     hartree contribution      =     348.98943791 Ry
     xc contribution           =     -30.79422171 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76136127 Ry
     Harris-Foulkes estimate   =    -102.76136636 Ry
     estimated scf accuracy    <       0.00002209 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=   100.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.57E-09,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0458    constr:    0.0000
     atom:    2    charge:    0.8361    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8409    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4904    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4925    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      186.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.2105 -18.6138 -18.3982 -18.2059 -14.7019 -14.6922 -12.6806 -10.9326
   -10.8797 -10.1520  -9.9300  -9.1996  -8.0737  -8.0708  -7.2088  -6.6062
    -6.4388  -6.2319  -5.9639  -1.3558  -1.0049  -0.1148   0.2972   0.4116
     0.4227   0.5378   0.5865   0.6047   0.8899   0.9027   0.9631   1.0043
     1.0323   1.0442   1.1284   1.1399   1.1676   1.1718   1.2053   1.2522

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (280170 PWs)   bands (ev):

   -21.0532 -18.3207 -18.1604 -18.0175 -14.6109 -14.5663 -12.6458 -10.8663
   -10.8133 -10.0830  -9.9235  -8.7987  -8.0447  -8.0240  -6.5527  -6.4750
    -6.2909  -5.8397  -5.4682  -0.8346  -0.7672  -0.1016   0.3250   0.4221
     0.4267   0.5480   0.5881   0.6159   0.8928   0.9161   0.9661   1.0164
     1.0390   1.0453   1.1394   1.1414   1.1706   1.1741   1.2124   1.2535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8397   -5.4682

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41709793 Ry
     hartree contribution      =     348.98937144 Ry
     xc contribution           =     -30.79421962 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76136361 Ry
     Harris-Foulkes estimate   =    -102.76136361 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41709793 Ry
     hartree contribution      =     348.98937144 Ry
     xc contribution           =     -30.79421962 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2600313335953578E+01 Ry    
 
     Donor charge                    :      0.6603891668294395 e     
     Acceptor charge                 :     -0.3395304142433817 e     
     Difference of charges           :      0.9999195810728203 e     

     Writing output data file left.save
 
     init_run     :     19.75s CPU     19.75s WALL (       1 calls)
     electrons    :    156.06s CPU    156.06s WALL (       3 calls)
     update_pot   :      1.33s CPU      1.33s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.80s CPU      4.80s WALL (       1 calls)
     potinit      :      1.22s CPU      1.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :    105.26s CPU    105.26s WALL (      24 calls)
     sum_band     :      6.18s CPU      6.18s WALL (      24 calls)
     v_of_rho     :     17.69s CPU     17.69s WALL (      27 calls)
     v_h          :      0.22s CPU      0.22s WALL (      27 calls)
     v_xc         :     17.46s CPU     17.46s WALL (      27 calls)
     mix_rho      :      0.45s CPU      0.45s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :      0.21s CPU      0.21s WALL (      98 calls)
     rcgdiagg     :     90.03s CPU     90.03s WALL (      52 calls)
     wfcrot       :     16.39s CPU     16.39s WALL (      48 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :     91.75s CPU     91.75s WALL (    9096 calls)
     rdiaghg      :      3.64s CPU      3.64s WALL (      48 calls)
     rdiaghg:chol :      0.27s CPU      0.27s WALL (      48 calls)
     rdiaghg:inve :      0.06s CPU      0.06s WALL (      48 calls)
     rdiaghg:para :      0.26s CPU      0.26s WALL (      96 calls)

     Called by h_psi:
     h_psi:vloc   :     82.22s CPU     82.22s WALL (    9096 calls)
     h_psi:vnl    :      9.39s CPU      9.39s WALL (    9096 calls)
     add_vuspsi   :      6.27s CPU      6.28s WALL (    9096 calls)

     General routines
     calbec       :      4.64s CPU      4.66s WALL (   18144 calls)
     fft          :     14.89s CPU     14.89s WALL (    2429 calls)
     fftw         :     77.38s CPU     77.39s WALL (   21312 calls)
 
     Parallel routines
     fft_scatter  :     39.56s CPU     39.56s WALL (   23741 calls)
 
     PWSCF        :  3m46.06s CPU     3m46.06s WALL

 
   This run was terminated on:  19: 4:35  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 19:04:52.441 (INFO ) [0xfff77e9c410] CET-62000-73331-128:1295511:ibm.runjob.client.Job: exited with status 0
2015-08-22 19:04:52.441 (INFO ) [0xfff77e9c410] tatu.runjob.client: task exited with status 0
2015-08-22 19:04:52.442 (INFO ) [0xfff8aa834e0] 11858:tatu.runjob.monitor: monitor terminating
2015-08-22 19:04:52.446 (INFO ) [0xfff77e9c410] tatu.runjob.client: monitor completed
