2015-08-20 11:18:08.367 (INFO ) [0xfff81c7c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 11:18:08.372 (INFO ) [0xfff81c7c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 11:18:08.372 (INFO ) [0xfff81c7c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 11:18:08.374 (INFO ) [0xfff81c7c410] 24580:tatu.runjob.client: scheduler job id is 564843
2015-08-20 11:18:08.379 (INFO ) [0xfffb3d434e0] 24580:tatu.runjob.monitor: monitor started
2015-08-20 11:18:11.888 (INFO ) [0xfffb3d434e0] 24580:tatu.runjob.monitor: task record 1233166 created
2015-08-20 11:18:11.889 (INFO ) [0xfff81c7c410] CET-42440-53771-128:24580:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 11:18:14.504 (INFO ) [0xfff81c7c410] CET-42440-53771-128:1291958:ibm.runjob.client.Job: job 1291958 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at 11:18:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 6210     6210     764
     Max          52      52     14                 6248     6248     802
     Sum       26221   26221   6557              3188619  3188619  398687
     Tot       13111   13111   3279
 
     Generating pointlists ...
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0279 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0794 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 11:18:21.246 (INFO ) [0xfffb3d434e0] 24580:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.2356  a.u.
     unit-cell volume          =   27641.1785 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     360.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  30.235618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0873125   0.0000000  )
         2           C   tau(   2) = (   0.0756125   0.0436563   0.0000000  )
         3           C   tau(   3) = (   0.0756125  -0.0436563   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0873125   0.0000000  )
         5           C   tau(   5) = (  -0.0756125  -0.0436563   0.0000000  )
         6           C   tau(   6) = (  -0.0756125   0.0436563   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1550625   0.0000000  )
         8           H   tau(   8) = (   0.1342875   0.0775312   0.0000000  )
         9           H   tau(   9) = (   0.1342875  -0.0775312   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1550625   0.0000000  )
        11           H   tau(  11) = (  -0.1342875  -0.0775312   0.0000000  )
        12           H   tau(  12) = (  -0.1342875   0.0775312   0.0000000  )
        13           Cl  tau(  13) = (   0.0378063   0.0654844   0.1875000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0873125  0.0000000  )
         2           C   tau(   2) = (  0.0756125  0.0436563  0.0000000  )
         3           C   tau(   3) = (  0.0756125 -0.0436563  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0873125  0.0000000  )
         5           C   tau(   5) = ( -0.0756125 -0.0436563  0.0000000  )
         6           C   tau(   6) = ( -0.0756125  0.0436563  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1550625  0.0000000  )
         8           H   tau(   8) = (  0.1342875  0.0775312  0.0000000  )
         9           H   tau(   9) = (  0.1342875 -0.0775312  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1550625  0.0000000  )
        11           H   tau(  11) = ( -0.1342875 -0.0775312  0.0000000  )
        12           H   tau(  12) = ( -0.1342875  0.0775312  0.0000000  )
        13           Cl  tau(  13) = (  0.0378063  0.0654844  0.1875000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1594310 G-vectors     FFT dimensions: ( 192, 192, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.24 Mb     (     397,   40)
        NL pseudopotentials             0.87 Mb     (     397,  143)
        Each V/rho on FFT grid          1.12 Mb     (   36864,   2)
        Each G-vector array             0.02 Mb     (    3124)
        G-vector shells                 0.01 Mb     (    1374)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       2,    2)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           4.50 Mb     (   36864,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000669
     Check: negative starting charge=(component2):   -0.000669

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  6.691E-04 6.691E-04
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       24.4 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.299E-04 1.314E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8553    magn:    0.0326    constr:    0.0000
     atom:    2    charge:    0.8563    magn:    0.0325    constr:    0.0000
     atom:    3    charge:    0.8874    magn:    0.0004    constr:    0.0000
     atom:    4    charge:    0.8600    magn:    0.0264    constr:    0.0000
     atom:    5    charge:    0.8604    magn:    0.0263    constr:    0.0000
     atom:    6    charge:    0.8876    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4405    magn:    0.0008    constr:    0.0000
     atom:    8    charge:    0.4405    magn:    0.0007    constr:    0.0000
     atom:    9    charge:    0.4414    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4409    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4408    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4414    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.6595    magn:    0.0928    constr:    0.0000

     total cpu time spent up to now is       30.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -695.99906633 Ry
     hartree contribution      =     351.24310452 Ry
     xc contribution           =     -30.92829509 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.46527022 Ry
     Harris-Foulkes estimate   =    -103.24909461 Ry
     estimated scf accuracy    <       1.30841833 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.54E-03,  avg # of iterations =  5.1

     negative rho (up, down):  4.959E-05 5.198E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8517    magn:    0.0256    constr:    0.0000
     atom:    2    charge:    0.8520    magn:    0.0256    constr:    0.0000
     atom:    3    charge:    0.8432    magn:   -0.0015    constr:    0.0000
     atom:    4    charge:    0.8587    magn:    0.0177    constr:    0.0000
     atom:    5    charge:    0.8590    magn:    0.0175    constr:    0.0000
     atom:    6    charge:    0.8434    magn:   -0.0016    constr:    0.0000
     atom:    7    charge:    0.4726    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4727    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4740    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4743    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4743    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4740    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.2830    magn:    0.3682    constr:    0.0000

     total cpu time spent up to now is       34.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.10927574 Ry
     hartree contribution      =     348.95428322 Ry
     xc contribution           =     -30.65838877 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.59858170 Ry
     Harris-Foulkes estimate   =    -102.88131291 Ry
     estimated scf accuracy    <       0.50440463 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.36E-03,  avg # of iterations =  4.3

     negative rho (up, down):  2.260E-05 2.358E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8381    magn:    0.0320    constr:    0.0000
     atom:    2    charge:    0.8385    magn:    0.0319    constr:    0.0000
     atom:    3    charge:    0.8363    magn:   -0.0026    constr:    0.0000
     atom:    4    charge:    0.8367    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8372    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8363    magn:   -0.0026    constr:    0.0000
     atom:    7    charge:    0.4851    magn:   -0.0002    constr:    0.0000
     atom:    8    charge:    0.4852    magn:   -0.0003    constr:    0.0000
     atom:    9    charge:    0.4878    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4869    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4870    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4878    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4494    magn:    0.2935    constr:    0.0000

     total cpu time spent up to now is       37.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.68343822 Ry
     hartree contribution      =     348.13376616 Ry
     xc contribution           =     -30.68812276 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.71517585 Ry
     Harris-Foulkes estimate   =    -102.84400944 Ry
     estimated scf accuracy    <       0.30725546 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.30E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.039E-06 4.274E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8310    magn:    0.0357    constr:    0.0000
     atom:    2    charge:    0.8314    magn:    0.0357    constr:    0.0000
     atom:    3    charge:    0.8405    magn:   -0.0035    constr:    0.0000
     atom:    4    charge:    0.8389    magn:    0.0241    constr:    0.0000
     atom:    5    charge:    0.8393    magn:    0.0240    constr:    0.0000
     atom:    6    charge:    0.8405    magn:   -0.0035    constr:    0.0000
     atom:    7    charge:    0.4910    magn:   -0.0006    constr:    0.0000
     atom:    8    charge:    0.4911    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4931    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4935    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4936    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4931    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4451    magn:    0.3456    constr:    0.0000

     total cpu time spent up to now is       40.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.01247575 Ry
     hartree contribution      =     348.77284905 Ry
     xc contribution           =     -30.76837702 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75824078 Ry
     Harris-Foulkes estimate   =    -102.76589086 Ry
     estimated scf accuracy    <       0.01667592 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     ethr =  4.51E-05,  avg # of iterations =  5.6

     negative rho (up, down):  1.264E-06 1.387E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8359    magn:    0.0386    constr:    0.0000
     atom:    2    charge:    0.8363    magn:    0.0387    constr:    0.0000
     atom:    3    charge:    0.8413    magn:   -0.0050    constr:    0.0000
     atom:    4    charge:    0.8372    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8376    magn:    0.0248    constr:    0.0000
     atom:    6    charge:    0.8413    magn:   -0.0050    constr:    0.0000
     atom:    7    charge:    0.4906    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4908    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4921    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4929    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4930    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4921    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4508    magn:    0.3486    constr:    0.0000

     total cpu time spent up to now is       45.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.51120622 Ry
     hartree contribution      =     348.92724117 Ry
     xc contribution           =     -30.78484645 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76222325 Ry
     Harris-Foulkes estimate   =    -102.76450900 Ry
     estimated scf accuracy    <       0.00593697 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.60E-05,  avg # of iterations =  3.7

     negative rho (up, down):  4.261E-07 4.797E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0412    constr:    0.0000
     atom:    2    charge:    0.8366    magn:    0.0412    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0061    constr:    0.0000
     atom:    7    charge:    0.4897    magn:   -0.0012    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0011    constr:    0.0000
     atom:    9    charge:    0.4911    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4921    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4922    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4911    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4570    magn:    0.3482    constr:    0.0000

     total cpu time spent up to now is       48.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.45637422 Ry
     hartree contribution      =     348.96241945 Ry
     xc contribution           =     -30.79122604 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76333286 Ry
     Harris-Foulkes estimate   =    -102.76358153 Ry
     estimated scf accuracy    <       0.00082197 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.22E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.555E-08 6.051E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8365    magn:    0.0430    constr:    0.0000
     atom:    2    charge:    0.8369    magn:    0.0431    constr:    0.0000
     atom:    3    charge:    0.8424    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8393    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8398    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8424    magn:   -0.0073    constr:    0.0000
     atom:    7    charge:    0.4894    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4895    magn:   -0.0014    constr:    0.0000
     atom:    9    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4540    magn:    0.3555    constr:    0.0000

     total cpu time spent up to now is       52.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.47025007 Ry
     hartree contribution      =     348.99230846 Ry
     xc contribution           =     -30.79259324 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76354727 Ry
     Harris-Foulkes estimate   =    -102.76353621 Ry
     estimated scf accuracy    <       0.00012221 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.30E-07,  avg # of iterations =  5.3

     negative rho (up, down):  1.386E-07 1.553E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0445    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0447    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0083    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0083    constr:    0.0000
     atom:    7    charge:    0.4895    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4916    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4555    magn:    0.3566    constr:    0.0000

     total cpu time spent up to now is       56.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.37437718 Ry
     hartree contribution      =     348.97718520 Ry
     xc contribution           =     -30.79242114 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76359907 Ry
     Harris-Foulkes estimate   =    -102.76359722 Ry
     estimated scf accuracy    <       0.00003922 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.06E-07,  avg # of iterations =  6.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0449    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0451    constr:    0.0000
     atom:    3    charge:    0.8421    magn:   -0.0087    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0087    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4543    magn:    0.3580    constr:    0.0000

     total cpu time spent up to now is       61.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41845735 Ry
     hartree contribution      =     348.97814916 Ry
     xc contribution           =     -30.79258111 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76361296 Ry
     Harris-Foulkes estimate   =    -102.76361630 Ry
     estimated scf accuracy    <       0.00001545 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.18E-08,  avg # of iterations =  4.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8421    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0091    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4547    magn:    0.3578    constr:    0.0000

     total cpu time spent up to now is       64.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40156389 Ry
     hartree contribution      =     348.97613281 Ry
     xc contribution           =     -30.79260586 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76361753 Ry
     Harris-Foulkes estimate   =    -102.76361781 Ry
     estimated scf accuracy    <       0.00000527 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 11     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.43E-08,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0455    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0457    constr:    0.0000
     atom:    3    charge:    0.8421    magn:   -0.0092    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4547    magn:    0.3577    constr:    0.0000

     total cpu time spent up to now is       68.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40980078 Ry
     hartree contribution      =     348.97750731 Ry
     xc contribution           =     -30.79276522 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76361869 Ry
     Harris-Foulkes estimate   =    -102.76361863 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.64E-10,  avg # of iterations =  6.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4548    magn:    0.3576    constr:    0.0000

     total cpu time spent up to now is       73.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40852705 Ry
     hartree contribution      =     348.97781544 Ry
     xc contribution           =     -30.79282540 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76361890 Ry
     Harris-Foulkes estimate   =    -102.76361887 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.84E-10,  avg # of iterations =  6.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4549    magn:    0.3574    constr:    0.0000

     total cpu time spent up to now is       78.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2159 -18.6189 -18.4031 -18.2111 -14.7069 -14.6973 -12.6853 -10.9373
   -10.8847 -10.1567  -9.9346  -9.2048  -8.0784  -8.0753  -7.2136  -6.6115
    -6.4443  -6.2372  -5.9689  -1.3595  -1.0077  -0.2320   0.5137   0.6389
     0.6495   0.7054   1.0407   1.0691   1.1738   1.2296   1.2640   1.3241
     1.3660   1.4392   1.4623   1.5999   1.6270   1.6657   1.7100   1.7596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0584 -18.3259 -18.1655 -18.0227 -14.6158 -14.5713 -12.6505 -10.8709
   -10.8182 -10.0877  -9.9280  -8.8034  -8.0493  -8.0285  -6.5581  -6.4804
    -6.2969  -5.8445  -5.4737  -0.8368  -0.7690  -0.1852   0.5312   0.6561
     0.6626   0.7174   1.0513   1.0706   1.1858   1.2363   1.2773   1.3318
     1.3674   1.4463   1.4794   1.6027   1.6372   1.6726   1.7126   1.7691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8445   -5.4737

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40771001 Ry
     hartree contribution      =     348.97626008 Ry
     xc contribution           =     -30.79275149 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76361892 Ry
     Harris-Foulkes estimate   =    -102.76361895 Ry
     estimated scf accuracy    <       0.00000004 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40771001 Ry
     hartree contribution      =     348.97626008 Ry
     xc contribution           =     -30.79275149 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  13 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1806E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2596822444773971E+01 Ry    
 
     Donor charge                    :      0.6605071302946826 e     
     Acceptor charge                 :     -0.3437072964885077 e     
     Difference of charges           :      1.0042144267831965 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.4214426783196501E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1170600000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1706E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       86.0 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.84E-10,  avg # of iterations = 19.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8366    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8371    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8394    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8399    magn:    0.0249    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4475    magn:    0.3643    constr:    0.0000

     total cpu time spent up to now is       99.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.47077754 Ry
     hartree contribution      =     349.00465688 Ry
     xc contribution           =     -30.79237433 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78556675 Ry
     Harris-Foulkes estimate   =    -102.78562768 Ry
     estimated scf accuracy    <       0.00008463 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.29E-07,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4533    magn:    0.3596    constr:    0.0000

     total cpu time spent up to now is      103.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.31353507 Ry
     hartree contribution      =     348.98281823 Ry
     xc contribution           =     -30.79273093 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78550309 Ry
     Harris-Foulkes estimate   =    -102.78575313 Ry
     estimated scf accuracy    <       0.00107196 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.29E-07,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4533    magn:    0.3597    constr:    0.0000

     total cpu time spent up to now is      106.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43488306 Ry
     hartree contribution      =     348.98205183 Ry
     xc contribution           =     -30.79267507 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78561724 Ry
     Harris-Foulkes estimate   =    -102.78561743 Ry
     estimated scf accuracy    <       0.00000039 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-09,  avg # of iterations =  6.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4533    magn:    0.3599    constr:    0.0000

     total cpu time spent up to now is      111.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.44053086 Ry
     hartree contribution      =     348.98325384 Ry
     xc contribution           =     -30.79274049 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78561763 Ry
     Harris-Foulkes estimate   =    -102.78561773 Ry
     estimated scf accuracy    <       0.00000045 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-09,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8421    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4530    magn:    0.3601    constr:    0.0000

     total cpu time spent up to now is      114.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2220 -18.6245 -18.4084 -18.2180 -14.7137 -14.7039 -12.6925 -10.9446
   -10.8911 -10.1634  -9.9420  -9.2109  -8.0853  -8.0823  -7.2196  -6.6149
    -6.4467  -6.2429  -5.9747  -1.3653  -1.0146  -0.2276   0.5079   0.6411
     0.6520   0.7022   1.0372   1.0659   1.1698   1.2270   1.2610   1.3212
     1.3604   1.4374   1.4593   1.5983   1.6249   1.6612   1.7063   1.7518

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0652 -18.3321 -18.1727 -18.0256 -14.6229 -14.5785 -12.6578 -10.8786
   -10.8249 -10.0947  -9.9355  -8.8109  -8.0565  -8.0357  -6.5619  -6.4833
    -6.2985  -5.8508  -5.4790  -0.8448  -0.7774  -0.1808   0.5259   0.6582
     0.6650   0.7140   1.0479   1.0675   1.1821   1.2338   1.2745   1.3284
     1.3616   1.4446   1.4764   1.6011   1.6351   1.6682   1.7089   1.7613

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8508   -5.4790

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43860697 Ry
     hartree contribution      =     348.98516805 Ry
     xc contribution           =     -30.79276117 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78561759 Ry
     Harris-Foulkes estimate   =    -102.78561767 Ry
     estimated scf accuracy    <       0.00000010 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43860697 Ry
     hartree contribution      =     348.98516805 Ry
     xc contribution           =     -30.79276117 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   5 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1706E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1706E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2575538391435823E+01 Ry    
 
     Donor charge                    :      0.6574120830670083 e     
     Acceptor charge                 :     -0.3407222802011933 e     
     Difference of charges           :      0.9981343632681998 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.1865636731800180E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1173668449412080E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1737E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      121.7 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-09,  avg # of iterations = 14.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8361    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8365    magn:    0.0459    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8389    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8394    magn:    0.0253    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4909    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4563    magn:    0.3572    constr:    0.0000

     total cpu time spent up to now is      132.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41220979 Ry
     hartree contribution      =     348.97153223 Ry
     xc contribution           =     -30.79287257 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77885641 Ry
     Harris-Foulkes estimate   =    -102.77886896 Ry
     estimated scf accuracy    <       0.00001717 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.64E-08,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      135.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.48660579 Ry
     hartree contribution      =     348.98168255 Ry
     xc contribution           =     -30.79272974 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77884271 Ry
     Harris-Foulkes estimate   =    -102.77889508 Ry
     estimated scf accuracy    <       0.00022887 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.64E-08,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      139.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42973573 Ry
     hartree contribution      =     348.98210439 Ry
     xc contribution           =     -30.79276073 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.77886681 Ry
     Harris-Foulkes estimate   =    -102.77886686 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.25E-10,  avg # of iterations =  6.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4539    magn:    0.3591    constr:    0.0000

     total cpu time spent up to now is      144.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2196 -18.6226 -18.4070 -18.2156 -14.7112 -14.7015 -12.6900 -10.9422
   -10.8886 -10.1609  -9.9395  -9.2086  -8.0829  -8.0799  -7.2180  -6.6141
    -6.4464  -6.2409  -5.9728  -1.3630  -1.0122  -0.2291   0.5097   0.6403
     0.6511   0.7032   1.0382   1.0668   1.1710   1.2277   1.2619   1.3221
     1.3621   1.4379   1.4601   1.5987   1.6255   1.6626   1.7073   1.7542

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0626 -18.3299 -18.1702 -18.0250 -14.6204 -14.5760 -12.6552 -10.8760
   -10.8224 -10.0921  -9.9330  -8.8083  -8.0539  -8.0332  -6.5608  -6.4827
    -6.2984  -5.8487  -5.4773  -0.8421  -0.7745  -0.1823   0.5275   0.6574
     0.6641   0.7150   1.0489   1.0683   1.1832   1.2345   1.2753   1.3294
     1.3633   1.4450   1.4773   1.6014   1.6357   1.6695   1.7100   1.7637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8487   -5.4773

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42733703 Ry
     hartree contribution      =     348.98060406 Ry
     xc contribution           =     -30.79271640 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.77886687 Ry
     Harris-Foulkes estimate   =    -102.77886690 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42733703 Ry
     hartree contribution      =     348.98060406 Ry
     xc contribution           =     -30.79271640 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   4 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1737E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1737E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2582005937523776E+01 Ry    
 
     Donor charge                    :      0.6586359655231533 e     
     Acceptor charge                 :     -0.3419148815481927 e     
     Difference of charges           :      1.0005508470713380 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5508470713380120E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   :  0.1172968984193237E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      151.8 secs

     per-process dynamical memory:    53.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  3.25E-10,  avg # of iterations =  9.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8364    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8368    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8396    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4527    magn:    0.3601    constr:    0.0000

     total cpu time spent up to now is      158.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.43662634 Ry
     hartree contribution      =     348.98603414 Ry
     xc contribution           =     -30.79272046 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78040435 Ry
     Harris-Foulkes estimate   =    -102.78040598 Ry
     estimated scf accuracy    <       0.00000220 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.96E-09,  avg # of iterations =  4.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4536    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      162.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.40917228 Ry
     hartree contribution      =     348.98228752 Ry
     xc contribution           =     -30.79276415 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.78040266 Ry
     Harris-Foulkes estimate   =    -102.78040933 Ry
     estimated scf accuracy    <       0.00002909 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.96E-09,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8363    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8367    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8395    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8422    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4537    magn:    0.3593    constr:    0.0000

     total cpu time spent up to now is      166.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.2203 -18.6230 -18.4072 -18.2162 -14.7119 -14.7021 -12.6906 -10.9428
   -10.8893 -10.1616  -9.9402  -9.2092  -8.0835  -8.0805  -7.2183  -6.6141
    -6.4462  -6.2413  -5.9732  -1.3636  -1.0128  -0.2287   0.5092   0.6405
     0.6513   0.7030   1.0380   1.0666   1.1708   1.2276   1.2617   1.3219
     1.3617   1.4378   1.4599   1.5986   1.6254   1.6623   1.7071   1.7537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (199344 PWs)   bands (ev):

   -21.0633 -18.3304 -18.1708 -18.0250 -14.6210 -14.5766 -12.6559 -10.8766
   -10.8231 -10.0928  -9.9336  -8.8090  -8.0546  -8.0339  -6.5610  -6.4827
    -6.2982  -5.8492  -5.4776  -0.8428  -0.7752  -0.1819   0.5271   0.6576
     0.6643   0.7148   1.0487   1.0681   1.1830   1.2344   1.2751   1.3292
     1.3629   1.4449   1.4771   1.6014   1.6356   1.6692   1.7097   1.7632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8492   -5.4776

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42948392 Ry
     hartree contribution      =     348.98118667 Ry
     xc contribution           =     -30.79269093 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.78040568 Ry
     Harris-Foulkes estimate   =    -102.78040571 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42948392 Ry
     hartree contribution      =     348.98118667 Ry
     xc contribution           =     -30.79269093 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1730E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2580541794675868E+01 Ry    
 
     Donor charge                    :      0.6583120776620248 e     
     Acceptor charge                 :     -0.3416024175131760 e     
     Difference of charges           :      0.9999144951751937 e     

     Writing output data file left.save
 
     init_run     :     22.94s CPU     22.94s WALL (       1 calls)
     electrons    :    128.52s CPU    128.52s WALL (       4 calls)
     update_pot   :      1.64s CPU      1.64s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      8.80s CPU      8.80s WALL (       1 calls)
     potinit      :      1.13s CPU      1.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :     92.25s CPU     92.25s WALL (      25 calls)
     sum_band     :      4.34s CPU      4.34s WALL (      25 calls)
     v_of_rho     :     14.97s CPU     14.97s WALL (      29 calls)
     v_h          :      0.18s CPU      0.18s WALL (      29 calls)
     v_xc         :     14.79s CPU     14.79s WALL (      29 calls)
     mix_rho      :      0.40s CPU      0.40s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.31s WALL (     102 calls)
     rcgdiagg     :     81.05s CPU     81.05s WALL (      54 calls)
     wfcrot       :     13.75s CPU     13.75s WALL (      48 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :     78.60s CPU     78.59s WALL (   10406 calls)
     rdiaghg      :      2.87s CPU      2.87s WALL (      48 calls)
     rdiaghg:chol :      0.20s CPU      0.20s WALL (      48 calls)
     rdiaghg:inve :      0.14s CPU      0.14s WALL (      48 calls)
     rdiaghg:para :      0.10s CPU      0.10s WALL (      96 calls)

     Called by h_psi:
     h_psi:vloc   :     65.09s CPU     65.10s WALL (   10406 calls)
     h_psi:vnl    :     13.33s CPU     13.33s WALL (   10406 calls)
     add_vuspsi   :     10.60s CPU     10.61s WALL (   10406 calls)

     General routines
     calbec       :      4.92s CPU      4.94s WALL (   20764 calls)
     fft          :     13.01s CPU     13.01s WALL (    3091 calls)
     fftw         :     59.92s CPU     59.93s WALL (   23972 calls)
 
     Parallel routines
     fft_scatter  :     32.04s CPU     32.04s WALL (   27063 calls)
 
     PWSCF        :  3m12.28s CPU     3m12.28s WALL

 
   This run was terminated on:  11:21:26  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 11:21:43.809 (INFO ) [0xfff81c7c410] CET-42440-53771-128:1291958:ibm.runjob.client.Job: exited with status 0
2015-08-20 11:21:43.809 (INFO ) [0xfff81c7c410] tatu.runjob.client: task exited with status 0
2015-08-20 11:21:43.809 (INFO ) [0xfffb3d434e0] 24580:tatu.runjob.monitor: monitor terminating
2015-08-20 11:21:43.814 (INFO ) [0xfff81c7c410] tatu.runjob.client: monitor completed
