2015-08-22 20:36:18.865 (INFO ) [0xfff9521c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 20:36:18.872 (INFO ) [0xfff9521c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 20:36:18.872 (INFO ) [0xfff9521c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 20:36:18.873 (INFO ) [0xfff9521c410] 28500:tatu.runjob.client: scheduler job id is 567112
2015-08-22 20:36:18.879 (INFO ) [0xfff8fa234e0] 28500:tatu.runjob.monitor: monitor started
2015-08-22 20:36:22.692 (INFO ) [0xfff8fa234e0] 28500:tatu.runjob.monitor: task record 1236801 created
2015-08-22 20:36:22.692 (INFO ) [0xfff9521c410] CET-22400-33731-128:28500:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 20:36:25.607 (INFO ) [0xfff9521c410] CET-22400-33731-128:1295573:ibm.runjob.client.Job: job 1295573 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 20:36:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 8822     8822    1088
     Max          52      52     14                 8884     8884    1138
     Sum       52569   52569  13157              9064883  9064883 1133517
     Tot       26285   26285   6579
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 20:36:31.872 (INFO ) [0xfff8fa234e0] 28500:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     160.0000  Ry
     charge density cutoff     =     640.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4532442 G-vectors     FFT dimensions: ( 264, 264, 264)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.33 Mb     (     546,   40)
        NL pseudopotentials             1.19 Mb     (     546,  143)
        Each V/rho on FFT grid          2.13 Mb     (   69696,   2)
        Each G-vector array             0.03 Mb     (    4413)
        G-vector shells                 0.02 Mb     (    1984)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           8.51 Mb     (   69696,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.005635
     Check: negative starting charge=(component2):   -0.005635

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  5.635E-03 5.635E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       40.4 secs

     per-process dynamical memory:    64.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  5.4

     negative rho (up, down):  1.506E-03 1.509E-03
 
     Magnetic moment per site:
     atom:    1    charge:    0.8559    magn:    0.0327    constr:    0.0000
     atom:    2    charge:    0.8553    magn:    0.0325    constr:    0.0000
     atom:    3    charge:    0.8868    magn:    0.0005    constr:    0.0000
     atom:    4    charge:    0.8604    magn:    0.0256    constr:    0.0000
     atom:    5    charge:    0.8598    magn:    0.0262    constr:    0.0000
     atom:    6    charge:    0.8870    magn:    0.0001    constr:    0.0000
     atom:    7    charge:    0.4409    magn:    0.0007    constr:    0.0000
     atom:    8    charge:    0.4407    magn:    0.0008    constr:    0.0000
     atom:    9    charge:    0.4416    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4413    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4411    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4417    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.6598    magn:    0.0940    constr:    0.0000

     total cpu time spent up to now is       52.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -696.01774892 Ry
     hartree contribution      =     351.26279873 Ry
     xc contribution           =     -30.93248811 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.46164363 Ry
     Harris-Foulkes estimate   =    -103.24534388 Ry
     estimated scf accuracy    <       1.31214963 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.55E-03,  avg # of iterations =  5.4

     negative rho (up, down):  7.094E-04 7.163E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8517    magn:    0.0257    constr:    0.0000
     atom:    2    charge:    0.8519    magn:    0.0255    constr:    0.0000
     atom:    3    charge:    0.8427    magn:   -0.0014    constr:    0.0000
     atom:    4    charge:    0.8580    magn:    0.0170    constr:    0.0000
     atom:    5    charge:    0.8583    magn:    0.0174    constr:    0.0000
     atom:    6    charge:    0.8426    magn:   -0.0017    constr:    0.0000
     atom:    7    charge:    0.4727    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4726    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4740    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4745    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4742    magn:   -0.0001    constr:    0.0000
     atom:   12    charge:    0.4741    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.2845    magn:    0.3701    constr:    0.0000

     total cpu time spent up to now is       60.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.12067199 Ry
     hartree contribution      =     348.96643727 Ry
     xc contribution           =     -30.65964895 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.59822246 Ry
     Harris-Foulkes estimate   =    -102.87873077 Ry
     estimated scf accuracy    <       0.50108587 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration #  3     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.35E-03,  avg # of iterations =  4.0

     negative rho (up, down):  3.653E-04 3.672E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8382    magn:    0.0320    constr:    0.0000
     atom:    2    charge:    0.8383    magn:    0.0322    constr:    0.0000
     atom:    3    charge:    0.8355    magn:   -0.0026    constr:    0.0000
     atom:    4    charge:    0.8366    magn:    0.0243    constr:    0.0000
     atom:    5    charge:    0.8368    magn:    0.0250    constr:    0.0000
     atom:    6    charge:    0.8355    magn:   -0.0029    constr:    0.0000
     atom:    7    charge:    0.4852    magn:   -0.0002    constr:    0.0000
     atom:    8    charge:    0.4850    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4878    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4870    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4867    magn:   -0.0001    constr:    0.0000
     atom:   12    charge:    0.4878    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4513    magn:    0.2951    constr:    0.0000

     total cpu time spent up to now is       67.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -687.71139278 Ry
     hartree contribution      =     348.15543982 Ry
     xc contribution           =     -30.69021190 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.71363363 Ry
     Harris-Foulkes estimate   =    -102.84153285 Ry
     estimated scf accuracy    <       0.30574087 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  4     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.26E-04,  avg # of iterations =  3.2

     negative rho (up, down):  9.292E-05 9.251E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8309    magn:    0.0358    constr:    0.0000
     atom:    2    charge:    0.8310    magn:    0.0361    constr:    0.0000
     atom:    3    charge:    0.8396    magn:   -0.0038    constr:    0.0000
     atom:    4    charge:    0.8388    magn:    0.0237    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0243    constr:    0.0000
     atom:    6    charge:    0.8396    magn:   -0.0040    constr:    0.0000
     atom:    7    charge:    0.4912    magn:   -0.0006    constr:    0.0000
     atom:    8    charge:    0.4910    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4930    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4937    magn:   -0.0005    constr:    0.0000
     atom:   11    charge:    0.4935    magn:   -0.0005    constr:    0.0000
     atom:   12    charge:    0.4930    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4467    magn:    0.3472    constr:    0.0000

     total cpu time spent up to now is       73.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -690.03099870 Ry
     hartree contribution      =     348.79448557 Ry
     xc contribution           =     -30.77102115 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.75640043 Ry
     Harris-Foulkes estimate   =    -102.76416340 Ry
     estimated scf accuracy    <       0.01684264 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  5     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.55E-05,  avg # of iterations =  5.6

     negative rho (up, down):  3.615E-05 3.575E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8357    magn:    0.0385    constr:    0.0000
     atom:    2    charge:    0.8357    magn:    0.0389    constr:    0.0000
     atom:    3    charge:    0.8409    magn:   -0.0051    constr:    0.0000
     atom:    4    charge:    0.8370    magn:    0.0245    constr:    0.0000
     atom:    5    charge:    0.8370    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8409    magn:   -0.0053    constr:    0.0000
     atom:    7    charge:    0.4909    magn:   -0.0009    constr:    0.0000
     atom:    8    charge:    0.4907    magn:   -0.0009    constr:    0.0000
     atom:    9    charge:    0.4921    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4931    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4929    magn:   -0.0007    constr:    0.0000
     atom:   12    charge:    0.4921    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    6.4520    magn:    0.3499    constr:    0.0000

     total cpu time spent up to now is       81.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.50806573 Ry
     hartree contribution      =     348.94288372 Ry
     xc contribution           =     -30.78706166 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76046051 Ry
     Harris-Foulkes estimate   =    -102.76281707 Ry
     estimated scf accuracy    <       0.00613848 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.16 Bohr mag/cell

     iteration #  6     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     ethr =  1.66E-05,  avg # of iterations =  4.4

     negative rho (up, down):  1.406E-05 1.385E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8361    magn:    0.0410    constr:    0.0000
     atom:    2    charge:    0.8360    magn:    0.0413    constr:    0.0000
     atom:    3    charge:    0.8412    magn:   -0.0061    constr:    0.0000
     atom:    4    charge:    0.8389    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8389    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8412    magn:   -0.0062    constr:    0.0000
     atom:    7    charge:    0.4899    magn:   -0.0011    constr:    0.0000
     atom:    8    charge:    0.4898    magn:   -0.0011    constr:    0.0000
     atom:    9    charge:    0.4910    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4924    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4922    magn:   -0.0009    constr:    0.0000
     atom:   12    charge:    0.4910    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4578    magn:    0.3494    constr:    0.0000

     total cpu time spent up to now is       88.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.46516740 Ry
     hartree contribution      =     348.97624927 Ry
     xc contribution           =     -30.79330479 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76160904 Ry
     Harris-Foulkes estimate   =    -102.76185555 Ry
     estimated scf accuracy    <       0.00081018 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.17 Bohr mag/cell

     iteration #  7     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.19E-06,  avg # of iterations =  4.9

     negative rho (up, down):  2.637E-06 2.602E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8364    magn:    0.0428    constr:    0.0000
     atom:    2    charge:    0.8364    magn:    0.0432    constr:    0.0000
     atom:    3    charge:    0.8418    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8393    magn:    0.0247    constr:    0.0000
     atom:    5    charge:    0.8392    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8418    magn:   -0.0074    constr:    0.0000
     atom:    7    charge:    0.4896    magn:   -0.0014    constr:    0.0000
     atom:    8    charge:    0.4894    magn:   -0.0014    constr:    0.0000
     atom:    9    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4918    magn:   -0.0010    constr:    0.0000
     atom:   11    charge:    0.4916    magn:   -0.0010    constr:    0.0000
     atom:   12    charge:    0.4906    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    6.4548    magn:    0.3568    constr:    0.0000

     total cpu time spent up to now is       96.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.47765539 Ry
     hartree contribution      =     349.00560628 Ry
     xc contribution           =     -30.79465797 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76181265 Ry
     Harris-Foulkes estimate   =    -102.76180049 Ry
     estimated scf accuracy    <       0.00011385 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.18 Bohr mag/cell

     iteration #  8     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.08E-07,  avg # of iterations =  5.8

     negative rho (up, down):  1.882E-06 1.943E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0444    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0447    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0082    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8391    magn:    0.0252    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0083    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0016    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4907    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4564    magn:    0.3574    constr:    0.0000

     total cpu time spent up to now is      105.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.37979465 Ry
     hartree contribution      =     348.98914039 Ry
     xc contribution           =     -30.79446411 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76186323 Ry
     Harris-Foulkes estimate   =    -102.76186518 Ry
     estimated scf accuracy    <       0.00004928 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  9     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.33E-07,  avg # of iterations =  5.2

     negative rho (up, down):  9.243E-08 9.367E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0448    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0450    constr:    0.0000
     atom:    3    charge:    0.8415    magn:   -0.0086    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0248    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0087    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0017    constr:    0.0000
     atom:    8    charge:    0.4897    magn:   -0.0017    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    6.4554    magn:    0.3587    constr:    0.0000

     total cpu time spent up to now is      113.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.42905645 Ry
     hartree contribution      =     348.99055359 Ry
     xc contribution           =     -30.79462309 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76187759 Ry
     Harris-Foulkes estimate   =    -102.76188096 Ry
     estimated scf accuracy    <       0.00001671 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 10     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.52E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.252E-08 3.430E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0452    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0454    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0089    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0090    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0000    constr:    0.0000
     atom:   10    charge:    0.4920    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4555    magn:    0.3587    constr:    0.0000

     total cpu time spent up to now is      122.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41355970 Ry
     hartree contribution      =     348.98941281 Ry
     xc contribution           =     -30.79466508 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188220 Ry
     Harris-Foulkes estimate   =    -102.76188178 Ry
     estimated scf accuracy    <       0.00000225 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.20 Bohr mag/cell

     iteration # 11     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.07E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.200E-07 3.280E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0454    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0091    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0249    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0091    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0018    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0018    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4918    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3586    constr:    0.0000

     total cpu time spent up to now is      131.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41867615 Ry
     hartree contribution      =     348.99027626 Ry
     xc contribution           =     -30.79481160 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188318 Ry
     Harris-Foulkes estimate   =    -102.76188316 Ry
     estimated scf accuracy    <       0.00000055 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 12     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.49E-09,  avg # of iterations =  6.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0456    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8391    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4557    magn:    0.3584    constr:    0.0000

     total cpu time spent up to now is      141.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41856492 Ry
     hartree contribution      =     348.99124980 Ry
     xc contribution           =     -30.79493887 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188335 Ry
     Harris-Foulkes estimate   =    -102.76188331 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 13     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.48E-10,  avg # of iterations =  8.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      154.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41617258 Ry
     hartree contribution      =     348.99055253 Ry
     xc contribution           =     -30.79489337 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188346 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 14     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.62E-10,  avg # of iterations =  6.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0250    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      163.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41721719 Ry
     hartree contribution      =     348.99022477 Ry
     xc contribution           =     -30.79486710 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 15     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.17E-11,  avg # of iterations =  4.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      170.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41791007 Ry
     hartree contribution      =     348.99024519 Ry
     xc contribution           =     -30.79487432 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 16     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.24E-12,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      178.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41791320 Ry
     hartree contribution      =     348.99028375 Ry
     xc contribution           =     -30.79487870 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 17     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.67E-12,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      185.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41785064 Ry
     hartree contribution      =     348.99028879 Ry
     xc contribution           =     -30.79487948 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <          2.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 18     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.70E-13,  avg # of iterations =  7.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      195.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41784117 Ry
     hartree contribution      =     348.99028154 Ry
     xc contribution           =     -30.79487853 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <          1.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 19     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.61E-13,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8362    magn:    0.0457    constr:    0.0000
     atom:    2    charge:    0.8362    magn:    0.0458    constr:    0.0000
     atom:    3    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    5    charge:    0.8390    magn:    0.0251    constr:    0.0000
     atom:    6    charge:    0.8416    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4898    magn:   -0.0019    constr:    0.0000
     atom:    8    charge:    0.4896    magn:   -0.0019    constr:    0.0000
     atom:    9    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4919    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4917    magn:   -0.0012    constr:    0.0000
     atom:   12    charge:    0.4908    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    6.4558    magn:    0.3583    constr:    0.0000

     total cpu time spent up to now is      202.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (566759 PWs)   bands (ev):

   -21.2102 -18.6138 -18.3984 -18.2057 -14.7017 -14.6921 -12.6805 -10.9327
   -10.8795 -10.1519  -9.9299  -9.1994  -8.0737  -8.0706  -7.2086  -6.6061
    -6.4386  -6.2317  -5.9637  -1.3556  -1.0047  -0.1146   0.2974   0.4118
     0.4228   0.5381   0.5869   0.6050   0.8900   0.9030   0.9634   1.0046
     1.0326   1.0444   1.1287   1.1403   1.1680   1.1721   1.2056   1.2525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (566759 PWs)   bands (ev):

   -21.0528 -18.3206 -18.1602 -18.0177 -14.6108 -14.5661 -12.6457 -10.8664
   -10.8130 -10.0829  -9.9234  -8.7984  -8.0447  -8.0239  -6.5525  -6.4749
    -6.2908  -5.8395  -5.4680  -0.8344  -0.7669  -0.1014   0.3251   0.4222
     0.4269   0.5483   0.5885   0.6162   0.8929   0.9164   0.9664   1.0167
     1.0392   1.0455   1.1397   1.1418   1.1710   1.1744   1.2127   1.2538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -5.8395   -5.4680

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41786232 Ry
     hartree contribution      =     348.99027335 Ry
     xc contribution           =     -30.79487701 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -102.76188347 Ry
     Harris-Foulkes estimate   =    -102.76188347 Ry
     estimated scf accuracy    <          6.1E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -689.41786232 Ry
     hartree contribution      =     348.99027335 Ry
     xc contribution           =     -30.79487701 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     convergence has been achieved in  19 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] :  1.1821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              : -0.2600650956192178E+01 Ry    
 
     Donor charge                    :      0.6604033770452986 e     
     Acceptor charge                 :     -0.3396062057338751 e     
     Difference of charges           :      1.0000095827791782 e     

     Writing output data file left.save
 
     init_run     :     38.43s CPU     38.43s WALL (       1 calls)
     electrons    :    166.71s CPU    166.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.43s CPU      7.43s WALL (       1 calls)
     potinit      :      1.96s CPU      1.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :    123.19s CPU    123.19s WALL (      19 calls)
     sum_band     :      6.98s CPU      6.98s WALL (      19 calls)
     v_of_rho     :     19.67s CPU     19.67s WALL (      20 calls)
     v_h          :      0.26s CPU      0.26s WALL (      20 calls)
     v_xc         :     19.41s CPU     19.41s WALL (      20 calls)
     mix_rho      :      0.80s CPU      0.80s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.35s CPU      0.35s WALL (      78 calls)
     rcgdiagg     :    106.99s CPU    106.99s WALL (      38 calls)
     wfcrot       :     18.57s CPU     18.57s WALL (      38 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    107.85s CPU    107.85s WALL (    6806 calls)
     rdiaghg      :      2.96s CPU      2.96s WALL (      38 calls)
     rdiaghg:chol :      0.22s CPU      0.22s WALL (      38 calls)
     rdiaghg:inve :      0.05s CPU      0.05s WALL (      38 calls)
     rdiaghg:para :      0.20s CPU      0.20s WALL (      76 calls)

     Called by h_psi:
     h_psi:vloc   :     93.92s CPU     93.92s WALL (    6806 calls)
     h_psi:vnl    :     13.78s CPU     13.78s WALL (    6806 calls)
     add_vuspsi   :      8.96s CPU      8.97s WALL (    6806 calls)

     General routines
     calbec       :      6.68s CPU      6.69s WALL (   13574 calls)
     fft          :     10.01s CPU     10.01s WALL (    1042 calls)
     fftw         :     88.45s CPU     88.46s WALL (   16152 calls)
 
     Parallel routines
     fft_scatter  :     38.24s CPU     38.25s WALL (   17194 calls)
 
     PWSCF        :  4m35.07s CPU     4m35.07s WALL

 
   This run was terminated on:  20:41: 0  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 20:41:19.085 (INFO ) [0xfff9521c410] CET-22400-33731-128:1295573:ibm.runjob.client.Job: exited with status 0
2015-08-22 20:41:19.085 (INFO ) [0xfff9521c410] tatu.runjob.client: task exited with status 0
2015-08-22 20:41:19.086 (INFO ) [0xfff8fa234e0] 28500:tatu.runjob.monitor: monitor terminating
2015-08-22 20:41:19.090 (INFO ) [0xfff9521c410] tatu.runjob.client: monitor completed
