2015-08-20 02:14:53.761 (INFO ) [0xfff8869c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 02:14:53.772 (INFO ) [0xfff8869c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 02:14:53.772 (INFO ) [0xfff8869c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 02:14:53.773 (INFO ) [0xfff8869c410] 9011:tatu.runjob.client: scheduler job id is 563903
2015-08-20 02:14:53.824 (INFO ) [0xfff7d2c34e0] 9011:tatu.runjob.monitor: monitor started
2015-08-20 02:14:57.574 (INFO ) [0xfff7d2c34e0] 9011:tatu.runjob.monitor: task record 1232433 created
2015-08-20 02:14:57.575 (INFO ) [0xfff8869c410] CET-00400-11731-128:9011:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 02:15:00.969 (INFO ) [0xfff8869c410] CET-00400-11731-128:1291225:ibm.runjob.client.Job: job 1291225 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  2:15: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3
2015-08-20 02:15:03.544 (INFO ) [0xfff7d2c34e0] 9011:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

     Starting wfc from file

     total cpu time spent up to now is        9.6 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.80E-09,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8061    magn:    1.1365    constr:    0.0000

     total cpu time spent up to now is       18.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01659676 Ry
     hartree contribution      =     350.87987609 Ry
     xc contribution           =     -30.74375903 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41958907 Ry
     Harris-Foulkes estimate   =    -114.41958963 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1361    constr:    0.0000

     total cpu time spent up to now is       23.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.99094238 Ry
     hartree contribution      =     350.87786988 Ry
     xc contribution           =     -30.74382935 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41958699 Ry
     Harris-Foulkes estimate   =    -114.41959232 Ry
     estimated scf accuracy    <       0.00003742 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.83E-09,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8067    magn:    1.1362    constr:    0.0000

     total cpu time spent up to now is       30.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3007 -22.5611 -22.5142 -19.5446 -18.9840 -18.9765 -17.1466 -15.4770
   -15.0283 -14.4906 -14.4554 -13.2047 -12.4751 -12.4734 -10.5283 -10.4703
    -8.0329  -6.7115  -6.6985  -5.3928  -5.3554  -5.1268  -4.2733  -4.2630
    -4.0684  -3.8289  -3.6566  -3.0620  -2.9919  -2.9276  -2.8493  -2.8195
    -2.5734  -2.4021  -2.0645  -1.9280  -1.8466  -1.6708  -1.4977  -1.3633

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3416 -22.6040 -22.5696 -19.0253 -19.0237 -17.9830 -17.1619 -15.5129
   -15.0473 -14.5008 -14.4694 -13.3099 -12.4902 -12.4877 -10.6393 -10.6178
    -6.1039  -6.0847  -5.4606  -5.4570  -5.3157  -5.1600  -4.3138  -4.2990
    -4.1192  -3.8865  -3.6995  -3.0865  -3.0471  -2.9905  -2.8993  -2.8590
    -2.6231  -2.4678  -2.1141  -2.0033  -1.9439  -1.7144  -1.5528  -1.4120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0847   -5.4606

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01498954 Ry
     hartree contribution      =     350.87867966 Ry
     xc contribution           =     -30.74386218 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41958956 Ry
     Harris-Foulkes estimate   =    -114.41958956 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01498954 Ry
     hartree contribution      =     350.87867966 Ry
     xc contribution           =     -30.74386218 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9317655752290934E+01 Ry    
 
     Donor charge                    :     -0.3500276939681690 e     
     Acceptor charge                 :      0.6503219757918917 e     
     Difference of charges           :     -1.0003496697600625 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.3496697600624543E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3872300000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8723E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       36.0 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.83E-09,  avg # of iterations = 19.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8418    magn:   -0.0036    constr:    0.0000
     atom:    2    charge:    0.8443    magn:   -0.0036    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0101    constr:    0.0000
     atom:    4    charge:    0.8408    magn:   -0.0092    constr:    0.0000
     atom:    5    charge:    0.8433    magn:   -0.0093    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0101    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8219    magn:    1.1246    constr:    0.0000

     total cpu time spent up to now is       44.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.92255691 Ry
     hartree contribution      =     350.83279568 Ry
     xc contribution           =     -30.74576919 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39537423 Ry
     Harris-Foulkes estimate   =    -114.39561441 Ry
     estimated scf accuracy    <       0.00029358 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.54 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-07,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8083    magn:    1.1344    constr:    0.0000

     total cpu time spent up to now is       50.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.64300734 Ry
     hartree contribution      =     350.87835029 Ry
     xc contribution           =     -30.74450433 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39395436 Ry
     Harris-Foulkes estimate   =    -114.39703234 Ry
     estimated scf accuracy    <       0.02626448 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.88 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8086    magn:    1.1338    constr:    0.0000

     total cpu time spent up to now is       55.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.97820131 Ry
     hartree contribution      =     350.87926169 Ry
     xc contribution           =     -30.74457687 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39559002 Ry
     Harris-Foulkes estimate   =    -114.39559089 Ry
     estimated scf accuracy    <       0.00001258 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.40E-08,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8085    magn:    1.1336    constr:    0.0000

     total cpu time spent up to now is       61.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.97389483 Ry
     hartree contribution      =     350.87579069 Ry
     xc contribution           =     -30.74426279 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39559220 Ry
     Harris-Foulkes estimate   =    -114.39559253 Ry
     estimated scf accuracy    <       0.00000523 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.41E-08,  avg # of iterations = 14.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8086    magn:    1.1333    constr:    0.0000

     total cpu time spent up to now is       66.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.97897083 Ry
     hartree contribution      =     350.87398886 Ry
     xc contribution           =     -30.74411496 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39559210 Ry
     Harris-Foulkes estimate   =    -114.39559234 Ry
     estimated scf accuracy    <       0.00000266 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.19E-09,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8087    magn:    1.1331    constr:    0.0000

     total cpu time spent up to now is       72.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98515373 Ry
     hartree contribution      =     350.87415212 Ry
     xc contribution           =     -30.74413857 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39559219 Ry
     Harris-Foulkes estimate   =    -114.39559223 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  8.29E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8087    magn:    1.1330    constr:    0.0000

     total cpu time spent up to now is       78.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98758016 Ry
     hartree contribution      =     350.87462536 Ry
     xc contribution           =     -30.74418223 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39559223 Ry
     Harris-Foulkes estimate   =    -114.39559224 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.03E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8087    magn:    1.1329    constr:    0.0000

     total cpu time spent up to now is       87.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.2936 -22.5540 -22.5071 -19.5346 -18.9767 -18.9692 -17.1388 -15.4692
   -15.0212 -14.4828 -14.4478 -13.1977 -12.4675 -12.4658 -10.5213 -10.4634
    -8.0259  -6.7023  -6.6897  -5.3855  -5.3481  -5.1156  -4.2618  -4.2516
    -4.0567  -3.8177  -3.6452  -3.0507  -2.9801  -2.9159  -2.8376  -2.8081
    -2.5623  -2.3903  -2.0530  -1.9168  -1.8366  -1.6597  -1.4867  -1.3525

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3340 -22.5963 -22.5620 -19.0176 -19.0159 -17.9767 -17.1539 -15.5047
   -15.0400 -14.4929 -14.4615 -13.3015 -12.4824 -12.4800 -10.6309 -10.6094
    -6.0981  -6.0792  -5.4526  -5.4487  -5.3103  -5.1484  -4.3018  -4.2870
    -4.1068  -3.8745  -3.6875  -3.0746  -3.0346  -2.9780  -2.8869  -2.8470
    -2.6113  -2.4553  -2.1019  -1.9919  -1.9323  -1.7027  -1.5409  -1.4006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0792   -5.4526

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98731636 Ry
     hartree contribution      =     350.87538255 Ry
     xc contribution           =     -30.74424092 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.39559223 Ry
     Harris-Foulkes estimate   =    -114.39559223 Ry
     estimated scf accuracy    <          2.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98731636 Ry
     hartree contribution      =     350.87538255 Ry
     xc contribution           =     -30.74424092 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   8 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8723E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8723E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9291461376162486E+01 Ry    
 
     Donor charge                    :     -0.3471562156351098 e     
     Acceptor charge                 :      0.6475275024716165 e     
     Difference of charges           :     -0.9946837181067245 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5316281893275487E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3881682857847267E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       93.8 secs

     per-process dynamical memory:    52.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.03E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8425    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8450    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8460    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8418    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8443    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8459    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7943    magn:    1.1440    constr:    0.0000

     total cpu time spent up to now is      103.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07343748 Ry
     hartree contribution      =     350.91818244 Ry
     xc contribution           =     -30.74241404 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41791113 Ry
     Harris-Foulkes estimate   =    -114.41812694 Ry
     estimated scf accuracy    <       0.00026355 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-07,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8066    magn:    1.1356    constr:    0.0000

     total cpu time spent up to now is      110.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.60684504 Ry
     hartree contribution      =     350.87717563 Ry
     xc contribution           =     -30.74371431 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41734938 Ry
     Harris-Foulkes estimate   =    -114.41911614 Ry
     estimated scf accuracy    <       0.01078463 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8421    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1356    constr:    0.0000

     total cpu time spent up to now is      115.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.99610154 Ry
     hartree contribution      =     350.87511787 Ry
     xc contribution           =     -30.74360473 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41810579 Ry
     Harris-Foulkes estimate   =    -114.41810704 Ry
     estimated scf accuracy    <       0.00000992 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.68E-08,  avg # of iterations = 17.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1357    constr:    0.0000

     total cpu time spent up to now is      122.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01498852 Ry
     hartree contribution      =     350.87761017 Ry
     xc contribution           =     -30.74384170 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41810828 Ry
     Harris-Foulkes estimate   =    -114.41810844 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.42E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1357    constr:    0.0000

     total cpu time spent up to now is      130.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01421886 Ry
     hartree contribution      =     350.87816716 Ry
     xc contribution           =     -30.74389025 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41810843 Ry
     Harris-Foulkes estimate   =    -114.41810845 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.11E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1358    constr:    0.0000

     total cpu time spent up to now is      139.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01224748 Ry
     hartree contribution      =     350.87810913 Ry
     xc contribution           =     -30.74388641 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41810843 Ry
     Harris-Foulkes estimate   =    -114.41810844 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.11E-11,  avg # of iterations = 13.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is      145.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3000 -22.5605 -22.5136 -19.5438 -18.9834 -18.9760 -17.1459 -15.4765
   -15.0277 -14.4900 -14.4548 -13.2041 -12.4745 -12.4728 -10.5277 -10.4697
    -8.0322  -6.7107  -6.6978  -5.3922  -5.3549  -5.1261  -4.2725  -4.2622
    -4.0677  -3.8282  -3.6559  -3.0612  -2.9911  -2.9269  -2.8485  -2.8187
    -2.5727  -2.4013  -2.0637  -1.9272  -1.8460  -1.6701  -1.4970  -1.3626

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3409 -22.6034 -22.5689 -19.0247 -19.0231 -17.9825 -17.1613 -15.5124
   -15.0466 -14.5002 -14.4687 -13.3092 -12.4896 -12.4871 -10.6386 -10.6171
    -6.1034  -6.0843  -5.4599  -5.4563  -5.3153  -5.1592  -4.3130  -4.2982
    -4.1184  -3.8857  -3.6987  -3.0857  -3.0462  -2.9897  -2.8985  -2.8582
    -2.6223  -2.4670  -2.1133  -2.0024  -1.9431  -1.7136  -1.5520  -1.4112

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0843   -5.4599

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01308759 Ry
     hartree contribution      =     350.87828100 Ry
     xc contribution           =     -30.74388434 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41810843 Ry
     Harris-Foulkes estimate   =    -114.41810844 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01308759 Ry
     hartree contribution      =     350.87828100 Ry
     xc contribution           =     -30.74388434 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316005558881725E+01 Ry    
 
     Donor charge                    :     -0.3498070237317457 e     
     Acceptor charge                 :      0.6501071888586809 e     
     Difference of charges           :     -0.9999142125904257 e     

     Writing output data file right.save
 
     init_run     :      4.45s CPU      4.45s WALL (       1 calls)
     electrons    :    128.52s CPU    128.52s WALL (       3 calls)
     update_pot   :      0.70s CPU      0.70s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.86s CPU      0.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    109.13s CPU    109.13s WALL (      19 calls)
     sum_band     :      1.75s CPU      1.75s WALL (      19 calls)
     v_of_rho     :      6.70s CPU      6.70s WALL (      21 calls)
     v_h          :      0.05s CPU      0.05s WALL (      21 calls)
     v_xc         :      6.65s CPU      6.65s WALL (      21 calls)
     mix_rho      :      0.10s CPU      0.10s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (      76 calls)
     regterg      :     90.25s CPU     90.25s WALL (      38 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      9.96s CPU      9.96s WALL (     594 calls)
     g_psi        :      0.19s CPU      0.19s WALL (     556 calls)
     rdiaghg      :     66.72s CPU     66.72s WALL (     586 calls)
     regterg:over :      2.90s CPU      2.90s WALL (     556 calls)
     regterg:upda :      2.48s CPU      2.48s WALL (     556 calls)
     regterg:last :      0.61s CPU      0.61s WALL (      58 calls)
     rdiaghg:chol :      2.71s CPU      2.71s WALL (     586 calls)
     rdiaghg:inve :      2.20s CPU      2.20s WALL (     586 calls)
     rdiaghg:para :      2.97s CPU      2.97s WALL (    1172 calls)

     Called by h_psi:
     h_psi:vloc   :      9.11s CPU      9.11s WALL (     594 calls)
     h_psi:vnl    :      0.83s CPU      0.83s WALL (     594 calls)
     add_vuspsi   :      0.51s CPU      0.51s WALL (     594 calls)

     General routines
     calbec       :      0.32s CPU      0.32s WALL (     594 calls)
     fft          :      4.39s CPU      4.39s WALL (    2305 calls)
     fftw         :      9.20s CPU      9.21s WALL (    7542 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      6.79s CPU      6.79s WALL (    9847 calls)
 
     PWSCF        :  2m38.40s CPU     2m38.40s WALL

 
   This run was terminated on:   2:17:39  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 02:17:56.380 (INFO ) [0xfff8869c410] CET-00400-11731-128:1291225:ibm.runjob.client.Job: exited with status 0
2015-08-20 02:17:56.380 (WARN ) [0xfff8869c410] CET-00400-11731-128:1291225:ibm.runjob.client.Job: 6 INFO RAS events
2015-08-20 02:17:56.380 (WARN ) [0xfff8869c410] CET-00400-11731-128:1291225:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=12 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2015-08-20 02:17:56.380 (WARN ) [0xfff8869c410] CET-00400-11731-128:1291225:ibm.runjob.client.Job: with severity INFO
2015-08-20 02:17:56.380 (INFO ) [0xfff8869c410] tatu.runjob.client: task exited with status 0
2015-08-20 02:17:56.380 (INFO ) [0xfff7d2c34e0] 9011:tatu.runjob.monitor: monitor terminating
2015-08-20 02:17:56.384 (INFO ) [0xfff8869c410] tatu.runjob.client: monitor completed
