2015-08-20 01:41:32.579 (INFO ) [0xfff9157c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 01:41:32.580 (INFO ) [0xfff9157c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 01:41:32.580 (INFO ) [0xfff9157c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 01:41:32.581 (INFO ) [0xfff9157c410] 20857:tatu.runjob.client: scheduler job id is 563865
2015-08-20 01:41:32.594 (INFO ) [0xfff9b1a34e0] 20857:tatu.runjob.monitor: monitor started
2015-08-20 01:41:36.564 (INFO ) [0xfff9b1a34e0] 20857:tatu.runjob.monitor: task record 1232377 created
2015-08-20 01:41:36.565 (INFO ) [0xfff9157c410] CET-40040-51371-128:20857:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 01:41:38.894 (INFO ) [0xfff9157c410] CET-40040-51371-128:1291169:ibm.runjob.client.Job: job 1291169 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  1:41:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

     Starting wfc from file
2015-08-20 01:41:46.134 (INFO ) [0xfff9b1a34e0] 20857:tatu.runjob.monitor: tracklib completed

     total cpu time spent up to now is        9.1 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.23E-08,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8016    magn:    1.1432    constr:    0.0000

     total cpu time spent up to now is       17.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07143885 Ry
     hartree contribution      =     350.88952843 Ry
     xc contribution           =     -30.74309354 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46207499 Ry
     Harris-Foulkes estimate   =    -114.46207880 Ry
     estimated scf accuracy    <       0.00000459 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations = 18.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8033    magn:    1.1420    constr:    0.0000

     total cpu time spent up to now is       25.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.99890849 Ry
     hartree contribution      =     350.88401540 Ry
     xc contribution           =     -30.74325982 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46206057 Ry
     Harris-Foulkes estimate   =    -114.46209827 Ry
     estimated scf accuracy    <       0.00026794 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations = 12.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8034    magn:    1.1420    constr:    0.0000

     total cpu time spent up to now is       30.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3129 -22.5734 -22.5263 -19.5632 -18.9965 -18.9892 -17.1600 -15.4905
   -15.0405 -14.5040 -14.4688 -13.2168 -12.4882 -12.4865 -10.5402 -10.4822
    -8.0457  -6.7286  -6.7150  -5.4054  -5.3681  -5.1464  -4.2933  -4.2828
    -4.0887  -3.8485  -3.6765  -3.0816  -3.0122  -2.9479  -2.8697  -2.8393
    -2.5927  -2.4224  -2.0844  -1.9475  -1.8640  -1.6901  -1.5170  -1.3823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3548 -22.6174 -22.5829 -19.0389 -19.0372 -17.9944 -17.1757 -15.5272
   -15.0599 -14.5145 -14.4830 -13.3246 -12.5036 -12.5012 -10.6542 -10.6328
    -6.1143  -6.0947  -5.4745  -5.4715  -5.3261  -5.1801  -4.3348  -4.3199
    -4.1408  -3.9076  -3.7205  -3.1076  -3.0686  -3.0123  -2.9210  -2.8799
    -2.6437  -2.4897  -2.1353  -2.0233  -1.9643  -1.7350  -1.5734  -1.4321

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0947   -5.4745

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06312277 Ry
     hartree contribution      =     350.88371052 Ry
     xc contribution           =     -30.74324867 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.46207842 Ry
     Harris-Foulkes estimate   =    -114.46207842 Ry
     estimated scf accuracy    <       0.00000001 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06312277 Ry
     hartree contribution      =     350.88371052 Ry
     xc contribution           =     -30.74324867 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9363866634235286E+01 Ry    
 
     Donor charge                    :     -0.3548904733429481 e     
     Acceptor charge                 :      0.6550239734141901 e     
     Difference of charges           :     -1.0099144467571435 e     
 
     epcdft_thr                      :  0.1000000000000000E-02 e     
     Surplus(+)/deficit(-) charge    : -0.9914446757143480E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3890000000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8900E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       35.7 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8419    magn:   -0.0037    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0038    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0103    constr:    0.0000
     atom:    4    charge:    0.8409    magn:   -0.0094    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0095    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0103    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8176    magn:    1.1309    constr:    0.0000

     total cpu time spent up to now is       41.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.97586836 Ry
     hartree contribution      =     350.84135822 Ry
     xc contribution           =     -30.74506911 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43787899 Ry
     Harris-Foulkes estimate   =    -114.43809051 Ry
     estimated scf accuracy    <       0.00025907 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.55 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-07,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1402    constr:    0.0000

     total cpu time spent up to now is       48.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.65486608 Ry
     hartree contribution      =     350.88424264 Ry
     xc contribution           =     -30.74389685 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43663064 Ry
     Harris-Foulkes estimate   =    -114.43935172 Ry
     estimated scf accuracy    <       0.02328096 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.87 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-07,  avg # of iterations = 11.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8052    magn:    1.1394    constr:    0.0000

     total cpu time spent up to now is       53.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02765536 Ry
     hartree contribution      =     350.88497506 Ry
     xc contribution           =     -30.74397212 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43806915 Ry
     Harris-Foulkes estimate   =    -114.43807004 Ry
     estimated scf accuracy    <       0.00001041 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.81E-08,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8051    magn:    1.1393    constr:    0.0000

     total cpu time spent up to now is       58.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02517408 Ry
     hartree contribution      =     350.88177168 Ry
     xc contribution           =     -30.74367339 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43807124 Ry
     Harris-Foulkes estimate   =    -114.43807145 Ry
     estimated scf accuracy    <       0.00000299 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.09E-09,  avg # of iterations = 16.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8051    magn:    1.1392    constr:    0.0000

     total cpu time spent up to now is       65.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02902756 Ry
     hartree contribution      =     350.88029703 Ry
     xc contribution           =     -30.74354902 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43807127 Ry
     Harris-Foulkes estimate   =    -114.43807136 Ry
     estimated scf accuracy    <       0.00000187 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.06E-09,  avg # of iterations = 11.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8052    magn:    1.1389    constr:    0.0000

     total cpu time spent up to now is       70.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03282595 Ry
     hartree contribution      =     350.88014675 Ry
     xc contribution           =     -30.74354125 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43807126 Ry
     Harris-Foulkes estimate   =    -114.43807133 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.96E-09,  avg # of iterations = 17.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8055    magn:    1.1386    constr:    0.0000

     total cpu time spent up to now is       76.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3061 -22.5665 -22.5195 -19.5535 -18.9894 -18.9820 -17.1524 -15.4827
   -15.0337 -14.4964 -14.4613 -13.2100 -12.4808 -12.4791 -10.5335 -10.4755
    -8.0390  -6.7197  -6.7064  -5.3982  -5.3610  -5.1352  -4.2818  -4.2714
    -4.0771  -3.8373  -3.6651  -3.0704  -3.0005  -2.9363  -2.8580  -2.8280
    -2.5817  -2.4107  -2.0730  -1.9363  -1.8541  -1.6791  -1.5059  -1.3715

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3475 -22.6099 -22.5755 -19.0313 -19.0296 -17.9884 -17.1679 -15.5191
   -15.0529 -14.5068 -14.4753 -13.3165 -12.4960 -12.4936 -10.6460 -10.6245
    -6.1088  -6.0893  -5.4668  -5.4635  -5.3207  -5.1686  -4.3228  -4.3080
    -4.1285  -3.8956  -3.7085  -3.0956  -3.0563  -2.9999  -2.9086  -2.8679
    -2.6319  -2.4772  -2.1232  -2.0119  -1.9528  -1.7233  -1.5616  -1.4207

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0893   -5.4668

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03568502 Ry
     hartree contribution      =     350.88072966 Ry
     xc contribution           =     -30.74369840 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.43807126 Ry
     Harris-Foulkes estimate   =    -114.43807131 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03568502 Ry
     hartree contribution      =     350.88072966 Ry
     xc contribution           =     -30.74369840 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8900E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8900E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9337535868114179E+01 Ry    
 
     Donor charge                    :     -0.3518633556092396 e     
     Acceptor charge                 :      0.6520848914709170 e     
     Difference of charges           :     -1.0039482470801602 e     
 
     epcdft_thr                      :  0.1000000000000000E-02 e     
     Surplus(+)/deficit(-) charge    : -0.3948247080160172E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3883382308179540E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       81.5 secs

     per-process dynamical memory:    52.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations = 15.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8420    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8445    magn:   -0.0038    constr:    0.0000
     atom:    3    charge:    0.8452    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8411    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8452    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8133    magn:    1.1324    constr:    0.0000

     total cpu time spent up to now is       89.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98408927 Ry
     hartree contribution      =     350.85668385 Ry
     xc contribution           =     -30.74462038 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42212897 Ry
     Harris-Foulkes estimate   =    -114.42219288 Ry
     estimated scf accuracy    <       0.00007850 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations = 13.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8064    magn:    1.1374    constr:    0.0000

     total cpu time spent up to now is       95.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.32411391 Ry
     hartree contribution      =     350.88001228 Ry
     xc contribution           =     -30.74395615 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42181088 Ry
     Harris-Foulkes estimate   =    -114.42254984 Ry
     estimated scf accuracy    <       0.00580309 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.72 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  9.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1369    constr:    0.0000

     total cpu time spent up to now is      100.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01618236 Ry
     hartree contribution      =     350.88112768 Ry
     xc contribution           =     -30.74404803 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42218647 Ry
     Harris-Foulkes estimate   =    -114.42218661 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.56E-09,  avg # of iterations = 18.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1368    constr:    0.0000

     total cpu time spent up to now is      109.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01183276 Ry
     hartree contribution      =     350.87931736 Ry
     xc contribution           =     -30.74388264 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42218712 Ry
     Harris-Foulkes estimate   =    -114.42218720 Ry
     estimated scf accuracy    <       0.00000054 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.46E-09,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1367    constr:    0.0000

     total cpu time spent up to now is      113.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01436301 Ry
     hartree contribution      =     350.87831395 Ry
     xc contribution           =     -30.74379444 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42218714 Ry
     Harris-Foulkes estimate   =    -114.42218714 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.01E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1364    constr:    0.0000

     total cpu time spent up to now is      122.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3012 -22.5617 -22.5148 -19.5465 -18.9846 -18.9771 -17.1472 -15.4777
   -15.0289 -14.4913 -14.4561 -13.2052 -12.4757 -12.4741 -10.5288 -10.4708
    -8.0341  -6.7132  -6.7001  -5.3934  -5.3560  -5.1279  -4.2744  -4.2641
    -4.0696  -3.8300  -3.6577  -3.0631  -2.9929  -2.9287  -2.8505  -2.8206
    -2.5745  -2.4032  -2.0656  -1.9291  -1.8476  -1.6719  -1.4988  -1.3644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3423 -22.6047 -22.5703 -19.0261 -19.0244 -17.9841 -17.1626 -15.5137
   -15.0479 -14.5015 -14.4701 -13.3107 -12.4909 -12.4884 -10.6402 -10.6187
    -6.1048  -6.0855  -5.4614  -5.4579  -5.3168  -5.1611  -4.3150  -4.3002
    -4.1205  -3.8878  -3.7007  -3.0878  -3.0483  -2.9918  -2.9006  -2.8602
    -2.6243  -2.4691  -2.1153  -2.0044  -1.9451  -1.7157  -1.5539  -1.4132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0855   -5.4614

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01675305 Ry
     hartree contribution      =     350.87783740 Ry
     xc contribution           =     -30.74385396 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.42218712 Ry
     Harris-Foulkes estimate   =    -114.42218715 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01675305 Ry
     hartree contribution      =     350.87783740 Ry
     xc contribution           =     -30.74385396 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   6 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9320218103226809E+01 Ry    
 
     Donor charge                    :     -0.3499888263518649 e     
     Acceptor charge                 :      0.6502701324318458 e     
     Difference of charges           :     -1.0002589587837143 e     

     Writing output data file right.save
 
     init_run     :      5.40s CPU      5.40s WALL (       1 calls)
     electrons    :    107.34s CPU    107.34s WALL (       3 calls)
     update_pot   :      0.70s CPU      0.70s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      1.07s CPU      1.07s WALL (       1 calls)
     potinit      :      0.90s CPU      0.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :     86.41s CPU     86.41s WALL (      17 calls)
     sum_band     :      1.56s CPU      1.56s WALL (      17 calls)
     v_of_rho     :      6.06s CPU      6.06s WALL (      19 calls)
     v_h          :      0.05s CPU      0.05s WALL (      19 calls)
     v_xc         :      6.01s CPU      6.01s WALL (      19 calls)
     mix_rho      :      0.08s CPU      0.08s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (      68 calls)
     regterg      :     69.06s CPU     69.06s WALL (      34 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      7.26s CPU      7.26s WALL (     447 calls)
     g_psi        :      0.13s CPU      0.13s WALL (     413 calls)
     rdiaghg      :     52.03s CPU     52.03s WALL (     439 calls)
     regterg:over :      2.06s CPU      2.06s WALL (     413 calls)
     regterg:upda :      1.81s CPU      1.81s WALL (     413 calls)
     regterg:last :      0.39s CPU      0.39s WALL (      42 calls)
     rdiaghg:chol :      2.03s CPU      2.03s WALL (     439 calls)
     rdiaghg:inve :      1.64s CPU      1.65s WALL (     439 calls)
     rdiaghg:para :      1.99s CPU      1.99s WALL (     878 calls)

     Called by h_psi:
     h_psi:vloc   :      6.65s CPU      6.65s WALL (     447 calls)
     h_psi:vnl    :      0.60s CPU      0.60s WALL (     447 calls)
     add_vuspsi   :      0.37s CPU      0.37s WALL (     447 calls)

     General routines
     calbec       :      0.22s CPU      0.23s WALL (     447 calls)
     fft          :      6.90s CPU      6.90s WALL (    2263 calls)
     fftw         :      6.89s CPU      6.89s WALL (    5634 calls)
     davcio       :      0.33s CPU      0.33s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      8.31s CPU      8.31s WALL (    7897 calls)
 
     PWSCF        :  2m16.62s CPU     2m16.62s WALL

 
   This run was terminated on:   1:43:55  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 01:44:12.552 (INFO ) [0xfff9157c410] CET-40040-51371-128:1291169:ibm.runjob.client.Job: exited with status 0
2015-08-20 01:44:12.552 (WARN ) [0xfff9157c410] CET-40040-51371-128:1291169:ibm.runjob.client.Job: 8 INFO RAS events
2015-08-20 01:44:12.552 (WARN ) [0xfff9157c410] CET-40040-51371-128:1291169:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=10 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2015-08-20 01:44:12.552 (WARN ) [0xfff9157c410] CET-40040-51371-128:1291169:ibm.runjob.client.Job: with severity INFO
2015-08-20 01:44:12.552 (INFO ) [0xfff9157c410] tatu.runjob.client: task exited with status 0
2015-08-20 01:44:12.552 (INFO ) [0xfff9b1a34e0] 20857:tatu.runjob.monitor: monitor terminating
2015-08-20 01:44:12.556 (INFO ) [0xfff9157c410] tatu.runjob.client: monitor completed
