2015-08-20 02:24:53.687 (INFO ) [0xfff99c7c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 02:24:53.692 (INFO ) [0xfff99c7c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 02:24:53.692 (INFO ) [0xfff99c7c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 02:24:53.694 (INFO ) [0xfff99c7c410] 11915:tatu.runjob.client: scheduler job id is 563926
2015-08-20 02:24:53.700 (INFO ) [0xfffb22434e0] 11915:tatu.runjob.monitor: monitor started
2015-08-20 02:24:57.614 (INFO ) [0xfffb22434e0] 11915:tatu.runjob.monitor: task record 1232454 created
2015-08-20 02:24:57.615 (INFO ) [0xfff99c7c410] CET-40400-51731-128:11915:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 02:25:00.109 (INFO ) [0xfff99c7c410] CET-40400-51731-128:1291246:ibm.runjob.client.Job: job 1291246 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  2:25: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

     Starting wfc from file
2015-08-20 02:25:07.555 (INFO ) [0xfffb22434e0] 11915:tatu.runjob.monitor: tracklib completed

     total cpu time spent up to now is       10.6 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.00E-10,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8072    magn:    1.1357    constr:    0.0000

     total cpu time spent up to now is       19.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01138140 Ry
     hartree contribution      =     350.87708396 Ry
     xc contribution           =     -30.74391038 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41814946 Ry
     Harris-Foulkes estimate   =    -114.41814959 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.05E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       28.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02502935 Ry
     hartree contribution      =     350.87809888 Ry
     xc contribution           =     -30.74388189 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41814897 Ry
     Harris-Foulkes estimate   =    -114.41815023 Ry
     estimated scf accuracy    <       0.00000911 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-10,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       33.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3000 -22.5605 -22.5136 -19.5440 -18.9834 -18.9759 -17.1459 -15.4765
   -15.0277 -14.4900 -14.4548 -13.2041 -12.4745 -12.4728 -10.5277 -10.4697
    -8.0324  -6.7109  -6.6979  -5.3922  -5.3548  -5.1261  -4.2726  -4.2622
    -4.0677  -3.8282  -3.6559  -3.0612  -2.9911  -2.9269  -2.8486  -2.8188
    -2.5727  -2.4013  -2.0638  -1.9273  -1.8460  -1.6701  -1.4970  -1.3627

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3409 -22.6034 -22.5689 -19.0247 -19.0231 -17.9826 -17.1613 -15.5124
   -15.0466 -14.5002 -14.4687 -13.3092 -12.4896 -12.4871 -10.6387 -10.6171
    -6.1035  -6.0843  -5.4599  -5.4563  -5.3153  -5.1592  -4.3131  -4.2982
    -4.1184  -3.8858  -3.6988  -3.0858  -3.0463  -2.9897  -2.8985  -2.8583
    -2.6224  -2.4670  -2.1134  -2.0025  -1.9432  -1.7137  -1.5520  -1.4113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0843   -5.4599

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01314853 Ry
     hartree contribution      =     350.87831639 Ry
     xc contribution           =     -30.74389994 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41814957 Ry
     Harris-Foulkes estimate   =    -114.41814957 Ry
     estimated scf accuracy    <          5.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01314853 Ry
     hartree contribution      =     350.87831639 Ry
     xc contribution           =     -30.74389994 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316023983327165E+01 Ry    
 
     Donor charge                    :     -0.3497772735521600 e     
     Acceptor charge                 :      0.6500784168081264 e     
     Difference of charges           :     -0.9998556903602847 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.1443096397153454E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3891700000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       39.3 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.05E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8426    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8451    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8460    magn:   -0.0109    constr:    0.0000
     atom:    4    charge:    0.8419    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8444    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8460    magn:   -0.0109    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7913    magn:    1.1479    constr:    0.0000

     total cpu time spent up to now is       48.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.10685132 Ry
     hartree contribution      =     350.92532050 Ry
     xc contribution           =     -30.74199277 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44192094 Ry
     Harris-Foulkes estimate   =    -114.44217356 Ry
     estimated scf accuracy    <       0.00030876 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.61 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.34E-07,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8046    magn:    1.1388    constr:    0.0000

     total cpu time spent up to now is       56.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.60362146 Ry
     hartree contribution      =     350.88087388 Ry
     xc contribution           =     -30.74338935 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44127769 Ry
     Harris-Foulkes estimate   =    -114.44333194 Ry
     estimated scf accuracy    <       0.01247942 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-07,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8048    magn:    1.1388    constr:    0.0000

     total cpu time spent up to now is       62.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02125802 Ry
     hartree contribution      =     350.87850186 Ry
     xc contribution           =     -30.74325781 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44214903 Ry
     Harris-Foulkes estimate   =    -114.44215067 Ry
     estimated scf accuracy    <       0.00001356 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.66E-08,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1389    constr:    0.0000

     total cpu time spent up to now is       69.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04193455 Ry
     hartree contribution      =     350.88110027 Ry
     xc contribution           =     -30.74350859 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215192 Ry
     Harris-Foulkes estimate   =    -114.44215212 Ry
     estimated scf accuracy    <       0.00000083 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1390    constr:    0.0000

     total cpu time spent up to now is       77.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04203456 Ry
     hartree contribution      =     350.88160458 Ry
     xc contribution           =     -30.74355088 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215212 Ry
     Harris-Foulkes estimate   =    -114.44215215 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.10E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1390    constr:    0.0000

     total cpu time spent up to now is       85.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04011992 Ry
     hartree contribution      =     350.88161603 Ry
     xc contribution           =     -30.74355570 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.10E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1391    constr:    0.0000

     total cpu time spent up to now is       93.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3069 -22.5675 -22.5205 -19.5541 -18.9905 -18.9831 -17.1536 -15.4841
   -15.0346 -14.4976 -14.4624 -13.2109 -12.4819 -12.4803 -10.5345 -10.4765
    -8.0394  -6.7202  -6.7068  -5.3994  -5.3621  -5.1372  -4.2839  -4.2735
    -4.0793  -3.8393  -3.6672  -3.0724  -3.0027  -2.9384  -2.8602  -2.8300
    -2.5837  -2.4129  -2.0751  -1.9383  -1.8558  -1.6811  -1.5080  -1.3734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3484 -22.6109 -22.5765 -19.0324 -19.0307 -17.9889 -17.1691 -15.5205
   -15.0538 -14.5080 -14.4765 -13.3175 -12.4972 -12.4947 -10.6470 -10.6255
    -6.1093  -6.0898  -5.4679  -5.4645  -5.3208  -5.1707  -4.3249  -4.3101
    -4.1307  -3.8977  -3.7106  -3.0977  -3.0585  -3.0021  -2.9108  -2.8701
    -2.6340  -2.4795  -2.1254  -2.0138  -1.9547  -1.7253  -1.5637  -1.4226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0898   -5.4679

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04081270 Ry
     hartree contribution      =     350.88162697 Ry
     xc contribution           =     -30.74354890 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04081270 Ry
     hartree contribution      =     350.88162697 Ry
     xc contribution           =     -30.74354890 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9342189081477175E+01 Ry    
 
     Donor charge                    :     -0.3525995521980754 e     
     Acceptor charge                 :      0.6528198826945930 e     
     Difference of charges           :     -1.0054194348926764 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.5419434892676378E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3881959375028590E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      100.4 secs

     per-process dynamical memory:    52.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  8.10E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8419    magn:   -0.0036    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0037    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    4    charge:    0.8408    magn:   -0.0093    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0094    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8195    magn:    1.1280    constr:    0.0000

     total cpu time spent up to now is      110.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.95234685 Ry
     hartree contribution      =     350.83799431 Ry
     xc contribution           =     -30.74537211 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41857241 Ry
     Harris-Foulkes estimate   =    -114.41879216 Ry
     estimated scf accuracy    <       0.00026871 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.54 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1375    constr:    0.0000

     total cpu time spent up to now is      116.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.64085143 Ry
     hartree contribution      =     350.88155375 Ry
     xc contribution           =     -30.74416419 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41728001 Ry
     Harris-Foulkes estimate   =    -114.42009500 Ry
     estimated scf accuracy    <       0.02401956 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.87 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8067    magn:    1.1368    constr:    0.0000

     total cpu time spent up to now is      122.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00570836 Ry
     hartree contribution      =     350.88243975 Ry
     xc contribution           =     -30.74424193 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41876995 Ry
     Harris-Foulkes estimate   =    -114.41877080 Ry
     estimated scf accuracy    <       0.00001059 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.86E-08,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8067    magn:    1.1367    constr:    0.0000

     total cpu time spent up to now is      128.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00212322 Ry
     hartree contribution      =     350.87903824 Ry
     xc contribution           =     -30.74393127 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877206 Ry
     Harris-Foulkes estimate   =    -114.41877227 Ry
     estimated scf accuracy    <       0.00000354 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.57E-09,  avg # of iterations = 17.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8067    magn:    1.1364    constr:    0.0000

     total cpu time spent up to now is      135.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00618842 Ry
     hartree contribution      =     350.87732780 Ry
     xc contribution           =     -30.74379114 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877197 Ry
     Harris-Foulkes estimate   =    -114.41877218 Ry
     estimated scf accuracy    <       0.00000239 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.46E-09,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1362    constr:    0.0000

     total cpu time spent up to now is      139.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01192116 Ry
     hartree contribution      =     350.87742995 Ry
     xc contribution           =     -30.74380743 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877205 Ry
     Harris-Foulkes estimate   =    -114.41877208 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.49E-10,  avg # of iterations = 16.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1361    constr:    0.0000

     total cpu time spent up to now is      146.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01419986 Ry
     hartree contribution      =     350.87801564 Ry
     xc contribution           =     -30.74386381 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877207 Ry
     Harris-Foulkes estimate   =    -114.41877208 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.52E-11,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1361    constr:    0.0000

     total cpu time spent up to now is      154.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01406781 Ry
     hartree contribution      =     350.87820094 Ry
     xc contribution           =     -30.74387772 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877208 Ry
     Harris-Foulkes estimate   =    -114.41877208 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  9     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.09E-12,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is      163.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01365819 Ry
     hartree contribution      =     350.87834691 Ry
     xc contribution           =     -30.74388733 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41877207 Ry
     Harris-Foulkes estimate   =    -114.41877208 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 10     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.18E-12,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is      172.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3001 -22.5606 -22.5136 -19.5443 -18.9835 -18.9761 -17.1461 -15.4766
   -15.0278 -14.4901 -14.4549 -13.2041 -12.4746 -12.4729 -10.5278 -10.4698
    -8.0326  -6.7112  -6.6982  -5.3923  -5.3549  -5.1264  -4.2728  -4.2625
    -4.0680  -3.8285  -3.6562  -3.0615  -2.9914  -2.9272  -2.8488  -2.8191
    -2.5729  -2.4016  -2.0640  -1.9275  -1.8462  -1.6704  -1.4973  -1.3629

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3410 -22.6035 -22.5691 -19.0249 -19.0232 -17.9827 -17.1614 -15.5125
   -15.0467 -14.5003 -14.4689 -13.3093 -12.4897 -12.4872 -10.6388 -10.6173
    -6.1036  -6.0844  -5.4602  -5.4565  -5.3154  -5.1595  -4.3134  -4.2985
    -4.1188  -3.8861  -3.6991  -3.0861  -3.0466  -2.9900  -2.8989  -2.8586
    -2.6226  -2.4674  -2.1137  -2.0028  -1.9435  -1.7140  -1.5523  -1.4116

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0844   -5.4602

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01347984 Ry
     hartree contribution      =     350.87798737 Ry
     xc contribution           =     -30.74386210 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41877207 Ry
     Harris-Foulkes estimate   =    -114.41877207 Ry
     estimated scf accuracy    <          7.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01347984 Ry
     hartree contribution      =     350.87798737 Ry
     xc contribution           =     -30.74386210 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in  10 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8820E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316689138696386E+01 Ry    
 
     Donor charge                    :     -0.3498325543772189 e     
     Acceptor charge                 :      0.6501330264778744 e     
     Difference of charges           :     -0.9999655808550969 e     

     Writing output data file right.save
 
     init_run     :      5.64s CPU      5.64s WALL (       1 calls)
     electrons    :    153.67s CPU    153.67s WALL (       3 calls)
     update_pot   :      0.70s CPU      0.70s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      1.34s CPU      1.34s WALL (       1 calls)
     potinit      :      0.91s CPU      0.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :    133.46s CPU    133.46s WALL (      21 calls)
     sum_band     :      1.92s CPU      1.92s WALL (      21 calls)
     v_of_rho     :      7.35s CPU      7.35s WALL (      23 calls)
     v_h          :      0.06s CPU      0.06s WALL (      23 calls)
     v_xc         :      7.29s CPU      7.29s WALL (      23 calls)
     mix_rho      :      0.12s CPU      0.12s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.09s WALL (      84 calls)
     regterg      :    111.91s CPU    111.91s WALL (      42 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     11.60s CPU     11.60s WALL (     720 calls)
     g_psi        :      0.23s CPU      0.23s WALL (     678 calls)
     rdiaghg      :     83.97s CPU     83.97s WALL (     712 calls)
     regterg:over :      3.49s CPU      3.49s WALL (     678 calls)
     regterg:upda :      2.95s CPU      2.95s WALL (     678 calls)
     regterg:last :      0.72s CPU      0.72s WALL (      67 calls)
     rdiaghg:chol :      3.31s CPU      3.31s WALL (     712 calls)
     rdiaghg:inve :      2.72s CPU      2.72s WALL (     712 calls)
     rdiaghg:para :      3.68s CPU      3.68s WALL (    1424 calls)

     Called by h_psi:
     h_psi:vloc   :     10.60s CPU     10.60s WALL (     720 calls)
     h_psi:vnl    :      0.99s CPU      0.99s WALL (     720 calls)
     add_vuspsi   :      0.60s CPU      0.60s WALL (     720 calls)

     General routines
     calbec       :      0.38s CPU      0.38s WALL (     720 calls)
     fft          :      4.97s CPU      4.97s WALL (    2347 calls)
     fftw         :     10.62s CPU     10.63s WALL (    8726 calls)
     davcio       :      0.23s CPU      0.23s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      7.95s CPU      7.95s WALL (   11073 calls)
 
     PWSCF        :  3m 5.06s CPU     3m 5.06s WALL

 
   This run was terminated on:   2:28: 5  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 02:28:22.193 (INFO ) [0xfff99c7c410] CET-40400-51731-128:1291246:ibm.runjob.client.Job: exited with status 0
2015-08-20 02:28:22.194 (INFO ) [0xfff99c7c410] tatu.runjob.client: task exited with status 0
2015-08-20 02:28:22.194 (INFO ) [0xfffb22434e0] 11915:tatu.runjob.monitor: monitor terminating
2015-08-20 02:28:22.198 (INFO ) [0xfff99c7c410] tatu.runjob.client: monitor completed
