2015-08-22 19:56:14.844 (INFO ) [0xfffae59c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 19:56:14.853 (INFO ) [0xfffae59c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 19:56:14.853 (INFO ) [0xfffae59c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 19:56:14.855 (INFO ) [0xfffae59c410] 30452:tatu.runjob.client: scheduler job id is 567074
2015-08-22 19:56:14.869 (INFO ) [0xfffb27234e0] 30452:tatu.runjob.monitor: monitor started
2015-08-22 19:56:18.669 (INFO ) [0xfffb27234e0] 30452:tatu.runjob.monitor: task record 1236770 created
2015-08-22 19:56:18.669 (INFO ) [0xfffae59c410] CET-62000-73331-128:30452:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 19:56:21.486 (INFO ) [0xfffae59c410] CET-62000-73331-128:1295542:ibm.runjob.client.Job: job 1295542 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 19:56:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          38      38      8                 5734     5734     676
     Max          40      40     10                 5768     5768     754
     Sum       39437   39437   9853              5887989  5887989  735989
     Tot       19719   19719   4927
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 19:56:27.738 (INFO ) [0xfffb27234e0] 30452:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  2943995 G-vectors     FFT dimensions: ( 240, 240, 240)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.23 Mb     (     375,   40)
        NL pseudopotentials             0.82 Mb     (     375,  143)
        Each V/rho on FFT grid          1.76 Mb     (   57600,   2)
        Each G-vector array             0.02 Mb     (    2877)
        G-vector shells                 0.01 Mb     (    1318)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           7.03 Mb     (   57600,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.002323
     Check: negative starting charge=(component2):   -0.002323

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  2.323E-03 2.323E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       27.5 secs

     per-process dynamical memory:    63.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  3.7

     negative rho (up, down):  5.510E-04 5.442E-04
 
     Magnetic moment per site:
     atom:    1    charge:    1.0257    magn:    0.0330    constr:    0.0000
     atom:    2    charge:    1.0261    magn:    0.0331    constr:    0.0000
     atom:    3    charge:    1.0243    magn:    0.0319    constr:    0.0000
     atom:    4    charge:    1.0234    magn:    0.0314    constr:    0.0000
     atom:    5    charge:    1.0236    magn:    0.0309    constr:    0.0000
     atom:    6    charge:    1.0245    magn:    0.0318    constr:    0.0000
     atom:    7    charge:    0.4450    magn:    0.0012    constr:    0.0000
     atom:    8    charge:    0.4445    magn:    0.0011    constr:    0.0000
     atom:    9    charge:    0.4443    magn:    0.0011    constr:    0.0000
     atom:   10    charge:    0.4448    magn:    0.0014    constr:    0.0000
     atom:   11    charge:    0.4442    magn:    0.0013    constr:    0.0000
     atom:   12    charge:    0.4441    magn:    0.0014    constr:    0.0000
     atom:   13    charge:    3.1677    magn:    0.0005    constr:    0.0000

     total cpu time spent up to now is       35.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -729.45747248 Ry
     hartree contribution      =     372.55356012 Ry
     xc contribution           =     -31.50811240 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -103.23846172 Ry
     Harris-Foulkes estimate   =    -117.36833690 Ry
     estimated scf accuracy    <      16.74788610 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.7

     negative rho (up, down):  3.050E-04 3.233E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8999    magn:    0.0323    constr:    0.0000
     atom:    2    charge:    0.9002    magn:    0.0324    constr:    0.0000
     atom:    3    charge:    0.8931    magn:    0.0284    constr:    0.0000
     atom:    4    charge:    0.8904    magn:    0.0272    constr:    0.0000
     atom:    5    charge:    0.8906    magn:    0.0267    constr:    0.0000
     atom:    6    charge:    0.8933    magn:    0.0283    constr:    0.0000
     atom:    7    charge:    0.4429    magn:    0.0060    constr:    0.0000
     atom:    8    charge:    0.4424    magn:    0.0058    constr:    0.0000
     atom:    9    charge:    0.4328    magn:    0.0026    constr:    0.0000
     atom:   10    charge:    0.4319    magn:    0.0020    constr:    0.0000
     atom:   11    charge:    0.4313    magn:    0.0020    constr:    0.0000
     atom:   12    charge:    0.4327    magn:    0.0030    constr:    0.0000
     atom:   13    charge:    5.4118    magn:    0.0051    constr:    0.0000

     total cpu time spent up to now is       46.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -567.09579990 Ry
     hartree contribution      =     347.63256827 Ry
     xc contribution           =     -30.27457506 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =     -85.69816716 Ry
     Harris-Foulkes estimate   =    -140.72236693 Ry
     estimated scf accuracy    <     203.79296757 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.1

     negative rho (up, down):  1.290E-04 1.540E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8779    magn:    0.0231    constr:    0.0000
     atom:    2    charge:    0.8799    magn:    0.0240    constr:    0.0000
     atom:    3    charge:    0.8768    magn:    0.0199    constr:    0.0000
     atom:    4    charge:    0.8759    magn:    0.0184    constr:    0.0000
     atom:    5    charge:    0.8770    magn:    0.0189    constr:    0.0000
     atom:    6    charge:    0.8771    magn:    0.0208    constr:    0.0000
     atom:    7    charge:    0.4643    magn:    0.0036    constr:    0.0000
     atom:    8    charge:    0.4639    magn:    0.0037    constr:    0.0000
     atom:    9    charge:    0.4598    magn:    0.0016    constr:    0.0000
     atom:   10    charge:    0.4625    magn:    0.0009    constr:    0.0000
     atom:   11    charge:    0.4615    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4601    magn:    0.0021    constr:    0.0000
     atom:   13    charge:    5.6280    magn:    0.2941    constr:    0.0000

     total cpu time spent up to now is       56.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01174809 Ry
     hartree contribution      =     349.84346685 Ry
     xc contribution           =     -30.53602527 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.35985405 Ry
     Harris-Foulkes estimate   =    -114.49612985 Ry
     estimated scf accuracy    <       0.55695913 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.51E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.296E-04 1.223E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8627    magn:    0.0131    constr:    0.0000
     atom:    2    charge:    0.8621    magn:    0.0138    constr:    0.0000
     atom:    3    charge:    0.8568    magn:    0.0123    constr:    0.0000
     atom:    4    charge:    0.8487    magn:    0.0107    constr:    0.0000
     atom:    5    charge:    0.8490    magn:    0.0102    constr:    0.0000
     atom:    6    charge:    0.8538    magn:    0.0127    constr:    0.0000
     atom:    7    charge:    0.4833    magn:    0.0015    constr:    0.0000
     atom:    8    charge:    0.4826    magn:    0.0013    constr:    0.0000
     atom:    9    charge:    0.4829    magn:   -0.0005    constr:    0.0000
     atom:   10    charge:    0.4854    magn:   -0.0012    constr:    0.0000
     atom:   11    charge:    0.4843    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4829    magn:   -0.0007    constr:    0.0000
     atom:   13    charge:    5.7426    magn:    0.5756    constr:    0.0000

     total cpu time spent up to now is       62.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -701.47899664 Ry
     hartree contribution      =     350.03606615 Ry
     xc contribution           =     -30.59995754 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42166669 Ry
     Harris-Foulkes estimate   =    -114.45605540 Ry
     estimated scf accuracy    <       0.21225883 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.74E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.428E-04 1.683E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8439    magn:    0.0056    constr:    0.0000
     atom:    2    charge:    0.8428    magn:    0.0061    constr:    0.0000
     atom:    3    charge:    0.8426    magn:    0.0063    constr:    0.0000
     atom:    4    charge:    0.8451    magn:    0.0044    constr:    0.0000
     atom:    5    charge:    0.8462    magn:    0.0037    constr:    0.0000
     atom:    6    charge:    0.8435    magn:    0.0064    constr:    0.0000
     atom:    7    charge:    0.4952    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4945    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4955    magn:   -0.0013    constr:    0.0000
     atom:   10    charge:    0.4974    magn:   -0.0018    constr:    0.0000
     atom:   11    charge:    0.4964    magn:   -0.0015    constr:    0.0000
     atom:   12    charge:    0.4955    magn:   -0.0018    constr:    0.0000
     atom:   13    charge:    5.8202    magn:    0.7877    constr:    0.0000

     total cpu time spent up to now is       66.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.25984314 Ry
     hartree contribution      =     350.30225534 Ry
     xc contribution           =     -30.67837624 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42508262 Ry
     Harris-Foulkes estimate   =    -114.43867021 Ry
     estimated scf accuracy    <       0.06072034 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration #  6     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.64E-04,  avg # of iterations =  3.5

     negative rho (up, down):  9.967E-05 7.144E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8463    magn:    0.0027    constr:    0.0000
     atom:    2    charge:    0.8463    magn:    0.0036    constr:    0.0000
     atom:    3    charge:    0.8455    magn:    0.0016    constr:    0.0000
     atom:    4    charge:    0.8450    magn:    0.0007    constr:    0.0000
     atom:    5    charge:    0.8457    magn:    0.0004    constr:    0.0000
     atom:    6    charge:    0.8452    magn:    0.0019    constr:    0.0000
     atom:    7    charge:    0.4947    magn:    0.0005    constr:    0.0000
     atom:    8    charge:    0.4939    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4940    magn:   -0.0010    constr:    0.0000
     atom:   10    charge:    0.4957    magn:   -0.0014    constr:    0.0000
     atom:   11    charge:    0.4946    magn:   -0.0011    constr:    0.0000
     atom:   12    charge:    0.4941    magn:   -0.0014    constr:    0.0000
     atom:   13    charge:    5.7725    magn:    0.8866    constr:    0.0000

     total cpu time spent up to now is       71.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -704.49001049 Ry
     hartree contribution      =     350.26120504 Ry
     xc contribution           =     -30.65134749 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42883666 Ry
     Harris-Foulkes estimate   =    -114.44211270 Ry
     estimated scf accuracy    <       0.11450930 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.76 Bohr mag/cell

     iteration #  7     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.64E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.205E-04 3.214E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8449    magn:   -0.0007    constr:    0.0000
     atom:    2    charge:    0.8450    magn:    0.0001    constr:    0.0000
     atom:    3    charge:    0.8436    magn:   -0.0008    constr:    0.0000
     atom:    4    charge:    0.8423    magn:   -0.0025    constr:    0.0000
     atom:    5    charge:    0.8430    magn:   -0.0029    constr:    0.0000
     atom:    6    charge:    0.8433    magn:   -0.0005    constr:    0.0000
     atom:    7    charge:    0.4988    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4979    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4981    magn:   -0.0010    constr:    0.0000
     atom:   10    charge:    0.4990    magn:   -0.0011    constr:    0.0000
     atom:   11    charge:    0.4980    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4982    magn:   -0.0014    constr:    0.0000
     atom:   13    charge:    5.8392    magn:    0.9742    constr:    0.0000

     total cpu time spent up to now is       75.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.79563276 Ry
     hartree contribution      =     350.82708458 Ry
     xc contribution           =     -30.75145524 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43653521 Ry
     Harris-Foulkes estimate   =    -114.44138551 Ry
     estimated scf accuracy    <       0.01733616 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  8     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.69E-05,  avg # of iterations =  3.4

     negative rho (up, down):  5.060E-05 3.248E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8465    magn:   -0.0048    constr:    0.0000
     atom:    2    charge:    0.8464    magn:   -0.0038    constr:    0.0000
     atom:    3    charge:    0.8464    magn:   -0.0062    constr:    0.0000
     atom:    4    charge:    0.8446    magn:   -0.0076    constr:    0.0000
     atom:    5    charge:    0.8451    magn:   -0.0077    constr:    0.0000
     atom:    6    charge:    0.8465    magn:   -0.0058    constr:    0.0000
     atom:    7    charge:    0.4977    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4968    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4961    magn:   -0.0007    constr:    0.0000
     atom:   10    charge:    0.4967    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4958    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4962    magn:   -0.0009    constr:    0.0000
     atom:   13    charge:    5.8021    magn:    1.1035    constr:    0.0000

     total cpu time spent up to now is       80.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -704.73090883 Ry
     hartree contribution      =     350.78352468 Ry
     xc contribution           =     -30.73601017 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43374618 Ry
     Harris-Foulkes estimate   =    -114.44819406 Ry
     estimated scf accuracy    <       0.20901817 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.30 Bohr mag/cell

     iteration #  9     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.69E-05,  avg # of iterations =  3.2

     negative rho (up, down):  9.963E-09 1.596E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8478    magn:   -0.0068    constr:    0.0000
     atom:    2    charge:    0.8482    magn:   -0.0059    constr:    0.0000
     atom:    3    charge:    0.8469    magn:   -0.0084    constr:    0.0000
     atom:    4    charge:    0.8457    magn:   -0.0107    constr:    0.0000
     atom:    5    charge:    0.8463    magn:   -0.0108    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0079    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4965    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4952    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4956    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4948    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4952    magn:   -0.0003    constr:    0.0000
     atom:   13    charge:    5.7936    magn:    1.1660    constr:    0.0000

     total cpu time spent up to now is       84.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.90416930 Ry
     hartree contribution      =     350.79621939 Ry
     xc contribution           =     -30.73868083 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44310945 Ry
     Harris-Foulkes estimate   =    -114.44267185 Ry
     estimated scf accuracy    <       0.00104350 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.53 Bohr mag/cell

     iteration # 10     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.82E-06,  avg # of iterations =  4.4

     negative rho (up, down):  1.314E-06 1.527E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8473    magn:   -0.0069    constr:    0.0000
     atom:    2    charge:    0.8475    magn:   -0.0059    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0085    constr:    0.0000
     atom:    4    charge:    0.8451    magn:   -0.0109    constr:    0.0000
     atom:    5    charge:    0.8457    magn:   -0.0110    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0080    constr:    0.0000
     atom:    7    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4969    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4956    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4960    magn:   -0.0001    constr:    0.0000
     atom:   11    charge:    0.4952    magn:    0.0000    constr:    0.0000
     atom:   12    charge:    0.4957    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    5.7979    magn:    1.1662    constr:    0.0000

     total cpu time spent up to now is       90.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.71297483 Ry
     hartree contribution      =     350.81585835 Ry
     xc contribution           =     -30.74319122 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44364527 Ry
     Harris-Foulkes estimate   =    -114.44361834 Ry
     estimated scf accuracy    <       0.00295123 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.50 Bohr mag/cell

     iteration # 11     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.82E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.002E-07 1.349E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8470    magn:   -0.0071    constr:    0.0000
     atom:    2    charge:    0.8474    magn:   -0.0062    constr:    0.0000
     atom:    3    charge:    0.8465    magn:   -0.0090    constr:    0.0000
     atom:    4    charge:    0.8450    magn:   -0.0117    constr:    0.0000
     atom:    5    charge:    0.8454    magn:   -0.0119    constr:    0.0000
     atom:    6    charge:    0.8461    magn:   -0.0084    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4970    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4958    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4962    magn:    0.0002    constr:    0.0000
     atom:   11    charge:    0.4954    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4958    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.7962    magn:    1.1734    constr:    0.0000

     total cpu time spent up to now is       94.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.80329591 Ry
     hartree contribution      =     350.80028990 Ry
     xc contribution           =     -30.74135683 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44408204 Ry
     Harris-Foulkes estimate   =    -114.44373014 Ry
     estimated scf accuracy    <       0.00110786 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.55 Bohr mag/cell

     iteration # 12     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.82E-06,  avg # of iterations =  3.1

     negative rho (up, down):  6.674E-08 6.924E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8468    magn:   -0.0068    constr:    0.0000
     atom:    2    charge:    0.8472    magn:   -0.0060    constr:    0.0000
     atom:    3    charge:    0.8464    magn:   -0.0087    constr:    0.0000
     atom:    4    charge:    0.8448    magn:   -0.0114    constr:    0.0000
     atom:    5    charge:    0.8453    magn:   -0.0116    constr:    0.0000
     atom:    6    charge:    0.8460    magn:   -0.0082    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4971    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4963    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4955    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.7973    magn:    1.1651    constr:    0.0000

     total cpu time spent up to now is       99.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.81973187 Ry
     hartree contribution      =     350.78955043 Ry
     xc contribution           =     -30.73989459 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44427659 Ry
     Harris-Foulkes estimate   =    -114.44434524 Ry
     estimated scf accuracy    <       0.00108849 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration # 13     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.82E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.554E-06 1.491E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8455    magn:   -0.0053    constr:    0.0000
     atom:    2    charge:    0.8465    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8472    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8449    magn:   -0.0088    constr:    0.0000
     atom:    5    charge:    0.8449    magn:   -0.0088    constr:    0.0000
     atom:    6    charge:    0.8460    magn:   -0.0066    constr:    0.0000
     atom:    7    charge:    0.4981    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4972    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4960    magn:   -0.0004    constr:    0.0000
     atom:   10    charge:    0.4966    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:   -0.0003    constr:    0.0000
     atom:   12    charge:    0.4962    magn:   -0.0005    constr:    0.0000
     atom:   13    charge:    5.7976    magn:    1.1295    constr:    0.0000

     total cpu time spent up to now is      103.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.86171982 Ry
     hartree contribution      =     350.78131592 Ry
     xc contribution           =     -30.73641393 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44382932 Ry
     Harris-Foulkes estimate   =    -114.44428463 Ry
     estimated scf accuracy    <       0.00080332 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 14     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.17E-06,  avg # of iterations =  3.2

     negative rho (up, down):  1.456E-06 1.375E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8452    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8460    magn:   -0.0026    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0059    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0067    constr:    0.0000
     atom:    5    charge:    0.8446    magn:   -0.0064    constr:    0.0000
     atom:    6    charge:    0.8457    magn:   -0.0052    constr:    0.0000
     atom:    7    charge:    0.4983    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4962    magn:   -0.0007    constr:    0.0000
     atom:   10    charge:    0.4970    magn:   -0.0007    constr:    0.0000
     atom:   11    charge:    0.4962    magn:   -0.0005    constr:    0.0000
     atom:   12    charge:    0.4965    magn:   -0.0008    constr:    0.0000
     atom:   13    charge:    5.7963    magn:    1.0899    constr:    0.0000

     total cpu time spent up to now is      107.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.75723143 Ry
     hartree contribution      =     350.74075162 Ry
     xc contribution           =     -30.73008766 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44393296 Ry
     Harris-Foulkes estimate   =    -114.44400047 Ry
     estimated scf accuracy    <       0.00220341 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.49 Bohr mag/cell

     iteration # 15     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.17E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.750E-06 2.291E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8451    magn:   -0.0037    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0025    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0057    constr:    0.0000
     atom:    4    charge:    0.8443    magn:   -0.0068    constr:    0.0000
     atom:    5    charge:    0.8444    magn:   -0.0066    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0050    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4962    magn:   -0.0007    constr:    0.0000
     atom:   10    charge:    0.4971    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4963    magn:   -0.0005    constr:    0.0000
     atom:   12    charge:    0.4966    magn:   -0.0008    constr:    0.0000
     atom:   13    charge:    5.7945    magn:    1.0897    constr:    0.0000

     total cpu time spent up to now is      112.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.70103102 Ry
     hartree contribution      =     350.73441122 Ry
     xc contribution           =     -30.72693720 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44423268 Ry
     Harris-Foulkes estimate   =    -114.44401100 Ry
     estimated scf accuracy    <       0.00435590 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.41 Bohr mag/cell

     iteration # 16     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.17E-06,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8459    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8464    magn:   -0.0033    constr:    0.0000
     atom:    3    charge:    0.8461    magn:   -0.0073    constr:    0.0000
     atom:    4    charge:    0.8443    magn:   -0.0080    constr:    0.0000
     atom:    5    charge:    0.8449    magn:   -0.0077    constr:    0.0000
     atom:    6    charge:    0.8462    magn:   -0.0067    constr:    0.0000
     atom:    7    charge:    0.4982    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4974    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4962    magn:   -0.0003    constr:    0.0000
     atom:   10    charge:    0.4966    magn:   -0.0003    constr:    0.0000
     atom:   11    charge:    0.4958    magn:   -0.0002    constr:    0.0000
     atom:   12    charge:    0.4962    magn:   -0.0004    constr:    0.0000
     atom:   13    charge:    5.7995    magn:    1.1110    constr:    0.0000

     total cpu time spent up to now is      116.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.66771847 Ry
     hartree contribution      =     350.75266557 Ry
     xc contribution           =     -30.73640629 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44406129 Ry
     Harris-Foulkes estimate   =    -114.44426213 Ry
     estimated scf accuracy    <       0.00590128 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration # 17     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.17E-06,  avg # of iterations =  3.2

     negative rho (up, down):  4.671E-07 5.799E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8460    magn:   -0.0033    constr:    0.0000
     atom:    2    charge:    0.8464    magn:   -0.0021    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0074    constr:    0.0000
     atom:    4    charge:    0.8460    magn:   -0.0069    constr:    0.0000
     atom:    5    charge:    0.8463    magn:   -0.0063    constr:    0.0000
     atom:    6    charge:    0.8462    magn:   -0.0070    constr:    0.0000
     atom:    7    charge:    0.4977    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4969    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4955    magn:   -0.0005    constr:    0.0000
     atom:   10    charge:    0.4961    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4953    magn:   -0.0005    constr:    0.0000
     atom:   12    charge:    0.4956    magn:   -0.0006    constr:    0.0000
     atom:   13    charge:    5.8038    magn:    1.0988    constr:    0.0000

     total cpu time spent up to now is      121.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.91052640 Ry
     hartree contribution      =     350.78907323 Ry
     xc contribution           =     -30.73977727 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44457281 Ry
     Harris-Foulkes estimate   =    -114.44460755 Ry
     estimated scf accuracy    <       0.00050949 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.52 Bohr mag/cell

     iteration # 18     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-06,  avg # of iterations =  3.4

     negative rho (up, down):  1.815E-07 2.338E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8464    magn:   -0.0037    constr:    0.0000
     atom:    2    charge:    0.8466    magn:   -0.0026    constr:    0.0000
     atom:    3    charge:    0.8463    magn:   -0.0081    constr:    0.0000
     atom:    4    charge:    0.8449    magn:   -0.0078    constr:    0.0000
     atom:    5    charge:    0.8454    magn:   -0.0072    constr:    0.0000
     atom:    6    charge:    0.8462    magn:   -0.0077    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4971    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4958    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4962    magn:   -0.0003    constr:    0.0000
     atom:   11    charge:    0.4954    magn:   -0.0003    constr:    0.0000
     atom:   12    charge:    0.4957    magn:   -0.0003    constr:    0.0000
     atom:   13    charge:    5.8034    magn:    1.1089    constr:    0.0000

     total cpu time spent up to now is      125.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03040576 Ry
     hartree contribution      =     350.77775033 Ry
     xc contribution           =     -30.74091654 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44585261 Ry
     Harris-Foulkes estimate   =    -114.44571644 Ry
     estimated scf accuracy    <       0.00109573 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 19     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-06,  avg # of iterations =  3.1

     negative rho (up, down):  7.591E-08 8.815E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8458    magn:   -0.0034    constr:    0.0000
     atom:    2    charge:    0.8464    magn:   -0.0025    constr:    0.0000
     atom:    3    charge:    0.8463    magn:   -0.0083    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0078    constr:    0.0000
     atom:    5    charge:    0.8452    magn:   -0.0072    constr:    0.0000
     atom:    6    charge:    0.8464    magn:   -0.0080    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4972    magn:   -0.0001    constr:    0.0000
     atom:    9    charge:    0.4959    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4964    magn:   -0.0003    constr:    0.0000
     atom:   11    charge:    0.4957    magn:   -0.0003    constr:    0.0000
     atom:   12    charge:    0.4960    magn:   -0.0003    constr:    0.0000
     atom:   13    charge:    5.8026    magn:    1.1084    constr:    0.0000

     total cpu time spent up to now is      130.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07462180 Ry
     hartree contribution      =     350.76877084 Ry
     xc contribution           =     -30.73751564 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44609254 Ry
     Harris-Foulkes estimate   =    -114.44590486 Ry
     estimated scf accuracy    <       0.00134679 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 20     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.709E-08 2.163E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8459    magn:   -0.0035    constr:    0.0000
     atom:    2    charge:    0.8462    magn:   -0.0027    constr:    0.0000
     atom:    3    charge:    0.8464    magn:   -0.0088    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0084    constr:    0.0000
     atom:    5    charge:    0.8452    magn:   -0.0078    constr:    0.0000
     atom:    6    charge:    0.8467    magn:   -0.0085    constr:    0.0000
     atom:    7    charge:    0.4981    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4959    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4964    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4957    magn:   -0.0001    constr:    0.0000
     atom:   12    charge:    0.4960    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    5.8023    magn:    1.1161    constr:    0.0000

     total cpu time spent up to now is      134.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07408792 Ry
     hartree contribution      =     350.78730356 Ry
     xc contribution           =     -30.74198342 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44647198 Ry
     Harris-Foulkes estimate   =    -114.44626295 Ry
     estimated scf accuracy    <       0.00095423 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 21     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-06,  avg # of iterations =  3.1

     negative rho (up, down):  5.935E-07 2.967E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8458    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8463    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8464    magn:   -0.0095    constr:    0.0000
     atom:    4    charge:    0.8447    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8452    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8463    magn:   -0.0092    constr:    0.0000
     atom:    7    charge:    0.4981    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4964    magn:    0.0002    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8005    magn:    1.1412    constr:    0.0000

     total cpu time spent up to now is      139.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06144485 Ry
     hartree contribution      =     350.80293926 Ry
     xc contribution           =     -30.74247064 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44677785 Ry
     Harris-Foulkes estimate   =    -114.44667330 Ry
     estimated scf accuracy    <       0.00067428 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 22     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.38E-06,  avg # of iterations =  3.3

     negative rho (up, down):  5.589E-07 2.688E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8458    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8463    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8464    magn:   -0.0095    constr:    0.0000
     atom:    4    charge:    0.8447    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8452    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8463    magn:   -0.0093    constr:    0.0000
     atom:    7    charge:    0.4982    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4964    magn:    0.0002    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8002    magn:    1.1416    constr:    0.0000

     total cpu time spent up to now is      143.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03429882 Ry
     hartree contribution      =     350.80071422 Ry
     xc contribution           =     -30.74243564 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44714876 Ry
     Harris-Foulkes estimate   =    -114.44717680 Ry
     estimated scf accuracy    <       0.00028897 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 23     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.81E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.399E-07 2.872E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0046    constr:    0.0000
     atom:    2    charge:    0.8465    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8469    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8446    magn:   -0.0101    constr:    0.0000
     atom:    5    charge:    0.8449    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8462    magn:   -0.0089    constr:    0.0000
     atom:    7    charge:    0.4982    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4964    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.8011    magn:    1.1418    constr:    0.0000

     total cpu time spent up to now is      147.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03072157 Ry
     hartree contribution      =     350.81237330 Ry
     xc contribution           =     -30.73915220 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44717855 Ry
     Harris-Foulkes estimate   =    -114.44715099 Ry
     estimated scf accuracy    <       0.00027879 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 24     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.53E-07,  avg # of iterations =  3.3

     negative rho (up, down):  8.698E-07 7.791E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8461    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8469    magn:   -0.0098    constr:    0.0000
     atom:    4    charge:    0.8448    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8451    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8465    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4982    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4974    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4964    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.8014    magn:    1.1460    constr:    0.0000

     total cpu time spent up to now is      152.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03313072 Ry
     hartree contribution      =     350.84238206 Ry
     xc contribution           =     -30.74859778 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44636182 Ry
     Harris-Foulkes estimate   =    -114.44753807 Ry
     estimated scf accuracy    <       0.00031189 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 25     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.53E-07,  avg # of iterations =  3.8

     negative rho (up, down):  5.664E-08 1.721E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8458    magn:   -0.0046    constr:    0.0000
     atom:    2    charge:    0.8462    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8465    magn:   -0.0091    constr:    0.0000
     atom:    4    charge:    0.8448    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8452    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8465    magn:   -0.0087    constr:    0.0000
     atom:    7    charge:    0.4981    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4973    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4964    magn:    0.0000    constr:    0.0000
     atom:   11    charge:    0.4956    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    5.8022    magn:    1.1379    constr:    0.0000

     total cpu time spent up to now is      157.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01256722 Ry
     hartree contribution      =     350.83273542 Ry
     xc contribution           =     -30.73771379 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44754894 Ry
     Harris-Foulkes estimate   =    -114.44814049 Ry
     estimated scf accuracy    <       0.00017882 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 26     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.83E-07,  avg # of iterations =  3.6

     negative rho (up, down):  2.820E-07 9.413E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8455    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8458    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8467    magn:   -0.0097    constr:    0.0000
     atom:    4    charge:    0.8446    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8468    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4983    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.8035    magn:    1.1401    constr:    0.0000

     total cpu time spent up to now is      162.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01330141 Ry
     hartree contribution      =     350.86815340 Ry
     xc contribution           =     -30.75103683 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44570419 Ry
     Harris-Foulkes estimate   =    -114.44791108 Ry
     estimated scf accuracy    <       0.00029707 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 27     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.83E-07,  avg # of iterations =  4.1

     negative rho (up, down):  1.073E-07 4.285E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8455    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0095    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4983    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0002    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8036    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is      167.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01094737 Ry
     hartree contribution      =     350.85215548 Ry
     xc contribution           =     -30.74142749 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44825965 Ry
     Harris-Foulkes estimate   =    -114.44836157 Ry
     estimated scf accuracy    <       0.00023510 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration # 28     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.83E-07,  avg # of iterations =  3.3

     negative rho (up, down):  9.500E-08 4.148E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0097    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0096    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8048    magn:    1.1346    constr:    0.0000

     total cpu time spent up to now is      171.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02523149 Ry
     hartree contribution      =     350.86456315 Ry
     xc contribution           =     -30.74366159 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44808259 Ry
     Harris-Foulkes estimate   =    -114.44844933 Ry
     estimated scf accuracy    <       0.00005880 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 29     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.59E-07,  avg # of iterations =  3.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8458    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0100    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8467    magn:   -0.0099    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8054    magn:    1.1345    constr:    0.0000

     total cpu time spent up to now is      176.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03595582 Ry
     hartree contribution      =     350.87243011 Ry
     xc contribution           =     -30.74499823 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44846351 Ry
     Harris-Foulkes estimate   =    -114.44854889 Ry
     estimated scf accuracy    <       0.00000325 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 30     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.78E-09,  avg # of iterations =  5.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0101    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0101    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8051    magn:    1.1352    constr:    0.0000

     total cpu time spent up to now is      183.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03774020 Ry
     hartree contribution      =     350.86885508 Ry
     xc contribution           =     -30.74322738 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44854253 Ry
     Harris-Foulkes estimate   =    -114.44855128 Ry
     estimated scf accuracy    <       0.00000488 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 31     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.78E-09,  avg # of iterations =  3.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8458    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8053    magn:    1.1364    constr:    0.0000

     total cpu time spent up to now is      187.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03871821 Ry
     hartree contribution      =     350.87423479 Ry
     xc contribution           =     -30.74543075 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44850799 Ry
     Harris-Foulkes estimate   =    -114.44855391 Ry
     estimated scf accuracy    <       0.00000461 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 32     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.78E-09,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0103    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0103    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1368    constr:    0.0000

     total cpu time spent up to now is      193.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03655140 Ry
     hartree contribution      =     350.86909469 Ry
     xc contribution           =     -30.74367015 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44849774 Ry
     Harris-Foulkes estimate   =    -114.44854788 Ry
     estimated scf accuracy    <       0.00000834 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 33     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.78E-09,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8454    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1371    constr:    0.0000

     total cpu time spent up to now is      198.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03539541 Ry
     hartree contribution      =     350.87075161 Ry
     xc contribution           =     -30.74424105 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855144 Ry
     Harris-Foulkes estimate   =    -114.44855546 Ry
     estimated scf accuracy    <       0.00000136 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 34     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.68E-09,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1379    constr:    0.0000

     total cpu time spent up to now is      202.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03604521 Ry
     hartree contribution      =     350.87109828 Ry
     xc contribution           =     -30.74446345 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855611 Ry
     Harris-Foulkes estimate   =    -114.44855672 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 35     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.76E-10,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1377    constr:    0.0000

     total cpu time spent up to now is      208.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03392720 Ry
     hartree contribution      =     350.87053712 Ry
     xc contribution           =     -30.74432308 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855707 Ry
     Harris-Foulkes estimate   =    -114.44855715 Ry
     estimated scf accuracy    <       0.00000036 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 36     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.76E-10,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1374    constr:    0.0000

     total cpu time spent up to now is      213.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03507420 Ry
     hartree contribution      =     350.87046730 Ry
     xc contribution           =     -30.74420939 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855684 Ry
     Harris-Foulkes estimate   =    -114.44855744 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 37     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.24E-10,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1371    constr:    0.0000

     total cpu time spent up to now is      218.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03531715 Ry
     hartree contribution      =     350.87053151 Ry
     xc contribution           =     -30.74422264 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855759 Ry
     Harris-Foulkes estimate   =    -114.44855771 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 38     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.30E-11,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8467    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1371    constr:    0.0000

     total cpu time spent up to now is      223.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03566359 Ry
     hartree contribution      =     350.87038020 Ry
     xc contribution           =     -30.74419849 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855738 Ry
     Harris-Foulkes estimate   =    -114.44855785 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 39     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.89E-11,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1370    constr:    0.0000

     total cpu time spent up to now is      229.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03540846 Ry
     hartree contribution      =     350.87027056 Ry
     xc contribution           =     -30.74419281 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855792 Ry
     Harris-Foulkes estimate   =    -114.44855795 Ry
     estimated scf accuracy    <          8.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 40     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.20E-11,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1371    constr:    0.0000

     total cpu time spent up to now is      235.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03546773 Ry
     hartree contribution      =     350.87031030 Ry
     xc contribution           =     -30.74420120 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855796 Ry
     Harris-Foulkes estimate   =    -114.44855797 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 41     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.18E-12,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      240.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03546390 Ry
     hartree contribution      =     350.87035064 Ry
     xc contribution           =     -30.74420522 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855797 Ry
     Harris-Foulkes estimate   =    -114.44855798 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 42     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.63E-12,  avg # of iterations =  3.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      245.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03520433 Ry
     hartree contribution      =     350.87032364 Ry
     xc contribution           =     -30.74420362 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855798 Ry
     Harris-Foulkes estimate   =    -114.44855798 Ry
     estimated scf accuracy    <          1.6E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 43     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.45E-13,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      250.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03532424 Ry
     hartree contribution      =     350.87033928 Ry
     xc contribution           =     -30.74420465 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855798 Ry
     Harris-Foulkes estimate   =    -114.44855798 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 44     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.45E-13,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8453    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8459    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8445    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8450    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8466    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4984    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4965    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      255.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (367995 PWs)   bands (ev):

   -25.3111 -22.5724 -22.5251 -19.5551 -18.9967 -18.9898 -17.1622 -15.4933
   -15.0422 -14.5075 -14.4715 -13.2167 -12.4917 -12.4907 -10.5399 -10.4829
    -8.0407  -6.7231  -6.7062  -5.3987  -5.3599  -4.6372  -3.9567  -3.9513
    -3.3017  -3.2923  -3.0414  -2.3278  -2.2325  -2.0635  -2.0471  -1.7738
    -1.7168  -0.7578  -0.7171  -0.6419  -0.6308  -0.3553  -0.3095  -0.1760

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (367995 PWs)   bands (ev):

   -25.3528 -22.6163 -22.5812 -19.0388 -19.0375 -17.9916 -17.1777 -15.5296
   -15.0615 -14.5180 -14.4855 -13.3241 -12.5074 -12.5048 -10.6542 -10.6320
    -6.1144  -6.0911  -5.4673  -5.4651  -5.3153  -4.6547  -3.9799  -3.9652
    -3.3276  -3.3166  -3.0719  -2.3305  -2.2594  -2.1028  -2.0843  -1.8627
    -1.8043  -0.7913  -0.7546  -0.6627  -0.6530  -0.4026  -0.3220  -0.1940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0911   -5.4673

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03531655 Ry
     hartree contribution      =     350.87038158 Ry
     xc contribution           =     -30.74420551 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.44855798 Ry
     Harris-Foulkes estimate   =    -114.44855798 Ry
     estimated scf accuracy    <          7.7E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03531655 Ry
     hartree contribution      =     350.87038158 Ry
     xc contribution           =     -30.74420551 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in  44 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9338542819649353E+01 Ry    
 
     Donor charge                    :     -0.3486958678090701 e     
     Acceptor charge                 :      0.6513146602660438 e     
     Difference of charges           :     -1.0000105280751086 e     

     Writing output data file right.save
 
     init_run     :     25.67s CPU     25.67s WALL (       1 calls)
     electrons    :    233.19s CPU    233.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.48s CPU      6.48s WALL (       1 calls)
     potinit      :      1.45s CPU      1.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    152.91s CPU    152.91s WALL (      44 calls)
     sum_band     :     12.80s CPU     12.80s WALL (      44 calls)
     v_of_rho     :     36.98s CPU     36.98s WALL (      45 calls)
     v_h          :      0.44s CPU      0.44s WALL (      45 calls)
     v_xc         :     36.54s CPU     36.54s WALL (      45 calls)
     mix_rho      :      1.48s CPU      1.48s WALL (      44 calls)

     Called by c_bands:
     init_us_2    :      0.53s CPU      0.53s WALL (     178 calls)
     rcgdiagg     :    121.34s CPU    121.34s WALL (      88 calls)
     wfcrot       :     34.14s CPU     34.14s WALL (      88 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    132.79s CPU    132.79s WALL (   10368 calls)
     rdiaghg      :      6.40s CPU      6.40s WALL (      88 calls)
     rdiaghg:chol :      0.49s CPU      0.49s WALL (      88 calls)
     rdiaghg:inve :      0.09s CPU      0.09s WALL (      88 calls)
     rdiaghg:para :      0.48s CPU      0.48s WALL (     176 calls)

     Called by h_psi:
     h_psi:vloc   :    116.15s CPU    116.16s WALL (   10368 calls)
     h_psi:vnl    :     16.45s CPU     16.45s WALL (   10368 calls)
     add_vuspsi   :     10.45s CPU     10.46s WALL (   10368 calls)

     General routines
     calbec       :      8.09s CPU      8.11s WALL (   20648 calls)
     fft          :     12.01s CPU     12.01s WALL (    1567 calls)
     fftw         :    111.55s CPU    111.56s WALL (   26176 calls)
 
     Parallel routines
     fft_scatter  :     51.33s CPU     51.33s WALL (   27743 calls)
 
     PWSCF        :  5m 2.81s CPU     5m 2.81s WALL

 
   This run was terminated on:  20: 1:24  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 20:01:41.647 (INFO ) [0xfffae59c410] CET-62000-73331-128:1295542:ibm.runjob.client.Job: exited with status 0
2015-08-22 20:01:41.647 (INFO ) [0xfffae59c410] tatu.runjob.client: task exited with status 0
2015-08-22 20:01:41.648 (INFO ) [0xfffb27234e0] 30452:tatu.runjob.monitor: monitor terminating
2015-08-22 20:01:41.652 (INFO ) [0xfffae59c410] tatu.runjob.client: monitor completed
