2015-08-22 22:35:34.850 (INFO ) [0xfff86afc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 22:35:34.857 (INFO ) [0xfff86afc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 22:35:34.857 (INFO ) [0xfff86afc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 22:35:34.858 (INFO ) [0xfff86afc410] 3115:tatu.runjob.client: scheduler job id is 567211
2015-08-22 22:35:34.864 (INFO ) [0xfff9eae34e0] 3115:tatu.runjob.monitor: monitor started
2015-08-22 22:35:38.552 (INFO ) [0xfff9eae34e0] 3115:tatu.runjob.monitor: task record 1236898 created
2015-08-22 22:35:38.553 (INFO ) [0xfff86afc410] CET-20400-31731-128:3115:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 22:35:41.459 (INFO ) [0xfff86afc410] CET-20400-31731-128:1295669:ibm.runjob.client.Job: job 1295669 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 22:35:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      52     11                 9332     9332    1136
     Max          54      54     14                 9394     9394    1202
     Sum       54553   54553  13637              9587919  9587919 1198487
     Tot       27277   27277   6819
 
     Generating pointlists ...
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0224 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0635 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 22:35:47.669 (INFO ) [0xfff9eae34e0] 3115:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      37.7945  a.u.
     unit-cell volume          =   53986.6767 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  37.794523  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0698500   0.0000000  )
         2           C   tau(   2) = (   0.0604900   0.0349250   0.0000000  )
         3           C   tau(   3) = (   0.0604900  -0.0349250   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0698500   0.0000000  )
         5           C   tau(   5) = (  -0.0604900  -0.0349250   0.0000000  )
         6           C   tau(   6) = (  -0.0604900   0.0349250   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1240500   0.0000000  )
         8           H   tau(   8) = (   0.1074300   0.0620250   0.0000000  )
         9           H   tau(   9) = (   0.1074300  -0.0620250   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1240500   0.0000000  )
        11           H   tau(  11) = (  -0.1074300  -0.0620250   0.0000000  )
        12           H   tau(  12) = (  -0.1074300   0.0620250   0.0000000  )
        13           Cl  tau(  13) = (   0.0302450   0.0523875   0.1500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0698500  0.0000000  )
         2           C   tau(   2) = (  0.0604900  0.0349250  0.0000000  )
         3           C   tau(   3) = (  0.0604900 -0.0349250  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0698500  0.0000000  )
         5           C   tau(   5) = ( -0.0604900 -0.0349250  0.0000000  )
         6           C   tau(   6) = ( -0.0604900  0.0349250  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1240500  0.0000000  )
         8           H   tau(   8) = (  0.1074300  0.0620250  0.0000000  )
         9           H   tau(   9) = (  0.1074300 -0.0620250  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1240500  0.0000000  )
        11           H   tau(  11) = ( -0.1074300 -0.0620250  0.0000000  )
        12           H   tau(  12) = ( -0.1074300  0.0620250  0.0000000  )
        13           Cl  tau(  13) = (  0.0302450  0.0523875  0.1500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4793960 G-vectors     FFT dimensions: ( 264, 264, 264)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.35 Mb     (     572,   40)
        NL pseudopotentials             1.25 Mb     (     572,  143)
        Each V/rho on FFT grid          2.13 Mb     (   69696,   2)
        Each G-vector array             0.04 Mb     (    4670)
        G-vector shells                 0.02 Mb     (    2136)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           8.51 Mb     (   69696,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.003070
     Check: negative starting charge=(component2):   -0.003070

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  3.070E-03 3.070E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       39.4 secs

     per-process dynamical memory:    57.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  3.7

     negative rho (up, down):  7.786E-04 7.903E-04
 
     Magnetic moment per site:
     atom:    1    charge:    1.0248    magn:    0.0317    constr:    0.0000
     atom:    2    charge:    1.0247    magn:    0.0317    constr:    0.0000
     atom:    3    charge:    1.0236    magn:    0.0311    constr:    0.0000
     atom:    4    charge:    1.0223    magn:    0.0302    constr:    0.0000
     atom:    5    charge:    1.0229    magn:    0.0301    constr:    0.0000
     atom:    6    charge:    1.0232    magn:    0.0306    constr:    0.0000
     atom:    7    charge:    0.4442    magn:    0.0011    constr:    0.0000
     atom:    8    charge:    0.4449    magn:    0.0011    constr:    0.0000
     atom:    9    charge:    0.4445    magn:    0.0011    constr:    0.0000
     atom:   10    charge:    0.4438    magn:    0.0012    constr:    0.0000
     atom:   11    charge:    0.4444    magn:    0.0012    constr:    0.0000
     atom:   12    charge:    0.4443    magn:    0.0013    constr:    0.0000
     atom:   13    charge:    3.1677    magn:    0.0004    constr:    0.0000

     total cpu time spent up to now is       48.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -729.49628919 Ry
     hartree contribution      =     372.59238790 Ry
     xc contribution           =     -31.51491842 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -103.22869142 Ry
     Harris-Foulkes estimate   =    -117.37073232 Ry
     estimated scf accuracy    <      16.81103291 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.7

     negative rho (up, down):  4.897E-04 5.172E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8990    magn:    0.0313    constr:    0.0000
     atom:    2    charge:    0.8988    magn:    0.0313    constr:    0.0000
     atom:    3    charge:    0.8925    magn:    0.0278    constr:    0.0000
     atom:    4    charge:    0.8895    magn:    0.0261    constr:    0.0000
     atom:    5    charge:    0.8899    magn:    0.0260    constr:    0.0000
     atom:    6    charge:    0.8922    magn:    0.0274    constr:    0.0000
     atom:    7    charge:    0.4424    magn:    0.0056    constr:    0.0000
     atom:    8    charge:    0.4426    magn:    0.0059    constr:    0.0000
     atom:    9    charge:    0.4330    magn:    0.0028    constr:    0.0000
     atom:   10    charge:    0.4309    magn:    0.0019    constr:    0.0000
     atom:   11    charge:    0.4315    magn:    0.0019    constr:    0.0000
     atom:   12    charge:    0.4329    magn:    0.0029    constr:    0.0000
     atom:   13    charge:    5.4101    magn:    0.0053    constr:    0.0000

     total cpu time spent up to now is       62.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -566.82269436 Ry
     hartree contribution      =     347.63383123 Ry
     xc contribution           =     -30.27746999 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =     -85.69621879 Ry
     Harris-Foulkes estimate   =    -140.74310164 Ry
     estimated scf accuracy    <     204.86895019 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  3     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.4

     negative rho (up, down):  2.282E-04 2.567E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8799    magn:    0.0224    constr:    0.0000
     atom:    2    charge:    0.8797    magn:    0.0223    constr:    0.0000
     atom:    3    charge:    0.8771    magn:    0.0170    constr:    0.0000
     atom:    4    charge:    0.8715    magn:    0.0179    constr:    0.0000
     atom:    5    charge:    0.8705    magn:    0.0189    constr:    0.0000
     atom:    6    charge:    0.8766    magn:    0.0171    constr:    0.0000
     atom:    7    charge:    0.4639    magn:    0.0035    constr:    0.0000
     atom:    8    charge:    0.4643    magn:    0.0038    constr:    0.0000
     atom:    9    charge:    0.4609    magn:    0.0016    constr:    0.0000
     atom:   10    charge:    0.4614    magn:    0.0014    constr:    0.0000
     atom:   11    charge:    0.4625    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4607    magn:    0.0017    constr:    0.0000
     atom:   13    charge:    5.6383    magn:    0.2630    constr:    0.0000

     total cpu time spent up to now is       76.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.56689197 Ry
     hartree contribution      =     349.85394852 Ry
     xc contribution           =     -30.54383201 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.32829614 Ry
     Harris-Foulkes estimate   =    -114.47851097 Ry
     estimated scf accuracy    <       0.61387867 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration #  4     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.66E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.085E-04 2.091E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8571    magn:    0.0118    constr:    0.0000
     atom:    2    charge:    0.8576    magn:    0.0113    constr:    0.0000
     atom:    3    charge:    0.8510    magn:    0.0102    constr:    0.0000
     atom:    4    charge:    0.8482    magn:    0.0083    constr:    0.0000
     atom:    5    charge:    0.8490    magn:    0.0092    constr:    0.0000
     atom:    6    charge:    0.8505    magn:    0.0104    constr:    0.0000
     atom:    7    charge:    0.4844    magn:    0.0010    constr:    0.0000
     atom:    8    charge:    0.4851    magn:    0.0013    constr:    0.0000
     atom:    9    charge:    0.4837    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4853    magn:    0.0000    constr:    0.0000
     atom:   11    charge:    0.4859    magn:   -0.0006    constr:    0.0000
     atom:   12    charge:    0.4840    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.7398    magn:    0.6041    constr:    0.0000

     total cpu time spent up to now is       82.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -701.38863585 Ry
     hartree contribution      =     349.88468014 Ry
     xc contribution           =     -30.59051454 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42531387 Ry
     Harris-Foulkes estimate   =    -114.45154548 Ry
     estimated scf accuracy    <       0.19574653 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  5     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.29E-04,  avg # of iterations =  3.1

     negative rho (up, down):  3.126E-04 2.868E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8383    magn:    0.0044    constr:    0.0000
     atom:    2    charge:    0.8384    magn:    0.0038    constr:    0.0000
     atom:    3    charge:    0.8416    magn:    0.0048    constr:    0.0000
     atom:    4    charge:    0.8462    magn:    0.0015    constr:    0.0000
     atom:    5    charge:    0.8459    magn:    0.0021    constr:    0.0000
     atom:    6    charge:    0.8418    magn:    0.0049    constr:    0.0000
     atom:    7    charge:    0.4953    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4960    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4958    magn:   -0.0004    constr:    0.0000
     atom:   10    charge:    0.4969    magn:   -0.0006    constr:    0.0000
     atom:   11    charge:    0.4971    magn:   -0.0010    constr:    0.0000
     atom:   12    charge:    0.4961    magn:   -0.0005    constr:    0.0000
     atom:   13    charge:    5.8191    magn:    0.8340    constr:    0.0000

     total cpu time spent up to now is       88.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.51891781 Ry
     hartree contribution      =     350.38021869 Ry
     xc contribution           =     -30.69289584 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42961741 Ry
     Harris-Foulkes estimate   =    -114.44004335 Ry
     estimated scf accuracy    <       0.04478171 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration #  6     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.21E-04,  avg # of iterations =  3.9

     negative rho (up, down):  1.204E-04 1.115E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8431    magn:    0.0016    constr:    0.0000
     atom:    2    charge:    0.8431    magn:    0.0010    constr:    0.0000
     atom:    3    charge:    0.8442    magn:    0.0004    constr:    0.0000
     atom:    4    charge:    0.8443    magn:   -0.0018    constr:    0.0000
     atom:    5    charge:    0.8440    magn:   -0.0013    constr:    0.0000
     atom:    6    charge:    0.8443    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4945    magn:    0.0000    constr:    0.0000
     atom:    8    charge:    0.4952    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4944    magn:   -0.0004    constr:    0.0000
     atom:   10    charge:    0.4948    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4952    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4946    magn:   -0.0005    constr:    0.0000
     atom:   13    charge:    5.7743    magn:    0.9247    constr:    0.0000

     total cpu time spent up to now is       94.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -704.48677440 Ry
     hartree contribution      =     350.35911456 Ry
     xc contribution           =     -30.66778545 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43254224 Ry
     Harris-Foulkes estimate   =    -114.44678986 Ry
     estimated scf accuracy    <       0.10941224 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.73 Bohr mag/cell

     iteration #  7     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.21E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.119E-04 2.106E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8432    magn:   -0.0007    constr:    0.0000
     atom:    2    charge:    0.8432    magn:   -0.0012    constr:    0.0000
     atom:    3    charge:    0.8426    magn:   -0.0014    constr:    0.0000
     atom:    4    charge:    0.8422    magn:   -0.0041    constr:    0.0000
     atom:    5    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    6    charge:    0.8427    magn:   -0.0015    constr:    0.0000
     atom:    7    charge:    0.4973    magn:   -0.0004    constr:    0.0000
     atom:    8    charge:    0.4979    magn:   -0.0002    constr:    0.0000
     atom:    9    charge:    0.4974    magn:   -0.0005    constr:    0.0000
     atom:   10    charge:    0.4973    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4977    magn:   -0.0007    constr:    0.0000
     atom:   12    charge:    0.4975    magn:   -0.0005    constr:    0.0000
     atom:   13    charge:    5.8254    magn:    0.9960    constr:    0.0000

     total cpu time spent up to now is       99.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.85293541 Ry
     hartree contribution      =     350.81806752 Ry
     xc contribution           =     -30.74811023 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44069038 Ry
     Harris-Foulkes estimate   =    -114.44408200 Ry
     estimated scf accuracy    <       0.01233877 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.23 Bohr mag/cell

     iteration #  8     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.33E-05,  avg # of iterations =  3.4

     negative rho (up, down):  1.153E-08 1.371E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8461    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8463    magn:   -0.0049    constr:    0.0000
     atom:    3    charge:    0.8452    magn:   -0.0068    constr:    0.0000
     atom:    4    charge:    0.8437    magn:   -0.0090    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0088    constr:    0.0000
     atom:    6    charge:    0.8451    magn:   -0.0069    constr:    0.0000
     atom:    7    charge:    0.4961    magn:   -0.0001    constr:    0.0000
     atom:    8    charge:    0.4966    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4956    magn:   -0.0003    constr:    0.0000
     atom:   10    charge:    0.4949    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4954    magn:   -0.0003    constr:    0.0000
     atom:   12    charge:    0.4956    magn:   -0.0003    constr:    0.0000
     atom:   13    charge:    5.7950    magn:    1.1198    constr:    0.0000

     total cpu time spent up to now is      105.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.90007731 Ry
     hartree contribution      =     350.79477287 Ry
     xc contribution           =     -30.73764549 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44032537 Ry
     Harris-Foulkes estimate   =    -114.44665399 Ry
     estimated scf accuracy    <       0.06211629 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.87 Bohr mag/cell

     iteration #  9     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.33E-05,  avg # of iterations =  3.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8465    magn:   -0.0052    constr:    0.0000
     atom:    2    charge:    0.8466    magn:   -0.0057    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0081    constr:    0.0000
     atom:    4    charge:    0.8440    magn:   -0.0104    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0103    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0083    constr:    0.0000
     atom:    7    charge:    0.4962    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4967    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4954    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4944    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4950    magn:    0.0000    constr:    0.0000
     atom:   12    charge:    0.4954    magn:    0.0000    constr:    0.0000
     atom:   13    charge:    5.7927    magn:    1.1490    constr:    0.0000

     total cpu time spent up to now is      111.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.77781739 Ry
     hartree contribution      =     350.80570151 Ry
     xc contribution           =     -30.73974937 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44555090 Ry
     Harris-Foulkes estimate   =    -114.44521545 Ry
     estimated scf accuracy    <       0.00190686 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.47 Bohr mag/cell

     iteration # 10     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.15E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.657E-07 4.503E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8457    magn:   -0.0053    constr:    0.0000
     atom:    2    charge:    0.8458    magn:   -0.0057    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0086    constr:    0.0000
     atom:    4    charge:    0.8435    magn:   -0.0108    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0108    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0089    constr:    0.0000
     atom:    7    charge:    0.4967    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4972    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   10    charge:    0.4949    magn:    0.0002    constr:    0.0000
     atom:   11    charge:    0.4955    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.7962    magn:    1.1537    constr:    0.0000

     total cpu time spent up to now is      117.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.72194959 Ry
     hartree contribution      =     350.81968691 Ry
     xc contribution           =     -30.74362838 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44585847 Ry
     Harris-Foulkes estimate   =    -114.44577945 Ry
     estimated scf accuracy    <       0.00287827 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.48 Bohr mag/cell

     iteration # 11     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.15E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.354E-08 2.142E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8451    magn:   -0.0052    constr:    0.0000
     atom:    2    charge:    0.8451    magn:   -0.0055    constr:    0.0000
     atom:    3    charge:    0.8446    magn:   -0.0094    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0113    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0112    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0096    constr:    0.0000
     atom:    7    charge:    0.4970    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4953    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.7978    magn:    1.1564    constr:    0.0000

     total cpu time spent up to now is      123.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.80149288 Ry
     hartree contribution      =     350.81898233 Ry
     xc contribution           =     -30.74439198 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44605878 Ry
     Harris-Foulkes estimate   =    -114.44603384 Ry
     estimated scf accuracy    <       0.00121538 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.52 Bohr mag/cell

     iteration # 12     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.28E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.034E-07 1.115E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8444    magn:   -0.0047    constr:    0.0000
     atom:    2    charge:    0.8445    magn:   -0.0050    constr:    0.0000
     atom:    3    charge:    0.8446    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0111    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0109    constr:    0.0000
     atom:    6    charge:    0.8444    magn:   -0.0095    constr:    0.0000
     atom:    7    charge:    0.4971    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4956    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8006    magn:    1.1463    constr:    0.0000

     total cpu time spent up to now is      128.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.89493003 Ry
     hartree contribution      =     350.81040959 Ry
     xc contribution           =     -30.74384558 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44661656 Ry
     Harris-Foulkes estimate   =    -114.44668120 Ry
     estimated scf accuracy    <       0.00038711 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration # 13     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.05E-06,  avg # of iterations =  3.7

     negative rho (up, down):  4.421E-06 3.871E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8446    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0048    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0095    constr:    0.0000
     atom:    4    charge:    0.8435    magn:   -0.0109    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0108    constr:    0.0000
     atom:    6    charge:    0.8453    magn:   -0.0097    constr:    0.0000
     atom:    7    charge:    0.4969    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4953    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8032    magn:    1.1504    constr:    0.0000

     total cpu time spent up to now is      135.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02800963 Ry
     hartree contribution      =     350.84905910 Ry
     xc contribution           =     -30.74681943 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44692492 Ry
     Harris-Foulkes estimate   =    -114.44729659 Ry
     estimated scf accuracy    <       0.00025388 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 14     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.86E-07,  avg # of iterations =  3.8

     negative rho (up, down):  5.978E-06 4.898E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8443    magn:   -0.0045    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8435    magn:   -0.0106    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0104    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4971    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8032    magn:    1.1427    constr:    0.0000

     total cpu time spent up to now is      141.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07133999 Ry
     hartree contribution      =     350.83399094 Ry
     xc contribution           =     -30.74274756 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44798794 Ry
     Harris-Foulkes estimate   =    -114.44795656 Ry
     estimated scf accuracy    <       0.00069232 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.63 Bohr mag/cell

     iteration # 15     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.86E-07,  avg # of iterations =  3.1

     negative rho (up, down):  2.173E-06 1.799E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8443    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8443    magn:   -0.0045    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0101    constr:    0.0000
     atom:    4    charge:    0.8429    magn:   -0.0108    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0107    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0101    constr:    0.0000
     atom:    7    charge:    0.4972    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8029    magn:    1.1487    constr:    0.0000

     total cpu time spent up to now is      146.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07844685 Ry
     hartree contribution      =     350.84684528 Ry
     xc contribution           =     -30.74793906 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44755754 Ry
     Harris-Foulkes estimate   =    -114.44807637 Ry
     estimated scf accuracy    <       0.00054408 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.62 Bohr mag/cell

     iteration # 16     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.86E-07,  avg # of iterations =  3.6

     negative rho (up, down):  4.944E-06 4.076E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8442    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0093    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0101    constr:    0.0000
     atom:    5    charge:    0.8433    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0094    constr:    0.0000
     atom:    7    charge:    0.4972    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8037    magn:    1.1368    constr:    0.0000

     total cpu time spent up to now is      152.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07015756 Ry
     hartree contribution      =     350.84329953 Ry
     xc contribution           =     -30.74107477 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44828460 Ry
     Harris-Foulkes estimate   =    -114.44831479 Ry
     estimated scf accuracy    <       0.00033412 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.61 Bohr mag/cell

     iteration # 17     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.86E-07,  avg # of iterations =  3.2

     negative rho (up, down):  1.898E-06 1.605E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8439    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8439    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0097    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0097    constr:    0.0000
     atom:    7    charge:    0.4973    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0001    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8046    magn:    1.1345    constr:    0.0000

     total cpu time spent up to now is      157.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06147686 Ry
     hartree contribution      =     350.86177310 Ry
     xc contribution           =     -30.74449405 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44760300 Ry
     Harris-Foulkes estimate   =    -114.44836373 Ry
     estimated scf accuracy    <       0.00019379 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 18     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.24E-07,  avg # of iterations =  3.8

     negative rho (up, down):  6.027E-07 5.460E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0099    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0099    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1353    constr:    0.0000

     total cpu time spent up to now is      164.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03807914 Ry
     hartree contribution      =     350.86746328 Ry
     xc contribution           =     -30.74617236 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44849769 Ry
     Harris-Foulkes estimate   =    -114.44854011 Ry
     estimated scf accuracy    <       0.00001645 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration # 19     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.45E-08,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0099    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0099    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0003    constr:    0.0000
     atom:   13    charge:    5.8046    magn:    1.1347    constr:    0.0000

     total cpu time spent up to now is      171.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04564220 Ry
     hartree contribution      =     350.86125273 Ry
     xc contribution           =     -30.74164248 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44844535 Ry
     Harris-Foulkes estimate   =    -114.44853274 Ry
     estimated scf accuracy    <       0.00003737 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 20     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.45E-08,  avg # of iterations =  3.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0101    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0101    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1348    constr:    0.0000

     total cpu time spent up to now is      177.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03864781 Ry
     hartree contribution      =     350.86661026 Ry
     xc contribution           =     -30.74327281 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44849799 Ry
     Harris-Foulkes estimate   =    -114.44852425 Ry
     estimated scf accuracy    <       0.00003229 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 21     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.45E-08,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0103    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0103    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8051    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is      182.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03862902 Ry
     hartree contribution      =     350.86995727 Ry
     xc contribution           =     -30.74409632 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44852977 Ry
     Harris-Foulkes estimate   =    -114.44855096 Ry
     estimated scf accuracy    <       0.00000474 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 22     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.28E-08,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8051    magn:    1.1367    constr:    0.0000

     total cpu time spent up to now is      189.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03803307 Ry
     hartree contribution      =     350.87083381 Ry
     xc contribution           =     -30.74427219 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855464 Ry
     Harris-Foulkes estimate   =    -114.44855497 Ry
     estimated scf accuracy    <       0.00000053 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 23     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.44E-09,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1371    constr:    0.0000

     total cpu time spent up to now is      195.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03627578 Ry
     hartree contribution      =     350.87053082 Ry
     xc contribution           =     -30.74419658 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855479 Ry
     Harris-Foulkes estimate   =    -114.44855495 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 24     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.59E-10,  avg # of iterations =  3.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      201.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03518667 Ry
     hartree contribution      =     350.87021286 Ry
     xc contribution           =     -30.74417613 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855493 Ry
     Harris-Foulkes estimate   =    -114.44855506 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 25     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.83E-11,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1373    constr:    0.0000

     total cpu time spent up to now is      209.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03518602 Ry
     hartree contribution      =     350.87029397 Ry
     xc contribution           =     -30.74419216 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855510 Ry
     Harris-Foulkes estimate   =    -114.44855509 Ry
     estimated scf accuracy    <          7.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 26     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.01E-11,  avg # of iterations =  3.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1373    constr:    0.0000

     total cpu time spent up to now is      215.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03512074 Ry
     hartree contribution      =     350.87029260 Ry
     xc contribution           =     -30.74420781 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855511 Ry
     Harris-Foulkes estimate   =    -114.44855511 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 27     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.50E-11,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      222.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03512420 Ry
     hartree contribution      =     350.87027029 Ry
     xc contribution           =     -30.74420173 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855513 Ry
     Harris-Foulkes estimate   =    -114.44855513 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 28     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.11E-11,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      228.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03512899 Ry
     hartree contribution      =     350.87025694 Ry
     xc contribution           =     -30.74419567 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855513 Ry
     Harris-Foulkes estimate   =    -114.44855513 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 29     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.20E-12,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      234.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03521165 Ry
     hartree contribution      =     350.87028478 Ry
     xc contribution           =     -30.74419849 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855514 Ry
     Harris-Foulkes estimate   =    -114.44855515 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 30     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.67E-12,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      241.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03523420 Ry
     hartree contribution      =     350.87025067 Ry
     xc contribution           =     -30.74419869 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855514 Ry
     Harris-Foulkes estimate   =    -114.44855516 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 31     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.50E-12,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      247.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03524293 Ry
     hartree contribution      =     350.87026745 Ry
     xc contribution           =     -30.74419894 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855514 Ry
     Harris-Foulkes estimate   =    -114.44855516 Ry
     estimated scf accuracy    <          7.4E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 32     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.00E-12,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      255.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03512716 Ry
     hartree contribution      =     350.87024610 Ry
     xc contribution           =     -30.74419796 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855516 Ry
     Harris-Foulkes estimate   =    -114.44855517 Ry
     estimated scf accuracy    <          3.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 33     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.97E-13,  avg # of iterations =  3.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      261.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03527129 Ry
     hartree contribution      =     350.87025781 Ry
     xc contribution           =     -30.74419846 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855517 Ry
     Harris-Foulkes estimate   =    -114.44855517 Ry
     estimated scf accuracy    <          3.0E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 34     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.20E-13,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      267.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03518878 Ry
     hartree contribution      =     350.87026031 Ry
     xc contribution           =     -30.74419862 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855517 Ry
     Harris-Foulkes estimate   =    -114.44855517 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 35     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      274.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03518927 Ry
     hartree contribution      =     350.87025777 Ry
     xc contribution           =     -30.74419836 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44855517 Ry
     Harris-Foulkes estimate   =    -114.44855517 Ry
     estimated scf accuracy    <          3.1E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 36     ecut=   120.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8431    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8447    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4974    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4963    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      280.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (599244 PWs)   bands (ev):

   -25.3111 -22.5723 -22.5251 -19.5552 -18.9967 -18.9898 -17.1622 -15.4932
   -15.0422 -14.5076 -14.4715 -13.2167 -12.4918 -12.4907 -10.5399 -10.4830
    -8.0407  -6.7231  -6.7062  -5.3987  -5.3599  -4.6378  -3.9581  -3.9527
    -3.3029  -3.2932  -3.0416  -2.3281  -2.2348  -2.0655  -2.0488  -1.7754
    -1.7170  -0.7598  -0.7194  -0.6442  -0.6358  -0.3586  -0.3124  -0.1854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (599244 PWs)   bands (ev):

   -25.3529 -22.6163 -22.5813 -19.0387 -19.0376 -17.9916 -17.1778 -15.5296
   -15.0615 -14.5181 -14.4856 -13.3241 -12.5075 -12.5048 -10.6542 -10.6321
    -6.1144  -6.0911  -5.4673  -5.4651  -5.3153  -4.6553  -3.9812  -3.9666
    -3.3289  -3.3175  -3.0721  -2.3308  -2.2617  -2.1045  -2.0863  -1.8628
    -1.8059  -0.7933  -0.7569  -0.6648  -0.6581  -0.4057  -0.3246  -0.2021

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0911   -5.4673

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03519418 Ry
     hartree contribution      =     350.87025489 Ry
     xc contribution           =     -30.74419838 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.44855517 Ry
     Harris-Foulkes estimate   =    -114.44855517 Ry
     estimated scf accuracy    <          5.1E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03519418 Ry
     hartree contribution      =     350.87025489 Ry
     xc contribution           =     -30.74419838 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in  36 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9338535332724371E+01 Ry    
 
     Donor charge                    :     -0.3486935403483180 e     
     Acceptor charge                 :      0.6512977463652145 e     
     Difference of charges           :     -0.9999912867135343 e     

     Writing output data file right.save
 
     init_run     :     37.53s CPU     37.53s WALL (       1 calls)
     electrons    :    245.20s CPU    245.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.96s CPU      6.96s WALL (       1 calls)
     potinit      :      1.86s CPU      1.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :    175.04s CPU    175.04s WALL (      36 calls)
     sum_band     :     13.20s CPU     13.20s WALL (      36 calls)
     v_of_rho     :     31.21s CPU     31.21s WALL (      37 calls)
     v_h          :      0.48s CPU      0.48s WALL (      37 calls)
     v_xc         :     30.72s CPU     30.72s WALL (      37 calls)
     mix_rho      :      1.75s CPU      1.75s WALL (      36 calls)

     Called by c_bands:
     init_us_2    :      0.67s CPU      0.67s WALL (     146 calls)
     rcgdiagg     :    143.38s CPU    143.38s WALL (      72 calls)
     wfcrot       :     33.92s CPU     33.92s WALL (      72 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    150.70s CPU    150.70s WALL (    9095 calls)
     rdiaghg      :      5.31s CPU      5.31s WALL (      72 calls)
     rdiaghg:chol :      0.41s CPU      0.41s WALL (      72 calls)
     rdiaghg:inve :      0.08s CPU      0.08s WALL (      72 calls)
     rdiaghg:para :      0.39s CPU      0.39s WALL (     144 calls)

     Called by h_psi:
     h_psi:vloc   :    130.39s CPU    130.39s WALL (    9095 calls)
     h_psi:vnl    :     20.10s CPU     20.10s WALL (    9095 calls)
     add_vuspsi   :     12.91s CPU     12.91s WALL (    9095 calls)

     General routines
     calbec       :      9.80s CPU      9.82s WALL (   18118 calls)
     fft          :     13.93s CPU     13.93s WALL (    1399 calls)
     fftw         :    125.15s CPU    125.16s WALL (   22702 calls)
 
     Parallel routines
     fft_scatter  :     54.85s CPU     54.86s WALL (   24101 calls)
 
     PWSCF        :  5m41.84s CPU     5m41.84s WALL

 
   This run was terminated on:  22:41:23  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 22:41:40.752 (INFO ) [0xfff86afc410] CET-20400-31731-128:1295669:ibm.runjob.client.Job: exited with status 0
2015-08-22 22:41:40.752 (INFO ) [0xfff86afc410] tatu.runjob.client: task exited with status 0
2015-08-22 22:41:40.753 (INFO ) [0xfff9eae34e0] 3115:tatu.runjob.monitor: monitor terminating
2015-08-22 22:41:40.756 (INFO ) [0xfff86afc410] tatu.runjob.client: monitor completed
