2015-08-20 02:38:22.170 (INFO ) [0xfff99c3c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 02:38:22.176 (INFO ) [0xfff99c3c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 02:38:22.176 (INFO ) [0xfff99c3c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 02:38:22.177 (INFO ) [0xfff99c3c410] 10621:tatu.runjob.client: scheduler job id is 563963
2015-08-20 02:38:22.182 (INFO ) [0xfff8dea34e0] 10621:tatu.runjob.monitor: monitor started
2015-08-20 02:38:22.788 (INFO ) [0xfff8dea34e0] 10621:tatu.runjob.monitor: task record 1232479 created
2015-08-20 02:38:22.789 (INFO ) [0xfff99c3c410] CET-60400-71731-128:10621:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 02:38:25.168 (INFO ) [0xfff99c3c410] CET-60400-71731-128:1291271:ibm.runjob.client.Job: job 1291271 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  2:38:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-09
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       2,    2)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

2015-08-20 02:38:31.984 (INFO ) [0xfff8dea34e0] 10621:tatu.runjob.monitor: tracklib completed
     Starting wfc from file

     total cpu time spent up to now is        8.5 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-05,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  5.53E-12,  avg # of iterations =  7.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8071    magn:    1.1358    constr:    0.0000

     total cpu time spent up to now is       17.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01232819 Ry
     hartree contribution      =     350.87768433 Ry
     xc contribution           =     -30.74392944 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41814952 Ry
     Harris-Foulkes estimate   =    -114.41814958 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.97E-10,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is       19.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02071616 Ry
     hartree contribution      =     350.87833036 Ry
     xc contribution           =     -30.74390420 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41814929 Ry
     Harris-Foulkes estimate   =    -114.41814988 Ry
     estimated scf accuracy    <       0.00000408 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.97E-10,  avg # of iterations =  4.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       22.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01282962 Ry
     hartree contribution      =     350.87822171 Ry
     xc contribution           =     -30.74389199 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41814957 Ry
     Harris-Foulkes estimate   =    -114.41814958 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.76E-12,  avg # of iterations =  5.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       25.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.2999 -22.5604 -22.5135 -19.5440 -18.9833 -18.9759 -17.1459 -15.4764
   -15.0276 -14.4899 -14.4548 -13.2040 -12.4744 -12.4728 -10.5276 -10.4696
    -8.0324  -6.7109  -6.6980  -5.3922  -5.3548  -5.1261  -4.2725  -4.2622
    -4.0677  -3.8282  -3.6559  -3.0612  -2.9911  -2.9269  -2.8485  -2.8188
    -2.5727  -2.4013  -2.0638  -1.9272  -1.8459  -1.6701  -1.4970  -1.3626

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3408 -22.6033 -22.5689 -19.0247 -19.0230 -17.9826 -17.1612 -15.5123
   -15.0466 -14.5001 -14.4687 -13.3091 -12.4895 -12.4871 -10.6386 -10.6171
    -6.1035  -6.0843  -5.4600  -5.4563  -5.3153  -5.1592  -4.3131  -4.2982
    -4.1184  -3.8858  -3.6988  -3.0858  -3.0463  -2.9897  -2.8985  -2.8583
    -2.6224  -2.4670  -2.1134  -2.0025  -1.9432  -1.7137  -1.5520  -1.4113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0843   -5.4600

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01280597 Ry
     hartree contribution      =     350.87795320 Ry
     xc contribution           =     -30.74387931 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41814957 Ry
     Harris-Foulkes estimate   =    -114.41814958 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01280597 Ry
     hartree contribution      =     350.87795320 Ry
     xc contribution           =     -30.74387931 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   4 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8817E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316000870867015E+01 Ry    
 
     Donor charge                    :     -0.3497468231023682 e     
     Acceptor charge                 :      0.6500493251496993 e     
     Difference of charges           :     -0.9997961482520701 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.2038517479299173E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3891700000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       30.5 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.76E-12,  avg # of iterations = 19.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8426    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8451    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8460    magn:   -0.0109    constr:    0.0000
     atom:    4    charge:    0.8419    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8444    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8460    magn:   -0.0109    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7910    magn:    1.1482    constr:    0.0000

     total cpu time spent up to now is       39.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.10890030 Ry
     hartree contribution      =     350.92664431 Ry
     xc contribution           =     -30.74197906 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44190949 Ry
     Harris-Foulkes estimate   =    -114.44217457 Ry
     estimated scf accuracy    <       0.00032385 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.61 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  8.75E-07,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8046    magn:    1.1388    constr:    0.0000

     total cpu time spent up to now is       42.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.60336350 Ry
     hartree contribution      =     350.88176474 Ry
     xc contribution           =     -30.74346186 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44125537 Ry
     Harris-Foulkes estimate   =    -114.44338774 Ry
     estimated scf accuracy    <       0.01285576 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.75E-07,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8454    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8048    magn:    1.1388    constr:    0.0000

     total cpu time spent up to now is       45.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01438858 Ry
     hartree contribution      =     350.87728886 Ry
     xc contribution           =     -30.74317141 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44214961 Ry
     Harris-Foulkes estimate   =    -114.44215175 Ry
     estimated scf accuracy    <       0.00001911 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.16E-08,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1389    constr:    0.0000

     total cpu time spent up to now is       48.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04128810 Ry
     hartree contribution      =     350.88008224 Ry
     xc contribution           =     -30.74343318 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215198 Ry
     Harris-Foulkes estimate   =    -114.44215215 Ry
     estimated scf accuracy    <       0.00000067 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.82E-09,  avg # of iterations =  5.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1389    constr:    0.0000

     total cpu time spent up to now is       51.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04322123 Ry
     hartree contribution      =     350.88114109 Ry
     xc contribution           =     -30.74352397 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215216 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.27E-10,  avg # of iterations =  4.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1390    constr:    0.0000

     total cpu time spent up to now is       53.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04167836 Ry
     hartree contribution      =     350.88217714 Ry
     xc contribution           =     -30.74360571 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.46E-11,  avg # of iterations =  5.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1391    constr:    0.0000

     total cpu time spent up to now is       57.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03949785 Ry
     hartree contribution      =     350.88156213 Ry
     xc contribution           =     -30.74355177 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.46E-11,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1391    constr:    0.0000

     total cpu time spent up to now is       59.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04103144 Ry
     hartree contribution      =     350.88150474 Ry
     xc contribution           =     -30.74354479 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215213 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <          9.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  9     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.68E-11,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1392    constr:    0.0000

     total cpu time spent up to now is       61.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04096002 Ry
     hartree contribution      =     350.88156167 Ry
     xc contribution           =     -30.74354931 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44215214 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 10     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.06E-12,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1392    constr:    0.0000

     total cpu time spent up to now is       64.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3069 -22.5675 -22.5205 -19.5543 -18.9905 -18.9831 -17.1536 -15.4841
   -15.0346 -14.4976 -14.4624 -13.2109 -12.4819 -12.4803 -10.5345 -10.4764
    -8.0395  -6.7204  -6.7070  -5.3994  -5.3621  -5.1372  -4.2839  -4.2735
    -4.0792  -3.8393  -3.6672  -3.0724  -3.0027  -2.9384  -2.8602  -2.8301
    -2.5837  -2.4129  -2.0751  -1.9383  -1.8558  -1.6811  -1.5079  -1.3734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3484 -22.6109 -22.5765 -19.0324 -19.0307 -17.9889 -17.1691 -15.5205
   -15.0538 -14.5080 -14.4765 -13.3175 -12.4972 -12.4947 -10.6471 -10.6256
    -6.1093  -6.0898  -5.4680  -5.4645  -5.3208  -5.1707  -4.3250  -4.3101
    -4.1307  -3.8977  -3.7107  -3.0977  -3.0585  -3.0021  -2.9109  -2.8701
    -2.6340  -2.4795  -2.1254  -2.0139  -1.9547  -1.7254  -1.5637  -1.4227

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0898   -5.4680

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04081946 Ry
     hartree contribution      =     350.88163812 Ry
     xc contribution           =     -30.74355329 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.44215214 Ry
     Harris-Foulkes estimate   =    -114.44215214 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.04081946 Ry
     hartree contribution      =     350.88163812 Ry
     xc contribution           =     -30.74355329 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in  10 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8917E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9342183176507977E+01 Ry    
 
     Donor charge                    :     -0.3525907724868809 e     
     Acceptor charge                 :      0.6528134891673698 e     
     Difference of charges           :     -1.0054042616542525 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.5404261654252451E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3882063494339916E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       68.9 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.06E-12,  avg # of iterations = 19.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8419    magn:   -0.0037    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0037    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    4    charge:    0.8409    magn:   -0.0093    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0094    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8192    magn:    1.1282    constr:    0.0000

     total cpu time spent up to now is       78.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.95362446 Ry
     hartree contribution      =     350.83868235 Ry
     xc contribution           =     -30.74534209 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41882876 Ry
     Harris-Foulkes estimate   =    -114.41904137 Ry
     estimated scf accuracy    <       0.00026005 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.55 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.03E-07,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1375    constr:    0.0000

     total cpu time spent up to now is       81.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.62044300 Ry
     hartree contribution      =     350.88111322 Ry
     xc contribution           =     -30.74411947 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41760017 Ry
     Harris-Foulkes estimate   =    -114.42030003 Ry
     estimated scf accuracy    <       0.02287459 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.87 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.03E-07,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8066    magn:    1.1373    constr:    0.0000

     total cpu time spent up to now is       83.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01228127 Ry
     hartree contribution      =     350.88240866 Ry
     xc contribution           =     -30.74422030 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902140 Ry
     Harris-Foulkes estimate   =    -114.41902169 Ry
     estimated scf accuracy    <       0.00000679 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.83E-08,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8066    magn:    1.1369    constr:    0.0000

     total cpu time spent up to now is       86.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00052216 Ry
     hartree contribution      =     350.87964789 Ry
     xc contribution           =     -30.74398531 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902193 Ry
     Harris-Foulkes estimate   =    -114.41902255 Ry
     estimated scf accuracy    <       0.00000836 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.83E-08,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1365    constr:    0.0000

     total cpu time spent up to now is       89.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00645912 Ry
     hartree contribution      =     350.87851131 Ry
     xc contribution           =     -30.74389471 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902187 Ry
     Harris-Foulkes estimate   =    -114.41902211 Ry
     estimated scf accuracy    <       0.00000252 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  6.80E-09,  avg # of iterations =  3.1
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1363    constr:    0.0000

     total cpu time spent up to now is       91.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01147697 Ry
     hartree contribution      =     350.87830922 Ry
     xc contribution           =     -30.74387752 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902194 Ry
     Harris-Foulkes estimate   =    -114.41902197 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.98E-10,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1362    constr:    0.0000

     total cpu time spent up to now is       93.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01308109 Ry
     hartree contribution      =     350.87831727 Ry
     xc contribution           =     -30.74388029 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902195 Ry
     Harris-Foulkes estimate   =    -114.41902195 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.36E-11,  avg # of iterations =  4.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1361    constr:    0.0000

     total cpu time spent up to now is       96.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01374088 Ry
     hartree contribution      =     350.87826357 Ry
     xc contribution           =     -30.74387145 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41902196 Ry
     Harris-Foulkes estimate   =    -114.41902196 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  9     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  3.11E-12,  avg # of iterations =  5.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1361    constr:    0.0000

     total cpu time spent up to now is      100.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3002 -22.5607 -22.5138 -19.5444 -18.9836 -18.9762 -17.1462 -15.4767
   -15.0279 -14.4902 -14.4551 -13.2043 -12.4747 -12.4731 -10.5279 -10.4699
    -8.0327  -6.7113  -6.6983  -5.3924  -5.3551  -5.1265  -4.2730  -4.2626
    -4.0681  -3.8286  -3.6563  -3.0616  -2.9915  -2.9273  -2.8490  -2.8192
    -2.5731  -2.4017  -2.0642  -1.9276  -1.8463  -1.6705  -1.4974  -1.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3412 -22.6036 -22.5692 -19.0250 -19.0233 -17.9828 -17.1616 -15.5126
   -15.0469 -14.5005 -14.4690 -13.3095 -12.4898 -12.4874 -10.6390 -10.6175
    -6.1037  -6.0845  -5.4603  -5.4566  -5.3155  -5.1597  -4.3135  -4.2987
    -4.1189  -3.8862  -3.6992  -3.0862  -3.0467  -2.9902  -2.8990  -2.8587
    -2.6228  -2.4675  -2.1138  -2.0029  -1.9436  -1.7141  -1.5524  -1.4117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0845   -5.4603

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01409188 Ry
     hartree contribution      =     350.87836080 Ry
     xc contribution           =     -30.74387337 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41902196 Ry
     Harris-Foulkes estimate   =    -114.41902196 Ry
     estimated scf accuracy    <          4.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01409188 Ry
     hartree contribution      =     350.87836080 Ry
     xc contribution           =     -30.74387337 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   9 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8821E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316991812280767E+01 Ry    
 
     Donor charge                    :     -0.3499005726839783 e     
     Acceptor charge                 :      0.6502009863581195 e     
     Difference of charges           :     -1.0001015590420934 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.1015590420934132E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3881878932927454E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8819E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      104.8 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     c_bands:  1 eigenvalues not converged
     ethr =  3.11E-12,  avg # of iterations =  7.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8073    magn:    1.1357    constr:    0.0000

     total cpu time spent up to now is      110.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01137414 Ry
     hartree contribution      =     350.87681815 Ry
     xc contribution           =     -30.74392297 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41857879 Ry
     Harris-Foulkes estimate   =    -114.41857903 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.96E-10,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is      113.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03011135 Ry
     hartree contribution      =     350.87822180 Ry
     xc contribution           =     -30.74388077 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41857783 Ry
     Harris-Foulkes estimate   =    -114.41858030 Ry
     estimated scf accuracy    <       0.00001765 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.96E-10,  avg # of iterations =  4.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8068    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is      116.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3001 -22.5606 -22.5136 -19.5442 -18.9835 -18.9760 -17.1460 -15.4766
   -15.0278 -14.4901 -14.4549 -13.2041 -12.4746 -12.4729 -10.5278 -10.4698
    -8.0326  -6.7111  -6.6982  -5.3923  -5.3549  -5.1263  -4.2727  -4.2624
    -4.0679  -3.8284  -3.6561  -3.0614  -2.9913  -2.9271  -2.8487  -2.8190
    -2.5729  -2.4015  -2.0640  -1.9274  -1.8461  -1.6703  -1.4972  -1.3628

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3410 -22.6035 -22.5691 -19.0248 -19.0232 -17.9827 -17.1614 -15.5125
   -15.0467 -14.5003 -14.4689 -13.3093 -12.4897 -12.4872 -10.6388 -10.6173
    -6.1036  -6.0844  -5.4601  -5.4565  -5.3154  -5.1595  -4.3133  -4.2984
    -4.1187  -3.8860  -3.6990  -3.0860  -3.0465  -2.9900  -2.8988  -2.8585
    -2.6226  -2.4673  -2.1136  -2.0027  -1.9434  -1.7139  -1.5522  -1.4115

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0844   -5.4601

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01386356 Ry
     hartree contribution      =     350.87860940 Ry
     xc contribution           =     -30.74390735 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41857901 Ry
     Harris-Foulkes estimate   =    -114.41857901 Ry
     estimated scf accuracy    <          8.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01386356 Ry
     hartree contribution      =     350.87860940 Ry
     xc contribution           =     -30.74390735 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8819E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8819E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9316498967439578E+01 Ry    
 
     Donor charge                    :     -0.3498346875634617 e     
     Acceptor charge                 :      0.6501383368751599 e     
     Difference of charges           :     -0.9999730244386207 e     

     Writing output data file right.save
 
     init_run     :      5.35s CPU      5.35s WALL (       1 calls)
     electrons    :     98.44s CPU     98.44s WALL (       4 calls)
     update_pot   :      1.04s CPU      1.04s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      1.12s CPU      1.12s WALL (       1 calls)
     potinit      :      0.88s CPU      0.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :     68.72s CPU     68.72s WALL (      27 calls)
     sum_band     :      2.47s CPU      2.47s WALL (      27 calls)
     v_of_rho     :      9.58s CPU      9.58s WALL (      30 calls)
     v_h          :      0.08s CPU      0.08s WALL (      30 calls)
     v_xc         :      9.50s CPU      9.50s WALL (      30 calls)
     mix_rho      :      0.15s CPU      0.15s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.11s WALL (     108 calls)
     rcgdiagg     :     37.43s CPU     37.43s WALL (      58 calls)
     wfcrot       :      6.67s CPU      6.67s WALL (      48 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :     35.28s CPU     35.28s WALL (   10295 calls)
     rdiaghg      :      2.57s CPU      2.57s WALL (      48 calls)
     rdiaghg:chol :      0.19s CPU      0.19s WALL (      48 calls)
     rdiaghg:inve :      0.13s CPU      0.13s WALL (      48 calls)
     rdiaghg:para :      0.10s CPU      0.10s WALL (      96 calls)

     Called by h_psi:
     h_psi:vloc   :     30.04s CPU     30.04s WALL (   10295 calls)
     h_psi:vnl    :      5.12s CPU      5.12s WALL (   10295 calls)
     add_vuspsi   :      3.76s CPU      3.77s WALL (   10295 calls)

     General routines
     calbec       :      2.41s CPU      2.43s WALL (   20542 calls)
     fft          :     10.19s CPU     10.19s WALL (    3114 calls)
     fftw         :     28.25s CPU     28.27s WALL (   23494 calls)
     davcio       :      0.04s CPU      0.04s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :     20.15s CPU     20.15s WALL (   26608 calls)
 
     PWSCF        :  2m 9.75s CPU     2m 9.75s WALL

 
   This run was terminated on:   2:40:34  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 02:40:52.285 (INFO ) [0xfff99c3c410] CET-60400-71731-128:1291271:ibm.runjob.client.Job: exited with status 0
2015-08-20 02:40:52.286 (INFO ) [0xfff99c3c410] tatu.runjob.client: task exited with status 0
2015-08-20 02:40:52.288 (INFO ) [0xfff8dea34e0] 10621:tatu.runjob.monitor: monitor terminating
2015-08-20 02:40:52.292 (INFO ) [0xfff99c3c410] tatu.runjob.client: monitor completed
