2015-08-22 21:22:43.720 (INFO ) [0xfff8b35c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-22 21:22:43.726 (INFO ) [0xfff8b35c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-22 21:22:43.726 (INFO ) [0xfff8b35c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-22 21:22:43.727 (INFO ) [0xfff8b35c410] 47103:tatu.runjob.client: scheduler job id is 567165
2015-08-22 21:22:43.732 (INFO ) [0xfffa0e634e0] 47103:tatu.runjob.monitor: monitor started
2015-08-22 21:22:47.694 (INFO ) [0xfffa0e634e0] 47103:tatu.runjob.monitor: task record 1236849 created
2015-08-22 21:22:47.695 (INFO ) [0xfff8b35c410] CET-20400-31731-128:47103:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-22 21:22:50.502 (INFO ) [0xfff8b35c410] CET-20400-31731-128:1295620:ibm.runjob.client.Job: job 1295620 started

     Program PWSCF v.5.1.1 starts on 22Aug2015 at 21:22:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on    1024 processor cores
     Number of MPI processes:              1024
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =    1024
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 22* 22 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          50      50     11                 8822     8822    1088
     Max          52      52     14                 8884     8884    1138
     Sum       52569   52569  13157              9064883  9064883 1133517
     Tot       26285   26285   6579
 
     Generating pointlists ...
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0263 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.0747 (alat units)  2.4011 (a.u.) for type    3
2015-08-22 21:22:57.001 (INFO ) [0xfffa0e634e0] 47103:tatu.runjob.monitor: tracklib completed


     bravais-lattice index     =            1
     lattice parameter (alat)  =      32.1253  a.u.
     unit-cell volume          =   33154.5678 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =     160.0000  Ry
     charge density cutoff     =     640.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  32.125344  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0821765   0.0000000  )
         2           C   tau(   2) = (   0.0711647   0.0410882   0.0000000  )
         3           C   tau(   3) = (   0.0711647  -0.0410882   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.0821765   0.0000000  )
         5           C   tau(   5) = (  -0.0711647  -0.0410882   0.0000000  )
         6           C   tau(   6) = (  -0.0711647   0.0410882   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.1459412   0.0000000  )
         8           H   tau(   8) = (   0.1263882   0.0729706   0.0000000  )
         9           H   tau(   9) = (   0.1263882  -0.0729706   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.1459412   0.0000000  )
        11           H   tau(  11) = (  -0.1263882  -0.0729706   0.0000000  )
        12           H   tau(  12) = (  -0.1263882   0.0729706   0.0000000  )
        13           Cl  tau(  13) = (   0.0355824   0.0616324   0.1764706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0821765  0.0000000  )
         2           C   tau(   2) = (  0.0711647  0.0410882  0.0000000  )
         3           C   tau(   3) = (  0.0711647 -0.0410882  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.0821765  0.0000000  )
         5           C   tau(   5) = ( -0.0711647 -0.0410882  0.0000000  )
         6           C   tau(   6) = ( -0.0711647  0.0410882  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.1459412  0.0000000  )
         8           H   tau(   8) = (  0.1263882  0.0729706  0.0000000  )
         9           H   tau(   9) = (  0.1263882 -0.0729706  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.1459412  0.0000000  )
        11           H   tau(  11) = ( -0.1263882 -0.0729706  0.0000000  )
        12           H   tau(  12) = ( -0.1263882  0.0729706  0.0000000  )
        13           Cl  tau(  13) = (  0.0355824  0.0616324  0.1764706  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4532442 G-vectors     FFT dimensions: ( 264, 264, 264)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.33 Mb     (     546,   40)
        NL pseudopotentials             1.19 Mb     (     546,  143)
        Each V/rho on FFT grid          2.13 Mb     (   69696,   2)
        Each G-vector array             0.03 Mb     (    4413)
        G-vector shells                 0.02 Mb     (    1984)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (       1,    1)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           8.51 Mb     (   69696,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.005635
     Check: negative starting charge=(component2):   -0.005635

     starting charge   36.99968, renormalised to   37.00000

     negative rho (up, down):  5.635E-03 5.635E-03
     Starting wfc are  208 randomized atomic wfcs

     total cpu time spent up to now is       37.9 secs

     per-process dynamical memory:    64.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  3.8

     negative rho (up, down):  1.489E-03 1.514E-03
 
     Magnetic moment per site:
     atom:    1    charge:    1.0255    magn:    0.0320    constr:    0.0000
     atom:    2    charge:    1.0251    magn:    0.0312    constr:    0.0000
     atom:    3    charge:    1.0236    magn:    0.0310    constr:    0.0000
     atom:    4    charge:    1.0228    magn:    0.0303    constr:    0.0000
     atom:    5    charge:    1.0228    magn:    0.0306    constr:    0.0000
     atom:    6    charge:    1.0238    magn:    0.0305    constr:    0.0000
     atom:    7    charge:    0.4448    magn:    0.0012    constr:    0.0000
     atom:    8    charge:    0.4447    magn:    0.0013    constr:    0.0000
     atom:    9    charge:    0.4443    magn:    0.0013    constr:    0.0000
     atom:   10    charge:    0.4446    magn:    0.0010    constr:    0.0000
     atom:   11    charge:    0.4444    magn:    0.0013    constr:    0.0000
     atom:   12    charge:    0.4444    magn:    0.0013    constr:    0.0000
     atom:   13    charge:    3.1677    magn:    0.0007    constr:    0.0000

     total cpu time spent up to now is       47.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -729.51062331 Ry
     hartree contribution      =     372.60704462 Ry
     xc contribution           =     -31.51707566 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -103.22446276 Ry
     Harris-Foulkes estimate   =    -117.36864990 Ry
     estimated scf accuracy    <      16.76869805 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.8

     negative rho (up, down):  8.908E-04 9.001E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8989    magn:    0.0321    constr:    0.0000
     atom:    2    charge:    0.8987    magn:    0.0316    constr:    0.0000
     atom:    3    charge:    0.8925    magn:    0.0279    constr:    0.0000
     atom:    4    charge:    0.8900    magn:    0.0262    constr:    0.0000
     atom:    5    charge:    0.8900    magn:    0.0265    constr:    0.0000
     atom:    6    charge:    0.8926    magn:    0.0274    constr:    0.0000
     atom:    7    charge:    0.4437    magn:    0.0050    constr:    0.0000
     atom:    8    charge:    0.4437    magn:    0.0051    constr:    0.0000
     atom:    9    charge:    0.4327    magn:    0.0032    constr:    0.0000
     atom:   10    charge:    0.4315    magn:    0.0017    constr:    0.0000
     atom:   11    charge:    0.4312    magn:    0.0021    constr:    0.0000
     atom:   12    charge:    0.4329    magn:    0.0030    constr:    0.0000
     atom:   13    charge:    5.4082    magn:    0.0034    constr:    0.0000

     total cpu time spent up to now is       61.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -566.04289401 Ry
     hartree contribution      =     347.56096815 Ry
     xc contribution           =     -30.27262556 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =     -85.50048211 Ry
     Harris-Foulkes estimate   =    -140.73945235 Ry
     estimated scf accuracy    <     204.89004975 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  3     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  9.2

     negative rho (up, down):  5.103E-04 5.240E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8822    magn:    0.0321    constr:    0.0000
     atom:    2    charge:    0.8837    magn:    0.0289    constr:    0.0000
     atom:    3    charge:    0.8873    magn:    0.0216    constr:    0.0000
     atom:    4    charge:    0.8665    magn:    0.0357    constr:    0.0000
     atom:    5    charge:    0.8708    magn:    0.0315    constr:    0.0000
     atom:    6    charge:    0.8876    magn:    0.0194    constr:    0.0000
     atom:    7    charge:    0.4628    magn:    0.0030    constr:    0.0000
     atom:    8    charge:    0.4629    magn:    0.0026    constr:    0.0000
     atom:    9    charge:    0.4572    magn:    0.0032    constr:    0.0000
     atom:   10    charge:    0.4598    magn:    0.0010    constr:    0.0000
     atom:   11    charge:    0.4591    magn:    0.0010    constr:    0.0000
     atom:   12    charge:    0.4568    magn:    0.0022    constr:    0.0000
     atom:   13    charge:    5.7063    magn:    0.0216    constr:    0.0000

     total cpu time spent up to now is       74.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -699.81766160 Ry
     hartree contribution      =     350.04179770 Ry
     xc contribution           =     -30.59054994 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.02473627 Ry
     Harris-Foulkes estimate   =    -114.31224016 Ry
     estimated scf accuracy    <       1.44087629 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration #  4     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.89E-03,  avg # of iterations =  3.3

     negative rho (up, down):  3.444E-04 3.586E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8640    magn:    0.0184    constr:    0.0000
     atom:    2    charge:    0.8611    magn:    0.0173    constr:    0.0000
     atom:    3    charge:    0.8555    magn:    0.0151    constr:    0.0000
     atom:    4    charge:    0.8659    magn:    0.0195    constr:    0.0000
     atom:    5    charge:    0.8626    magn:    0.0177    constr:    0.0000
     atom:    6    charge:    0.8551    magn:    0.0143    constr:    0.0000
     atom:    7    charge:    0.4773    magn:    0.0018    constr:    0.0000
     atom:    8    charge:    0.4769    magn:    0.0014    constr:    0.0000
     atom:    9    charge:    0.4739    magn:    0.0019    constr:    0.0000
     atom:   10    charge:    0.4762    magn:   -0.0002    constr:    0.0000
     atom:   11    charge:    0.4754    magn:    0.0002    constr:    0.0000
     atom:   12    charge:    0.4736    magn:    0.0011    constr:    0.0000
     atom:   13    charge:    5.6870    magn:    0.3799    constr:    0.0000

     total cpu time spent up to now is       80.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.08397992 Ry
     hartree contribution      =     349.49116676 Ry
     xc contribution           =     -30.51854349 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41216165 Ry
     Harris-Foulkes estimate   =    -114.42316679 Ry
     estimated scf accuracy    <       0.14874894 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration #  5     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.02E-04,  avg # of iterations =  4.2

     negative rho (up, down):  2.368E-04 2.418E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8566    magn:    0.0091    constr:    0.0000
     atom:    2    charge:    0.8545    magn:    0.0096    constr:    0.0000
     atom:    3    charge:    0.8485    magn:    0.0096    constr:    0.0000
     atom:    4    charge:    0.8515    magn:    0.0070    constr:    0.0000
     atom:    5    charge:    0.8500    magn:    0.0075    constr:    0.0000
     atom:    6    charge:    0.8488    magn:    0.0094    constr:    0.0000
     atom:    7    charge:    0.4870    magn:    0.0005    constr:    0.0000
     atom:    8    charge:    0.4868    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4857    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4857    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4855    magn:   -0.0005    constr:    0.0000
     atom:   12    charge:    0.4858    magn:    0.0001    constr:    0.0000
     atom:   13    charge:    5.7284    magn:    0.6661    constr:    0.0000

     total cpu time spent up to now is       87.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.58662175 Ry
     hartree contribution      =     349.99037238 Ry
     xc contribution           =     -30.59304367 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43880385 Ry
     Harris-Foulkes estimate   =    -114.44281787 Ry
     estimated scf accuracy    <       0.11313982 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration #  6     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.06E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.144E-04 1.642E-04
 
     Magnetic moment per site:
     atom:    1    charge:    0.8376    magn:   -0.0020    constr:    0.0000
     atom:    2    charge:    0.8389    magn:    0.0001    constr:    0.0000
     atom:    3    charge:    0.8457    magn:    0.0019    constr:    0.0000
     atom:    4    charge:    0.8427    magn:   -0.0075    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0048    constr:    0.0000
     atom:    6    charge:    0.8449    magn:    0.0025    constr:    0.0000
     atom:    7    charge:    0.4982    magn:   -0.0008    constr:    0.0000
     atom:    8    charge:    0.4982    magn:   -0.0008    constr:    0.0000
     atom:    9    charge:    0.4989    magn:   -0.0013    constr:    0.0000
     atom:   10    charge:    0.4973    magn:   -0.0013    constr:    0.0000
     atom:   11    charge:    0.4976    magn:   -0.0010    constr:    0.0000
     atom:   12    charge:    0.4992    magn:   -0.0009    constr:    0.0000
     atom:   13    charge:    5.8008    magn:    1.0135    constr:    0.0000

     total cpu time spent up to now is       92.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.57838427 Ry
     hartree contribution      =     350.69822307 Ry
     xc contribution           =     -30.74544048 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.43828573 Ry
     Harris-Foulkes estimate   =    -114.44580570 Ry
     estimated scf accuracy    <       0.04214779 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration #  7     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.14E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.039E-04 8.200E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8424    magn:   -0.0023    constr:    0.0000
     atom:    2    charge:    0.8424    magn:   -0.0005    constr:    0.0000
     atom:    3    charge:    0.8444    magn:   -0.0001    constr:    0.0000
     atom:    4    charge:    0.8419    magn:   -0.0072    constr:    0.0000
     atom:    5    charge:    0.8423    magn:   -0.0051    constr:    0.0000
     atom:    6    charge:    0.8444    magn:    0.0004    constr:    0.0000
     atom:    7    charge:    0.4978    magn:   -0.0005    constr:    0.0000
     atom:    8    charge:    0.4977    magn:   -0.0006    constr:    0.0000
     atom:    9    charge:    0.4975    magn:   -0.0010    constr:    0.0000
     atom:   10    charge:    0.4970    magn:   -0.0009    constr:    0.0000
     atom:   11    charge:    0.4970    magn:   -0.0008    constr:    0.0000
     atom:   12    charge:    0.4977    magn:   -0.0008    constr:    0.0000
     atom:   13    charge:    5.7931    magn:    1.0271    constr:    0.0000

     total cpu time spent up to now is       98.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.21057152 Ry
     hartree contribution      =     350.67528194 Ry
     xc contribution           =     -30.72973710 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44584169 Ry
     Harris-Foulkes estimate   =    -114.44749874 Ry
     estimated scf accuracy    <       0.00807453 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.48 Bohr mag/cell

     iteration #  8     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.18E-05,  avg # of iterations =  3.5

     negative rho (up, down):  4.528E-05 3.621E-05
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0030    constr:    0.0000
     atom:    2    charge:    0.8437    magn:   -0.0016    constr:    0.0000
     atom:    3    charge:    0.8442    magn:   -0.0029    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0077    constr:    0.0000
     atom:    5    charge:    0.8430    magn:   -0.0063    constr:    0.0000
     atom:    6    charge:    0.8441    magn:   -0.0025    constr:    0.0000
     atom:    7    charge:    0.4975    magn:   -0.0003    constr:    0.0000
     atom:    8    charge:    0.4974    magn:   -0.0004    constr:    0.0000
     atom:    9    charge:    0.4966    magn:   -0.0006    constr:    0.0000
     atom:   10    charge:    0.4966    magn:   -0.0004    constr:    0.0000
     atom:   11    charge:    0.4965    magn:   -0.0003    constr:    0.0000
     atom:   12    charge:    0.4966    magn:   -0.0005    constr:    0.0000
     atom:   13    charge:    5.8045    magn:    1.0557    constr:    0.0000

     total cpu time spent up to now is      104.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.99101279 Ry
     hartree contribution      =     350.79058075 Ry
     xc contribution           =     -30.74325278 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44688812 Ry
     Harris-Foulkes estimate   =    -114.44690245 Ry
     estimated scf accuracy    <       0.00164395 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.41 Bohr mag/cell

     iteration #  9     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.44E-06,  avg # of iterations =  3.9

     negative rho (up, down):  8.670E-06 8.992E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8449    magn:   -0.0034    constr:    0.0000
     atom:    2    charge:    0.8446    magn:   -0.0024    constr:    0.0000
     atom:    3    charge:    0.8453    magn:   -0.0054    constr:    0.0000
     atom:    4    charge:    0.8435    magn:   -0.0080    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0072    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0052    constr:    0.0000
     atom:    7    charge:    0.4968    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4967    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4954    magn:   -0.0002    constr:    0.0000
     atom:   10    charge:    0.4955    magn:    0.0000    constr:    0.0000
     atom:   11    charge:    0.4953    magn:   -0.0001    constr:    0.0000
     atom:   12    charge:    0.4953    magn:   -0.0002    constr:    0.0000
     atom:   13    charge:    5.7985    magn:    1.0744    constr:    0.0000

     total cpu time spent up to now is      110.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07790468 Ry
     hartree contribution      =     350.74781549 Ry
     xc contribution           =     -30.73108657 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44721222 Ry
     Harris-Foulkes estimate   =    -114.44719121 Ry
     estimated scf accuracy    <       0.00121838 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.51 Bohr mag/cell

     iteration # 10     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.29E-06,  avg # of iterations =  3.2

     negative rho (up, down):  2.628E-06 2.543E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8443    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8442    magn:   -0.0033    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0071    constr:    0.0000
     atom:    4    charge:    0.8431    magn:   -0.0092    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0086    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0068    constr:    0.0000
     atom:    7    charge:    0.4977    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4962    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4961    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    5.8041    magn:    1.1069    constr:    0.0000

     total cpu time spent up to now is      116.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.96022854 Ry
     hartree contribution      =     350.80982989 Ry
     xc contribution           =     -30.74260834 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44749131 Ry
     Harris-Foulkes estimate   =    -114.44745445 Ry
     estimated scf accuracy    <       0.00054704 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.48 Bohr mag/cell

     iteration # 11     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.48E-06,  avg # of iterations =  3.4

     negative rho (up, down):  2.417E-06 2.327E-06
 
     Magnetic moment per site:
     atom:    1    charge:    0.8443    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8442    magn:   -0.0034    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0072    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0093    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0087    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0070    constr:    0.0000
     atom:    7    charge:    0.4977    magn:    0.0001    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0000    constr:    0.0000
     atom:    9    charge:    0.4962    magn:   -0.0001    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0001    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0001    constr:    0.0000
     atom:   12    charge:    0.4962    magn:   -0.0001    constr:    0.0000
     atom:   13    charge:    5.8039    magn:    1.1089    constr:    0.0000

     total cpu time spent up to now is      122.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07967212 Ry
     hartree contribution      =     350.81258337 Ry
     xc contribution           =     -30.74282816 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44767062 Ry
     Harris-Foulkes estimate   =    -114.44765659 Ry
     estimated scf accuracy    <       0.00072220 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 12     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.48E-06,  avg # of iterations =  3.0

     negative rho (up, down):  9.732E-07 9.401E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8443    magn:   -0.0046    constr:    0.0000
     atom:    2    charge:    0.8440    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8446    magn:   -0.0087    constr:    0.0000
     atom:    4    charge:    0.8436    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8446    magn:   -0.0084    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0002    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0003    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0003    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0002    constr:    0.0000
     atom:   13    charge:    5.8029    magn:    1.1235    constr:    0.0000

     total cpu time spent up to now is      127.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07215957 Ry
     hartree contribution      =     350.80991879 Ry
     xc contribution           =     -30.74251699 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44776489 Ry
     Harris-Foulkes estimate   =    -114.44767595 Ry
     estimated scf accuracy    <       0.00065896 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 13     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.48E-06,  avg # of iterations =  3.1

     negative rho (up, down):  9.103E-08 9.454E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8444    magn:   -0.0048    constr:    0.0000
     atom:    2    charge:    0.8442    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8445    magn:   -0.0101    constr:    0.0000
     atom:    4    charge:    0.8438    magn:   -0.0105    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0105    constr:    0.0000
     atom:    6    charge:    0.8445    magn:   -0.0098    constr:    0.0000
     atom:    7    charge:    0.4977    magn:    0.0004    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   10    charge:    0.4960    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   13    charge:    5.8020    magn:    1.1356    constr:    0.0000

     total cpu time spent up to now is      133.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07351335 Ry
     hartree contribution      =     350.82118582 Ry
     xc contribution           =     -30.74304503 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44788687 Ry
     Harris-Foulkes estimate   =    -114.44781890 Ry
     estimated scf accuracy    <       0.00044172 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 14     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.19E-06,  avg # of iterations =  3.1

     negative rho (up, down):  1.163E-07 7.866E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8447    magn:   -0.0053    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0052    constr:    0.0000
     atom:    3    charge:    0.8442    magn:   -0.0138    constr:    0.0000
     atom:    4    charge:    0.8443    magn:   -0.0119    constr:    0.0000
     atom:    5    charge:    0.8441    magn:   -0.0127    constr:    0.0000
     atom:    6    charge:    0.8443    magn:   -0.0134    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0006    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0007    constr:    0.0000
     atom:    9    charge:    0.4963    magn:    0.0012    constr:    0.0000
     atom:   10    charge:    0.4959    magn:    0.0010    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0010    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0011    constr:    0.0000
     atom:   13    charge:    5.7989    magn:    1.1727    constr:    0.0000

     total cpu time spent up to now is      138.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.05031788 Ry
     hartree contribution      =     350.84705184 Ry
     xc contribution           =     -30.74574846 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44752437 Ry
     Harris-Foulkes estimate   =    -114.44798001 Ry
     estimated scf accuracy    <       0.00022091 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 15     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.97E-07,  avg # of iterations =  4.2

     negative rho (up, down):  3.186E-07 3.897E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8446    magn:   -0.0051    constr:    0.0000
     atom:    2    charge:    0.8443    magn:   -0.0049    constr:    0.0000
     atom:    3    charge:    0.8446    magn:   -0.0129    constr:    0.0000
     atom:    4    charge:    0.8437    magn:   -0.0115    constr:    0.0000
     atom:    5    charge:    0.8436    magn:   -0.0121    constr:    0.0000
     atom:    6    charge:    0.8446    magn:   -0.0125    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0005    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0005    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0009    constr:    0.0000
     atom:   10    charge:    0.4959    magn:    0.0008    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0008    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0009    constr:    0.0000
     atom:   13    charge:    5.8005    magn:    1.1675    constr:    0.0000

     total cpu time spent up to now is      145.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98326906 Ry
     hartree contribution      =     350.85060896 Ry
     xc contribution           =     -30.74542352 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44834057 Ry
     Harris-Foulkes estimate   =    -114.44834774 Ry
     estimated scf accuracy    <       0.00026749 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 16     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.97E-07,  avg # of iterations =  3.1

     negative rho (up, down):  4.506E-07 4.282E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0046    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8451    magn:   -0.0116    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0107    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0111    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0113    constr:    0.0000
     atom:    7    charge:    0.4978    magn:    0.0004    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0004    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0006    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0006    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0006    constr:    0.0000
     atom:   13    charge:    5.8022    magn:    1.1530    constr:    0.0000

     total cpu time spent up to now is      151.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00265859 Ry
     hartree contribution      =     350.85453304 Ry
     xc contribution           =     -30.74519976 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44837593 Ry
     Harris-Foulkes estimate   =    -114.44835026 Ry
     estimated scf accuracy    <       0.00006876 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 17     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.86E-07,  avg # of iterations =  3.7

     negative rho (up, down):  5.546E-07 5.555E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8442    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8451    magn:   -0.0111    constr:    0.0000
     atom:    4    charge:    0.8430    magn:   -0.0104    constr:    0.0000
     atom:    5    charge:    0.8430    magn:   -0.0106    constr:    0.0000
     atom:    6    charge:    0.8451    magn:   -0.0109    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   13    charge:    5.8031    magn:    1.1481    constr:    0.0000

     total cpu time spent up to now is      157.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00926553 Ry
     hartree contribution      =     350.86384646 Ry
     xc contribution           =     -30.74610269 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44840397 Ry
     Harris-Foulkes estimate   =    -114.44847459 Ry
     estimated scf accuracy    <       0.00003333 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 18     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.01E-08,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8443    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0101    constr:    0.0000
     atom:    5    charge:    0.8433    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0106    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   10    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   13    charge:    5.8039    magn:    1.1419    constr:    0.0000

     total cpu time spent up to now is      163.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01032881 Ry
     hartree contribution      =     350.86431020 Ry
     xc contribution           =     -30.74584913 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44856950 Ry
     Harris-Foulkes estimate   =    -114.44858022 Ry
     estimated scf accuracy    <       0.00001937 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 19     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.24E-08,  avg # of iterations =  3.6

     negative rho (up, down):  7.562E-08 1.183E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8447    magn:   -0.0115    constr:    0.0000
     atom:    4    charge:    0.8435    magn:   -0.0104    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0106    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0113    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0006    constr:    0.0000
     atom:   10    charge:    0.4960    magn:    0.0006    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0006    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0006    constr:    0.0000
     atom:   13    charge:    5.8037    magn:    1.1475    constr:    0.0000

     total cpu time spent up to now is      169.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02502299 Ry
     hartree contribution      =     350.86732295 Ry
     xc contribution           =     -30.74710111 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44852231 Ry
     Harris-Foulkes estimate   =    -114.44862573 Ry
     estimated scf accuracy    <       0.00001543 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 20     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.17E-08,  avg # of iterations =  4.2

     negative rho (up, down):  3.472E-09 7.628E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0113    constr:    0.0000
     atom:    4    charge:    0.8434    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8433    magn:   -0.0104    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0111    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   10    charge:    0.4960    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   13    charge:    5.8040    magn:    1.1455    constr:    0.0000

     total cpu time spent up to now is      176.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02654843 Ry
     hartree contribution      =     350.86809950 Ry
     xc contribution           =     -30.74808870 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44863148 Ry
     Harris-Foulkes estimate   =    -114.44865288 Ry
     estimated scf accuracy    <       0.00003125 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 21     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.17E-08,  avg # of iterations =  3.2

     negative rho (up, down):  1.689E-07 1.873E-07
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8448    magn:   -0.0109    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8448    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0005    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0005    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0005    constr:    0.0000
     atom:   13    charge:    5.8047    magn:    1.1405    constr:    0.0000

     total cpu time spent up to now is      182.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03042675 Ry
     hartree contribution      =     350.86893036 Ry
     xc contribution           =     -30.74614485 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44862258 Ry
     Harris-Foulkes estimate   =    -114.44863681 Ry
     estimated scf accuracy    <       0.00005360 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 22     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  4.17E-08,  avg # of iterations =  3.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8432    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8047    magn:    1.1378    constr:    0.0000

     total cpu time spent up to now is      188.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03556293 Ry
     hartree contribution      =     350.86710469 Ry
     xc contribution           =     -30.74442451 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44867364 Ry
     Harris-Foulkes estimate   =    -114.44867649 Ry
     estimated scf accuracy    <       0.00001213 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 23     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.28E-08,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8442    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4979    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1362    constr:    0.0000

     total cpu time spent up to now is      194.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03415269 Ry
     hartree contribution      =     350.87035170 Ry
     xc contribution           =     -30.74461821 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44866978 Ry
     Harris-Foulkes estimate   =    -114.44868600 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 24     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.31E-09,  avg # of iterations =  4.9
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1370    constr:    0.0000

     total cpu time spent up to now is      201.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03456970 Ry
     hartree contribution      =     350.86963813 Ry
     xc contribution           =     -30.74426929 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869071 Ry
     Harris-Foulkes estimate   =    -114.44869069 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 25     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.13E-09,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1369    constr:    0.0000

     total cpu time spent up to now is      207.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03485183 Ry
     hartree contribution      =     350.87045573 Ry
     xc contribution           =     -30.74440323 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44868816 Ry
     Harris-Foulkes estimate   =    -114.44869124 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 26     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.80E-10,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8049    magn:    1.1375    constr:    0.0000

     total cpu time spent up to now is      214.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03617961 Ry
     hartree contribution      =     350.87051431 Ry
     xc contribution           =     -30.74427117 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869150 Ry
     Harris-Foulkes estimate   =    -114.44869170 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 27     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.92E-10,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1375    constr:    0.0000

     total cpu time spent up to now is      220.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03493748 Ry
     hartree contribution      =     350.87075266 Ry
     xc contribution           =     -30.74432562 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869163 Ry
     Harris-Foulkes estimate   =    -114.44869175 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 28     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.92E-10,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      226.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03501435 Ry
     hartree contribution      =     350.87046040 Ry
     xc contribution           =     -30.74436823 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869180 Ry
     Harris-Foulkes estimate   =    -114.44869186 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 29     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.34E-10,  avg # of iterations =  3.4
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1376    constr:    0.0000

     total cpu time spent up to now is      232.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03600622 Ry
     hartree contribution      =     350.87070761 Ry
     xc contribution           =     -30.74437554 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869116 Ry
     Harris-Foulkes estimate   =    -114.44869188 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 30     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.21E-10,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1373    constr:    0.0000

     total cpu time spent up to now is      239.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03485514 Ry
     hartree contribution      =     350.87053105 Ry
     xc contribution           =     -30.74437407 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869192 Ry
     Harris-Foulkes estimate   =    -114.44869204 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 31     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.17E-10,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      244.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03543970 Ry
     hartree contribution      =     350.87052345 Ry
     xc contribution           =     -30.74437310 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869204 Ry
     Harris-Foulkes estimate   =    -114.44869208 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 32     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  5.52E-12,  avg # of iterations =  5.2
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      253.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03555112 Ry
     hartree contribution      =     350.87055327 Ry
     xc contribution           =     -30.74437199 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869209 Ry
     Harris-Foulkes estimate   =    -114.44869209 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 33     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  3.29E-12,  avg # of iterations =  4.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      259.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03535862 Ry
     hartree contribution      =     350.87054660 Ry
     xc contribution           =     -30.74436778 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          5.4E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 34     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.47E-12,  avg # of iterations =  4.3
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      266.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03542895 Ry
     hartree contribution      =     350.87048452 Ry
     xc contribution           =     -30.74436279 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          3.5E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 35     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.51E-13,  avg # of iterations =  3.8
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      272.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03549817 Ry
     hartree contribution      =     350.87051654 Ry
     xc contribution           =     -30.74436534 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          3.1E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 36     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.39E-13,  avg # of iterations =  3.6
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      278.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03543413 Ry
     hartree contribution      =     350.87051488 Ry
     xc contribution           =     -30.74436536 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          1.1E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 37     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  4.7
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      286.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03543436 Ry
     hartree contribution      =     350.87051826 Ry
     xc contribution           =     -30.74436561 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          5.2E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 38     ecut=   160.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8441    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8433    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8432    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8449    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4980    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8050    magn:    1.1372    constr:    0.0000

     total cpu time spent up to now is      291.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (566759 PWs)   bands (ev):

   -25.3110 -22.5723 -22.5250 -19.5552 -18.9966 -18.9898 -17.1622 -15.4933
   -15.0422 -14.5075 -14.4715 -13.2166 -12.4917 -12.4907 -10.5398 -10.4829
    -8.0407  -6.7230  -6.7062  -5.3987  -5.3598  -4.6372  -3.9568  -3.9514
    -3.3017  -3.2923  -3.0408  -2.3279  -2.2328  -2.0633  -2.0477  -1.7737
    -1.7168  -0.7585  -0.7172  -0.6421  -0.6310  -0.3554  -0.3090  -0.1761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (566759 PWs)   bands (ev):

   -25.3527 -22.6162 -22.5812 -19.0387 -19.0375 -17.9917 -17.1777 -15.5297
   -15.0614 -14.5180 -14.4856 -13.3241 -12.5074 -12.5048 -10.6542 -10.6320
    -6.1144  -6.0910  -5.4672  -5.4651  -5.3152  -4.6547  -3.9800  -3.9653
    -3.3277  -3.3166  -3.0714  -2.3306  -2.2596  -2.1035  -2.0841  -1.8627
    -1.8042  -0.7920  -0.7548  -0.6629  -0.6532  -0.4027  -0.3214  -0.1940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0910   -5.4672

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03542763 Ry
     hartree contribution      =     350.87051854 Ry
     xc contribution           =     -30.74436551 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.44869210 Ry
     Harris-Foulkes estimate   =    -114.44869210 Ry
     estimated scf accuracy    <          3.7E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03542763 Ry
     hartree contribution      =     350.87051854 Ry
     xc contribution           =     -30.74436551 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     convergence has been achieved in  38 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8911E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9338538386214555E+01 Ry    
 
     Donor charge                    :     -0.3486808707892486 e     
     Acceptor charge                 :      0.6513182633795687 e     
     Difference of charges           :     -0.9999991341688172 e     

     Writing output data file right.save
 
     init_run     :     35.98s CPU     35.98s WALL (       1 calls)
     electrons    :    258.80s CPU    258.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.86s CPU      6.86s WALL (       1 calls)
     potinit      :      1.96s CPU      1.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :    178.73s CPU    178.73s WALL (      38 calls)
     sum_band     :     13.95s CPU     13.95s WALL (      38 calls)
     v_of_rho     :     39.19s CPU     39.19s WALL (      39 calls)
     v_h          :      0.50s CPU      0.50s WALL (      39 calls)
     v_xc         :     38.69s CPU     38.69s WALL (      39 calls)
     mix_rho      :      1.80s CPU      1.80s WALL (      38 calls)

     Called by c_bands:
     init_us_2    :      0.68s CPU      0.68s WALL (     154 calls)
     rcgdiagg     :    145.55s CPU    145.55s WALL (      76 calls)
     wfcrot       :     36.31s CPU     36.31s WALL (      76 calls)

     Called by sum_band:

     Called by *cgdiagg:
     h_psi        :    155.01s CPU    155.01s WALL (    9357 calls)
     rdiaghg      :      5.58s CPU      5.58s WALL (      76 calls)
     rdiaghg:chol :      0.43s CPU      0.43s WALL (      76 calls)
     rdiaghg:inve :      0.08s CPU      0.08s WALL (      76 calls)
     rdiaghg:para :      0.41s CPU      0.41s WALL (     152 calls)

     Called by h_psi:
     h_psi:vloc   :    135.42s CPU    135.42s WALL (    9357 calls)
     h_psi:vnl    :     19.37s CPU     19.37s WALL (    9357 calls)
     add_vuspsi   :     12.39s CPU     12.40s WALL (    9357 calls)

     General routines
     calbec       :      9.52s CPU      9.54s WALL (   18638 calls)
     fft          :     14.30s CPU     14.30s WALL (    1441 calls)
     fftw         :    130.20s CPU    130.22s WALL (   23458 calls)
 
     Parallel routines
     fft_scatter  :     57.34s CPU     57.35s WALL (   24899 calls)
 
     PWSCF        :  5m50.57s CPU     5m50.57s WALL

 
   This run was terminated on:  21:28:41  22Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-22 21:28:58.975 (INFO ) [0xfff8b35c410] CET-20400-31731-128:1295620:ibm.runjob.client.Job: exited with status 0
2015-08-22 21:28:58.975 (INFO ) [0xfff8b35c410] tatu.runjob.client: task exited with status 0
2015-08-22 21:28:58.975 (INFO ) [0xfffa0e634e0] 47103:tatu.runjob.monitor: monitor terminating
2015-08-22 21:28:58.979 (INFO ) [0xfff8b35c410] tatu.runjob.client: monitor completed
