2015-08-20 01:25:51.036 (INFO ) [0xfff856bc410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 01:25:51.040 (INFO ) [0xfff856bc410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 01:25:51.040 (INFO ) [0xfff856bc410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 01:25:51.041 (INFO ) [0xfff856bc410] 23699:tatu.runjob.client: scheduler job id is 563828
2015-08-20 01:25:51.047 (INFO ) [0xfff7d8c34e0] 23699:tatu.runjob.monitor: monitor started
2015-08-20 01:25:54.929 (INFO ) [0xfff7d8c34e0] 23699:tatu.runjob.monitor: task record 1232351 created
2015-08-20 01:25:54.930 (INFO ) [0xfff856bc410] CET-60040-71371-128:23699:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 01:25:57.327 (INFO ) [0xfff856bc410] CET-60040-71371-128:1291143:ibm.runjob.client.Job: job 1291143 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  1:25:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9100E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

2015-08-20 01:26:04.567 (INFO ) [0xfff7d8c34e0] 23699:tatu.runjob.monitor: tracklib completed
     Starting wfc from file

     total cpu time spent up to now is        8.8 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations = 10.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8435    magn:   -0.0056    constr:    0.0000
     atom:    2    charge:    0.8460    magn:   -0.0056    constr:    0.0000
     atom:    3    charge:    0.8473    magn:   -0.0122    constr:    0.0000
     atom:    4    charge:    0.8434    magn:   -0.0116    constr:    0.0000
     atom:    5    charge:    0.8459    magn:   -0.0117    constr:    0.0000
     atom:    6    charge:    0.8473    magn:   -0.0121    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4968    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7443    magn:    1.1894    constr:    0.0000

     total cpu time spent up to now is       17.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.32790710 Ry
     hartree contribution      =     351.05347535 Ry
     xc contribution           =     -30.73568752 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48217380 Ry
     Harris-Foulkes estimate   =    -114.48641096 Ry
     estimated scf accuracy    <       0.00515523 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.74 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  9.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8426    magn:   -0.0047    constr:    0.0000
     atom:    2    charge:    0.8451    magn:   -0.0048    constr:    0.0000
     atom:    3    charge:    0.8452    magn:   -0.0110    constr:    0.0000
     atom:    4    charge:    0.8412    magn:   -0.0105    constr:    0.0000
     atom:    5    charge:    0.8437    magn:   -0.0106    constr:    0.0000
     atom:    6    charge:    0.8453    magn:   -0.0110    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4969    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4959    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4962    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7944    magn:    1.1572    constr:    0.0000

     total cpu time spent up to now is       21.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -701.99725855 Ry
     hartree contribution      =     350.88636092 Ry
     xc contribution           =     -30.74165639 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48047443 Ry
     Harris-Foulkes estimate   =    -114.50075779 Ry
     estimated scf accuracy    <       0.08761387 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.19 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 10.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8421    magn:   -0.0045    constr:    0.0000
     atom:    2    charge:    0.8446    magn:   -0.0045    constr:    0.0000
     atom:    3    charge:    0.8453    magn:   -0.0109    constr:    0.0000
     atom:    4    charge:    0.8412    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8437    magn:   -0.0103    constr:    0.0000
     atom:    6    charge:    0.8453    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4968    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7993    magn:    1.1510    constr:    0.0000

     total cpu time spent up to now is       26.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.86188266 Ry
     hartree contribution      =     350.87240726 Ry
     xc contribution           =     -30.74154766 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48591280 Ry
     Harris-Foulkes estimate   =    -114.48627373 Ry
     estimated scf accuracy    <       0.00308358 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.50 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-06,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8421    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8446    magn:   -0.0044    constr:    0.0000
     atom:    3    charge:    0.8453    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8410    magn:   -0.0101    constr:    0.0000
     atom:    5    charge:    0.8435    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8452    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4978    magn:    0.0003    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8012    magn:    1.1493    constr:    0.0000

     total cpu time spent up to now is       28.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.03088754 Ry
     hartree contribution      =     350.87528445 Ry
     xc contribution           =     -30.74216263 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48603434 Ry
     Harris-Foulkes estimate   =    -114.48606743 Ry
     estimated scf accuracy    <       0.00021910 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.92E-07,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0044    constr:    0.0000
     atom:    3    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8412    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8437    magn:   -0.0103    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8002    magn:    1.1496    constr:    0.0000

     total cpu time spent up to now is       35.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.11815539 Ry
     hartree contribution      =     350.88547783 Ry
     xc contribution           =     -30.74282478 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608034 Ry
     Harris-Foulkes estimate   =    -114.48608703 Ry
     estimated scf accuracy    <       0.00001874 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.07E-08,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0044    constr:    0.0000
     atom:    3    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8412    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8437    magn:   -0.0103    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8002    magn:    1.1495    constr:    0.0000

     total cpu time spent up to now is       42.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07052705 Ry
     hartree contribution      =     350.88614113 Ry
     xc contribution           =     -30.74288283 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48609102 Ry
     Harris-Foulkes estimate   =    -114.48609102 Ry
     estimated scf accuracy    <       0.00005094 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-08,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0044    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0044    constr:    0.0000
     atom:    3    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8412    magn:   -0.0102    constr:    0.0000
     atom:    5    charge:    0.8437    magn:   -0.0103    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4987    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8002    magn:    1.1495    constr:    0.0000

     total cpu time spent up to now is       48.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06959430 Ry
     hartree contribution      =     350.88610798 Ry
     xc contribution           =     -30.74287901 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48609122 Ry
     Harris-Foulkes estimate   =    -114.48609119 Ry
     estimated scf accuracy    <       0.00005115 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-08,  avg # of iterations = 15.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0043    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0101    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8005    magn:    1.1479    constr:    0.0000

     total cpu time spent up to now is       54.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06924578 Ry
     hartree contribution      =     350.89093073 Ry
     xc contribution           =     -30.74329311 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48609001 Ry
     Harris-Foulkes estimate   =    -114.48609128 Ry
     estimated scf accuracy    <       0.00005173 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  9     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.07E-08,  avg # of iterations = 10.5

     negative rho (up, down):  9.602E-09 1.792E-08
 
     Magnetic moment per site:
     atom:    1    charge:    0.8424    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8449    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8457    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8416    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8441    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8458    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4975    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8018    magn:    1.1428    constr:    0.0000

     total cpu time spent up to now is       58.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06547974 Ry
     hartree contribution      =     350.89660019 Ry
     xc contribution           =     -30.74391239 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608344 Ry
     Harris-Foulkes estimate   =    -114.48609051 Ry
     estimated scf accuracy    <       0.00003653 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration # 10     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations = 12.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8008    magn:    1.1462    constr:    0.0000

     total cpu time spent up to now is       64.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08386770 Ry
     hartree contribution      =     350.88735250 Ry
     xc contribution           =     -30.74291726 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608597 Ry
     Harris-Foulkes estimate   =    -114.48609183 Ry
     estimated scf accuracy    <       0.00001455 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration # 11     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  5.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0003    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8010    magn:    1.1461    constr:    0.0000

     total cpu time spent up to now is       68.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07399544 Ry
     hartree contribution      =     350.88635458 Ry
     xc contribution           =     -30.74290093 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608831 Ry
     Harris-Foulkes estimate   =    -114.48608947 Ry
     estimated scf accuracy    <       0.00000908 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 12     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0043    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0102    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1462    constr:    0.0000

     total cpu time spent up to now is       70.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08551936 Ry
     hartree contribution      =     350.89317414 Ry
     xc contribution           =     -30.74362379 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608848 Ry
     Harris-Foulkes estimate   =    -114.48608887 Ry
     estimated scf accuracy    <       0.00000050 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 13     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.34E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8012    magn:    1.1461    constr:    0.0000

     total cpu time spent up to now is       78.4 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.07631484 Ry
     hartree contribution      =     350.88956562 Ry
     xc contribution           =     -30.74324506 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608867 Ry
     Harris-Foulkes estimate   =    -114.48608895 Ry
     estimated scf accuracy    <       0.00000232 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 14     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.34E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1461    constr:    0.0000

     total cpu time spent up to now is       85.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08321936 Ry
     hartree contribution      =     350.89080235 Ry
     xc contribution           =     -30.74336674 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608899 Ry
     Harris-Foulkes estimate   =    -114.48608890 Ry
     estimated scf accuracy    <       0.00000070 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 15     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.34E-09,  avg # of iterations = 13.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1461    constr:    0.0000

     total cpu time spent up to now is       90.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08159643 Ry
     hartree contribution      =     350.88986360 Ry
     xc contribution           =     -30.74328592 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608917 Ry
     Harris-Foulkes estimate   =    -114.48608901 Ry
     estimated scf accuracy    <       0.00000099 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 16     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations = 15.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1461    constr:    0.0000

     total cpu time spent up to now is       97.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08285386 Ry
     hartree contribution      =     350.89005402 Ry
     xc contribution           =     -30.74331031 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608930 Ry
     Harris-Foulkes estimate   =    -114.48608933 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 17     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0042    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0100    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0101    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1460    constr:    0.0000

     total cpu time spent up to now is      100.2 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08307822 Ry
     hartree contribution      =     350.88909230 Ry
     xc contribution           =     -30.74318935 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608932 Ry
     Harris-Foulkes estimate   =    -114.48608930 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 18     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8012    magn:    1.1453    constr:    0.0000

     total cpu time spent up to now is      103.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08557481 Ry
     hartree contribution      =     350.88527698 Ry
     xc contribution           =     -30.74278507 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48608677 Ry
     Harris-Foulkes estimate   =    -114.48608981 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 19     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.18E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8014    magn:    1.1452    constr:    0.0000

     total cpu time spent up to now is      111.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.09547904 Ry
     hartree contribution      =     350.88836828 Ry
     xc contribution           =     -30.74303735 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.48609074 Ry
     Harris-Foulkes estimate   =    -114.48609104 Ry
     estimated scf accuracy    <       0.00000027 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     iteration # 20     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-10,  avg # of iterations =  9.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8013    magn:    1.1452    constr:    0.0000

     total cpu time spent up to now is      116.2 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3193 -22.5800 -22.5328 -19.5730 -19.0034 -18.9961 -17.1675 -15.4981
   -15.0470 -14.5113 -14.4761 -13.2234 -12.4954 -12.4937 -10.5468 -10.4886
    -8.0524  -6.7374  -6.7239  -5.4124  -5.3751  -5.1576  -4.3047  -4.2941
    -4.1004  -3.8596  -3.6879  -3.0928  -3.0239  -2.9595  -2.8814  -2.8507
    -2.6037  -2.4341  -2.0957  -1.9587  -1.8738  -1.7011  -1.5279  -1.3930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3617 -22.6245 -22.5901 -19.0463 -19.0446 -18.0005 -17.1834 -15.5353
   -15.0667 -14.5220 -14.4904 -13.3325 -12.5110 -12.5085 -10.6622 -10.6409
    -6.1198  -6.1000  -5.4819  -5.4793  -5.3316  -5.1915  -4.3467  -4.3318
    -4.1532  -3.9195  -3.7324  -3.1194  -3.0809  -3.0248  -2.9334  -2.8918
    -2.6553  -2.5022  -2.1474  -2.0347  -1.9756  -1.7467  -1.5851  -1.4435

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.1000   -5.4819

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.09028769 Ry
     hartree contribution      =     350.88644436 Ry
     xc contribution           =     -30.74283026 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.48609109 Ry
     Harris-Foulkes estimate   =    -114.48609110 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.09028769 Ry
     hartree contribution      =     350.88644436 Ry
     xc contribution           =     -30.74283026 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     convergence has been achieved in  20 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9100E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9100E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9390106854366099E+01 Ry    
 
     Donor charge                    :     -0.3577863951337008 e     
     Acceptor charge                 :      0.6578321582323374 e     
     Difference of charges           :     -1.0156185533660391 e     
 
     epcdft_thr                      :  0.1000000000000000E-01 e     
     Surplus(+)/deficit(-) charge    : -0.1561855336603912E-01 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3900000000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is      121.0 secs

     per-process dynamical memory:    60.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.35E-10,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8419    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0038    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8409    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8165    magn:    1.1335    constr:    0.0000

     total cpu time spent up to now is      131.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.00114729 Ry
     hartree contribution      =     350.84304213 Ry
     xc contribution           =     -30.74490454 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46186214 Ry
     Harris-Foulkes estimate   =    -114.46209992 Ry
     estimated scf accuracy    <       0.00029117 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-07,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8029    magn:    1.1435    constr:    0.0000

     total cpu time spent up to now is      138.6 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.73224683 Ry
     hartree contribution      =     350.88839772 Ry
     xc contribution           =     -30.74365137 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46041448 Ry
     Harris-Foulkes estimate   =    -114.46354283 Ry
     estimated scf accuracy    <       0.02727516 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.91 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-07,  avg # of iterations = 11.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8423    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8032    magn:    1.1426    constr:    0.0000

     total cpu time spent up to now is      144.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.05369826 Ry
     hartree contribution      =     350.88841219 Ry
     xc contribution           =     -30.74363905 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46207603 Ry
     Harris-Foulkes estimate   =    -114.46207712 Ry
     estimated scf accuracy    <       0.00001260 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.41E-08,  avg # of iterations = 13.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8031    magn:    1.1427    constr:    0.0000

     total cpu time spent up to now is      150.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.05226350 Ry
     hartree contribution      =     350.88509333 Ry
     xc contribution           =     -30.74333878 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46207841 Ry
     Harris-Foulkes estimate   =    -114.46207858 Ry
     estimated scf accuracy    <       0.00000324 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.77E-09,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8031    magn:    1.1425    constr:    0.0000

     total cpu time spent up to now is      156.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.05565838 Ry
     hartree contribution      =     350.88362866 Ry
     xc contribution           =     -30.74321963 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46207840 Ry
     Harris-Foulkes estimate   =    -114.46207855 Ry
     estimated scf accuracy    <       0.00000282 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations = 10.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8032    magn:    1.1422    constr:    0.0000

     total cpu time spent up to now is      161.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06000658 Ry
     hartree contribution      =     350.88334905 Ry
     xc contribution           =     -30.74320045 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.46207838 Ry
     Harris-Foulkes estimate   =    -114.46207848 Ry
     estimated scf accuracy    <       0.00000100 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-09,  avg # of iterations = 17.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0040    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0041    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0098    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0099    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0107    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8035    magn:    1.1419    constr:    0.0000

     total cpu time spent up to now is      168.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3132 -22.5736 -22.5266 -19.5639 -18.9966 -18.9893 -17.1601 -15.4904
   -15.0407 -14.5041 -14.4689 -13.2170 -12.4883 -12.4866 -10.5404 -10.4823
    -8.0462  -6.7292  -6.7156  -5.4055  -5.3683  -5.1463  -4.2932  -4.2827
    -4.0886  -3.8484  -3.6764  -3.0816  -3.0121  -2.9478  -2.8696  -2.8392
    -2.5926  -2.4223  -2.0842  -1.9474  -1.8639  -1.6900  -1.5168  -1.3822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3551 -22.6176 -22.5832 -19.0390 -19.0374 -17.9949 -17.1759 -15.5272
   -15.0602 -14.5146 -14.4832 -13.3249 -12.5037 -12.5013 -10.6545 -10.6331
    -6.1147  -6.0950  -5.4747  -5.4717  -5.3266  -5.1800  -4.3347  -4.3198
    -4.1407  -3.9075  -3.7203  -3.1075  -3.0685  -3.0122  -2.9209  -2.8797
    -2.6436  -2.4896  -2.1352  -2.0233  -1.9643  -1.7349  -1.5733  -1.4320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0950   -5.4747

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06362269 Ry
     hartree contribution      =     350.88434366 Ry
     xc contribution           =     -30.74338188 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.46207841 Ry
     Harris-Foulkes estimate   =    -114.46207845 Ry
     estimated scf accuracy    <       0.00000006 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.06362269 Ry
     hartree contribution      =     350.88434366 Ry
     xc contribution           =     -30.74338188 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.59 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.9000E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9363720728481487E+01 Ry    
 
     Donor charge                    :     -0.3547056620820968 e     
     Acceptor charge                 :      0.6548346673576253 e     
     Difference of charges           :     -1.0095403294397052 e     

     Writing output data file right.save
 
     init_run     :      5.45s CPU      5.45s WALL (       1 calls)
     electrons    :    156.84s CPU    156.84s WALL (       2 calls)
     update_pot   :      0.35s CPU      0.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.06s CPU      1.06s WALL (       1 calls)
     potinit      :      0.93s CPU      0.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :    132.02s CPU    132.02s WALL (      27 calls)
     sum_band     :      2.48s CPU      2.48s WALL (      27 calls)
     v_of_rho     :      9.28s CPU      9.28s WALL (      29 calls)
     v_h          :      0.08s CPU      0.08s WALL (      29 calls)
     v_xc         :      9.21s CPU      9.21s WALL (      29 calls)
     mix_rho      :      0.22s CPU      0.22s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.11s WALL (     108 calls)
     regterg      :    107.01s CPU    107.01s WALL (      54 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     11.70s CPU     11.70s WALL (     737 calls)
     g_psi        :      0.21s CPU      0.21s WALL (     683 calls)
     rdiaghg      :     78.98s CPU     78.98s WALL (     733 calls)
     regterg:over :      3.28s CPU      3.28s WALL (     683 calls)
     regterg:upda :      2.85s CPU      2.85s WALL (     683 calls)
     regterg:last :      0.73s CPU      0.73s WALL (      74 calls)
     rdiaghg:chol :      3.34s CPU      3.35s WALL (     733 calls)
     rdiaghg:inve :      2.69s CPU      2.69s WALL (     733 calls)
     rdiaghg:para :      3.74s CPU      3.74s WALL (    1466 calls)

     Called by h_psi:
     h_psi:vloc   :     10.71s CPU     10.71s WALL (     737 calls)
     h_psi:vnl    :      0.97s CPU      0.97s WALL (     737 calls)
     add_vuspsi   :      0.60s CPU      0.60s WALL (     737 calls)

     General routines
     calbec       :      0.36s CPU      0.36s WALL (     737 calls)
     fft          :      4.97s CPU      4.97s WALL (    1849 calls)
     fftw         :     11.04s CPU     11.04s WALL (    9058 calls)
     davcio       :      0.08s CPU      0.08s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      8.50s CPU      8.50s WALL (   10907 calls)
 
     PWSCF        :  3m 1.62s CPU     3m 1.62s WALL

 
   This run was terminated on:   1:28:58  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 01:29:15.935 (INFO ) [0xfff856bc410] CET-60040-71371-128:1291143:ibm.runjob.client.Job: exited with status 0
2015-08-20 01:29:15.936 (INFO ) [0xfff856bc410] tatu.runjob.client: task exited with status 0
2015-08-20 01:29:15.936 (INFO ) [0xfff7d8c34e0] 23699:tatu.runjob.monitor: monitor terminating
2015-08-20 01:29:15.940 (INFO ) [0xfff856bc410] tatu.runjob.client: monitor completed
