2015-08-20 01:51:34.305 (INFO ) [0xfffaaa7c410] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2015-08-20 01:51:34.312 (INFO ) [0xfffaaa7c410] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2015-08-20 01:51:34.312 (INFO ) [0xfffaaa7c410] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2015-08-20 01:51:34.313 (INFO ) [0xfffaaa7c410] 42734:tatu.runjob.client: scheduler job id is 563878
2015-08-20 01:51:34.318 (INFO ) [0xfff978634e0] 42734:tatu.runjob.monitor: monitor started
2015-08-20 01:51:38.551 (INFO ) [0xfff978634e0] 42734:tatu.runjob.monitor: task record 1232387 created
2015-08-20 01:51:38.552 (INFO ) [0xfffaaa7c410] CET-22400-33731-128:42734:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2015-08-20 01:51:40.939 (INFO ) [0xfffaaa7c410] CET-22400-33731-128:1291179:ibm.runjob.client.Job: job 1291179 started

     Program PWSCF v.5.1.1 starts on 20Aug2015 at  1:51:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:               512
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =     512
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     ./out/right.save/
 
               file C.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file Cl.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group: 16* 16 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          21      21      4                 1786     1786     192
     Max          24      24      6                 1810     1810     250
     Sum       11449   11449   2869               922329   922329  115313
     Tot        5725    5725   1435
 
     Generating pointlists ...
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    1
     new r_m :   0.0373 (alat units)  0.8450 (a.u.) for type    2
     new r_m :   0.1059 (alat units)  2.4011 (a.u.) for type    3


     bravais-lattice index     =            1
     lattice parameter (alat)  =      22.6767  a.u.
     unit-cell volume          =   11661.1222 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            3
     number of electrons       =        37.00 (up:  19.00, down:  18.00)
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     280.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  22.676714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  C read from file:
     ./C.pbe-mt_fhi.UPF
     MD5 check sum: 058ca341f9d6d5327d9962fd88a91b65
     Pseudo is Norm-conserving, Zval =  4.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  461 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     ./H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 3 for Cl read from file:
     ./Cl.pbe-mt_fhi.UPF
     MD5 check sum: 2690b95bbfe21454a1a3af22474751ef
     Pseudo is Norm-conserving, Zval =  7.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  503 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070      C( 1.00)
        H              1.00     1.00794      H( 1.00)
        Cl             7.00     1.00000     Cl( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.000
        H            0.000
        Cl           0.000

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class:
     E        1

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.1164167   0.0000000  )
         2           C   tau(   2) = (   0.1008167   0.0582083   0.0000000  )
         3           C   tau(   3) = (   0.1008167  -0.0582083   0.0000000  )
         4           C   tau(   4) = (   0.0000000  -0.1164167   0.0000000  )
         5           C   tau(   5) = (  -0.1008167  -0.0582083   0.0000000  )
         6           C   tau(   6) = (  -0.1008167   0.0582083   0.0000000  )
         7           H   tau(   7) = (   0.0000000   0.2067500   0.0000000  )
         8           H   tau(   8) = (   0.1790500   0.1033750   0.0000000  )
         9           H   tau(   9) = (   0.1790500  -0.1033750   0.0000000  )
        10           H   tau(  10) = (   0.0000000  -0.2067500   0.0000000  )
        11           H   tau(  11) = (  -0.1790500  -0.1033750   0.0000000  )
        12           H   tau(  12) = (  -0.1790500   0.1033750   0.0000000  )
        13           Cl  tau(  13) = (   0.0504083   0.0873125   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.1164167  0.0000000  )
         2           C   tau(   2) = (  0.1008167  0.0582083  0.0000000  )
         3           C   tau(   3) = (  0.1008167 -0.0582083  0.0000000  )
         4           C   tau(   4) = (  0.0000000 -0.1164167  0.0000000  )
         5           C   tau(   5) = ( -0.1008167 -0.0582083  0.0000000  )
         6           C   tau(   6) = ( -0.1008167  0.0582083  0.0000000  )
         7           H   tau(   7) = (  0.0000000  0.2067500  0.0000000  )
         8           H   tau(   8) = (  0.1790500  0.1033750  0.0000000  )
         9           H   tau(   9) = (  0.1790500 -0.1033750  0.0000000  )
        10           H   tau(  10) = (  0.0000000 -0.2067500  0.0000000  )
        11           H   tau(  11) = ( -0.1790500 -0.1033750  0.0000000  )
        12           H   tau(  12) = ( -0.1790500  0.1033750  0.0000000  )
        13           Cl  tau(  13) = (  0.0504083  0.0873125  0.2500000  )

     number of k points=     2
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000
        k(    2) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   461165 G-vectors     FFT dimensions: ( 126, 126, 126)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.08 Mb     (     125,   40)
        NL pseudopotentials             0.27 Mb     (     125,  143)
        Each V/rho on FFT grid          0.48 Mb     (   15876,   2)
        Each G-vector array             0.01 Mb     (     904)
        G-vector shells                 0.00 Mb     (     430)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     125,  160)
        Each subspace H/S matrix        0.00 Mb     (      10,   10)
        Each <psi_i|beta_j> matrix      0.04 Mb     (     143,   40)
        Arrays for rho mixing           1.94 Mb     (   15876,    8)
2015-08-20 01:51:44.656 (INFO ) [0xfff978634e0] 42734:tatu.runjob.monitor: tracklib completed
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     The initial density is read from file :
     ./out/right.save/charge-density.dat

     Starting wfc from file

     total cpu time spent up to now is        8.4 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0106    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0097    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0098    constr:    0.0000
     atom:    6    charge:    0.8456    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8046    magn:    1.1379    constr:    0.0000

     total cpu time spent up to now is       15.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.02734564 Ry
     hartree contribution      =     350.88500940 Ry
     xc contribution           =     -30.74363850 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42222503 Ry
     Harris-Foulkes estimate   =    -114.42223008 Ry
     estimated scf accuracy    <       0.00000609 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.58 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8065    magn:    1.1366    constr:    0.0000

     total cpu time spent up to now is       22.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.94405881 Ry
     hartree contribution      =     350.87861510 Ry
     xc contribution           =     -30.74382760 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.42220639 Ry
     Harris-Foulkes estimate   =    -114.42225556 Ry
     estimated scf accuracy    <       0.00034401 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.54 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  9.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8066    magn:    1.1365    constr:    0.0000

     total cpu time spent up to now is       27.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3012 -22.5617 -22.5147 -19.5460 -18.9846 -18.9771 -17.1472 -15.4777
   -15.0289 -14.4912 -14.4561 -13.2052 -12.4757 -12.4741 -10.5288 -10.4708
    -8.0338  -6.7128  -6.6997  -5.3934  -5.3560  -5.1279  -4.2744  -4.2641
    -4.0696  -3.8300  -3.6578  -3.0631  -2.9930  -2.9288  -2.8505  -2.8206
    -2.5745  -2.4032  -2.0656  -1.9291  -1.8476  -1.6719  -1.4988  -1.3644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3422 -22.6046 -22.5703 -19.0260 -19.0244 -17.9838 -17.1626 -15.5137
   -15.0479 -14.5015 -14.4701 -13.3106 -12.4909 -12.4884 -10.6401 -10.6186
    -6.1046  -6.0853  -5.4613  -5.4578  -5.3165  -5.1611  -4.3150  -4.3002
    -4.1205  -3.8878  -3.7007  -3.0878  -3.0483  -2.9918  -2.9006  -2.8602
    -2.6243  -2.4691  -2.1153  -2.0044  -1.9451  -1.7156  -1.5540  -1.4132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0853   -5.4613

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01627733 Ry
     hartree contribution      =     350.87720645 Ry
     xc contribution           =     -30.74374118 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.42222956 Ry
     Harris-Foulkes estimate   =    -114.42222957 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01627733 Ry
     hartree contribution      =     350.87720645 Ry
     xc contribution           =     -30.74374118 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   3 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8834E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9320397278216245E+01 Ry    
 
     Donor charge                    :     -0.3501657865200123 e     
     Acceptor charge                 :      0.6504452198564907 e     
     Difference of charges           :     -1.0006110063765128 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    : -0.6110063765127904E-03 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3873400000000000E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8734E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       32.3 secs

     per-process dynamical memory:    44.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  4.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8419    magn:   -0.0036    constr:    0.0000
     atom:    2    charge:    0.8444    magn:   -0.0037    constr:    0.0000
     atom:    3    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    4    charge:    0.8409    magn:   -0.0092    constr:    0.0000
     atom:    5    charge:    0.8434    magn:   -0.0093    constr:    0.0000
     atom:    6    charge:    0.8450    magn:   -0.0102    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8202    magn:    1.1260    constr:    0.0000

     total cpu time spent up to now is       37.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.93340715 Ry
     hartree contribution      =     350.83789985 Ry
     xc contribution           =     -30.74555482 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39805845 Ry
     Harris-Foulkes estimate   =    -114.39824925 Ry
     estimated scf accuracy    <       0.00023368 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.54 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations = 13.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8082    magn:    1.1347    constr:    0.0000

     total cpu time spent up to now is       44.1 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.56168574 Ry
     hartree contribution      =     350.87847662 Ry
     xc contribution           =     -30.74442863 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39697323 Ry
     Harris-Foulkes estimate   =    -114.39935935 Ry
     estimated scf accuracy    <       0.01995161 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.84 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8456    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8085    magn:    1.1339    constr:    0.0000

     total cpu time spent up to now is       49.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98208939 Ry
     hartree contribution      =     350.87901647 Ry
     xc contribution           =     -30.74450118 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39822962 Ry
     Harris-Foulkes estimate   =    -114.39823051 Ry
     estimated scf accuracy    <       0.00000884 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.39E-08,  avg # of iterations = 16.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8414    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8439    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4985    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8084    magn:    1.1338    constr:    0.0000

     total cpu time spent up to now is       55.5 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98078360 Ry
     hartree contribution      =     350.87618693 Ry
     xc contribution           =     -30.74423476 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39823157 Ry
     Harris-Foulkes estimate   =    -114.39823175 Ry
     estimated scf accuracy    <       0.00000183 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.56 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.95E-09,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8084    magn:    1.1337    constr:    0.0000

     total cpu time spent up to now is       61.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98396948 Ry
     hartree contribution      =     350.87490380 Ry
     xc contribution           =     -30.74412617 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39823164 Ry
     Harris-Foulkes estimate   =    -114.39823169 Ry
     estimated scf accuracy    <       0.00000120 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.25E-09,  avg # of iterations = 13.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8084    magn:    1.1335    constr:    0.0000

     total cpu time spent up to now is       66.8 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98670777 Ry
     hartree contribution      =     350.87468841 Ry
     xc contribution           =     -30.74411732 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.39823162 Ry
     Harris-Foulkes estimate   =    -114.39823168 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.68E-09,  avg # of iterations = 11.5
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0038    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0095    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0096    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0104    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8087    magn:    1.1332    constr:    0.0000

     total cpu time spent up to now is       71.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.2945 -22.5548 -22.5080 -19.5362 -18.9775 -18.9700 -17.1396 -15.4700
   -15.0221 -14.4837 -14.4486 -13.1985 -12.4684 -12.4667 -10.5221 -10.4642
    -8.0270  -6.7038  -6.6911  -5.3863  -5.3489  -5.1168  -4.2630  -4.2528
    -4.0579  -3.8189  -3.6464  -3.0519  -2.9813  -2.9172  -2.8388  -2.8093
    -2.5635  -2.3916  -2.0542  -1.9180  -1.8377  -1.6609  -1.4879  -1.3537

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3350 -22.5972 -22.5629 -19.0185 -19.0168 -17.9777 -17.1548 -15.5056
   -15.0409 -14.4938 -14.4624 -13.3025 -12.4833 -12.4809 -10.6319 -10.6104
    -6.0990  -6.0800  -5.4536  -5.4498  -5.3112  -5.1496  -4.3031  -4.2883
    -4.1082  -3.8759  -3.6888  -3.0759  -3.0360  -2.9793  -2.8882  -2.8483
    -2.6126  -2.4566  -2.1032  -1.9931  -1.9336  -1.7039  -1.5422  -1.4018

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0800   -5.4536

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98951773 Ry
     hartree contribution      =     350.87491479 Ry
     xc contribution           =     -30.74421120 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.39823164 Ry
     Harris-Foulkes estimate   =    -114.39823166 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.98951773 Ry
     hartree contribution      =     350.87491479 Ry
     xc contribution           =     -30.74421120 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   7 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8734E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8734E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9294187462632165E+01 Ry    
 
     Donor charge                    :     -0.3472723738179653 e     
     Acceptor charge                 :      0.6476351044496358 e     
     Difference of charges           :     -0.9949074782675957 e     
 
     epcdft_thr                      :  0.1000000000000000E-03 e     
     Surplus(+)/deficit(-) charge    :  0.5092521732404265E-02 e     
 
     -----------------------------------------------
 
                      SCF converged but...
 
     electron localization condition NOT satisfied
     restarting scf with different applied potential
 
     New field Amp                   : -0.3882328722073698E+00 Ry    
     charge density from previous step
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 

     total cpu time spent up to now is       76.5 secs

     per-process dynamical memory:    52.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.68E-09,  avg # of iterations = 19.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8425    magn:   -0.0041    constr:    0.0000
     atom:    2    charge:    0.8451    magn:   -0.0042    constr:    0.0000
     atom:    3    charge:    0.8460    magn:   -0.0108    constr:    0.0000
     atom:    4    charge:    0.8418    magn:   -0.0099    constr:    0.0000
     atom:    5    charge:    0.8444    magn:   -0.0100    constr:    0.0000
     atom:    6    charge:    0.8460    magn:   -0.0108    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.7933    magn:    1.1449    constr:    0.0000

     total cpu time spent up to now is       86.0 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.08013813 Ry
     hartree contribution      =     350.92157047 Ry
     xc contribution           =     -30.74231250 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41943147 Ry
     Harris-Foulkes estimate   =    -114.41967972 Ry
     estimated scf accuracy    <       0.00030285 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.60 Bohr mag/cell

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-07,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8448    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8064    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       92.7 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.58462838 Ry
     hartree contribution      =     350.87762520 Ry
     xc contribution           =     -30.74370391 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41880569 Ry
     Harris-Foulkes estimate   =    -114.42080909 Ry
     estimated scf accuracy    <       0.01211280 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.39 Bohr mag/cell

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.19E-07,  avg # of iterations = 11.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8421    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8454    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4977    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4958    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8066    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is       98.3 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -702.99485285 Ry
     hartree contribution      =     350.87520433 Ry
     xc contribution           =     -30.74356325 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41965538 Ry
     Harris-Foulkes estimate   =    -114.41965697 Ry
     estimated scf accuracy    <       0.00001369 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.70E-08,  avg # of iterations = 14.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0040    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4961    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8067    magn:    1.1359    constr:    0.0000

     total cpu time spent up to now is      103.9 secs

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01557604 Ry
     hartree contribution      =     350.87781938 Ry
     xc contribution           =     -30.74381703 Ry
     ewald contribution        =     268.46058250 Ry

     total energy              =    -114.41965829 Ry
     Harris-Foulkes estimate   =    -114.41965850 Ry
     estimated scf accuracy    <       0.00000100 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     WARNING:     1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.70E-09,  avg # of iterations = 20.0
 
     Magnetic moment per site:
     atom:    1    charge:    0.8422    magn:   -0.0039    constr:    0.0000
     atom:    2    charge:    0.8447    magn:   -0.0039    constr:    0.0000
     atom:    3    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    4    charge:    0.8413    magn:   -0.0096    constr:    0.0000
     atom:    5    charge:    0.8438    magn:   -0.0097    constr:    0.0000
     atom:    6    charge:    0.8455    magn:   -0.0105    constr:    0.0000
     atom:    7    charge:    0.4986    magn:    0.0002    constr:    0.0000
     atom:    8    charge:    0.4976    magn:    0.0002    constr:    0.0000
     atom:    9    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   10    charge:    0.4967    magn:    0.0004    constr:    0.0000
     atom:   11    charge:    0.4957    magn:    0.0004    constr:    0.0000
     atom:   12    charge:    0.4960    magn:    0.0004    constr:    0.0000
     atom:   13    charge:    5.8069    magn:    1.1360    constr:    0.0000

     total cpu time spent up to now is      111.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3008 -22.5612 -22.5143 -19.5447 -18.9840 -18.9766 -17.1465 -15.4769
   -15.0284 -14.4906 -14.4554 -13.2047 -12.4751 -12.4734 -10.5283 -10.4704
    -8.0330  -6.7115  -6.6986  -5.3928  -5.3555  -5.1267  -4.2731  -4.2628
    -4.0682  -3.8289  -3.6565  -3.0618  -2.9918  -2.9275  -2.8490  -2.8192
    -2.5733  -2.4019  -2.0643  -1.9278  -1.8466  -1.6707  -1.4977  -1.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 57657 PWs)   bands (ev):

   -25.3417 -22.6041 -22.5697 -19.0254 -19.0237 -17.9832 -17.1619 -15.5128
   -15.0474 -14.5008 -14.4694 -13.3099 -12.4902 -12.4877 -10.6394 -10.6178
    -6.1041  -6.0849  -5.4606  -5.4570  -5.3159  -5.1597  -4.3136  -4.2987
    -4.1189  -3.8864  -3.6993  -3.0864  -3.0469  -2.9902  -2.8990  -2.8586
    -2.6229  -2.4676  -2.1138  -2.0031  -1.9437  -1.7142  -1.5526  -1.4117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):    -6.0849   -5.4606

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01563936 Ry
     hartree contribution      =     350.87939395 Ry
     xc contribution           =     -30.74399557 Ry
     ewald contribution        =     268.46058250 Ry

!    total energy              =    -114.41965848 Ry
     Harris-Foulkes estimate   =    -114.41965852 Ry
     estimated scf accuracy    <       0.00000004 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -703.01563936 Ry
     hartree contribution      =     350.87939395 Ry
     xc contribution           =     -30.74399557 Ry
     ewald contribution        =     268.46058250 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.57 Bohr mag/cell

     convergence has been achieved in   5 iterations
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
 
     Using Hirshfeld
        Amplitude [Ry a.u.] : -3.8823E-01
        Acceptor Fragment start :          13
        Acceptor Fragment end   :          13
        Donor Fragment start :           1
        Donor Fragment end   :          12
 
     E field correction              :  0.9317552902174963E+01 Ry    
 
     Donor charge                    :     -0.3498099398454571 e     
     Acceptor charge                 :      0.6500972529646436 e     
     Difference of charges           :     -0.9999071928101060 e     

     Writing output data file right.save
 
     init_run     :      5.50s CPU      5.50s WALL (       1 calls)
     electrons    :     96.72s CPU     96.72s WALL (       3 calls)
     update_pot   :      0.70s CPU      0.70s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      1.20s CPU      1.20s WALL (       1 calls)
     potinit      :      0.90s CPU      0.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :     76.62s CPU     76.62s WALL (      16 calls)
     sum_band     :      1.46s CPU      1.46s WALL (      16 calls)
     v_of_rho     :      5.75s CPU      5.75s WALL (      18 calls)
     v_h          :      0.05s CPU      0.05s WALL (      18 calls)
     v_xc         :      5.70s CPU      5.70s WALL (      18 calls)
     mix_rho      :      0.07s CPU      0.07s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (      64 calls)
     regterg      :     60.51s CPU     60.51s WALL (      32 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.89s CPU      6.89s WALL (     406 calls)
     g_psi        :      0.13s CPU      0.13s WALL (     374 calls)
     rdiaghg      :     44.61s CPU     44.61s WALL (     398 calls)
     regterg:over :      1.94s CPU      1.94s WALL (     374 calls)
     regterg:upda :      1.69s CPU      1.69s WALL (     374 calls)
     regterg:last :      0.37s CPU      0.37s WALL (      40 calls)
     rdiaghg:chol :      1.82s CPU      1.82s WALL (     398 calls)
     rdiaghg:inve :      1.45s CPU      1.45s WALL (     398 calls)
     rdiaghg:para :      1.74s CPU      1.74s WALL (     796 calls)

     Called by h_psi:
     h_psi:vloc   :      6.30s CPU      6.30s WALL (     406 calls)
     h_psi:vnl    :      0.57s CPU      0.57s WALL (     406 calls)
     add_vuspsi   :      0.35s CPU      0.35s WALL (     406 calls)

     General routines
     calbec       :      0.22s CPU      0.22s WALL (     406 calls)
     fft          :      6.84s CPU      6.84s WALL (    2242 calls)
     fftw         :      6.51s CPU      6.51s WALL (    5332 calls)
     davcio       :      0.01s CPU      0.01s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      8.10s CPU      8.10s WALL (    7574 calls)
 
     PWSCF        :  2m16.49s CPU     2m16.49s WALL

 
   This run was terminated on:   1:53:57  20Aug2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
2015-08-20 01:54:14.505 (INFO ) [0xfffaaa7c410] CET-22400-33731-128:1291179:ibm.runjob.client.Job: exited with status 0
2015-08-20 01:54:14.505 (INFO ) [0xfffaaa7c410] tatu.runjob.client: task exited with status 0
2015-08-20 01:54:14.505 (INFO ) [0xfff978634e0] 42734:tatu.runjob.monitor: monitor terminating
2015-08-20 01:54:14.509 (INFO ) [0xfffaaa7c410] tatu.runjob.client: monitor completed
